Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: _Eject
be: _Выняць
bg: _Изваждане
ca: _Expulsa
da: _Skub ud
eu: E_gotzi
gl: _Expulsar
he: _שליפה
hu: _Kiadás
id: K_eluarkan
ka: _გამოღება
kk: Ш_ығару
ko: 꺼내기(_E)
lt: Iš_stumti
nb: _Løs ut
nl: Uitw_erpen
pt_br: _Ejetar
ru: _Извлечь
sr: _Избаци
sv: _Mata ut
ug: قاڭقىت(_E)
uk: Ви_тягнути
zh_cn: 弹出(_E)

source: A flag used by the Platform bootloader to determine where the OS should be loaded from. Sometimes the partition with this flag set is referred to as the “active” partition
be: Сцяг, які выкарыстоўваецца загрузчыкам для выяўлення раздзела з аперацыйнай сістэмай. Часам раздзел з такім сцягам пазначаюць як «актыўны»
bg: Флаг показващ на зареждащата програма откъде да зареди операционната система. Дял с този флаг се нарича още „активен“ дял
ca: Un senyalador que utilitza el carregador de l'arrencada de la plataforma per a decidir d'on s'ha d'iniciar el sistema operatiu. A vegades la partició que té aquest senyalador activat se l'anomena partició «activa»
da: Et flag der bruges af platformens opstartsindlæser til at bestemme, hvorfra OS'et skal indlæses. Nogle gange kaldes partitionen med dette flag den “aktive” partition
eu: Plataformaren abio-kargatzaileak SE nondik kargatu behar duen zehazteko erabiltzen duen bandera. Zenbaitetan, bandera hau ezarrita duen partizioari partizio "aktibo" deritzo
gl: Un indicador utilizado polo gestor de arranque da plataforma para determinar desde dónde se debe cargar o sistema operativo. Algunas veces se refiere a esta partición con esta opción establecida como a partición «activa».
he: דגל שבאמצעותו קובע מנהל האתחול מאיפה יש לטעון את מערכת ההפעלה. לעתים המחיצה שבה הדגל מוגדר מכונה המחיצה ה„פעילה”
hu: A számítógép rendszerindítója által a betöltendő rendszer helyének meghatározására használt jelző. Néha az ezzel a jelzővel rendelkező partíciót „aktív” partíciónak nevezik.
id: Flag yang dipakai oleh bootloader Platform untuk menentukan OS mesti dimuat dari mana. Kadang partisi dengan flag ini dikenal sebagai partisi "aktif"
ka: ალამი გამოიყენება პლატფორმის ჩამტვირთავის მიერ, რომ განსაზღვროს, საიდან ჩატვირთოს ოს-ი. ხანდახან, დანაყოფი ამ ალმით, როგორც, "აქტიური" დანაყოფი, ისე მოიხსენიება
kk: Платформаның жүктеушісі операциялық жүйені қайдан жүктеу керектігін анықтау үшін қолданатын жалауша. Кейде бұл жалауша орнатылған бөлім «белсенді» бөлім деп аталады
ko: 플랫폼 부트로더에서 운영체제를 어디서 불러올 지 결정할 때 사용하는 플래그입니다. 이 플래그가 설정된 분할 영역을 “활성” 분할 영역으로 인식하기도 합니다
lt: Požymis, kurį naudoja platformos įkėlėjas nustatymui, iš kur reikia įkelti OS. Kartais skaidinys su šiuo požymiu yra vadinamas „aktyviu“ skaidiniu
nb: Et flagg som brukes av oppstartslasteren Platform for å finne ut hvor operativsystemet skal laste fra. Partisjonen med dette flagget regnes noen ganger som den «aktive» partisjonen
nl: Een vlag gebruikt door de bootloader van het platform om te bepalen van waar het besturingssysteem geladen moet worden. Soms wordt de partitie met deze vlag ingesteld de ‘actieve’ partitie genoemd
pt_br: Um sinalizador usado pelo gerenciador de boot para determinar de onde o sistema operacional deve ser carregado. Às vezes a partição com essa configuração é chamada de partição “ativa”
ru: Флаг, используемый загрузчиком платформы для определения места, с которого должна быть загружена ОС. Иногда раздел с установленным флагом называют «активным» разделом
sr: Заставица коју користи покретач система платформе за одређивање одакле треба учитати оперативни систем. Понекад се партиција са овом заставицом назива „активном“ партицијом
sv: En flagga används av plattformens starthanterare för att fastställa var operativsystemet ska läsas in från. Den partition som ställs in med denna flagga kan ibland refereras till som den ”aktiva” partitionen
ug: مەشغۇلات سىستېمىنى قوزغىتىشتا، سىستېمىنى قايسى رايوندىن قوزغىتىدىغانلىقىنى ئىپادىلەيدىغان بەلگە. بەزى ۋاقىتلاردا بۇنداق بەلگىسى بار رايونلار ئادەتتە «ئاكتىپ» رايون دەپمۇ ئىپادىلىنىدۇ
uk: Прапорець для платформного завантажування, щоб визначити, звідки операційній системі завантажуватись. Інколи розділ з цим прапорцем посилається на «активний» розділ
zh_cn: 一个被平台启动引导器用来确定从何处加载操作系统的标志。有时带有此标志的分区被称为“活动分区”

source: Format Disk?
be: Фарматаваць дыск?
bg: Форматиране на диска?
ca: Voleu formatar el disc?
da: Formatér disk?
eu: Formateatu diskoa?
gl: Formatar disco?
he: לפרמט את הכונן?
hu: Formázza a lemezt?
id: Format Diska?
ka: დავაფორმატო დისკი?
kk: Дискті пішімдеу керек пе?
ko: 디스크를 포맷하시겠습니까?
lt: Formatuoti diską?
nb: Formater disk?
nl: Schijf formatteren?
pt_br: Formatar disco?
ru: Форматировать диск?
sr: Форматирати диск?
sv: Formatera disk?
ug: دىسكىنى پىچامدۇ؟
uk: Форматувати диск?
zh_cn: 格式化磁盘吗？

source: _Format
be: _Фарматаваць
bg: _Форматиране
ca: _Formata
da: _Formatér
eu: _Formateatu
gl: _Formato
he: _פרמוט
hu: _Formázás
ka: _ფორმატირება
kk: _Пішімдеу
ko: 포맷(_F)
lt: _Sužymėti
nb: _Formater
nl: _Formatteren
pt_br: _Formatar
ru: _Форматировать
sr: _Форматирај
sv: _Formatera
ug: پىچ(_F)
uk: Форм_атувати
zh_cn: 格式化(_F)

source: Queued
be: У чарзе
bg: В опашката
ca: En cua
da: I kø
eu: Ilaran
gl: En cola
he: בתור
hu: Sorba állított
id: Diantrekan
ka: რიგშია
kk: Кезекте
ko: 대기열 등재함
lt: Eilėje
nb: Lagt i kø
nl: In de wachtrij
pt_br: Na fila
ru: Ожидание
sr: Заказано
sv: Köat
ug: ئۆچىرەت
uk: У черзі
zh_cn: 已排队

source: Canceling
be: Скасаванне
bg: Отмяна
ca: S'està cancel·lant
da: Annullerer
eu: Uzten
gl: Cancelando
he: בהליכי ביטול
hu: Megszakítás
id: Membatalkan
ka: უქმდება
kk: Бас тартылуда
ko: 취소하는 중
lt: Nutraukiama
nb: Avbryter
nl: Bezig met annuleren
pt_br: Cancelando
ru: Отменяется
sr: Отказујем
sv: Avbryter
ug: ۋاز كېچىۋاتىدۇ
uk: Скасування
zh_cn: 正在取消

source: Finished
be: Завершана
bg: Завърши
ca: Acabat
da: Fuldført
eu: Amaitua
gl: Rematado
he: הסתיים
hu: Befejeződött
id: Selesai
ka: დასრულდა
kk: Аяқталды
ko: 완료
lt: Užbaigta
nb: Fullført
nl: Klaar
pt_br: Concluído
ru: Завершено
sr: Завршено
sv: Slutfört
ug: تاماملاندى
uk: Завершено
zh_cn: 已完成

source: %u%% - %s left
be: Засталося %u%% - %s
bg: %u%% — остават %s
ca: %u%% - queden %s
da: %u %% – %s tilbage
eu: %u%% - %s falta da
gl: %u%% - quedan %s
he: ‫%u%% - %s נותרו
hu: %u%% – %s van hátra
id: %u%% - %s tersisa
ka: %u%% - %s დარჩა
kk: %u%% - %s қалды
ko: %u%% - %s 남음
lt: %u%% - left %s
nb: %u%% - %s gjenstår
nl: %u%% - %s te gaan
pt_br: %u%% - %s restante(s)
ru: %u%% - осталось: %s
sr: %u%% - преостало %s
sv: %u%% - %s kvar
ug: %u%% - %s قالدى
uk: %u%% – лишилося %s
zh_cn: %u%% - 剩余 %s

source: Running
be: Выконваецца
bg: Изпълнение
ca: En execució
da: Kører
eu: Exekuzioan
gl: Executándose
he: רץ
hu: Fut
id: Berjalan
ka: გაშვებულია
kk: Орындалуда
ko: 실행 중
lt: Vyksta
nb: Kjører
nl: Actief
pt_br: Em execução
ru: Выполняется
sr: Покренуто
sv: Kör
ug: ئىجرا قىلىنىۋاتىدۇ
uk: Виконання
zh_cn: 正在运行

source: Disk Operation
be: Дыскавая аперацыя
bg: Дискова операция
ca: Operació de disc
eu: Disko-eragiketa
gl: Operación de disco
he: פעולת כונן
hu: Lemezművelet
id: Opsi Kandar
ka: დისკის ოპერაცია
kk: Диск операциясы
ko: 디스크 동작
lt: Disko veiksmas
nb: Diskoperasjon
nl: Schijfbewerking
pt_br: Operação de Disco
ru: Операция с диском
sr: Радња на диску
sv: Diskåtgärd
ug: دىسكا مەشغۇلاتى
uk: Дія з диском
zh_cn: 磁盘操作

source: Minimum Size
be: Мінімальны памер
bg: Минимален размер
ca: Mida mínima
da: Minimal størrelse
eu: Gutxieneko tamaina
gl: Tamaño máximo
he: גודל מזערי
hu: Legkisebb méret
id: Ukuran Minimum
ka: მინიმალური ზომა
kk: Минималды өлшемі
ko: 최소 크기
lt: Mažiausias dydis
nb: Minste størrelse
nl: Minimumgrootte
pt_br: Tamanho mínimo
ru: Минимальный размер
sr: Најмања величина
sv: Minimal storlek
ug: ئەڭ كىچىك چوڭلۇقى
uk: Мінімальний розмір
zh_cn: 最小大小

source: None Selected
be: Не выбрана
bg: Нищо не е избрано
ca: No s'ha seleccionat cap
da: Intet valgt
eu: Ez da ezer hautatu
gl: Ninguno seleccionado
he: אף דמות לא נבחרה
hu: Nincs kiválasztva
id: Tidak Ada yang Dipilih
ka: არაფერია მონიშნული
kk: Ешнәрсе таңдалмаған
ko: 선택한 디스크 이미지 없음
lt: Nieko nepasirinkta
nb: Ingen valgt
nl: Geen geselecteerd
pt_br: Nenhum selecionado
ru: Не выбрано
sr: Ништа није изабрано
sv: Ingen vald
ug: ھېچنېمە تاللانمىدى
uk: Не вибрано жодного елемента
zh_cn: 未选择

source: Select keyfiles to unlock this volume.
be: Выберыце ключавы файл, каб разблакаваць гэты том.
bg: Изберете файлове с ключ, за да отключите този том.
ca: Seleccioneu un fitxer de clau per a desbloquejar aquest volum.
da: Vælg nøglefiler for at låse denne diskenhed op.
eu: Hautatu bolumen hau desblokeatzeko gako-fitxategiak.
gl: Seleccione ficheiros de claves para desbloquear este volume.
he: נא לבחור קובצי מפתח לשחרור נעילת הכרך הזה.
hu: Kulcsfájlok kiválasztása a kötet feloldásához.
id: Pilih berkas kunci untuk membuka kunci volume ini.
ka: აირჩიეთ ამ ტომის განბლოკვისთვის საჭირო გასაღების ფაილი.
kk: Осы томның құлпын ашу үшін кілттік файлдарды таңдаңыз.
ko: 이 볼륨의 잠금을 해제할 키 파일을 선택하십시오.
lt: Pasirinkite raktų failą tomui atrakinti.
nb: Velg nøkkelfiler for å låse opp dette volumet.
nl: Selecteer sleutelbestanden om dit volume te ontgrendelen.
pt_br: Selecione um arquivo chave para desbloquear esse volume.
ru: Выберите файлы-ключи для разблокировки тома.
sr: Изабери кључ-датотеке за откључавање овог тома.
sv: Välj nyckelfiler för att låsa upp denna volym.
ug: بۇ دىسكىنىڭ قۇلۇپىنى ئاچىدىغان ئاچقۇچ ھۆججىتى تاللىنىدۇ.
uk: Виберіть файли ключів для розблокування цього тому.
zh_cn: 选择密钥文件以解锁此卷。

source: The disk image is {} smaller than the target device
be: Вобраз дыска на {} меншы за мэтавую прыладу
bg: Избраният образ е с {} по-малък от целевото устройство
ca: La imatge de disc és {} més petita que el dispositiu de destinació
da: Diskaftrykket er {} mindre end målenheden
eu: Disko-irudia helburuko gailua baino {} txikiagoa da
gl: A imaxe do disco é {} máis pequeña que o dispositivo de destino
he: דמות הכונן הנבחרת קטנה ב־{} מהתקן היעד
hu: A lemezkép ennyivel kisebb a céleszköznél: {}
id: Citra diska lebih kecil {} daripada perangkat target
ka: დისკის ასლის ფაილი {} სამიზნე მოწყობილობაზე პატარაა
kk: Диск суреті нысаналы құрылғыдан {} кіші
ko: 디스크 이미지가 대상 장치보다 {} 작습니다
lt: Disko atvaizdis yra {} mažesnis nei paskirties įrenginys
nb: Diskbildet er {} mindre enn målenheten
nl: De schijfkopie is {} kleiner dan het doelapparaat
pt_br: A imagem de disco é {} menor que o dispositivo alvo
ru: Размер выбранного образа на {} меньше целевого устройства
sr: Одраз диска је за {} мањи од циљног уређаја
sv: Diskavbilden är {} mindre än målenheten
ug: دىسكا تەسۋىرى نىشان ئۈسكۈنىدىن {} كىچىك
uk: Образ диска на {} менший за цільовий пристрій
zh_cn: 该磁盘映像比目标设备小 {}

source: The disk image is {} bigger than the target device
be: Вобраз дыска на {} большы за мэтавую прыладу
bg: Избраният образ е с {} по-голям от целевото устройство
ca: La imatge de disc és {} més gran que el dispositiu de destinació
da: Diskaftrykket er {} større end målenheden
eu: Disko-irudia helburuko gailua baino {} handiagoa da
gl: A imaxe do disco é {} máis grande que o dispositivo de destino
he: דמות הכונן הנבחרת גדולה ב־{} מהתקן היעד
hu: A lemezkép ennyivel nagyobb a céleszköznél: {}
id: Citra diska lebih besar {} daripada perangkat target
ka: დისკის ასლის ფაილი {} სამიზნე მოწყობილობაზე დიდია
kk: Диск суреті нысаналы құрылғыдан {} үлкен
ko: 디스크 이미지가 대상 장치보다 {} 큽니다
lt: Disko atvaizdis yra {} didesnis nei paskirties įrenginys
nb: Diskbildet er {} større enn målenheten
nl: De schijfkopie is {} groter dan het doelapparaat
pt_br: A imagem de disco é {} maior que o dispositivo alvo
ru: Размер выбранного образа на {} больше целевого устройства
sr: Одраз диска је за {} већи од циљног уређаја
sv: Diskavbilden är {} större än målenheten
ug: تاللانغان دىسكا تەسۋىرى نىشان ئۈسكۈنىدىن {} چوڭ
uk: Образ диска на {} більший за цільовий пристрій
zh_cn: 该磁盘映像比目标设备大 {}

source: Restore
be: Аднавіць
bg: Възстановяване
ca: Restaura
da: Gendan
eu: Leheneratu
gl: Restaurar
he: שחזור
hu: Helyreállítás
id: Pulihkan
ka: აღდგენა
kk: Қалпына келтіру
ko: 복구
lt: Atstatyti
nb: Gjenopprett
nl: Terugzetten
pt_br: Restaurar
ru: Восстановить
sr: Поврати
sv: Återställ
ug: ئەسلىگە كەلتۈر
uk: Відновити
zh_cn: 恢复

source: Choose a disk image to restore.
be: Выберыце вобраз дыска для аднаўлення.
bg: Изберете образ на диск за възстановяване.
ca: Seleccioneu la imatge de disc que voleu restaurar.
da: Vælg et diskaftryk, der skal gendannes.
eu: Hautatu disko-irudia leheneratzeko
gl: Elija unha imaxe de disco para restaurar.
he: בחירת דמות כונן לשחזור.
hu: Válasszon egy lemezképet a helyreállításhoz.
id: Pilih citra diska untuk dipulihkan.
ka: აირჩიეთ აღსადგენი დისკის ასლის ფაილი.
kk: Қалпына келтіру үшін диск бейнесін таңдаңыз.
ko: 복구할 디스크 이미지를 선택하십시오.
lt: Pasirinkite disko atvaizdį atstatymui.
nb: Velg diskbilde som skal gjenopprettes.
nl: Selecteer een schijfkopie om terug te zetten.
pt_br: Escolha uma imagem de disco para restaurar.
ru: Выберите образ диска для восстановления.
sr: Изаберите одраз диска за враћање.
sv: Välj en diskavbild att återställa.
ug: ئەسلىگە كەلتۈرىدىغان دىسكا تەسۋىرى تاللىنىدۇ.
uk: Виберіть образ диска для відновлення.
zh_cn: 选择要恢复的磁盘映像。

source: Cancel
be: Скасаваць
bg: Отмяна
ca: Cancel·la
da: Annullér
eu: Utzi
gl: Cancelar
he: ביטול
hu: Mégse
id: Batal
ka: გაუქმება
kk: Бас тарту
ko: 취소
lt: Atsisakyti
nb: A_vbryt
nl: Annuleren
pt_br: Cancelar
ru: Отменить
sr: Откажи
sv: Avbryt
ug: ۋاز كەچ
uk: Скасувати
zh_cn: 取消

source: Failed to find filesystem
be: Не ўдалося знайсці файлавую сістэму
bg: Файловата система липсва
ca: No s'ha pogut trobar el sistema de fitxers
da: Kunne ikke finde filsystem
eu: Huts egin du fitxategi-sistema aurkitzeak
gl: Non se pudo encontrar o sistema de ficheiros
he: איתור מערכת הקבצים נכשל
hu: Nem sikerült megtalálni a fájlrendszert
id: Gagal menemukan sistem berkas
ka: ფაილური სისტემის აღმოჩენა ჩავარდა
kk: Файлдық жүйені табу мүмкін болмады
ko: 파일시스템 찾기 실패
lt: Nepavyko rasti failų sistemos
nb: Fant ikke filsystemet
nl: Kon bestandssysteem niet vinden
pt_br: Falhou ao buscar o sistema de arquivos
ru: Не удалось найти файловую систему
sr: Не могу да пронађем систем датотека
sv: Misslyckades med att hitta filsystem
ug: ھۆججەت سىستېمىسىنى تاپالمىدى
uk: Не вдалося знайти файлову систему
zh_cn: 查找文件系统失败

source: Attach Disk Image
be: Падлучыць вобраз дыска
bg: Закачане на файл с образ
ca: Adjunta una imatge de disc
da: Tilslut diskaftryk
gl: Ancorar imaxe de disco
he: הצמדת דמות כונן
hu: Lemezkép csatolása
id: Cantolkan Citra Diska
ka: დისკის ასლის ფაილის მიმაგრება
kk: Диск бейнесін жалғау
ko: 디스크 이미지 연결
lt: Prikabinti disko atvaizdį
nb: Koble til diskbilde
nl: Schijfkopie toevoegen
pt_br: Anexar imagem de disco
sr: Закачи одраз диска
sv: Anslut diskavbild
ug: دىسكا تەسۋىرى قوش
zh_cn: 附加磁盘映像

source: _Disk Image File
be: _Aайл вобраза дыска
bg: _Файл с образ
ca: Fitxer _d'imatge de disc
da: _Diskaftryksfil
gl: _Ficheiro de imaxe de disco
he: _קובץ דמות כונן
hu: _Lemezképfájl
id: Berkas Citra _Diska
ka: დისკის ასლის ფაილი
kk: _Диск бейнесі файлы
ko: 디스크 이미지 파일(_D)
lt: _Disko atvaizdžio failas
nb: _Diskbildefil
nl: Schijf_kopiebestand
pt_br: _Arquivo de imagem de disco
sr: _Датотека одраза диска
sv: _Diskavbildsfil
ug: دىسكا تەسۋىر ھۆججىتى(_D)
zh_cn: 磁盘映像文件(_D)

source: Select a Disk Image
be: Выберыце вобраз дыска
bg: Избор на файл с образ
ca: Seleccioneu una imatge de disc
da: Vælg et diskaftryk
gl: Seleccione unha imaxe de disco
he: בחירת דמות כונן
hu: Lemezképfájl kiválasztása
id: Pilih Citra Diska
ka: აირჩიეთ დისკის ასლის ფაილი
kk: Диск бейнесін таңдаңыз
ko: 디스크 이미지를 선택하십시오
lt: Pasirinkite disko atvaizdį
nb: Velg et diskbilde
nl: Selecteer een schijfkopiebestand
pt_br: Selecionar uma imagem de disco
sr: Изабери одраз диска
sv: Välj en diskavbild
ug: دىسكا تەسۋىرى تاللىنىدۇ
zh_cn: 选择磁盘映像

source: _Read-Only
be: Толькі для _чытання
bg: _Само за четене
ca: Només lectu_ra
da: _Skrivebeskyttet
gl: _Só lectura
he: ל_קריאה בלבד
hu: Csak _olvasható
id: Hanya-_Baca
ka: მ_ხოლოდ წაკითხვადი
kk: _Тек оқу үшін
ko: 읽기 전용(_R)
lt: Tik _skaitymui
nb: _Skrivebeskyttet
nl: Alleen-le_zen
pt_br: _Somente leitura
sr: _Само за читање
sv: Sk_rivskyddad
ug: پەقەتلا ئوقۇش(_R)
zh_cn: 只读(_R)

source: _Start…
be: _Запусціць…
bg: _Начало…
ca: _Inicia…
eu: _Hasi…
gl: _Iniciar…
he: ה_תחלה…
hu: _Indítás…
id: _Mulai…
ka: _დაწყება…
kk: Ба_стау…
ko: 시작(_S)…
lt: P_radėti…
nl: _Starten…
pt_br: _Iniciar…
ru: _Начать…
sr: _Крени…
sv: _Starta…
ug: باشلا(S)...
uk: П_уск…
zh_cn: 开始(_S)…

source: Benchmarking measures the transfer rate for different areas of the disk. It also measures seek times from one area to another.
be: Тэставанне вымярае хуткасць перадачы даных для розных абласцей дыска, а таксама працягласць пераходу ад адной вобласці да другой.
bg: Тестът на производителност измерват скоростта на прехвърляне между различни места на диска. Той измерва и времето за търсене от едно място до друго.
ca: Els tests de referència mesuren la taxa de transferència per a diferents àrees del disc. Les mesures també busquen temps d'una zona a una altra.
da: Benchmarken måler overførselshastigheden på forskellige områder af disken. Den måler også søgetider fra et område til et andet.
eu: Errendimendu-probak diskoaren area desberdinen transferentzia-tasa neurtzen du. Area batetik beste baterako bilaketa-denborak ere neurtzen ditu.
gl: A prueba de rendimiento mide a tasa de transferencia para diferentes áreas do disco. Tamén mide os tiempos de búsqueda de un área a otra.
he: מדידת ביצועים מודדת את קצב ההעברה לאזורים שונים של הכונן. היא גם מודדת את זמני הגישה מאזור אחד לאחר.
hu: A teljesítménytesztelés a lemez különböző területeinek átviteli sebességét méri. Emellett az egyik területről a másikra történő keresési időt is méri.
id: Benchmark mengukur laju transfer untuk berbagai area diska. Ini juga mengukur waktu pencarian dari satu area ke area lainnya.
ka: წარმადობის შემოწმება ზომავს წაკითხვისა და ჩაწერის სიჩქარეს დისკის სხვადასხვა ადგილას. ასევე მოწმდება გადახვევის დროც.
kk: Өнімділікті сынау дискінің әртүрлі аймақтары үшін тасымалдау жылдамдығын өлшейді. Ол сондай-ақ бір аймақтан екінші аймаққа өту уақытын өлшейді.
ko: 벤치마킹에서는 디스크의 각기 다른영역에 대한 전송율을 측정합니다. 또한 특정 영역에서 다른 영역으로의 탐색 시간도 측정합니다.
lt: Matavimas įvertina perdavimo greitį įvairioms disko vietoms. Taip pat matuojami nuėjimo nuo vienos vietos iki kitos laikai.
nb: Ytelsestest måler overføringshastigheten for forskjellige områder av disken. Den måler også søketider fra ett område til et annet.
nl: Prestatietest meet de overdrachtssnelheid voor verschillende gebieden van de schijf. Het meet daarnaast de zoektijden van het ene gebied naar het andere.
pt_br: A avaliação de desempenho mede a taxa de transferência para diferentes áreas do disco. Ela também mede os tempos de busca de uma área para outra.
ru: Оценка производительности измеряет скорость передачи данных для различных областей диска. Также измеряется время поиска от одной области к другой.
sr: Оцењивање мери брзину преноса за различите области диска. Такође мери време претраге од једне области до друге.
sv: Prestandatatestning mäter överföringshastigheten för olika områden på disken. Den mäter också söktider från ett område till ett annat.
ug: ئۆلچەملىك دىسكىنىڭ ئوخشىمىغان رايونلىرىنىڭ يوللاش نىسبىتىنى ئۆلچەيدۇ. ئۇ يەنە بىر رايوندىن يەنە بىر رايونغا ئىزدەش ۋاقتىنى ئۆلچەيدۇ.
uk: Буде виміряно швидкість передавання даних для різних частин диска. Також буде виміряно час позиціювання з однієї частини до іншої.
zh_cn: 基准测试可评估磁盘不同区域的传输速率。它也可评估从一个区域到另一个区域的寻道时间。

source: Transfer S_amples
be: _Фрагменты для перадачы
bg: Отчѐти на преноса
ca: Mostres de tr_ansferència
da: Antal overførsels_prøver
eu: Transferentzia-l_aginak
gl: Transferir muestr_as
he: _דגימות העברה
hu: Átviteli _minták
id: Cupli_kan Transfer
ka: _სინჯების გადაცემა
kk: Тасымалдау ү_лгілері
ko: 전송 샘플(_A)
lt: Perduoti _mėginius
nb: Overfør prøver
nl: _Overdrachtssteekproeven
pt_br: _Amostras de transferência
ru: _Образцы для передачи
sr: _Узорци преноса
sv: Överföringss_amplingar
ug: يوللاش ئەۋرىشكىسى(_A)
uk: Ф_рагменти передавання
zh_cn: 传输采样(_A)

source: Transfer Sample S_ize
be: _Памер фрагмента для перадачы
bg: Размер на отчѐтите за пренос
ca: M_ida de les mostres de transferència
da: Overførselsprøve_størrelse
eu: Transferentzia-laginen tama_ina
gl: Tamaño da transferenc_ia de mostra
he: _גודל דגימת העברה
hu: Átviteli minta mé_rete
id: Ukuran Cupl_ikan Transfer
ka: გადაცემის სემპლ_ის ზომა
kk: Тасымалдау үлгісінің өл_шемі
ko: 표본 크기 전송(_I)
lt: Perduodamo mėginio _dydis
nb: Størrelse på prøve
nl: _Grootte overdrachtssteekproef
pt_br: Tamanho das a_mostras de transferência
ru: _Размер образца для передачи
sr: _Величина узорка преноса
sv: Storlek för överför_ingssampel
ug: يوللاش ئەۋرىشكە چوڭلۇقى(_I)
uk: Роз_мір фрагмента передавання
zh_cn: 传输采样大小(_I)

source: _Access Time Samples
be: _Час доступу да фрагментаў
bg: Отчѐти на време за достъп
ca: Mostres de temps d'_accés
da: _Tilgangstidsprøver
eu: _Atzitze-denborako laginak
gl: _Muestras de tiempos de acceso
he: דגימת _זמן הגישה
hu: _Elérési idő minták
id: Cuplikan Waktu Akses
ka: წვდომის დრ_ოის ნიმუშები
kk: Қол же_ткізу уақытының үлгілері
ko: 접근 시간 샘플(_A)
lt: _Prieigos laiko mėginiai
nb: Aksesstid for prøver
nl: _Toegangstijdssteekproeven
pt_br: Amostras de tempo de _acesso
ru: Время _доступа к образцам
sr: _Узорци времена приступа
sv: Åt_komsttidsamplingar
ug: زىيارەت ۋاقىت ئەۋرىشكىسى(_A)
uk: З_разки часу доступу
zh_cn: 存取时间采样(_A)

source: _Write Benchmark
be: Тэставанне _запісу
bg: Тест за производителността при _запис
ca: _Test de referència d'escriptura
da: _Skriv benchmark
eu: _Idazteko errendimendu-proba
gl: _Prueba de rendimiento de escritura
he: מדידת ביצועי _כתיבה
hu: Í_rási teljesítményteszt
id: Uji Banding _Tulis
ka: ჩა_წერის წარმადობის შემოწმება
kk: Жазуды с_ынау
ko: 벤치마킹 기록(_W)
lt: _Rašymo matavimas
nb: _Skriv ytelsestest
nl: Prestatietest _schrijven
pt_br: Avaliação de desempenho de gra_vação
ru: Оценка производительности _записи
sr: _Провера брзине писања
sv: _Skrivprestandatest
ug: يېزىش ئۆلچىكى(_W)
uk: _Тестування запису
zh_cn: 写入基准测试(_W)

source: Data should be backed up before using this feature
be: Перад выкарыстаннем гэтай функцыі варта стварыць рэзервовую копію даных
bg: Преди да използвате тази функция, трябва да направите резервно копие на данните
ca: Cal fer còpies de seguretat de les dades abans d'utilitzar aquesta funcionalitat
da: Data bør sikkerhedskopieres, før denne funktion tages i brug
eu: Datuen babeskopia egin beharko litzateke eginbide hau erabili baino lehen
gl: Se debe realizar unha copia de seguranza dos datos antes de utilizar esta función
he: יש לגבות את הנתונים לפני שימוש ביכולת זו
hu: Biztonsági mentést kell készíteni az adatokról, mielőtt ezt a funkciót használja.
id: Data mesti dicadangkan sebelum memakai fitur ini
ka: ამ ფუნქციის გამოყენებამდე მონაცემების მარქაფის აღება სასურველია
kk: Бұл мүмкіндікті қолданбас бұрын деректердің резервтік көшірмесін жасау керек
ko: 이 기능을 사용하기 전 데이터를 백업해야 합니다
lt: Prieš naudojant šią savybę reikia padaryti atsarginę duomenų kopiją
nb: Data bør sikkerhetskopieres før bruk av denne funksjonen
nl: U dient een reservekopie te maken van gegevens voordat u deze functie gebruikt
pt_br: Deve-se fazer backup dos dados antes de usar este recurso
ru: Перед использованием этой функции следует создать резервную копию данных
sr: Податке треба резервно копирати пре коришћења ове функције
sv: Data bör säkerhetskopieras innan denna funktion används
ug: بۇ ئىقتىدارنى ئىشلىتىشتىن ئىلگىرى سانلىق مەلۇماتنى زاپاسلاش كېرەك
uk: До використання цієї можливості слід створити резервну копію даних
zh_cn: 使用该功能前应备份数据
