Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Delete
be: Выдаліць
bg: Изтриване
ca: Suprimeix
da: Slet
eu: Ezabatu
gl: Eliminar
he: מחיקה
hu: Törlés
id: Hapus
ka: წაშლა
kk: Өшіру
ko: 삭제
lt: Ištrinti
nb: Slett
nl: Verwijderen
pt_br: Excluir
ru: Удалить
sr: Обриши
sv: Ta bort
ug: ئۆچۈر
uk: Вилучити
zh_cn: 删除

source: The utility “%s” is required to resize a %s partition.
be: Праграма «%s» патрабуе змянення памеру раздзела %s.
bg: Инструментът „%s“ е необходим за промяна на размера на %s дял.
ca: Es requereix la utilitat «%s» per a canviar la mida d'una partició %s.
da: Værktøjet “%s” er nødvendigt for at ændre størrelse på en %s-partition.
eu: “%s” utilitatea behar da %s partizio baten tamaina aldatzeko.
gl: Se requiere a utilidad «%s» para cambiar o tamaño de unha partición %s.
he: הכלי „%s” נחוץ לשינוי גודל המחיצה %s.
hu: A(z) „%s” segédprogram szükséges egy %s partíció átméretezéséhez.
id: Utilitas "%s" diperlukan untuk mengubah ukuran suatu partisi %s.
ka: %2$s დანაყოფის ზომის შესაცვლელად საჭიროა პროგრამა "%1$s".
kk: %s бөлімінің өлшемін өзгерту үшін «%s» утилитасы қажет.
ko: %s 분할 영역의 크기를 재조정하려면 “%s” 유틸리티가 필요합니다.
lt: Skaidinio %2$s dydžiui keisti reikia įrankio „%1$s“.
nb: Verktøy «%s» kreves for å endre størrelse på en %s-partisjon.
nl: Het hulpprogramma ‘%s’ is vereist om de grootte van een %s-partitie te wijzigen.
pt_br: A utilidade “%s” é requerida para redimencionar a %s partição.
ru: Для изменения размера раздела %s требуется утилита “%s”.
sr: Алат „%s“ је неопходан за промену величине %s партиције.
sv: Verktyget ”%s” behövs för att ändra storleken på en %s-partition.
ug: «%s» قورالى «%s» رايوننىڭ چوڭلۇقىنى تەڭشىشى زۆرۈر.
uk: Потрібна допоміжна програма «%s» для зміни розмірів розділу %s.
zh_cn: 更改 %2$s 分区大小需要“%1$s”工具。

source: Error while resizing filesystem
be: Падчас змянення памеру файлавай сістэмы адбылася памылка
bg: Грешка при преоразмеряване на файлова система
ca: S'ha produït un error en canviar la mida del sistema de fitxers
da: Fejl under ændring af filsystemstørrelse
eu: Errorea fitxategi-sistemaren tamaina aldatzean
gl: Erro ao cambiar o tamaño do sistema de ficheiros
he: שגיאה בשינוי גודל מערכת הקבצים
hu: Hiba a fájlrendszer átméretezésekor
id: Galat ketika mengubah ukuran sistem berkas
ka: შეცდომა ფაილური სისტემის ზომის შეცვლისას
kk: Файлдық жүйе өлшемін өзгерту қатесі
ko: 파일 시스템 크기 조정 중 오류
lt: Klaida keičiant failų sistemos dydį
nb: Feil ved endring av størrelse på filsystem
nl: Grootte van bestandssysteem wijzigen is mislukt
pt_br: Erro ao redimencionar sistema de arquivos
ru: Ошибка при изменении размера файловой системы
sr: Грешка при промени величине система датотека
sv: Fel under ändring av storlek på filsystemet
ug: ھۆججەت سىستېمىسىنىڭ چوڭلۇقىنى ئۆزگەرتىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час спроби змінити розмір файлової системи
zh_cn: 更改文件系统大小时出错

source: Confirm Check?
be: Пацвердзіць праверку?
bg: Потвърждаване на проверката?
ca: Confirmeu la comprovació?
da: Bekræft kontrol?
eu: Berretsi egiaztaketa?
gl: Confirmar a comprobación?
he: לאמת את הבדיקה?
hu: Megerősíti az ellenőrzést?
id: Konfirmasi Pemeriksaan?
ka: ადასტურებთ შემოწმებას?
kk: Тексеруді растау керек пе?
ko: 검사를 수행하시겠습니까?
lt: Patvirtinkite tikrinimą?
nb: Bekreft kontroll
nl: Controleren bevestigen?
pt_br: Confirmar a verificação?
ru: Подтвердить проверку?
sr: Потврди проверу?
sv: Bekräfta kontroll?
ug: تەكشۈرۈشنى جەزملەمدۇ؟
uk: Підтверджуєте перевірку?
zh_cn: 确认检查吗？

source: Check
be: Праверыць
bg: Проверка
ca: Comprova
da: Kontrollér
eu: Egiaztatu
gl: Comprobar
he: בדיקה
hu: Ellenőrzés
id: Periksa
ka: შემოწმება
kk: Тексеру
ko: 검사
lt: Tikrinti
nb: Kontroller
nl: Controleren
pt_br: Verificar
ru: Проверить
sr: Провери
sv: Kontrollera
ug: تەكشۈر
uk: Перевірити
zh_cn: 检查

source: Repair Filesystem?
be: Выправіць файлавую сістэму?
bg: Поправяне на файлова система?
ca: Voleu reparar el sistema de fitxers?
da: Reparér filsystem?
eu: Konpondu fitxategi-sistema?
gl: Reparar o sistema de ficheiros?
he: לתקן את מערכת הקבצים?
hu: Javítja a fájlrendszert?
id: Perbaiki Sistem Berkas?
ka: შევაკეთო ფაილური სისტემა?
kk: Файлдық жүйені жөндеу керек пе?
ko: 파일 시스템을 복구하시겠습니까?
lt: Taisyti failų sistemą?
nb: Rep_arer filsystem?
nl: Bestandssysteem repareren?
pt_br: Corrigir o sistema de arquivos?
ru: Восстановить файловую систему?
sr: Поправити систем датотека?
sv: Reparera filsystem?
ug: ھۆججەت سىستېمىسىنى ئوڭشامدۇ؟
uk: Виправити файлову систему?
zh_cn: 修复文件系统吗？

source: Repair
be: Выправіць
bg: Поправяне
ca: Repara
da: Reparér
eu: Konpondu
gl: Reparar
he: תיקון
hu: Javítás
id: Perbaiki
ka: შეკეთება
kk: Жөндеу
ko: 복구복구 실패
lt: Taisyti
nb: Reparer
nl: Repareren
pt_br: Corrigir
ru: Восстановить
sr: Поправи
sv: Reparera
ug: ئوڭشا
uk: Виправити
zh_cn: 修复

source: Make your user and group the owner of ”%s”
be: Зрабіць свайго карыстальніка і групу ўладальнікам «%s»
bg: Направете вашия потребител и група собственици на „%s”
ca: Feu que el vostre usuari i el vostre grup siguin el propietari de «%s»
da: Gør din bruger og gruppe til ejer af “%s”
eu: Egin zure erabiltzailea eta taldea ”%s”(r)en jabe
gl: Haga que su usuario y grupo sean propietarios de «%s»
he: להפוך את המשתמש והקבוצה שלך לבעלים של „%s”
hu: Tegye a felhasználóját és csoportját a(z) „%s” tulajdonosává
id: Jadikan pengguna dan grup Anda sebagai pemilik "%s"
ka: თქვენი მომხმარებლისა და ჯგუფის "%s"-ის მფლობელად დანიშვნა
kk: Пайдаланушыңызды және топты «%s» иесі қылу
ko: “%s”의 소유주 및 소유 그룹을 지정하십시오
lt: Padaryti jūsų naudotoją ir grupę „%s“ savininku
nb: Gjør din bruker og gruppe til eier av «%s»
nl: Uw gebruiker en groep de eigenaar maken van ‘%s’
pt_br: Torne seu usuário e grupo proprietário de “%s”
ru: Сделать вашего пользователя и группу владельцем «%s»
sr: Поставите свог корисника и групу за власника „%s“
sv: Gör din användare och grupp till ägare för ”%s”
ug: ئىشلەتكۈچى ۋە گۇرۇپپىنى «%s» نىڭ ئىگىسىگە تەڭشەيدۇ
uk: Зробіть вашого користувача і його групу власниками «%s»
zh_cn: 确保您的用户和用户组为“%s”的所有者

source: Unrecoverable Read Errors
be: Непапраўныя памылкі чытання
bg: Фатални грешки при четене
ca: Errades de lectura no recuperables
da: Uløselige læsefejl
eu: Irakurketako errore berreskura ezina
gl: Erros de lectura irrecuperables
he: שגיאות קריאה שלא ניתן להשתקם מהן
hu: Helyreállíthatatlan olvasási hibák
id: Galat Baca yang Tidak Dapat Dipulihkan
ka: არააღდგენადი წაკითხვის შეცდომები
kk: Қалпына келмейтін оқу қателері
ko: 복구할 수 없는 읽기 오류
lt: Neatstatomos skaitymo klaidos
nb: Ugjenopprettelige lesefeil
nl: Onherstelbare leesfouten
pt_br: Erros de leitura irrecuperáveis
ru: Неустранимые ошибки чтения
sr: Непоправљиве грешке при читању
sv: Ej hanterbara läsfel
ug: ئەسلىگە كەلتۈرگىلى بولمايدىغان ئوقۇش خاتالىقى
uk: Невиправні помилки читання
zh_cn: 无法恢复的读取错误

source: %2.1f%% (%s) of the data on the device “%s” was unreadable and replaced with zeroes in the created disk image file. This typically happens if the medium is scratched or if there is physical damage to the drive.
be: %2.1f%% (%s) даных на прыладзе «%s» былі нечытэльнымі, у створаным файле вобраза дыска яны заменены нулямі. Звычайна так бывае, калі носьбіт падрапаны або дыск пашкоджаны.
bg: %2.1f%% (%s) от данните на устройство „%s“ са нечетими и са заменени с нули във файла с изображението. Най-често това се случва при надраскан носител или дефект върху физическата част на диска.
ca: No s'han pogut llegir un %2.1f%% (%s) de les dades del dispositiu «%s» i s'han reemplaçat per zeros en el fitxer d'imatge de disc que s'ha creat. Normalment això és degut al fet que el medi està ratllat o que la unitat pot tenir algun cop.
da: %2.1f %% (%s) af dataene på enheden “%s” var ulæselige og blev erstattet med nuller i den oprettede diskaftryksfil. Dette sker typisk, hvis mediet er ridset, eller hvis drevet er blevet fysisk skadet.
eu: %2.1f%% (%s) datu ezin izan dira irakurri “%s” gailutik eta zeroekin ordeztu dira diskotik sortutako irudi-fitxategian. Gehienetan, hori gertatzen da euskarriak urradurak baditu edo unitateak kalte fisikoak baditu.
gl: %2.1f%% (%s) dos datos no dispositivo «%s» eran ilegibles e reemplazados con ceros no ficheiro de imaxe de disco creado. Normalmente isto sucede se o medio está rayado o se existe algún daño físico na unidade.
he: נמצאו %2.1f%% (שהם %s) מנתוני ההתקן „%s” שאינם קריאים והוחלפו באפסים בקובץ דמות הכונן שנוצרה. הדבר קורה לרוב אם הדיסק שרוט או אם יש נזק פיזי לכונן.
hu: %2.1f%% (%s) adat olvashatatlan volt a(z) „%s” eszközön, és nullákkal lett helyettesítve a létrehozott lemezképfájlban. Ez jellemzően akkor történik, ha az adathordozó karcos, vagy a meghajtó fizikailag sérült.
id: %2.1f%% (%s) dari data pada perangkat "%s" tak bisa dibaca dan digantikan dengan nol dalam berkas citra diska yang dibuat. Ini biasanya terjadi bila medium tergores atau ada kerusakan fisik ke kandar.
ka: %2.1f%% (%s) მონაცემები მოწყობილობაზე "%s" ვერ წავიკითხე და შექმნილ დისკის ასლის ფაილში ისინი ნულებით ჩანაცვლდა. ეს ჩვეულებრივ მაშინ ხდება, როცა დისკი დაფხაჭნილია, ან ფიზიკური დაზიანება გააჩნია.
kk: Деректердің %2.1f%% (%s) бөлігі («%s» құрылғысындағы) оқылмады және жасалған диск суреті файлында нөлдермен ауыстырылды. Бұл әдетте тасушы сызылғанда немесе дискіде физикалық зақым болғанда орын алады.
ko: “%3$s” 장치의 데이터의 %1$2.1f%%(%2$s)의 데이터를 읽을 수 없으므로, 디스크 이미지에서는 0으로 대신합니다. 보통 미디어에 흠집이 나 있거나 물리적으로 손상된 경우입니다.
lt: %2.1f%% (%s) duomenų įrenginyje „%s“ buvo neperskaitomi ir pakeisti nuliais sukurtame disko atvaizdyje. Taip dažniausiai atsitinka, jei laikmena yra įbrėžta arba yra fizinis disko pažeidimas.
nb: %2.1f%% (%s) av data på enhet «%s» kunne ikke leses og ble erstattet med tallet null i diskavtrykkfilen som ble opprettet. Dette skjer typisk hvis mediet er slettet eller hvis stasjonen har fysiske skader.
nl: %2.1f%% (%s) van de gegevens op apparaat ‘%s’ was onleesbaar en is vervangen door nullen in het aangemaakte schijfkopiebestand. Dit gebeurt meestal als het medium bekrast is of als de schijf fysieke schade heeft.
pt_br: %2.1f%% (%s) dos dados no dispositivo “%s” estão ilegíveis e substituídos por zeros no arquivo de imagem de disco criado. Isto normalmente acontece se a mídia está riscada ou se há danos físicos à unidade.
ru: %2.1f%% (%s) данных устройства «%s» были нечитаемы и заменены нулями при создании файла образа диска. Обычно это случается, когда носитель поцарапан, или при физических провреждениях диска.
sr: %2.1f%% (%s) података на уређају „%s“ је било нечитљиво и замењено нулама у направљеној датотеци одраза диска. Ово се обично дешава ако је медијум изгребан или ако постоји физичко оштећење на уређају.
sv: %2.1f%% (%s) av informationen på enheten ”%s” var oläsbar och ersattes med nollor i den skapade diskavbildsfilen. Detta händer typiskt om mediet är repigt eller om det finns en fysisk skada på enheten.
ug: سانلىق مەلۇماتنىڭ %2.1f%% (%s) قىسمىنى (ئۈسكۈنە «%s» دىكى) ئوقۇغىلى بولمىدى، شۇڭا ياسالغان دىسكا تەسۋىر ھۆججىتىدە نۆل قىلىۋېتىلدى. بۇ ئاساسلىقى ۋاسىتە سىزىلىپ كەتكەن ياكى فىزىكىلىق زەخىملەنگەن ئەھۋالدا كۆرۈلىدۇ.
uk: %2.1f%% (%s) даних на пристрої «%s» були недоступні й замінені на нулі в створеному файлі образа диска. Це зазвичай стається, якщо носій пошкоджено.
zh_cn: 设备“%3$s”上 %1$2.1f%% (%2$s) 的数据无法读取，并在创建的磁盘映像文件中被以零代替。这通常在介质被擦写或驱动器受到物理损坏时出现。

source: Copying device to disk image
be: Капіяванне прылады на вобраз дыска
bg: Копиране на данните от устройство във файл с образ
ca: S'està copiant el dispositiu a la imatge de disc
da: Kopierer enhed til diskaftryk
eu: Gailua disko-irudian kopiatzen
he: ההתקן מועתק לדמות כונן
hu: Eszköz másolása a lemezképre
id: Menyalin perangkat ke citra diska
ka: მიმდინარეობს მოწყობილობის კოპირება დისკის ასლის ფაილში
kk: Құрылғыны диск бейнесіне көшіру
ko: 장치를 디스크 이미지에 복사
lt: Įrenginys kopijuojamas į disko atvaizdį
nb: Kopierer enhet til diskbilde
nl: Apparaat kopiëren naar schijfkopie
pt_br: Copiando dispositivo para imagem de disco
ru: Копирование содержимого устройства в образ диска
sr: Умножавам уређај у одраз диска
sv: Kopierar enhet till diskavbild
ug: ئۈسكۈنىدىن دىسكا تەسۋىرىگە كۆچۈرۈۋاتىدۇ
uk: Копіювання пристрою на образ диска…
zh_cn: 正在将设备数据复制到磁盘映像

source: Replace File?
be: Замяніць файл?
bg: Замяна на файла?
ca: Voleu reemplaçar el fitxer?
da: Erstat fil?
eu: Ordeztu fitxategia?
gl: Reemplazar ficheiro?
he: להחליף את הקובץ?
hu: Lecseréli a fájlt?
id: Timpa Berkas?
ka: ჩავანაცვლო ფაილი?
kk: Файлды алмастыру керек пе?
ko: 파일을 바꾸시겠습니까?
lt: Pakeisti failą?
nb: E_rstatt fil?
nl: Bestand vervangen?
pt_br: Substituir o arquivo?
ru: Заменить файл?
sr: Заменити датотеку?
sv: Ersätt fil?
ug: ھۆججەت ئالماشتۇرامدۇ؟
uk: Замінити файл?
zh_cn: 替换文件吗？

source: A file named “%s” already exists in %s
be: Файл з назвай «%s» ужо існуе ў %s
bg: Вече съществува файл с име „%s“ в %s
ca: Ja existeix un fitxer amb el nom «%s» a %s
da: Der findes allerede en fil ved navn “%s” i %s
eu: “%s” izeneko fitxategia badago lehendik %s direktorioan
gl: Ya existe un ficheiro llamado “%s” en %s
he: קובץ בשם „%s” כבר קיים תחת „%s”
hu: A(z) „%s” nevű fájl már létezik itt: %s
id: Berkas dengan nama "%s" sudah ada di %s
ka: ფაილი სახელით "%s" უკვე არსებობს %s-ში
kk: "%s" деп аталатын файл %s ішінде бар болып тұр
ko: 이름이 “%s”인 파일이 %s에 이미 있습니다
lt: Failas pavadinimu „%s“ jau yra %s
nb: En fil med navn «%s» eksisterer allerede i %s
nl: Er bestaat al een bestand met de naam ‘%s’ in %s
pt_br: Um arquivo denominado “%s” já existe em %s
ru: Файл с именем «%s» уже существует в %s
sr: Датотека под називом „%s“ већ постоји у %s
sv: En fil med namnet ”%s” finns redan i %s
ug: «%s» ئاتلىق ھۆججەت «%s» دا مەۋجۇت
uk: Файл з назвою «%s» уже існує в %s
zh_cn: 名称为“%s”的文件已存在于 %s

source: Replace
be: Замяніць
bg: Замяна
ca: Reemplaça
da: Erstat
eu: Ordeztu
gl: Reemplazar
he: החלפה
hu: Csere
id: Timpa
ka: ჩანაცვლება
kk: Алмастыру
ko: 바꾸기
lt: Pakeisti
nb: E_rstatt
nl: Vervangen
pt_br: Substituir
ru: Заменить
sr: Замени
sv: Ersätt
ug: ئالماشتۇر
uk: Замінити
zh_cn: 替换

source: Choose a location to save the disk image.
be: Выберыце месца, каб захаваць вобраз дыска.
bg: Изберете местоположение за запазване на файл с образ.
ca: Trieu una ubicació per a desar la imatge de disc.
da: Vælg det sted, hvor diskaftrykket skal gemmes.
eu: Hautatu disko-irudia gordetzeko kokalekua.
gl: Elija unha ubicación para guardar a imaxe do disco.
he: בחירת מקום לשמירת דמות הכונן.
hu: Válasszon egy helyet a lemezkép mentéséhez.
id: Pilih lokasi untuk menyimpan image diska.
ka: აირჩიეთ მდებარეობა დისკის ასლის ფაილის შესანახად.
kk: Диск бейнесін сақтау үшін орынды таңдаңыз.
ko: 디스크 이미지를 저장할 위치를 선택하십시오.
lt: Pasirinkite vieną disko atvaizdžiui įrašyti.
nb: Velg et sted for å lagre diskbildet.
nl: Kies een locatie om de schijfkopie op te slaan.
pt_br: Escolha o local para salvar a imagem em disco.
ru: Выберите расположение для сохранения образа диска.
sr: Изаберите место за чување одраза диска.
sv: Välj en plats att spara diskavbilden på.
ug: دىسكا تەسۋىرىنى ساقلايدىغان ئورۇن تاللىنىدۇ.
uk: Виберіть місце для зберігання образу диска.
zh_cn: 选择保存磁盘映像的位置。

source: Linux Filesystem
be: Файлавая сістэма Linux
bg: Файлова система за Linux
ca: Sistema de fitxers de Linux
da: Linuxfilsystem
eu: Linux fitxategi-sistema
gl: Sistema de ficheiros Linux
he: מערכת קבצים של לינוקס
hu: Linuxos fájlrendszer
id: Sistem Berkas Linux
ka: Linux -ის ფაილური სისტემა
kk: Linux файлдық жүйесі
ko: 리눅스 파일 시스템
lt: Linux failų sistema
nb: Linux-filsystem
nl: Linux-bestandssysteem
pt_br: Sistema de arquivos para Linux
ru: Файловая система Linux
sr: Систем датотека Линукса
sv: Linux-filsystem
ug: Linux ‬ھۆججەت سىستېمىسى
uk: Файлова система Linux
zh_cn: Linux 文件系统

source: Copy-on-write Linux Filesystem, for snapshots
be: Файлавых сістэма Linux з функцыяй Copy-on-write, для снапшотаў
bg: Файлова система с копиране при запис, удобна за „снимки“ на текущото състояние
ca: Sistema de fitxers de Linux que copia en escriure, per a imatges
da: Linuxfilsystem med copy-on-write til øjebliksbilleder
eu: Kopiatu idaztean Linux fitxategi-sistema, bat-batekoak sortzeko
gl: Sistema de ficheiros Linux de copia en escritura, para instantáneas
he: מערכת קבצים תואמת לינוקס בשיטת העתקה־בזמן־כתיבה, עבור תמונות בזק
hu: Írás utáni másolást használó linuxos fájlrendszer, pillanatképekhez
id: Sistem Berkas Linux Copy-on-write, untuk snapshot
ka: კოპირება-ჩაწერისას ტიპის Lunux-ის ფაილური სისტემა, სწრაფი ასლებისთვის
kk: Снапшоттар үшін жазу кезінде көшірілетін (Copy-on-write) Linux файлдық жүйесі
ko: 카피온라이트(copy-on-write) 리눅스 파일 시스템, 스냅샷 기능
lt: Kopijavimo rašant Linux failų sistema, momentinėms kopijoms
nb: Kopier-ved-skriv Linux filsystem, for øyeblikksbilder
nl: Copy-on-write Linux-bestandssysteem, voor snapshots
pt_br: Sistema de arquivos para Linux com otimização Copy-on-write para snapshots
ru: Файловая система Linux с функцией «копирование при записи», для моментальных снимков
sr: Линукс систем датотека са копирањем при упису, за снимке стања
sv: Linux-filsystem som kopierar vid skrivning, för ögonblicksavbilder
ug: تېز پەيت ئۈچۈن، يازغاندا Linux ھۆججەت سىستېمىسىنى كۆچۈرىدۇ
uk: Файлова система із копіюванням при записі у Linux, для знімків системи
zh_cn: 写时复制 Linux 文件系统，用于快照

source: Flash Storage Linux Filesystem
be: Файлавая сістэма Linux для здымных носьбітаў
bg: Файлова система за карти и памети за USB за Linux
ca: Sistema de fitxers de Linux per a emmagatzematge flash
da: Linuxfilsystem med flashlager
eu: Flash motako biltegiratzeko Linux fitxategi-sistema
gl: Sistema de ficheiros Linux de almacenamiento flash
he: מערכת קבצים תואמת לינוקס לאחסון בהבזק
hu: Flash-tárolókhoz való linuxos fájlrendszer
id: Sistem Berkas Linux Penyimpanan Flash
kk: Флэш сақтау құрылғысының Linux файлдық жүйесі
ko: 플래시 저장 장치 리눅스 파일 시스템
lt: Flash saugyklos Linux failų sistema
nb: Linux-filsystem for Flash-lagring
nl: Flashopslag Linux-bestandssysteem
pt_br: Sistema de arquivos para Linux para armazenamento em memórias flash
ru: Файловая система Linux для флеш-памяти
sr: Линукс систем датотека за флеш складишта
sv: Linux-filsystem för flash-lagring
ug: چاقماق ساقلىغۇچ Linux ھۆججەت سىستېمىسى
uk: Файлова система для флешок у Linux
zh_cn: 闪存存储 Linux 文件系统

source: Flash Storage Windows Filesystem, used on SDXC cards
be: Файлавая сістэма Windows для здымных носьбітаў, выкарыстоўваецца на SDXC-картках
bg: Файлова система на Windows за карти с памет SDXC
ca: Sistema de fitxers de Windows per a emmagatzematge flash, utilitzat en targetes SDXC
da: Windowsfilsystem med flashlager som bruges på SDXC-kort
eu: Flash motako biltegiratzeko Windows fitxategi-sistema SDXC txarteletan erabiltzen dena
gl: Sistema de ficheiros de Windows de almacenamiento flash, utilizado en tarjetas SDXC
he: מערכת קבצים תואמת חלונות לאחסון בהבזק, עושה שימוש בכרטיסי SDXC
hu: Flash-tárolókhoz való windowsos fájlrendszer, SDXC kártyákon használják
id: Sistem Berkas Windows Penyimpanan Flash, digunakan pada kartu SDXC
ka: Flash Storage Windows Filesystem, გამოიყენება SDXC ბარათებზე
kk: SDXC карталарында қолданылатын Flash сақтау орнының Windows файлдық жүйесі
ko: 플래시 저장 장치 윈도우 파일 시스템, SDXC 카드에 사용
lt: Flash saugyklos Windows failų sistema, naudojama SDXC kortelėse
nb: Windows-filsystem for Flash-lagring, brukes på SDXC kort
nl: Flashopslag Windows-bestandssysteem, gebruikt voor SDXC-kaarten
pt_br: Sistema de arquivos para Windows para armazenamento em memórias flash, usado em cartões SDXC
ru: Файловая система Windows для флеш-памяти, используемая на картах SDXC
sr: Виндоус систем датотека за флеш складиште, користи се на СДХЦ картицама
sv: Windows-filsystem för flash-lagring, används på SDXC-kort
ug: چاقماق ساقلىغۇچ Windows ھۆججەت سىستېمىسى، SDXC كارتىدا ئىشلىتىلىدۇ
uk: Файлова система для флешок у Windows, використовується для карток SDXC
zh_cn: 闪存存储 Windows 文件系统，用在 SDXC 卡上

source: Universal Disk Format, for removable devices on many systems
be: Універсальны дыскавы фармат, для здымных носьбітаў у розных сістэмах
bg: Универсален формат на диска, за носители, ползвани от най-различни системи
ca: Format de disc universal, per a dispositius extraïbles en molts sistemes
da: Universal Disk Format til eksterne enheder på mange systemer
eu: Universal Disk Format, hainbat sistematako gailu aldagarrietarako
gl: Formato de disco universal, para dispositivos extraíbles en muchos sistemas
he: תבנית כונן בינלאומית, עבור התקנים ניתקים על מערכות רבות
hu: Univerzális lemezformátum, cserélhető eszközökhöz számos rendszeren
id: Universal Disk Format, untuk perangkat lepas pasang pada banyak sistem
ka: Universal Disk Format, მოხსნადი მოწყობილობებისთვის ბევრ სისტემაზე
kk: Көптеген жүйелердегі ауыстырмалы құрылғыларға арналған әмбебап диск пішімі (Universal Disk Format)
ko: 보편 디스크 형식(Universal Disk Format), 여러 시스템의 이동식 장치에 사용
lt: Universalus disko formatas išimamiems įrenginiams daugelyje sistemų
nb: Universal Disk Format, for flyttbarte enheter på mange systemer
nl: Universal Disk Format, voor verwijderbare apparaten op veel systemen
pt_br: Formato de Disco Universal, para dispositivos removíveis em vários sistemas
ru: Универсальный формат диска, для съемных устройств во многих системах
sr: Универзални формат диска, за уклоњиве уређаје на многим системима
sv: Universal Disk Format, för flyttbara enheter på många system
ug: ھەممىباب دىسكا پىچىمى، كۆپ سىستېمىدىكى كۆچمە ئۈسكۈنىگە ئىشلىتىلىدۇ
uk: Universal Disk Format (універсальний формат дисків), призначено для змінних дисків на багатьох системах
zh_cn: 通用磁盘格式，用在很多系统上的可移动设备

# Password hint
source: Try changing some letters and numbers.
be: Паспрабуйце змяніць некалькі літар і лічбаў.
bg: Опитайте да променѝте някои букви и цифри.
ca: Intenteu canviar algunes lletres i números.
da: Prøv at ændre nogle bogstaver og tal.
eu: Saiatu hizki eta zenbaki batzuk aldatzen.
gl: Pruebe a cambiar algunas letras y números.
he: כדאי לשנות כמה תווים או מספרים.
hu: Próbáljon megváltoztatni néhány betűt és számot.
id: Cobalah mengubah beberapa huruf dan angka.
ka: სცადეთ, ზოგიერთი სიმბოლო ან რიცხვი წაშალოთ.
kk: Кейбір әріптер немесе сандарды өзгертіп көріңіз.
ko: 다른 문자 또는 숫자로 바꿔보십시오.
lt: Bandykite pakeisti kai kurias raides ir skaitmenis.
nb: Prøv å endre noen bokstaver og tall.
nl: Probeer enkele letters en cijfers te wijzigen.
pt_br: Tente mudar algumas letras e números.
ru: Попробуйте изменить некоторые буквы и цифры.
sr: Покушајте да промените нека слова и бројеве.
sv: Försök att ändra några bokstäver och siffror.
ug: بەزى ھەرپ ۋە ساننى ئۆزگەرتىپ سىناڭ.
uk: Спробуйте змінити якісь цифри або букви.
zh_cn: 请改动一些字母和数字。

# Password hint
source: Try changing the password a bit more.
be: Паспрабуйце яшчэ больш змяніць пароль.
bg: Опитайте да променѝте паролата още малко.
ca: Proveu de canviar la contrasenya una mica més.
da: Prøv at ændre adgangskoden lidt mere.
eu: Saiatu pasahitza piska bat gehiago aldatzen.
gl: Pruebe a cambiar o contrasinal un poco máis.
he: כדאי לנסות לערוך שינויים נרחבים יותר בססמה.
hu: Próbálja jobban megváltoztatni a jelszót.
id: Cobalah mengubah kata sandi sedikit lagi.
ka: სცადეთ კიდევ ოდნავ შეცვალოთ პაროლი.
kk: Парольді тағы да өзгертіп көріңіз.
ko: 암호를 조금만 더 바꿔보십시오.
lt: Bandykite dar daugiau pakeisti slaptažodį.
nb: Prøv å endre passordet litt mer.
nl: Probeer het wachtwoord nog een beetje meer te wijzigen.
pt_br: Tente alterar a senha um pouco mais.
ru: Попробуйте изменить пароль немного еще.
sr: Покушајте да још мало промените лозинку.
sv: Försök att ändra lösenordet lite mer.
ug: ئىمنى يەنە ئازراق ئۆزگەرتىپ سىناڭ.
uk: Спробуйте трохи переінакшити пароль.
zh_cn: 请进一步修改密码。
