Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

# shortcuts dialog
source: Create a new empty disk image
be: Стварыць новы пусты вобраз дыска
bg: Създаване на нов, празен образ на диск
ca: Crea una imatge de disc nova buida
da: Opret et nyt tomt diskaftryk
eu: Sortu disku-irudi huts berria
gl: Crea unha nueva imaxe de disco vacía
he: יצירת דמות כונן חדשה ריקה
hu: Új, üres lemezkép létrehozása
id: Buat citra diska kosong baru
ka: ახალი ცარიელი დისკის ასლის შექმნა
kk: Жаңа бос диск суретін жасау
ko: 비어있는 새 디스크 이미지 만들기
lt: Sukurti naują tuščią disko atvaizdį
nb: Lag et nytt tomt diskbilde
nl: Een nieuwe lege schijfkopie aanmaken
pt_br: Cria uma nova imagem de disco vazia
ru: Создать новый пустой образ диска
sr: Направи нови празни одраз диска
sv: Skapa en ny tom diskavbild
ug: يېڭى بىر دىسكا تەسۋىرى قۇرىدۇ
uk: Створити порожній образ диска
zh_cn: 创建新的空白磁盘映像

# shortcuts dialog
source: Attach an existing disk image
be: Падлучыць наяўны вобраз дыска
bg: Свързване на съществуващ образ на диск
ca: Adjunta una imatge de disc existent
da: Tilslut et eksisterende diskaftryk
eu: Erantsi lehendik dagoen disko-irudi bati
gl: Adjuntar unha imaxe de disco existente
he: הצמדת דמות כונן קיים
hu: Meglévő lemezkép csatolása
id: Cantolkan citra diska yang ada
ka: არსებული დისკის ასლის მიმაგრება
kk: Бар диск суретін тіркеу
ko: 기존 디스크 이미지 첨부
lt: Prikabinti esamą disko atvaizdį
nb: Koble til et eksisterende diskbilde
nl: Een bestaande schijfkopie toevoegen
pt_br: Anexa uma imagem de disco existente
ru: Подключить существующий образ диска
sr: Прикачи постојећи одраз диска
sv: Anslut en befintlig diskavbild
ug: مەۋجۇت دىسكا تەسۋىرىنى قاتىدۇ
uk: Долучити наявний образ диска
zh_cn: 附加现有磁盘映像

# shortcuts dialog
source: Unselect current disk
be: Зняць выбар з бягучага дыска
bg: Без избор на текущия диск
ca: Desselecciona el disc actual
da: Fravælg aktuelle disk
eu: Desautatu uneko diskoa
gl: Deseleccionar o disco actual
he: ביטול בחירת הכונן הנוכחי
hu: Jelenlegi lemez kiválasztásának megszüntetése
id: Batal pilih diska saat ini
ka: მიმდინარე დისკიდან მონიშვნის მხოსნა
kk: Ағымдағы дисктен таңдауды алып тастау
ko: 현재 디스크 선택 취소
lt: Atžymėti dabartinį diską
nb: Fjern markering av gjeldende disk
nl: Huidige schijf deselecteren
pt_br: Retira a seleção do disco atual
ru: Снять выделение текущего диска
sr: Поништи избор тренутног диска
sv: Avmarkera aktuell disk
ug: نۆۋەتتىكى دىسكىنى تاللىمايدۇ
uk: Зняти вибір з поточного диска
zh_cn: 取消选择当前磁盘

# shortcuts dialog
source: Drive
be: Дыск
bg: Дисково устройство
ca: Unitat
da: Drev
eu: Unitatea
gl: Unidade
he: כונן
hu: Meghajtó
id: Kandar
ka: დისკი
kk: Диск
ko: 드라이브
lt: Diskas
nb: Stasjon
nl: Schijf
pt_br: Unidade
ru: Диск
sr: Уређај
sv: Enhet
ug: قوزغاتقۇچ
uk: Диск
zh_cn: 驱动器

# shortcuts dialog
source: Open the drive menu
be: Адкрыць меню дыска
bg: Отваряне на менюто за дискови устройства
ca: Obre el menú d'unitat
da: Åbn drevmenuen
eu: Ireki unitatearen menua
gl: Abrir o menú da unidade
he: פתיחת תפריט כוננים
hu: A meghajtómenü megnyitása
id: Buka menu kandar
ka: დისკის მენიუს გახსნა
kk: Диск мәзірін ашу
ko: 드라이브 메뉴 열기
lt: Atverti disko meniu
nb: Åpne stasjonsmenyen
nl: Schijfmenu openen
pt_br: Abre o menu da unidade
ru: Открыть меню диска
sr: Отвори мени уређаја
sv: Öppna enhetsmenyn
ug: قوزغاتقۇچ تىزىملىكىنى ئاچ
uk: Відкрити меню диска
zh_cn: 打开驱动器菜单

# shortcuts dialog
source: Format the drive
be: Фарматаваць дыск
bg: Форматиране на устройството
ca: Formata la unitat
da: Formatér drevet
eu: Eman formatua unitateari
gl: Formatar a unidade
he: אתחול הכונן
hu: A meghajtó formázása
id: Format kandar
ka: დისკის დაფორმატება
kk: Дискіні пішімдеу
ko: 드라이브 포맷
lt: Formatuoti diską
nb: Formater stasjonen
nl: De schijf formatteren
pt_br: Formata a unidade
ru: Форматировать диск
sr: Форматирај уређај
sv: Formatera enheten
ug: قوزغاتقۇچنى پىچ
uk: Форматувати диск
zh_cn: 格式化驱动器

# shortcuts dialog
source: Restore an image to the disk
be: Аднавіць вобраз на дыск
bg: Възстановяване на диска от изображение
ca: Restaura una imatge al disc
da: Gendan et diskaftryk til disken
eu: Leheneratu irudi bat diskora
gl: Restaurar unha imaxe no disco
he: שחזור תמונה לכונן
hu: Lemezkép helyreállítása a lemezre
id: Pulihkan suatu citra ke diska
ka: დისკის ასლის აღდგენა დისკზე
kk: Суретті дискіге қалпына келтіру
ko: 디스크 이미지 복구
lt: Atkurti atvaizdį diske
nb: Gjenopprett et diskbilde til disken
nl: Een schijfkopie terugzetten naar schijf
pt_br: Restaura uma imagem no disco
ru: Восстановить образ на диск
sr: Поврати одраз на диск
sv: Återställ en avbild till disken
ug: تەسۋىرنى دىسكىغا ئەسلىگە كەلتۈر
uk: Відновити образ на диску
zh_cn: 恢复映像到磁盘

# shortcuts dialog
source: SMART data
be: Даныя SMART
bg: Данни от самодиагностика (SMART)
ca: Dades SMART
eu: SMART datuak
gl: Datos SMART
he: נתוני SMART
hu: SMART adatok
id: Data SMART
ka: SMART მონაცემები
kk: SMART деректері
ko: SMART 데이터
lt: SMART duomenys
nl: SMART-gegevens
pt_br: Dados SMART
ru: Данные SMART
sr: СМАРТ подаци
ug: SMART سانلىق مەلۇماتى
uk: Дані SMART
zh_cn: SMART 数据

# shortcuts dialog
source: Drive settings
be: Налады дыска
bg: Настройки на устройство
ca: Paràmetres de la unitat
da: Drevindstillinger
eu: Unitatearen ezarpenak
gl: Preferencias da unidade
he: הגדרות כוננים
hu: Meghajtóbeállítások
id: Pengaturan kandar
ka: დისკის პარამეტრები
kk: Диск баптаулары
ko: 드라이브 설정
lt: Disko nustatymai
nb: Innstillinger for stasjon
nl: Schijfinstellingen
pt_br: Configurações da unidade
ru: Настройки диска
sr: Подешавања уређаја
sv: Inställningar för enhet
ug: قوزغاتقۇچ تەڭشىكى
uk: Параметри диска
zh_cn: 驱动器设置

# shortcuts dialog
source: Partition
be: Раздзел
bg: Дял
ca: Partició
eu: Partizioa
gl: Partición
he: מחיצה
hu: Partíció
id: Partisi
ka: დანაყოფი
kk: Бөлім
ko: 분할 영역
lt: Skaidinys
nb: Partisjon
nl: Partitie
pt_br: Partição
ru: Раздел
sr: Партиција
ug: دىسكا رايونى
uk: Розділ диска
zh_cn: 分区

# shortcuts dialog
source: Open the volume menu
be: Адкрыць меню тома
bg: Отваряне на менюто за томове
ca: Obre el menú del volum
da: Åbn menuen for diskenheder
eu: Ireki bolumenaren menua
gl: Abre o menú do volume
he: פתיחת תפריט כרך
hu: A kötetmenü megnyitása
id: Buka menu volume
ka: ტომის მენიუს გახსნა
kk: Том мәзірін ашу
ko: 볼륨 메뉴 열기
lt: Atverti tomo meniu
nb: Åpne volummeny
nl: Het volumemenu openen
pt_br: Abre o menu do volume
ru: Открыть меню тома
sr: Отвори мени тома
sv: Öppna volymmenyn
ug: دىسكا تىزىملىكىنى ئاچ
uk: Відкрити меню тому
zh_cn: 打开卷菜单

# shortcuts dialog
source: Format the selected volume
be: Фарматаваць выбраны том
bg: Форматиране на избрания том
ca: Formata el volum seleccionat
da: Formatér den valgte diskenhed
eu: Eman formatua hautatutako bolumenari
gl: Formatar o volume seleccionado
he: אתחול הכרך הנבחר
hu: A kijelölt kötet formázása
id: Format volume yang dipilih
ka: მონიშნული ტომის დაფორმატება
kk: Таңдалған томды пішімдеу
ko: 선택한 볼륨 포맷
lt: Formatuoti pasirinktą tomą
nb: Formater valgt volum
nl: Het geselecteerde volume formatteren
pt_br: Formata o volume selecionado
ru: Форматировать выбранный том
sr: Форматирај изабрани том
sv: Formatera den valda volymen
ug: تاللانغان دىسكىنى پىچىدۇ
uk: Форматувати позначений том
zh_cn: 格式化所选卷

source: ID
bg: ИДЕНТИФИКАТОР
ca: Identificador
eu: IDa
he: מזהה
hu: Azonosító
sr: ИД
ug: كىملىك
uk: Ідентифікатор

source: XFS
sr: ИксФС

source: Btrfs
sr: Бтрфс

source: F2FS
sr: Ф2ФС

source: exFAT
sr: ексФАТ

source: UDF
sr: УДФ

source: UUID
bg: Идентификатор
eu: UUIDa
sr: УУИД

source: _AAM
bg: _Управление на акустиката
ko: AAM(_A)
sr: _СУЗ

source: %.0f° C / %.0f° F
bg: %.0f ℃/%.0f ℉

source: A_PM
bg: _Управление на енергопотреблението
ko: 고급 전원 관리(_P)
