Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Used to indicate that the partition and its contents are required for the OS/Platform to function. Special care should be taken to not delete or overwrite the contents.
be: Выкарыстоўваецца, каб паказаць, што раздзел і яго змесціва патрэбны для функцыянавання аперацыйнай сістэмы або платформы. Асаблівую ўвагу трэба звярнуць на тое, каб не выдаліць або не перазапісаць гэта змесціва.
bg: Показва дали дялът и съдържанието му са необходими за правилната работа на операционната система или компютърната архитектура. Трябва да се вземат мерки за предпазване на данните от изтриване или презаписване.
ca: S'utilitza per a indicar que la partició i el seu contingut són necessaris perquè funcioni el sistema operatiu/plataforma. S'hauria d'anar amb precaució per no suprimir-la o sobreescriure'n el contingut.
da: Bruges til at angive, at partitionen og dens indhold kræves, for at OS'et eller platformen kan fungere. Der bør udvises særlig forsigtighed med ikke at slette eller overskrive indholdet.
eu: Sistema eragileak/plataformak funtzionatu dezan partizioa eta bere edukiak beharrezkoak direla adierazteko erabilia. Kontuz ibili eta ez ezabatu edo gainidatzi edukiak.
gl: Usado para indicar que a partición e su contenido son necesarios para que o sistema operativo o a plataforma funcionen. Se debe tener especial cuidado de non eliminar o sobrescribir o contenido.
he: משמש לציון שהמחיצה ותוכנה נחוצים לפעולה של מערכת ההפעלה/הפלטפורמה. יש להיזהר לא למחוק או לשכתב את התכנים.
hu: A partíció és tartalma szükséges az operációs rendszer vagy platform működéséhez. Külön figyelmet kell fordítani a törlésének vagy tartalma felülírásának elkerülésére.
id: Dipakai untuk mengindikasikan bahwa partisi dan isinya diperlukan agar OS/Platform berfungsi. Perlu penanganan khusus agar tak menghapus atau menimpa isinya.
ka: გამოიყენება, რომ მიუთითოს, რომ დანაყოფი და მსი შემცველობა აუცილებელია ოს/პლატფორმის ფუნქციონირებისთვის. განსაკუთრებით იზრუნეთ, რომ არ წაშალოთ ან გადააწეროთ მათ შემცველობას.
kk: Бөлім мен оның мазмұны ОЖ/Платформаның жұмыс істеуі үшін қажет екенін көрсету үшін қолданылады. Мазмұнын өшіріп алмау немесе үстінен жазып жібермеу үшін ерекше назар аудару керек.
ko: 분할 영역과 기능상 운영체제/플랫폼에서 요구하는 분할 영역의 내용을 표시할 때 사용합니다. 지워지거나 다른 내용으로 덮어쓰지 않게 신중하게 다루어야 합니다.
lt: Naudojamas nurodyti, kad skaidinys ir jo turinys yra būtini OS/Platformos veikimui. Reikia būti atsargiam ir neištrinti ir neperrašyti turinio.
nb: Brukes for å vise at partisjonen og innholdet på den må være tilstede for at OS/systemet skal fungere. Du bør passe på at innholdet ikke slettes eller overskrives.
nl: Gebruikt om aan te geven dat de partitie en de inhoud ervan vereist zijn voor het functioneren van het OS/-platform. Let op dat de inhoud niet wordt gewist of overschreven.
pt_br: Usado para indicar que a partição e seu conteúdo são necessários para o sistema operacional/plataforma funcionar. Deve-se ter cuidado especial para não excluir ou substituir seu conteúdo.
ru: Используется для указания того, что раздел и его содержимое требуются для работы ОС/Платформы. Должны применяться особые меры для предотвращения удаления или перезаписи содержимого.
sr: Користи се за означавање да су партиција и њен садржај потребни за рад ОС-а/платформе. Посебно треба пазити да се садржај не избрише или препише.
sv: Används för att indikera att partitionen och dess innehåll krävs för att operativsystemet/plattformen ska fungera. Extra försiktighet ska tas för att inte ta bort eller skriva över dess innehåll.
ug: بۇ مەشغۇلات سىستېمىسى/سۇپانىڭ نورمال خىزمەت قىلىشى ئۈچۈن زۆرۈر بولغان رايون بولۇپ، ئۇنىڭ ئىچىدىكى مەزمۇنلارنى ئۆچۈرۈش، ئۆزگەرتىش ياكى قاپلىۋېتىشتىن قاتتىق ساقلىنىش كېرەك.
uk: Вказує, чи розділ і його вміст потрібні для функцій платформи або операційної системи. Особливо слід доглянути, щоб не вилучили або перезаписали вміст.
zh_cn: 用来表明该分区及其内容是该操作系统或平台正常运作所必需的。操作时应特别小心，以防删除或覆盖其内容。

source: _Hide from Firmware
be: _Схаваць для ўбудаванага ПЗ
bg: _Скриване от фърмуера
ca: Amaga del _microprogramari
da: _Skjul fra firmware
eu: E_zkutatu firmwaretik
gl: Ocultar do _firmware
he: _הסתרה מהקושחה
hu: _Elrejtés a belső vezérlőprogram elől
id: Sembunyikan dari F_irmware
ka: _მიკროკოდიდან დამალვა
kk: Микробағдарламадан жа_сыру
ko: 펌웨어에서 숨기기(_H)
lt: Slėpti nuo _aparatinės programinės įrangos
nb: Skjul fra _fastvare
nl: Verbergen voor firm_ware
pt_br: _Ocultar do firmware
ru: С_крыть от прошивки
sr: _Сакриј од фирмвера
sv: _Dölj för fast programvara
ug: مۇقىم دېتالدىن يوشۇر(_H)
uk: С_ховати від мікропрограми
zh_cn: 从固件隐藏(_H)

source: Done
be: Гатова
bg: Готово
ca: Fet
da: Færdig
eu: Eginda
gl: Hecho
he: בוצע
hu: Kész
id: Selesai
ka: დასრულება
kk: Дайын
ko: 완료
lt: Atlikta
nb: Ferdig
nl: Klaar
pt_br: Concluído
ru: Готово
sr: Готово
sv: Klar
ug: تامام
uk: Виконано
zh_cn: 完成

source: Automatic Encryption Options
be: Параметры аўтаматычнага шыфравання
bg: Настройките за автоматично шифриране
ca: Opcions d'encriptació automàtica
da: Indstillinger for automatisk kryptering
eu: Zifratze automatikoko aukerak
gl: Opciones de cifrado automático
he: אפשרויות הצפנה אוטומטית
hu: Automatikus titkosítási beállítások
id: Opsi Enkripsi Otomatis
ka: ავტომატური დაშიფვრის მორგება
kk: Автоматты шифрлеу опциялары
ko: 자동 암호화 옵션
lt: Automatinio šifravimo parametrai
nb: Alternativer for automatisk kryptering
nl: Automatische versleutelopties
pt_br: Opções de criptografia automática
ru: Автоматические параметры шифрования
sr: Могућности самосталног шифровања
sv: Alternativ för automatisk kryptering
ug: ئاپتوماتىك شىفىرلاش تاللانمىسى(_A)
uk: Автоматичні параметри шифрування
zh_cn: 自动加密选项

source: Passphrase
be: Парольная фраза
bg: Парола
ca: Contrasenya
da: Adgangsfrase
eu: Pasaesaldia
gl: Frase de paso
he: מילת צופן
hu: Jelmondat
id: Frasa sandi
ka: საკვანძო ფრაზა
kk: Кілттік фраза
ko: 암호글
lt: Slaptafrazė
nb: _Passfrase
nl: Wachtwoord
pt_br: Frase secreta
ru: Пароль
sr: Лозинка
sv: Lösenfras
ug: ئىم ئىبارە
uk: Пароль
zh_cn: 密码

source: Unlock at System Start
be: Разблакоўваць падчас запуску сістэмы
bg: Отключване при стартиране
ca: Desbloqueja a l'inici del sistema
da: Lås op ved systemstart
eu: Desblokeatu sistemaren abioan
gl: Desbloquear ao inicio do sistema
he: שחרור עם ההפעלה
hu: Feloldás a rendszer indításakor
id: Buka Kunci Saat Awal Mula Sistem
ka: განბლოკვა სისტემის გაშვებისას
kk: Жүйе іске қосылғанда кілтін шешу
ko: 시스템 시작시 잠금 해제
lt: Atrakinti paleidžiant sistemą
nb: Lås _opp ved systemoppstart
nl: Bij opstarten van systeem ontgrendelen
pt_br: Desbloquear na inicialização do sistema
ru: Разблокировать при запуске системы
sr: Откључај при покретању система
sv: Lås upp vid systemets uppstart
ug: سىستېما قوزغالغاندا قۇلۇپنى ئاچىدۇ
uk: Розблоковувати під час запуску системи
zh_cn: 系统启动时解锁

source: Require Additional Authorization
be: Патрабаваць дадатковую аўтарызацыю
bg: Изискване на допълнително упълномощаване
ca: Requereix autorització addicional
da: Kræv yderligere godkendelse
eu: Eskatu baimen gehiago
gl: Requerir autorización adicional
he: דרישת אימות נוסף
hu: További hitelesítés megkövetelése
id: Perlu Otorisasi Tambahan
ka: დამატებითი ავტორიზაციის მოთხოვნა
kk: Қосымша авторизацияны талап ету
ko: 추가 인증 요구
lt: Reikalauti papildomo leidimo
nb: Krev ekstra autori_sasjon
nl: Aanvullende autorisatie eisen
pt_br: Exigir autorização adicional
ru: Требовать дополнительную авторизацию
sr: Захтевај додатну ауторизацију
sv: Kräv ytterligare auktorisering
ug: قوشۇمچە سالاھىيەت دەلىللەش زۆرۈر
uk: Потрібна додаткова авторизація
zh_cn: 需要额外授权

source: Additional Options
be: Дадатковыя параметры
bg: Допълнителни настройки
ca: Opcions addicionals
da: Yderligere indstillinger
eu: Aukera gehiago
gl: Opciones adicionales
he: אפשרויות נוספות
hu: További lehetőségek
id: Opsi Tambahan
ka: დამატებითი პარამეტრები
kk: Қосымша опциялар
ko: 추가 옵션
lt: Papildomi parametrai
nb: Ekstra alternativer
nl: Extra opties
pt_br: Opções adicionais
ru: Дополнительные параметры
sr: Додатне могућности
sv: Ytterligare alternativ
ug: قوشۇمچە تاللانما
uk: Додаткові параметри
zh_cn: 附加选项

source: _GUID Partition Table (GPT)
be: _Табліца раздзелаў GUID (GPT)
bg: Таблица на дялове с _GUID (GPT)
ca: Taula de particions _GUID (GPT)
da: _GUID-partitionstabel (GPT)
eu: _GUID partizio-taula (GPT)
gl: Tabla de particiones _GUID (GPT)
he: טבלת ה_מחיצות ב־GUID ‏(GPT)
hu: _GUID partíciós tábla (GPT)
ka: _GUID დანაყოფების ცხრილი (GPT)
kk: _GUID бөлімдер кестесі (GPT)
ko: GUID 분할 영역 테이블 (GPT) (_G)
lt: _GUID skaidinių lentelė (GPT)
nb: _GUID partisjonstabell (GPT)
nl: _GUID-partitietabel (GPT)
pt_br: Tabela de Partição _GUID (GPT)
ru: Таблица разделов _GUID (GPT)
sr: _ГУИД партициона табела (ГПТ)
sv: _GUID-partitionstabell (GPT)
ug: _GUID رايون جەدۋىلى (GPT)
uk: Т_аблиця розділів GUID (GPT)
zh_cn: _GUID 分区表（GPT）

source: Compatible with UEFI and disks over 2 TB
be: Сумяшчальны з UEFI і дыскамі больш за 2 ТБ
bg: Съвместимо с UEFI и дискове с обем над 2 TB
ca: Compatible amb UEFI i discs de més de 2TB
da: Kompatibel med UEFI og diske over 2 TB
eu: UEFIrekin eta 2 TB baino gehiagoko diskoekin bateragarria
gl: Compatible con UEFI y discos duros > 2TB
he: תואם ל־UEFI וכוננים קשיחים הגדולים מ־2 ט״ב
hu: Kompatibilis az UEFI-vel és a 2 TB-nál nagyobb lemezekkel
id: Kompatibel dengan UEFI dan diska yang lebih dari 2 TB
ka: თავსებადია UEFI-სთან და >2TB დისკებთან
kk: UEFI мен 2ТБ-тан асатын қатты дисктермен үйлесімді
ko: UEFI와 호환성이 있으며 2TB 용량이 넘는 디스크
lt: Suderinama su UEFI ir > 2TB diskais
nb: Kompatibel med UEFI og disker over 2 TB
nl: Compatibel met UEFI en schijven groter dan 2TB
pt_br: Compatível com UEFI e discos com mais 2 TB
ru: Совместимо с UEFI и дисками более 2 ТБ
sr: Усаглашена са УЕФИ-јем и дисковима већим од 2 TB
sv: Kompatibel med UEFI och diskar över 2 TB
ug: سىغىمى 2TB دىن چوڭ دىسىكا ۋە UEFI بىلەن ماسلىشىدۇ
uk: Сумісний з UEFI і жорсткими дисками > 2ТБ
zh_cn: 与 UEFI 和大于 2 TB 的磁盘兼容

source: _Master Boot Record (MBR)
be: _Галоўны загрузачны запіс (MBR)
bg: _Главен запис за начално зареждане (MBR)
he: רשומת הפעלה _עיקרית (MBR)
hu: _Mester indítórekord (MBR)
ka: _მთავარი ჩატვირთვის ჩანაწერი (MBR)
kk: _Басты жүктелу жазбасы (MBR)
ko: 주 부트 레코드 (MBR) (_M)
lt: Pagrindinis įkėlimo įrašas (_MBR)
pt_br: Registro _Mestre de Inicialização (MBR)
ru: _ Главная загрузочная запись (MBR)
sr: _Главни запис подизања (МБР)
ug: ئاساسىي يېتەكلەش خاتىرىسى(_MBR)
uk: _Основний запис завантаження (MBR)
zh_cn: 主引导记录（MBR）(_M)

source: Legacy option with wide hardware compatibility
be: Састарэлы параметр, сумяшчальны з большай колькасцю абсталявання
bg: Остаряла опция със съвместимост с широк набор от хардуер
ca: Opció antiga amb compatibilitat de maquinari àmplia
da: Ældre indstilling med udbredt hardwarekompatibilitet
eu: Aukera zaharra, hardware-bateragarritasun handikoa
gl: Opción heredada con amplia compatibilidad de hardware
he: אפשרויות מיושנות עם תאימות לחומרה רחבה
hu: Örökölt beállítás széles hardver-kompatibilitással
id: Opsi lama dengan kompatibilitas perangkat keras yang luas
ka: მოძველებული არჩევანი უფრო დიდი თავსებადობით აპარატურასთან
kk: Аппараттық құралдардың кең үйлесімділігі бар ескірген опция
ko: 범용 하드웨어 호환성을 갖춘 기존 옵션
lt: Pasenę parametras su plačiu aparatiniu suderinamumu
nb: Eldre alternativ med bred maskinvarekompatibilitet
nl: Verouderde optie met brede hardware-compatibiliteit
pt_br: Opção legada com uma ampla compatibilidade de hardware
ru: Устаревший вариант с широкой совместимостью с оборудованием
sr: Застарела могућност са широком хардверском усаглашеношћу
sv: Gammalt alternativ med bred hårdvarukompatibilitet
ug: تېخىمۇ كۆپ قاتتىق دېتالنى قوللايدىغان كونا تاللانما
uk: Застарілий варіант із широкою сумісністю з обладнанням
zh_cn: 带有广泛硬件兼容性的传统选项

source: _No Partitioning
be: _Без раздзелаў
bg: _Без поделяне
ca: _Sense particions
da: _Ingen partitionering
eu: Partiziorik _ez
gl: Sin particionado
he: _ללא מחיצות
hu: _Nincs particionálás
id: Ta_npa Pemartisian
ka: _დანაყოფების გარეშე
kk: Бөлімдеуі _жоқ
ko: 분할 안함(_N)
lt: _Be skaidinių
nb: _Ingen partisjonering
nl: _Niet partitioneren
pt_br: _Sem particionamento
ru: _Без разметки
sr: _Без партиционисања
sv: _Ingen partitionering
ug: رايون يوق(_N)
uk: _Без поділу на розділи
zh_cn: 不分区(_N)

source: Disk will be empty
be: Дыск павінен быць пустым
bg: Дискът ще е празен
ca: El disc estarà buit
da: Disken vil være tom
eu: Diskoa hutsik egongo da
gl: O disco se vaciará
he: הכונן יהיה ריק
hu: A lemez üres lesz
id: Diska akan kosong
ka: დისკი ცარიელი იქნება
kk: Диск бос болады
ko: 디스크를 비웁니다
lt: Diskas bus tuščias
nb: Disken vil være tom
nl: De schijf zal leeg zijn
pt_br: Disco será esvaziado
ru: Диск будет пустым
sr: Диск ће бити празан
sv: Disken kommer vara tom
ug: دىسكا بوشىتىلىدۇ
uk: Диск буде порожнім
zh_cn: 磁盘将为空白

source: Open in Files
be: Адкрыць праз «Файлы»
bg: Отваряне във „Файлове“
ca: Obre al Fitxers
da: Åbn i Filer
eu: Ireki Fitxategiak aplikazioan
gl: Abrir en Ficheiros
he: פתיחה בקבצים
hu: Megnyitás a Fájlokban
id: Buka di Berkas
ka: გახსნა Files-ში
kk: Файлдар қолданбасында ашу
ko: 파일에서 열기
lt: Atverti failuose
nb: Åpne i Filer
nl: In Bestanden tonen
pt_br: Abrir no Arquivos
ru: Открыть в Файлах
sr: Отвори у Датотекама
sv: Öppna i Filer
ug: ھۆججەتتە ئاچ
uk: Відкрити у «Файлах»
zh_cn: 在文件管理器中打开

source: Mount the image read-only
be: Прымантаваць вобраз у рэжыме толькі для чытання
bg: Монтиране на образа само за четене
ca: Munta la imatge només de lectura
da: Montér diskaftrykket skrivebeskyttet
eu: Muntatu irudia irakurtzeko soilik
gl: Montar a imaxe de solo lectura
he: עיגון דמות הכונן לקריאה בלבד
hu: A kép csatolása csak olvashatóként
id: Kait image hanya baca
ka: დისკის ასლის ფაილის მიმაგრება მხოლოდ-წასაკითხად
kk: Суретті тек оқу үшін тіркеу
ko: 읽기 전용으로 이미지 마운트
lt: Prijungti atvaizdį tik skaitymui
nb: Monter bildet skrivebeskyttet
nl: Het schijfkopiebestand alleen-lezen koppelen
pt_br: Monta a imagem como somente leitura
ru: Монтировать образ только для чтения
sr: Прикачи одраз само за читање
sv: Montera avbilden som skrivskyddad
ug: تەسۋىرنى ئوقۇشقىلا بولىدىغان ھالەتتە ئېگەرلەيدۇ
uk: Змонтувати образ лише для читання
zh_cn: 只读挂载该映像

source: Unmount Disk Image
be: Адмантаваць вобраз дыска
bg: Демонтиране на файла с образ
ca: Desmunta la imatge de disc
da: Afmontér diskaftryk
eu: Desmuntatu disko-irudia
gl: Desmontar imaxe de disco
he: ניתוק דמות הכונן
hu: Lemezkép leválasztása
id: Lepas Kait Image Diska
ka: დისკის ასლის ფაილის მოხსნა
kk: Диск бейнесін тіркеуден босату
ko: 디스크 이미지 마운트 해제
lt: Atjungti disko atvaizdį
nb: Avmonter diskbilde
nl: Schijfkopie ontkoppelen
pt_br: Desmontar imagem de disco
ru: Размонтировать образ диска
sr: Откачи одраз диска
sv: Avmontera diskavbild
ug: دىسكا تەسۋىرى ئېگەرسىزلە
uk: Демонтувати образ диска
zh_cn: 卸载磁盘映像

source: Unmount the mounted image
be: Адмантаваць прымантаваны вобраз дыска
bg: Демонтиране на монтирания образ
ca: Desmunta la imatge muntada
da: Afmontér det monterede diskaftryk
eu: Desmuntatu muntatutako irudia
gl: Desmontar a imaxe montada
he: ניתוק דמות הכונן שעוגנה
hu: A csatolt lemezkép leválasztása
id: Lepas kait image yang dikait
ka: მიმაგრებული დისკის ასლის ფაილის მოხსნა
kk: Тіркелген бейнені тіркеуден босату
ko: 마운트한 이미지 마운트 해제
lt: Atjungti prijungtą atvaizdį
nb: Avmonter det monterte bildet
nl: Het gekoppelde schijfkopiebestand ontkoppelen
pt_br: Desmonta a imagem montada
ru: Размонтировать смонтированный образ
sr: Откачи прикачени одраз
sv: Avmontera den monterade avbilden
ug: ئېگەرلەنگەن تەسۋىرنى ئېگەرسىزلەيدۇ
uk: Демонтувати змонтований образ
zh_cn: 卸载已挂载的映像

source: Edit Contents in Files
be: Змяніць змесціва праз «Файлы»
bg: Редактиране на съдържанието във „Файлове“
ca: Edita el contingut al Fitxers
da: Redigér indhold i Filer
eu: Editatu edukiak Fitxategiak aplikazioan
gl: Editar contenidos en ficheiros
he: ערכית תכנים בקבצים
hu: Tartalom szerkesztése a Fájlokban
id: Sunting Konten dalam Berkas
ka: შემცველობი ჩასწორება Files-ში
kk: Мазмұнын Файлдар қолданбасында түзету
ko: 파일에서 내용 편집
lt: Keisti turinį failuose
nb: Rediger innholdet i Filer
nl: Inhoud bewerken in Bestanden
pt_br: Editar conteúdo no Arquivos
ru: Редактировать содержимое в Файлах
sr: Уреди садржај у Датотекама
sv: Redigera innehåll i Filer
ug: مەزمۇننى ھۆججەتتە تەھرىرلەيدۇ
uk: Редагувати вміст у «Файлах»
zh_cn: 在文件管理器中编辑内容

source: Mount the image and allow editing
be: Прымантаваць вобраз і дазволіць змяненне
bg: Монтиране на образа и позволяване на редактиране
ca: Munta la imatge i permet l'edició
da: Montér diskaftrykket og tillad redigering
eu: Muntatu irudia eta onartu editatzea
gl: Montar a imaxe e permitir a edición
he: עיגון דמות הכונן ולאפשר עריכה
hu: A lemezkép csatolása és a szerkesztés engedélyezése
id: Kait image dan izinkan penyuntingan
ka: დისკის ასლის ფაილის მიმაგრება და ჩასწორების ჩართვა
kk: Бейнені тіркеу және түзетуге рұқсат беру
ko: 이미지 마운트 한 후 편집 허용
lt: Prijungti atvaizdį ir leisti keisti
nb: Monter bildet og tillat redigering
nl: De schijfkopie koppelen en bewerken toestaan
pt_br: Monta a imagem e permite edição
ru: Монтировать образ и разрешить редактирование
sr: Прикачи одраз и дозволи уређивање
sv: Montera avbilden och tillåt redigering
ug: تەسۋىرنى ئېگەرلەپ ۋە تەھرىرلەشكە يول قويىدۇ
uk: Змонтувати образ і дозволити редагування
zh_cn: 挂载映像并允许编辑

source: Write to Drive
be: Запісаць на дыск
bg: Записване на устройството
ca: Escriu a la unitat
da: Skriv til drev
eu: Idatzi unitatean
gl: Escribir na unidade
he: כתיבה לכונן
hu: Írás a meghajtóra
id: Tulis ke Drive
ka: დისკზე ჩაწერა
kk: Жетекке жазу
ko: 드라이브에 기록
lt: Rašyti į diską
nb: Skriv til stasjonen
nl: Naar schijf schrijven
pt_br: Gravar na unidade
ru: Записать на диск
sr: Упиши на уређај
sv: Skriv till enhet
ug: قوزغاتقۇچقا ياز
uk: Записати на диск
zh_cn: 写入驱动器

source: Open in Disks to write the image to a drive
be: Адкрыць праз «Дыскі», каб запісаць вобраз на дыск
bg: Отваряне в „Дискове“ за записване на образа на устройство
ca: Obre al Discs per a escriure la imatge en una unitat
da: Åbn i Diske for at skrive diskaftrykket til et drev
eu: Ireki Diskoak aplikazioan irudia unitate batean idazteko
gl: Abrir en Discos para escribir a imaxe en unha unidade
he: פתיחה בכוננים לכתיבת דמות הכונן להתקן
hu: Megnyitás a Lemezekben a lemezkép meghajtóra való írásához
id: Buka di Diska untuk menulis image ke drive
ka: გახსენით Disk-ში, რომ დისკის ასლის ფაილი დისკზე ჩაწეროთ
kk: Диск бейнесін құрылғыға жазуд үшін Дисктер ішінде ашу
ko: 디스크에서 열어 이미지를 드라이브에 기록
lt: Atverti Diskus atvaizdžio rašymui į diską
nb: Åpne i Disker for å skrive bildet til en stasjon
nl: In Schijven openen om schijfkopiebestand naar een schijf te schrijven
pt_br: Abre no Discos para gravar a imagem na unidade
ru: Открыть в Дисках, чтобы записать образ на диск
sr: Отвори у Дисковима за уписивање одраза на уређај
sv: Öppna i Diskar för att skriva avbilden till en enhet
ug: دىسكىدا ئېچىپ تەسۋىرنى قوزغاتقۇچقا يازىدۇ
uk: Відкрити у «Дисках» для запису образу на диск
zh_cn: 在磁盘中打开以将映像写入驱动器

source: Inspect in Disks
be: Прагляд праз «Дыскі»
bg: Преглеждане в „Дискове“
ca: Inspecciona al Discs
da: Undersøg i Diske
eu: Aztertu Diskoak aplikazioan
gl: Inspeccionar en discos
he: חקירה בכוננים
hu: Vizsgálat a Lemezekben
id: Periksa di Diska
ka: შემოწმება Disks-ში
kk: Дисктер ішінде тексеру
ko: 디스크 검사
lt: Tikrinti diskuose
nb: Inspiser i Disker
nl: In Schijven bekijken
pt_br: Inspecionar no Discos
ru: Осмотреть в Дисках
sr: Прегледај у Дисковима
sv: Inspektera i Diskar
ug: دىسكىدا تەكشۈرىدۇ
uk: Вивчити у «Дисках»
zh_cn: 在磁盘中检查

source: Mount the image and open in Disks
be: Прымантаваць вобраз і адкрыць праз «Дыскі»
bg: Монтиране на образа и отваряне в „Дискове“
ca: Munta la imatge i obre al Discs
da: Montér diskaftrykket og åbn i Diske
eu: Muntatu irudia eta ireki Diskoak aplikazioan
gl: Montar a imaxe e abrila en Discos
he: עיגון דמות הכונן ופתיחה בכוננים
hu: A lemezkép csatolása és megnyitás a Lemezekben
id: Kait image dan buka dalam Diska
ka: დისკის ასლის ფაილის მიმაგრება და Disks-ში გახსნა
kk: Бейнені тіркеу және Дискілер қолданбасында ашу
ko: 이미지 마운트 후 디스크에서 열기
lt: Prijungti atvaizdį ir atverti diskuose
nb: Monter bildet og åpne i Disker
nl: De schijfkopie koppelen en openen in Schijven
pt_br: Monta a imagem e abre no Discos
ru: Монтировать образ и открыть в Дисках
sr: Прикачи одраз и отвори у Дисковима
sv: Montera avbilden och öppna i Diskar
ug: تەسۋىرنى ئېگەرلەپ ۋە دىسكىدا ئاچىدۇ
uk: Змонтувати образ і відкрити у «Дисках»
zh_cn: 挂载映像并在磁盘中打开

source: The system may not work correctly if this entry is modified or removed
be: Калі гэты запіс змяніць або выдаліць, сістэма можа працаваць няправільна
bg: Възможно е системата да не работи нормално, ако този запис се променѝ или премахне
ca: El sistema pot de deixar funcionar correctament si es modifica o s'elimina aquesta entrada
da: Systemet virker måske ikke korrekt, hvis denne indgang ændres eller fjernes
eu: Baliteke sistemak ongi ez funtzionatzea sarrera hau aldatu edo kentzen bada
gl: O sistema pode non funcionar correctamente se se modifica o elimina esta entrada
he: יתכן שהמערכת לא תעבוד כראוי אם רשומה זו תשתנה או תוסר
hu: A rendszer nem fog megfelelően működni ezen bejegyzés módosítása vagy eltávolítása esetén
id: Sistem mungkin berjalan tidak sempurna apabila entri ini diubah atau dihapus
ka: შეიძლება, სისტემამ სწორად არ იმუშაოს, თუ ამ ჩანაწერს შეცვლით, ან წაშლით
kk: Егер бұл жазба өзгертілсе немесе өшірілсе, жүйе дұрыс жұмыс істемеуі мүмкін
ko: 이 항목을 수정하거나 제거하면 시스템이 제대로 동작하지 않을지도 모릅니다
lt: Sistema gali neveikti tinkamai, jei šis įrašas bus pakeistas arba pašalintas
nb: Det kan hende at systemet ikke fungerer som det skal hvis denne oppføringen endres eller fjernes
nl: Het systeem werkt mogelijk niet correct als deze vermelding wordt gewijzigd of verwijderd
pt_br: O sistema pode não funcionar corretamente se esta entrada for modificada ou removida
ru: Система может работать неправильно, если эта запись будет изменена или удалена
sr: Систем можда неће радити исправно ако се овај унос измени или уклони
sv: Systemet kanske inte fungerar korrekt om denna post ändras eller tas bort
ug: ئەگەر بۇ مەزمۇن ئۆزگەرتىلسە ياكى ئۆچۈرۈلسە سىستېما نورمال ئىشلىمەسلىكى مۇمكىن
uk: Система може не працювати правильно, якщо цей запис змінено або вилучено
zh_cn: 如果您更改或移除此条目，系统可能无法正常工作

source: _Automatic Mount Options
be: _Аўтаматычныя параметры мантавання
bg: _Настройки за автоматично монтиране
ca: Opcions de muntatge _automàtic
da: Indstillinger for _automatisk montering
eu: Muntatze-aukera _automatikoak
gl: Opciones de montaje _automático
he: אפשרויות _עיגון אוטומטיות
hu: _Automatikus csatolási beállítások
id: Opsi Peng_aitan Otomatis
ka: _ავტომატური მიმაგრების მორგება
kk: _Автоматты тіркеу опциялары
ko: 자동 마운트 옵션(_A)
lt: _Automatinio prijungimo parametrai
nb: _Automatiske monteringsalternativer
nl: _Automatische koppelopties
pt_br: Opções de montagem _automática
ru: _Автоматические параметры монтирования
sr: Могућности с_амосталног качења
sv: Alternativ för automatisk montering
ug: ئاپتوماتىك ئېگەرلەش تاللانمىسى(_A)
uk: _Автоматичні параметри монтування
zh_cn: 自动挂载选项(_A)

source: General
be: Агульныя
bg: Общи
da: Generelt
eu: Orokorra
he: כללי
hu: Általános
id: Umum
ka: ზოგადი
kk: Жалпы
ko: 일반
lt: Esmė
nb: Generelt
nl: Algemeen
pt_br: Geral
ru: Общие
sr: Опште
sv: Allmänt
ug: ئادەتتىكى
uk: Загальні
zh_cn: 常规

source: _Mount at Startup
be: _Мантаваць падчас запуску
bg: _Монтиране при стартиране
ca: _Munta'l a l'inici
da: _Montér ved systemstart
eu: _Muntatu abioan
gl: M_ontar ao inicio
he: _עיגון עם הפעלה
hu: _Csatolás a rendszer indításakor
id: Kaitkan Saat Awal _Mula sistem
ka: _მიმაგრება სისტემის გაშვებისას
kk: Іске қосылға_нда тіркеу
ko: 시작할 때 마운트(_M)
lt: _Prijungti paleidžiant
nb: Monter ved opp_start
nl: Bij _opstarten van systeem aankoppelen
pt_br: _Montar na inicialização
ru: _Монтировать при запуске
sr: _Закачи при покретању
sv: _Montera vid uppstart
ug: قوزغالغاندا ئېگەرلە(_M)
uk: Монтувати під час зап_уску
zh_cn: 启动时挂载(_M)
