Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

# Password hint
source: Try to avoid some of the words included in the password.
be: Паспрабуйце прыбраць некаторыя словы з пароля.
bg: Опитайте да избягвате някои от думите, включени в паролата.
ca: Intenteu evitar algunes de les paraules incloses a la contrasenya.
da: Prøv at undgå nogle af ordene, som indgår i adgangskoden.
eu: Saiatu pasahitzean sartutako hitz batzuk saihestea.
gl: Evite algunas das palabras incluidas en o contrasinal.
he: כדאי לנסות להימנע מכמה מהמילים הכלולות בססמה.
hu: Próbálja meg kerülni a jelszóban lévő szavak egy részét.
id: Cobalah menghindari beberapa kata yang termasuk dalam kata sandi.
ka: მოერიდეთ ზოგიერთ სიტყვას, რომელსაც პაროლი შეიცავს.
kk: Парольде бар кейбір сөздерді қолданбауға тырысыңыз.
ko: 암호에 단어가 들어가지 않게 해보십시오.
lt: Bandykite vengti kai kurių žodžių slaptažodyje.
nb: Prøv å unngå noen av ordene som er inkludert i passordet.
nl: Probeer sommige woorden die in het wachtwoord voorkomen te vermijden.
pt_br: Evite algumas das palavras incluídas na senha.
ru: Старайтесь избегать слов из которых состоит пароль.
sr: Покушајте да избегнете неке од речи укључених у лозинку.
sv: Försök undvika några av orden som ingår i lösenordet.
ug: ئىم تەركىبىدە بەزى سۆزلەرنى ئىشلىتىشتىن ساقلىنىڭ.
uk: Намагайтесь уникати деяких слів, вказаних у паролі.
zh_cn: 请勿在密码中使用一些单词。

# Password hint
source: Try to avoid common words.
be: Пазбягайце ўжывання агульнавядомых слоў.
bg: Опитайте да избягвате често използвани думи.
ca: Intenteu evitar paraules comunes.
da: Prøv at undgå almindelige ord.
eu: Saiatu hitz arruntak saihestea.
gl: Trate de evitar palabras comunes.
he: כדאי לנסות להימנע ממילים נפוצות.
hu: Próbálja meg kerülni a gyakori szavakat.
id: Cobalah menghindari kata-kata umum.
ka: მოერიდეთ საერთო სიტყვებს.
kk: Жиі қолданылатын сөздерді пайдаланбауға тырысыңыз.
ko: 일상 사용 단어를 피해보십시오.
lt: Bandykite vengti dažnų žodžių.
nb: Prøv å unngå vanlige ord.
nl: Probeer algemeen voorkomende woorden te vermijden.
pt_br: Evite palavras comuns.
ru: Старайтесь избегать общеупотребительных слов.
sr: Покушајте да избегнете честе речи.
sv: Försök att undvika vanliga ord.
ug: كۆپ ئۇچرايدىغان سۆزدىن ساقلىنىڭ.
uk: Намагайтесь уникати звичайних слів.
zh_cn: 请勿使用常用单词。

# Password hint
source: Try to avoid reordering existing words.
be: Пазбягайце перастаноўкі наяўных слоў.
bg: Опитайте да избягвате преподреждането на съществуващи думи.
ca: Intenteu evitar reordenar les paraules existents.
da: Prøv at undgå at ændre rækkefølge på eksisterende ord.
eu: Saiatu dauden hitzen berrantolaketa saihestea.
gl: Evite reordenar as palabras existentes.
he: כדאי לנסות להימנע מסידור מחדש של מילים קיימות.
hu: Próbálja meg kerülni a meglévő szavak átrendezését.
id: Cobalah menghindari mengatur ulang urutan kata yang ada.
ka: შეეცადეთ, თავიდან აირიდოთ არსებული სიტყვების გადაადგილება.
kk: Бар сөздердің ретін ауыстыруды қолданбауға тырысыңыз.
ko: 일상 사용 단어 순서를 바꾸는 과정을 피해보십시오.
lt: Bandykite vengti esamų žodžių tvarkos keitimo.
nb: Prøv å unngå å endre rekkefølgen på eksisterende ord.
nl: Probeer het herordenen van bestaande woorden te vermijden.
pt_br: Evite reordenar palavras existentes.
ru: Старайтесь избегать перестановки существующих слов.
sr: Покушајте да избегнете премештање постојећих речи.
sv: Försök undvika att kasta om befintliga ord.
ug: مەۋجۇت سۆز تەرتىپىنى ئۆزگەرتىشتىن ساقلىنىڭ.
uk: Намагайтесь уникати переставлення наявних слів.
zh_cn: 请勿仅变更现有单词顺序。

# Password hint
source: Try to use more numbers.
be: Паспрабуйце выкарыстаць болей лічбаў.
bg: Опитайте да използвате повече числа.
ca: Intenteu utilitzar més números.
da: Prøv at bruge flere tal.
eu: Saiatu zenbaki gehiago erabiltzea.
gl: Pruebe a usar máis números.
he: כדאי לנסות להשתמש ביותר מספרים.
hu: Próbáljon meg több számot használni.
id: Cobalah memakai lebih banyak angka.
ka: გამოიყენეთ მეტი ციფრი.
kk: Көбірек сандарды қолданып көріңіз.
ko: 더 많은 숫자를 사용해보십시오.
lt: Bandykite naudoti daugiau skaitmenų.
nb: Prøv å bruke flere tall.
nl: Probeer meer cijfers te gebruiken.
pt_br: Tente usar mais números.
ru: Попробуйте использовать больше цифр.
sr: Покушајте да користите више бројева.
sv: Försök att använda fler siffror.
ug: تېخىمۇ كۆپ سان ئىشلىتىشنى سىناڭ.
uk: Намагайтесь використовувати більше чисел.
zh_cn: 请使用更多数字。

# Password hint
source: Try to use more uppercase letters.
be: Паспрабуйце выкарыстаць болей літар верхняга рэгістра.
bg: Опитайте да използвате повече главни букви.
ca: Intenteu utilitzar més lletres majúscules.
da: Prøv at bruge flere store bogstaver.
eu: Saiatu hizki maiuskulak gehiago erabiltzea.
gl: Pruebe a usar máis letras en maiúscula.
he: כדאי לנסות להשתמש ביותר אותיות רישיות.
hu: Próbáljon meg több nagybetűt használni.
id: Cobalah memakai lebih banyak huruf besar.
ka: გამოიყენეთ მეტი დიდი სიმბოლო.
kk: Көбірек бас әріпті қолданып көріңіз.
ko: 더 많은 대문자를 사용해보십시오.
lt: Bandykite naudoti daugiau didžiųjų raidžių.
nb: Prøv å bruke flere store bokstaver.
nl: Probeer meer hoofdletters te gebruiken.
pt_br: Tente usar mais letras maiúsculas.
ru: Попробуйте использовать больше заглавных букв.
sr: Покушајте да користите више великих слова.
sv: Försök att använda fler versaler.
ug: تېخىمۇ كۆپ چوڭ ھەرپ ئىشلىتىشنى سىناڭ.
uk: Намагайтесь використовувати великі букви.
zh_cn: 请使用更多大写字母。

# Password hint
source: Try to use more lowercase letters.
be: Паспрабуйце выкарыстаць болей літар ніжняга рэгістра.
bg: Опитайте да използвате повече малки букви.
ca: Intenteu utilitzar més lletres en minúscula.
da: Prøv at bruge flere små bogstaver.
eu: Saiatu hizki minuskulak gehiago erabiltzea.
gl: Pruebe a usar máis letras en minúscula.
he: כדאי לנסות השתמש ביותר אותיות קטנות.
hu: Próbáljon meg több kisbetűt használni.
id: Cobalah memakai lebih banyak huruf kecil.
ka: გამოიყენეთ მეტი პატარა სიმბოლო.
kk: Көбірек кіші әріпті қолданып көріңіз.
ko: 더 많은 소문자를 사용해보십시오.
lt: Bandykite naudoti daugiau mažųjų raidžių.
nb: Prøv å bruke flere små bokstaver.
nl: Probeer meer kleine letters te gebruiken.
pt_br: Tente usar mais letras minúsculas.
ru: Попробуйте использовать больше строчных букв.
sr: Покушајте да користите више малих слова.
sv: Försök att använda fler gemener.
ug: تېخىمۇ كۆپ كىچىك ھەرپ ئىشلىتىشنى سىناڭ.
uk: Намагайтесь використовувати малі букви.
zh_cn: 请使用更多小写字母。

# Password hint
source: Try to use more special characters, like punctuation.
be: Паспрабуйце выкарыстаць болей спецыяльных знакаў, напрыклад, пунктуацыйных.
bg: Опитайте да използвате повече специални знаци, като препинателни знаци.
ca: Intenteu utilitzar caràcters més especials, com signes de puntuació.
da: Prøv at bruge flere specialtegn herunder tegnsætning.
eu: Saiatu karaktere berezi gehiago erabiltzea, harridura ikurra bezalakoak.
gl: Pruebe a usar máis caracteres especiales, como signos de puntuación.
he: כדאי לנסות להשתמש ביותר תווים מיוחדים, כמו סימני פיסוק.
hu: Próbáljon meg több speciális karaktert, például írásjeleket használni.
id: Cobalah memakai lebih banyak karakter khusus, seperti tanda baca.
ka: სცადეთ, მეტი სპეციალური სიმბოლო გამოიყენოთ. მაგ: პუნქტუაცია.
kk: Көбірек арнайы белгілерді (тыныс) қолданып көріңіз.
ko: 구두점 같은 더 많은 특수문자를 사용해보십시오.
lt: Bandykite naudoti daugiau specialiųjų simbolių, pvz. skyrybos ženklų.
nb: Prøv å bruke flere spesialtegn, som tegnsetting.
nl: Probeer meer speciale tekens, zoals interpunctie, te gebruiken.
pt_br: Tente usar mais caracteres especiais, como pontuação.
ru: Попробуйте использовать больше специальных символов, например знаки препинания.
sr: Покушајте да користите више специјалних знакова, попут интерпункције.
sv: Försök att använda fler specialtecken som till exempel skiljetecken.
ug: تىنىش بەلگىسىگە ئوخشاش ئالاھىدە ھەرپنى كۆپرەك ئىشلىتىشنى سىناڭ.
uk: Намагайтесь використовувати спеціальні символи, наприклад, розділові знаки.
zh_cn: 请使用更多特殊字符，如标点符号。

# Password hint
source: Try to use a mixture of letters, numbers and punctuation.
be: Паспрабуйце чаргаваць літары, лічбы і знакі прыпынку.
bg: Опитайте да използвате комбинация от букви, цифри и препинателни знаци.
ca: Intenteu utilitzar una barreja de lletres, números i signes de puntuació.
da: Prøv at bruge en blanding af bogstaver, tal og tegn.
eu: Saiatu hizki, zenbaki eta ikurren arteko nahasketa batekin.
gl: Pruebe a usar unha mezcla de letras, números e signos de puntuación.
he: כדאי לנסות להשתמש בתערובת של אותיות, מספרים וסימני פיסוק.
hu: Próbálja meg betűk, számok és írásjelek keverékét használni.
id: Cobalah memakai campuran huruf, angka, dan tanda baca.
ka: სცადეთ, ანბანის ასოების, ციფრებისა და პუნქტუაციის ნიშნების ნაზავი გამოიყენოთ.
kk: Әріптер, сандар және тыныс белгілерінің қосындысын қолданып көріңіз.
ko: 문자, 숫자, 구둣점을 섞어 사용해보십시오.
lt: Bandykite naudoti raidžių, skaitmenų ir skyrybos ženklų mišinį.
nb: Prøv å bruke en blanding av bokstaver, tall og tegnsetting.
nl: Probeer een combinatie van letters, cijfers en interpunctie te gebruiken.
pt_br: Tente usar uma mistura de letras, números e pontuação.
ru: Попробуйте использовать вперемешку буквы, цифры и знаки препинания.
sr: Покушајте да користите мешавину слова, бројева и интерпункције.
sv: Försök att använda en blandning av bokstäver, siffror och skiljetecken.
ug: ھەرپ، سان ۋە تىنىش بەلگىسىنى ئارىلاشتۇرۇپ ئىشلىتىشنى سىناڭ.
uk: Намагайтесь використовувати суміш букв, чисел і розділових знаків.
zh_cn: 请混用字母、数字和标点符号。

# Password hint
source: Try to avoid repeating the same character.
be: Пазбягайце паўтарэння аднаго і таго ж знака.
bg: Опитайте да избягвате повтарянето на един и същ знак.
ca: Intenteu evitar repetir el mateix caràcter.
da: Prøv at undgå gentagelse af samme tegn.
eu: Saiatu karaktere berdina errepikatzea saihestea.
gl: Evite repetir o mismo carácter.
he: כדאי לנסות להימנע מחזרה על אותו התו.
hu: Próbálja meg kerülni ugyanannak a karakternek az ismétlését.
id: Cobalah menghindari pengulangan karakter yang sama.
ka: სცადეთ, სიმბოლოს გამეორებას თავი აარიდოთ.
kk: Бір таңбаны қайталанбауға тырысыңыз.
ko: 동일한 문자 입력을 피해보십시오.
lt: Venkite kartoti tą patį simbolį.
nb: Prøv å unngå å gjenta samme karakter.
nl: Probeer herhaling van hetzelfde teken te vermijden.
pt_br: Evite repetir o mesmo caractere.
ru: Старайтесь избегать повторения одного и того же символа.
sr: Покушајте да избегнете понављање истог знака.
sv: Försök undvika att upprepa samma tecken.
ug: ئوخشاش ھەرپنى تەكرارلاشتىن ساقلىنىڭ.
uk: Намагайтесь уникати повторення однакових символів.
zh_cn: 请避免重复相同的字符。

# Password hint
source: Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
be: Пазбягайце паўтарэння тыпаў ужытых сімвалаў, чаргуйце літары з лічбамі і знакамі прыпынку.
bg: Опитайте да избягвате повтарянето на един и същ вид знаци: трябва да комбинирате букви, цифри и препинателни знаци.
ca: Intenteu evitar repetir el mateix tipus de caràcter: cal barrejar lletres, números i signes de puntuació.
da: Prøv at undgå gentagelse af samme type tegn: Du bør blande bogstaver, tal og tegn.
eu: Saiatu karaktere mota berdina errepikatzea saihestea: hizki, zenbaki eta ikurrak nahastu behar dituzu.
gl: Evite repetir o mismo tipo de carácter: debe mezclar letras, números e signos de puntuación.
he: כדאי לנסות להימנע מחזרה על אותו סוג של תו: צריך לערבב אותיות, מספרים וסימני פיסוק.
hu: Próbálja meg kerülni ugyanazon típusú karakterek ismétlését: keverjen betűket, számokat és írásjeleket.
id: Cobalah menghindari mengulang karakter bertipe sama: Anda perlu mencampur huruf, angka, dan tanda baca.
ka: თავი აარიდეთ ერთი და იგივე ტიპის სიმბოლოების გამეორებას. სცადეთ აურიოთ ასოები, ციფრები და პუნქტუაციის ნიშნები.
kk: Таңбалардың бір түрін қайталанбауға тырысыңыз: сізге әріптер, сандар және тыныс белгілерін араластырып қолдану керек.
ko: 동일한 문자 반복을 피해보십시오: 문자, 숫자, 구둣점 등을 섞어야 합니다.
lt: Venkite kartoti to paties tipo simbolį: maišykite raides, skaitmenis ir skyrybos ženklus.
nb: Prøv å unngå å gjenta samme type tegn: du må blande sammen bokstaver, tall og tegnsetting.
nl: Probeer herhaling van hetzelfde soort teken te vermijden: maak een combinatie van letters, cijfers en interpunctie.
pt_br: Tente evitar repetir o mesmo tipo de caractere: você precisa misturar letras, números e pontuação.
ru: Старайтесь избегать повторения одного и того же символа: используйте вперемешку буквы, цифры и знаки препинания.
sr: Покушајте да избегнете понављање исте врсте знакова: треба да помешате слова, бројеве и интерпункцију.
sv: Försök undvika att upprepa samma typ av tecken: du behöver blanda bokstäver, siffror och skiljetecken.
ug: ئوخشاش تۈردىكى ھەرپنى تەكرارلاشتىن ساقلىنىڭ: ھەرپ، سان ۋە تىنىش بەلگىسىنى ئارىلاشتۇرۇشىڭىز كېرەك.
uk: Намагайтесь уникати повторення однакового типу символів: варто змішувати букви з числами і розділові знаки.
zh_cn: 请避免重复相同类型的字符：您需要混合字母、数字和标点符号。

# Password hint
source: Try to avoid sequences like 1234 or abcd.
be: Пазбягайце паслядоўнасці знакаў накшталт 1234 або abcd.
bg: Опитайте да избягвате последователности като 1234 или abcd.
ca: Intenteu evitar seqüències com 1234 o abcd.
da: Prøv at undgå følger såsom 1234 og abcd.
eu: Saiatu 1234 edo abc bezalako sekuentziak saihestea.
gl: Evite secuencias como 1234 o abcd.
he: כדאי להימנע מרצפים כמו 1234 או abcd או אבגד.
hu: Próbálja meg kerülni az 1234 vagy abcd-szerű egyszerű sorozatokat.
id: Cobalah menghindari urutan seperti 1234 atau abcd.
ka: სცადეთ, თავი აარიდოთ ისეთ მიმდევრობებს, როგორიცაა 1234 ან abcd.
kk: 1234 немесе abcd сияқты тізбектерді қолданбауға тырысыңыз.
ko: 1234 또는 abcd와 같은 순차 입력을 피해보십시오.
lt: Venkite sekų, tokių kaip 1234 ar abcd.
nb: Prøv å unngå sekvenser som 1234 eller abcd.
nl: Probeer reeksen zoals 1234 of abcd te vermijden.
pt_br: Tente evitar sequências como 1234 ou abcd.
ru: Старайтесь избегать последовательностей, например 1234 или abcd.
sr: Покушајте да избегнете низове попут 1234 или abcd.
sv: Försök undvika sekvenser som 1234 eller abcd.
ug: خۇددى 1234 ياكى abcd غا ئوخشاش تەرتىپ ئىشلىتىشتىن ساقلىنىڭ.
uk: Намагайтесь уникати послідовностей, наприклад, 1234 або абвг.
zh_cn: 请避免使用如 1234 或 abcd 的有规律序列。

# Password hint
source: Mix uppercase and lowercase and try to use a number or two.
be: Чаргуйце літары ў верхнім і ніжнім рэгістрах, паспрабуйце дадаць адну або некалькі лічбаў.
bg: Нека има и главни, и малки букви, и цифри.
ca: Barregeu majúscules i minúscules i proveu d'utilitzar un número o dos.
da: Bland store og små bogstaver og prøv at bruge et tal eller to.
eu: Nahastu hizki maiuskulak eta minuskulak eta erabili zenbaki bat edo bi.
gl: Mezcle mayúsculas y minúsculas e intente utilizar uno o dos números.
he: יש לערבב אותיות רישיות וקטנות ולהשתמש במספר או שניים.
hu: Használjon vegyesen kis- és nagybetűket, illetve egy-két számot.
id: Campurlah huruf besar dan kecil dan cobalah memakai satu atau dua angka.
ka: შეურიეთ დიდი და პატარა ასოები და სცადეთ გამოიყენოთ რამდენიმე ციფრი.
kk: Бас және кіші әріптерді араластырыңыз және бір-екі санды қолдануға тырысыңыз.
ko: 대소문자를 섞어 쓰고 숫자 또는 대소문자를 사용해보십시오.
lt: Maišykite didžiąsias bei mažąsias raides ir pabandykite naudoti skaitmenis.
nb: Bland store og små bokstaver og prøv å bruke et tall eller to.
nl: Gebruik zowel hoofdletters als kleine letters en probeer een paar cijfers te gebruiken.
pt_br: Misture letras maiúsculas e minúsculas e tente usar um ou dois números.
ru: Смешивайте заглавные и строчные буквы и старайтесь использовать цифру или две.
sr: Мешајте велика и мала слова и покушајте да користите број или два.
sv: Blanda stora och små bokstäver samt försök använda en siffra eller två.
ug: كىچىك ھەرپ ۋە چوڭ ھەرپنى ئارىلاشتۇرۇپ يەنە سانمۇ ئىشىلىتىڭ ياكى ھەممىسىنى ئىشلىتىڭ.
uk: Змішуйте великі букви з малими і намагайтесь використовувати числа.
zh_cn: 密码需要大小写字母混用并使用一到两个数字。

# Password hint
source: Adding more letters, numbers and punctuation will make the password stronger.
be: Дадаванне вялікай колькасці літар, лічбаў і знакаў прыпынку зробіць пароль больш трывалым.
bg: Добавянето на повече букви, цифри и препинателни знаци ще направи паролата по-силна.
ca: Afegir més lletres, números i signes de puntuació farà que la contrasenya sigui més forta.
da: Tilføjelse af flere bogstaver, tal og tegn vil styrke adgangskoden.
eu: Hizki, zenbaki eta ikur gehiago gehitzeak sendoagoa egingo du.
gl: Añadir máis letras, números e signos de puntuación hará que o contrasinal sea máis robusta.
he: הוספת תווים נוספים, מספרים וסימני פיסוק תחזק את הססמה עוד יותר.
hu: Több betű, szám és írásjel hozzáadása erősebbé fogja tenni a jelszót.
id: Menambahkan lebih banyak huruf, angka, dan tanda baca akan membuat kata sandi lebih kuat.
ka: მეტი ციფრები, ასოები და პუნქტუაციის ნიშნები პაროლს უფრო გააძლიერებს.
kk: Қосымша әріптерді, сандарды және тыныс белгілерін қосу парольді күшейте түседі.
ko: 더 많은 문자, 숫자, 구둣점을 추가하면 더 강력한 암호를 만들 수 있습니다.
lt: Pridėjus daugiau raidžių, skaitmenų ir skyrybos ženklų, slaptažodis bus stipresnis.
nb: Hvis du legger til flere bokstaver, tall og tegnsetting, blir passordet sterkere.
nl: Met meer letters, cijfers en leestekens maakt u het wachtwoord sterker.
pt_br: Adicionar mais letras, números e pontuação tornará a senha mais forte.
ru: Добавление дополнительных букв, цифр и знаков препинания сделает пароль более надежным.
sr: Додавање више слова, бројева и интерпункције учиниће лозинку јачом.
sv: Att lägga till fler bokstäver, siffror och skiljetecken kommer göra lösenordet starkare.
ug: ھەرپ، سان ۋە تىنىش بەلگىدىن كۆپرەك قوشسىڭىز تېخىمۇ كۈچلۈك ئىم ياسىيالايسىز.
uk: Додавання літер, цифр і розділових знаків зробить пароль надійнішим!
zh_cn: 增加更多字母、数字和标点符号可进一步提高密码强度。

source: Copied drive model to clipboard
be: Мадэль дыска скапіявана ў буфер абмену
bg: Моделът на устройството е копирано в буфера за обмен
ca: S'ha copiat el model de la unitat al porta-retalls
da: Drevmodel kopieret til udklipsholder
eu: Unitate mota arbelean kopiatu da
gl: Modelo de unidade copiado ao portapapeles
he: דגם הכונן הועתק ללוח הגזירים
hu: A meghajtó modellje a vágólapra másolva
id: Model drive disalin ke papan klip
ka: დისკის მოდელი დაკოპირდა გაცვლის ბუფერში
kk: Диск моделі алмасу буферіне көшірілді
ko: 클립보드에 드라이브 모델을 복사했습니다
lt: Disko modelis nukopijuotas į iškarpinę
nb: Kopierte stasjonens modell til utklippstavlen
nl: Schijfmodel naar klembord gekopieerd
pt_br: Modelo da unidade copiado para a área de transferência
ru: Модель диска скопирована в буфер обмена
sr: Модел уређаја је копиран у оставу
sv: Kopierade enhetsmodell till urklipp
ug: دىسكا تۈرى چاپلاش تاختىسىغا كۆچۈرۈلدى
uk: Скопійовано модель диска до буфера обміну даними
zh_cn: 驱动器型号已复制到剪贴板

source: Copied drive serial to clipboard
be: Серыйны нумар дыска скапіяваны ў буфер абмену
bg: Серийният номер на устройството е копирано в буфера за обмен
ca: S'ha copiat el número de sèrie de la unitat al porta-retalls
da: Drevserienummer kopieret til udklipsholder
eu: Unitatearen serie-zenbakia arbelean kopiatu da
gl: Serie de unidade copiada ao portapapeles
he: המספר הסידורי של הכונן הועתק ללוח הגזירים
hu: A meghajtó sorozatszáma a vágólapra másolva
id: Serial drive disalin ke papan klip
ka: დისკის სერიული ნომერი დაკოპირდა გაცვლის ბუფერში
kk: Дискінің сериялық нөмірі алмасу буферіне көшірілді
ko: 클립보드에 드라이브 시리얼 번호를 복사했습니다
lt: Disko serijos numeris nukopijuotas į iškarpinę
nb: Kopiert stasjonens serienummer til utklippstavlen
nl: Serieel nummer van schijf naar klembord gekopieerd
pt_br: Serial da unidade copiado para a área de transferência
ru: Серийный номер диска скопирован в буфер обмена
sr: Серијски број уређаја је копиран у оставу
sv: Kopierade enhetens serienummer till urklipp
ug: دىسكا تەرتىپ نومۇرى چاپلاش تاختىسىغا كۆچۈرۈلدى
uk: Скопійовано серійний номер диска до буфера обміну даними
zh_cn: 驱动器序列号已复制到剪贴板

source: Error detaching loop device
be: Падчас адлучэння петлявой прылады адбылася памылка
bg: Грешка при откачане на лупинг устройство
ca: S'ha produït un error en separar el dispositiu de bucle
da: Fejl under afkobling af løkkeenhed
eu: Errorea gailuaren begizta askatzean
he: שגיאה בניתוק התקן לולאה
hu: Hiba a hurokeszköz leválasztásakor
id: Galat ketika melepas cantolan perangkat loop
ka: მარყუჟი მოწყობილობის მოხსნის შეცდომა
kk: Циклдік құрылғыны ажырату қатесі
ko: 루프 장치 연결을 끊는 중 오류
lt: Klaida šalinant ciklinį įrenginį
nb: Feil ved frakobling av løkkeenhet
nl: Fout bij loskoppelen van loop-apparaat
pt_br: Erro ao desanexar o dispositivo loop
ru: Ошибка отсоединения петлевого устройства
sr: Грешка при одвајању петља-уређаја
sv: Fel vid löskoppling av loop-enheten
ug: دەۋرىي ئۈسكۈنىنى ئاجرىتىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка від'єднання циклічного пристрою
zh_cn: 分离回环设备时出错

source: Error ejecting drive
be: Падчас вымання дыска адбылася памылка
bg: Грешка при изваждане на устройство
ca: S'ha produït un error en expulsar la unitat
da: Fejl under forsøg på at skubbe drev ud
eu: Errorea unitatea egoztean
he: שגיאה בשליפת כונן
hu: Hiba a meghajtó kiadásakor
id: Galat ketika mengeluarkan drive
ka: დისკის გამოღების შეცდომა
kk: Диск құрылғысын шығару қатесі
ko: 드라이브 꺼내는 중 오류
lt: Laikmenos išstūmimo klaida
nb: Feil ved utløsning av stasjonen
nl: Uitwerpen station is mislukt
pt_br: Erro ao ejetar mídia
ru: Ошибка извлечения диска
sr: Грешка при избацивању уређаја
sv: Fel vid utmatning av disk
ug: قوزغاتقۇچنى قاڭقىتىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка витягування носія
zh_cn: 弹出驱动器时出错

source: Are you sure you want to eject the drives?
be: Сапраўды выняць гэтыя дыскі?
bg: Сигурни ли сте, че искате да извадите устройствата?
ca: Esteu segur que voleu expulsar les unitats?
da: Er du sikker på, at du vil skubbe drevene ud?
eu: Ziur zaude unitateak egotzi nahi dituzula?
he: לשלוף את הכוננים?
hu: Biztosan ki szeretné adni a meghajtókat?
id: Anda yakin ingin mengeluarkan drive?
ka: მართლა გნებავთ ამ დისკების ამოღება?
kk: Диск құрылғыларын шығару керек пе?
ko: 정말로 드라이브의 미디어를 꺼내시겠습니까?
lt: Ar tikrai norite išstumti diskus?
nb: Er du sikker på at du vil løse ut stasjonene?
nl: Weet u zeker dat u de stations wilt uitwerpen?
pt_br: Você tem certeza que deseja ejetar as unidades de disco?
ru: Действительно извлечь диски?
sr: Желите ли заиста да избаците дискове?
sv: Är du säker på att du vill mata ut diskarna?
ug: بۇ قوزغاتقۇچنى راستتىنلا قاڭقىتامسىز؟
uk: Ви справді хочете виштовхнути носії даних?
zh_cn: 您确定要弹出该驱动器吗？

source: This operation will prepare the system for the following drives to be ejected.
be: Гэтая аперацыя падрыхтуе сістэму да вымання.
bg: Операцията ще подготви операционната система за изваждането на следните устройства:
ca: Aquesta operació prepararà el sistema perquè s'expulsin les següents unitats.
da: Denne handling vil forberede systemet på, at følgende drev skubbes ud.
eu: Eragiketa honek hurrengo unitateak egozteko prestatuko du sistema.
he: המערכת תכין את המערכת לשליפת הכוננים הבאים.
hu: Ez a művelet előkészíti a rendszert a következő meghajtók kiadására.
id: Operasi ini akan menyiapkan sistem bagi kandar-kandar berikut untuk dikeluarkan.
ka: ეს ოპერაცია მოამზადებს სისტემას შემდეგი დისკების ამოსაღებად.
kk: Бұл операция келесі диск құрылғыларын шығару үшін жүйені дайындайды.
ko: 이 동작은 다음 드라이브의 미디어를 꺼낼 수 있도록 시스템을 준비합니다.
lt: Šis veiksmas paruoš sistemą šių diskų išstūmimui.
nb: Denne operasjonen vil forberede systemet for å løse ut følgende stasjoner.
nl: Met deze bewerking wordt het systeem voorbereid om de volgende stations uit te werpen.
pt_br: Esta operação irá preparar o sistema para que as seguintes unidades possam ser ejetadas e removidas.
ru: Эта операция подготовит систему для извлечения следующих дисков.
sr: Ова радња ће припремити систем за избацивање следећих дискова.
sv: Denna operation förbereder systemet för att följande diskar matas ut.
ug: مەزكۇر مەشغۇلاتتا سىستېما تۆۋەندىكى ئۈسكۈنىنى قاڭقىتىشقا تەييارلىق قىلىدۇ.
uk: Ця операція підготує систему до пристроїв, які буде виштовхнуто.
zh_cn: 此操作将使系统准备弹出以下驱动器。
