Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Partition Size
be: Памер раздзела
bg: Размер на дяла
ca: Mida de la partició
da: Partitionsstørrelse
eu: Partizioaren tamaina
gl: Tamaño da partición
he: גודל המחיצה
hu: Partíció mérete
id: Ukuran Partisi
ka: დანაყოფის ზომა
kk: Бөлім өлшемі
ko: 분할 영역 크기
lt: Skaidinio dydis
nb: Størrelse på partisjon
nl: Partitiegrootte
pt_br: Tamanho da partição
ru: Размер раздела
sr: Величина партиције
sv: Partitionsstorlek
ug: رايون چوڭلۇقى
uk: Розмір розділу
zh_cn: 分区大小

source: Space following new partition
be: Прастора пасля новага раздзела
bg: Пространство след новия дял
ca: L'espai contigu a la nova partició
da: Fri plads efter partitionen
eu: Partizio berriari jarraituko dion espazioa
gl: Espacio despois da nueva partición
he: השטח הפנוי שלאחר המחיצה החדשה
hu: Az új partíciót követő hely
id: Ruang mengikuti partisi baru
ka: თავისუფალი ადგილი დანაყოფის შემდეგ
kk: Бөлімнен кейінгі бос орын өлшемі
ko: 새 분할 영역 다음의 여유 공간
lt: Vieta po skaidinio
nb: Plass etter ny partisjon
nl: De vrije ruimte na de nieuwe partitie
pt_br: Espaço após nova partição
ru: Место после нового раздела
sr: Простор након нове партиције
sv: Utrymme efter ny partition
ug: بوشلۇق يېڭى رايونغا ئەگىشىدۇ
uk: Вільне місце після нового розділу
zh_cn: 新分区后面的空间

source: Units
be: Адзінкі вымярэння
bg: Единици
ca: Unitats
da: Enheder
eu: Unitateak
gl: Unidades
he: יחידות
hu: Mértékegységek
id: Unit
ka: საზომი ერთეულები
kk: Өлшем бірліктер
ko: 단위
lt: Vienetai
nb: Enheter
nl: Eenheden
pt_br: Unidades
ru: Единицы
sr: Јединице
sv: Enheter
ug: بىرلىكى
uk: Одиниці
zh_cn: 单位

source: kB
be: КБ
he: ק״ב
ka: კბ
kk: кБ
ru: кбайт
uk: КБ

source: MB
be: МБ
he: מ״ב
ka: მბ
kk: МБ
ru: МБ
uk: МБ

source: GB
be: ГБ
he: ג״ב
ka: გბ
kk: ГБ
ru: ГБ
uk: ГБ

source: TB
be: ТБ
he: ט״ב
ka: ტბ
kk: ТБ
ru: ТБ
uk: ТБ

source: PB
be: ПБ
he: פ"ב
ka: პბ
kk: ПБ
ru: ПБ
uk: ПБ

source: KiB
be: КіБ
ka: კიბ
kk: КиБ
ru: КиБ
uk: КіБ

source: MiB
be: МіБ
ka: მიბ
kk: МиБ
ru: МиБ
uk: МіБ

source: GiB
be: ГіБ
ka: გიბ
kk: Гиб
ru: ГиБ
uk: ГіБ

source: TiB
be: ТіБ
ka: ტიბ
kk: ТиБ
ru: ТиБ
uk: ТіБ

source: PiB
be: ПіБ
ka: პიბ
kk: ПиБ
ru: ПиБ
uk: ПіБ

source: Data stored in the Volume will only be accessible with the correct password. Be careful not to forget it
be: Даныя, якія захаваны на томе, будуць даступны толькі з правільным паролем. Не забудзьце яго
bg: Данните в тома ще са достъпни само при въвеждането на правилната парола. Внимавайте да не я забравите
ca: Les dades desades al volum només seran accessibles amb la contrasenya correcta. Aneu amb compte de no oblidar-la.
da: Data lagret i diskenheden vil kun kunne tilgås med den korrekte adgangskode. Vær omhyggelig med ikke at glemme den
eu: Bolumenean biltegiratutako datuak pasahitz zuzena emanda soilik atzitu ahal izango dira. Ez ahaztu pasahitza
gl: Solo se poderá acceder aos datos almacenados no volume con o contrasinal correcta. Tenga cuidado de non olvidarla
he: מידע המאוחסן בכרך יהיה נגיש רק עם הססמה הנכונה. יש לשים לב לא לשכוח אותה
hu: A köteten tárolt adatok csak a helyes jelszóval lesznek hozzáférhetőek. Semmiképp se felejtse el.
id: Data yang tersimpan dalam volume hanya akan dapat diakses dengan kata sandi yang benar. Berhati-hatilah untuk tidak melupakannya
ka: ტომში დამახსოვრებული მონაცემები, მხოლოდ, სწორი პაროლის შემთხვევაში იქნება წვდომადი. ფრთხილად, არ დაგავიწყდეთ ის
kk: Томда сақталған деректерге тек дұрыс пароль арқылы қол жеткізуге болады. Оны ұмытып қалмаңыз
ko: 올바른 암호를 입력해야 이 볼륨에 저장된 데이터에 접근할 수 있습니다. 암호를 잊어버리지 않도록 하십시오
lt: Duomenys, saugomi tome, bus pasiekiami tik įvedus teisingą slaptažodį. Nepamirškite jo
nb: Data lagret i volumet vil kun være tilgjengelig med riktig passord. Vær forsiktig så du ikke glemmer det.
nl: Gegevens op het volume kunnen alleen benaderd worden met het juiste wachtwoord. Zorg ervoor dat u het niet vergeet
pt_br: Os dados armazenados no volume poderão ser acessados somente com a senha correta. Tenha cuidado para não esquecê-la
ru: Данные, хранящиеся на томе, будут доступны только с правильным паролем. Будьте осторожны, не забывайте пароль
sr: Подаци сачувани на тому биће доступни само уз исправну лозинку. Пазите да је не заборавите
sv: Data som lagras på volymen kommer endast vara åtkomliga med det korrekta lösenordet. Var försiktig så att du inte glömmer det
ug: دىسكىغا ساقلانغان سانلىق مەلۇماتنى توغرا ئىم كىرگۈزۈلگەندىلا ئاندىن زىيارەت قىلغىلى بولىدۇ. ئېھتىيات قىلىڭ ئۇنتۇپ قالماڭ
uk: Дані, які зберігаються на томі, будуть доступними, лише якщо вказано правильний пароль. Добре запам'ятайте його
zh_cn: 存储在卷里的数据将只能用正确的密码访问。请小心不要忘记了它

source: Password
be: Пароль
bg: Парола
ca: Contrasenya
da: Adgangskode
eu: Pasahitza
gl: Contrasinal
he: ססמה
hu: Jelszó
id: Kata Sandi
ka: პაროლი
kk: Пароль
ko: 암호
lt: Slaptažodis
nb: Passord
nl: Wachtwoord
pt_br: Senha
ru: Пароль
sr: Лозинка
sv: Lösenord
ug: ئىم
uk: Пароль
zh_cn: 密码

source: Confirm Password
be: Пацвердзіце пароль
bg: Потвърждаване на паролата
ca: Confirmeu la contrasenya
da: Bekræft adgangskode
eu: Berretsi pasahitza
gl: Confirmar contrasinal
he: אימות ססמה
hu: Jelszó megerősítése
id: Konfirmasi Kata Sandi
ka: პაროლის დადასტურება
kk: Парольді растау
ko: 암호 확인
lt: Patvirtinkite slaptažodį
nb: Bekreft passord
nl: Wachtwoord bevestigen
pt_br: Confirmar senha
ru: Подтвердить пароль
sr: Потврди лозинку
sv: Bekräfta lösenfras
ug: ئىم جەزملە
uk: Підтвердити пароль
zh_cn: 确认密码

source: The passwords do not match.
be: Паролі не супадаюць.
bg: Паролите не съвпадат.
ca: Les contrasenyes no coincideixen.
da: Adgangskoderne matcher ikke.
eu: Pasahitzak ez datoz bat.
gl: Os contrasinais non coinciden.
he: הססמאות אינן תואמות.
hu: A jelszavak nem egyeznek.
id: Kata sandi tidak cocok.
ka: პაროლები არ ემთხვევა.
kk: Парольдер өзара сәйкес келмейді.
ko: 암호가 일치하지 않습니다.
lt: Slaptažodžiai nesutampa.
nb: Passordene er ikke like
nl: De wachtwoorden komen niet overeen.
pt_br: As senhas não correspondem.
ru: Пароли не совпадают.
sr: Лозинке се не подударају.
sv: Lösenorden stämmer inte överens.
ug: ئىم ماس كەلمىدى.
uk: Паролі не збігаються.
zh_cn: 密码不匹配。

source: Sa_ve
be: _Захаваць
bg: _Запазване
ca: _Desa
da: _Gem
eu: _Gorde
gl: Guar_dar
he: _שמירה
hu: _Mentés
id: Si_mpan
ka: _შენახვა
kk: Сақ_тау
ko: 저장(_V)
lt: Į_rašyti
nb: Lagre
nl: O_pslaan
pt_br: Sal_var
ru: _Сохранить
sr: Сачу_вај
sv: S_para
ug: ساقلا(_V)
uk: З_берегти
zh_cn: 保存(_V)

source: _Standby
be: _Рэжым чакання
bg: При_спиване
ca: En _repòs
da: _Hviletilstand
eu: _Egonean
gl: _Reposo
he: ה_מתנה
hu: _Készenlét
id: _Siaga
ka: _უქმე
kk: Кү_ту режимі
ko: 대기 모드(_S)
lt: _Užmigti dabar
nb: _Hvilemodus
pt_br: Modo de e_spera
ru: Ре_жим ожидания
sr: _Приправност
ug: تەييار تۇر(_S)
uk: Режим _чергування
zh_cn: 待机(_S)

source: Drive Information
be: Інфармацыя пра дыск
bg: Информация за диска
ca: Informació de la unitat
da: Drevoplysninger
eu: Unitatearen informazioa
gl: Información da unidade
he: מידע על הכונן
hu: Meghajtó-információk
id: Informasi Drive
ka: დისკის ინფორმაცია
kk: Жетек ақпараты
ko: 드라이브 정보
lt: Disko informacija
nb: Stasjons-informasjon
nl: Schijfinformatie
pt_br: Informações da unidade
ru: Информация о диске
sr: Подаци о уређају
sv: Enhetsinformation
ug: قوزغاتقۇچ ئۇچۇرى
uk: Дані щодо диска
zh_cn: 驱动器信息

source: Format Disk…
be: Фарматаваць дыск…
bg: Форматиране на диск…
ca: Formata el disc…
da: Formatér disk …
eu: Formateatu diskoa…
gl: Formatar disco…
he: אתחול הכונן…
hu: Lemez formázása…
id: Format Diska…
ka: დისკის დაფორმატება…
kk: Дискті пішімдеу…
ko: 디스크 포맷…
lt: Formatuoti diską…
nb: Formater disk …
nl: Schijf formatteren…
pt_br: Formatar disco…
ru: Форматировать диск…
sr: Форматирај диск…
sv: Formatera disk…
ug: دىسكىنى پىچ…
uk: Форматувати диск…
zh_cn: 格式化磁盘…

source: Create Disk Image…
be: Стварыць вобраз дыска…
bg: Създаване на файл с образ…
ca: Crea una imatge de disc…
da: Opret diskaftryk …
eu: Sortu disko-irudia…
gl: Crear imaxe de disco…
he: יצירת דמות כונן…
hu: Lemezkép létrehozása…
id: Buat Citra Diska…
ka: დისკის ასლის ფაილის შექმნა…
kk: Диск бейнесін жасау…
ko: 디스크 이미지 만들기…
lt: Sukurti disko atvaizdį…
nb: Opprett diskbilde…
nl: Schijfkopie aanmaken…
pt_br: Criar imagem de disco…
ru: Создать образ диска…
sr: Направи одраз диска…
sv: Skapa diskavbild…
ug: دىسكا تەسۋىرى قۇر…
uk: Створити образ диска…
zh_cn: 创建磁盘映像…

source: Restore Disk Image…
be: Аднавіць вобраз дыска…
bg: Възстановяване на файл с образ…
ca: Restaura una imatge de disc…
da: Gendan diskaftryk …
eu: Leheneratu disko-irudia…
gl: Restaurar imaxe de disco…
he: שחזור דמות כונן…
hu: Lemezkép helyreállítása…
id: Pulihkan Citra Diska…
ka: დისკის ასლის ფაილის აღდგენა…
kk: Диск бейнесін қалпына келтіру…
ko: 디스크 이미지 복원…
lt: Atkurti disko atvaizdį…
nb: Gjenopp_rett diskbilde …
nl: Schijfkopie terugzetten…
pt_br: Restaurar imagem de disco…
ru: Восстановить образ диска…
sr: Поврати одраз диска…
sv: Återställ diskavbild…
ug: دىسكا تەسۋىرىنى ئەسلىگە كەلتۈر…
uk: Відновити образ диска…
zh_cn: 恢复磁盘映像…

source: Benchmark Disk…
be: Тэставанне дыска…
bg: Тестване на производителността на диска…
ca: Disc pel test de referència…
da: Diskbenchmark …
eu: Probatu diskoaren errendimendua…
gl: Probar o rendimiento do disco…
he: מדידת ביצועי כונן…
hu: Lemez teljesítménytesztje…
id: Uji Banding Diska…
ka: დისკის წარმადობის შემოწმება…
kk: Дискті сынау…
ko: 디스크 벤치마킹…
lt: Matuoti diską…
nb: Ytelsestest av disk …
nl: Schijf _prestatietesten…
pt_br: Avaliar desempenho do disco…
ru: Оценить производительность диска…
sr: Оцени диск…
sv: Prestandatesta disk…
ug: دىسكا ئۆلچىكى…
uk: Тестувати диск…
zh_cn: 磁盘基准测试…

source: SMART Data & Self-Tests…
be: Даныя SMART і самадыягностыка…
bg: Тестове и данни от самодиагностика (SMART)…
ca: Tests i dades de l'SMART…
da: SMART-data og selvtest …
eu: SMART datuak eta auto-probak…
gl: Datos y pruebas SMART…
he: צפייה בנתוני SMART והרצת בדיקות עצמיות…
hu: SMART adatok és öntesztek…
id: Data & Uji Mandiri SMART…
ka: _SMART მონაცემები & თვითტესტები…
kk: SMART деректері және өздік тесттер…
ko: SMART 데이터 및 자체 검사…
lt: SMART duomenys ir pasitikrinimo testai…
nb: _SMART-data og selvtester …
nl: SMART-gegevens en zelftests…
pt_br: Dados do SMART & autotestes…
ru: Данные самодиагностики и SMART…
sr: СМАРТ подаци и самопровере…
sv: SMART-data och självtester…
ug: SMART سانلىق مەلۇمات ۋە ئۆزىنى تەكشۈرۈش…
uk: Дані SMART і самостійні тести…
zh_cn: SMART 数据和自检…

source: Drive Settings…
be: Налады дыска…
bg: Настройки на устройството…
ca: Paràmetres de la unitat…
da: Drevindstillinger …
eu: Unitatearen ezarpenak…
gl: Configuración da unidade…
he: הגדרות כונן…
hu: Meghajtó-beállítások…
id: Pengaturan Kandar…
ka: დისკის პარამეტრები…
kk: Жетек баптаулары…
ko: 드라이브 설정…
lt: Disko nuostatos…
nb: Innstillinger for _stasjon …
nl: Schijfinstellingen…
pt_br: Configurações do disco…
ru: Настройки диска…
sr: Подешавања уређаја…
sv: Enhetsinställningar…
ug: قوزغاتقۇچ تەڭشىكى…
uk: Параметри диска…
zh_cn: 驱动器设置…

source: Standby
be: Рэжым чакання
bg: Приспиване
ca: En repòs
da: Hviletilstand
eu: Egonean
gl: Reposo
he: המתנה
hu: Készenlét
id: Siaga
ka: უქმე
kk: Күту режимі
ko: 대기 모드
lt: Užmigti
nb: Hvilemodus
pt_br: Modo de espera
ru: Режим ожидания
sr: Приправност
ug: كۈت
uk: Очікування
zh_cn: 待机

source: Wake Up
be: Вывесці з рэжыму чакання
bg: Събуждане
ca: Encén
da: Vågn op
eu: Esnatu
gl: Despertar
he: יציאה ממצב המתנה
hu: Ébresztés
id: Bangun
ka: გაღვიძება
kk: Ояту
ko: 복귀
lt: Atsibusti
nb: Våkn opp
nl: Wakker worden
pt_br: Acordar
ru: Пробуждение
sr: Пробуди
sv: Vakna upp
ug: ئويغات
uk: Розбудити
zh_cn: 唤醒

source: Detach
be: Адлучыць
bg: Откачане
ca: Desenganxa
da: Afkobl
eu: Askatu
gl: Desancorar
he: ניתוק
hu: Leválasztás
id: Lepas Cantol
ka: მოხსნა
kk: Ажырату
ko: 분리
lt: Atkabinti
nb: Koble fra
nl: Loskoppelen
pt_br: _Desanexar
ru: Отсоединение
sr: Откачи
sv: Koppla loss
ug: ئاجرات
uk: Від’єднати
zh_cn: 分离

source: Eject
be: Выняць
bg: Изваждане
ca: Expulsa
da: Skub ud
eu: Egotzi
gl: Expulsar
he: שליפה
hu: Kiadás
id: Keluarkan
ka: გამოღება
kk: Шығару
ko: 꺼내기
lt: Išstumti
nb: Løs ut
nl: Uitwerpen
pt_br: Ejetar
ru: Извлечение
sr: Избаци
sv: Mata ut
ug: قاڭقىت
uk: Виштовхнути
zh_cn: 弹出

source: Power Off
be: Выключыць
bg: Изключване
ca: Apaga
da: Sluk
eu: Itzali
gl: Apagar
he: כיבוי
hu: Kikapcsolás
id: Matikan
ka: გამორთვა
kk: Сөндіру
ko: 전원 끄기
lt: Išjungti
nb: Slå av
nl: Uitschakelen
pt_br: Desligar
ru: Выключение
sr: Искључи
sv: Stäng av
ug: توكنى ئۈز
uk: Вимкнути
zh_cn: 关机

source: Space Allocation
be: Размеркаванне прасторы
bg: Разпределение на пространството
ca: Assignació d'espai
da: Pladstildeling
eu: Espazioa esleitzea
gl: Asignación de espacio
he: הקצאת מקום
hu: Hely lefoglalása
id: Alokasi Ruang
ka: სივრცის გამოყოფა
kk: Бос орынды бөлу
ko: 공간 할당
lt: Vietos išskyrimas
nb: Plassfordeling
nl: Ruimte-allocatie
pt_br: Alocação de espaço
ru: Распределение места
sr: Додела простора
sv: Ytrymmesallokering
ug: بوشلۇق تەقسىملەش
uk: Отримання місця
zh_cn: 空间分配

source: Volumes
be: Тамы
bg: Томове
ca: Volums
da: Diskenheder
eu: Bolumenak
he: כרכים
hu: Kötetek
id: Volume
ka: ტომები
kk: Томдар
ko: 볼륨
lt: Tomai
nb: Volumer
ru: Тома
sr: Томови
sv: Volymer
ug: دىسكا
uk: Томи
zh_cn: 卷

source: Copy
be: Скапіяваць
bg: Копиране
ca: Copia
da: Kopiér
eu: Kopiatu
gl: Copiar
he: העתקה
hu: Másolás
id: Salin
ka: კოპირება
kk: Көшіру
ko: 복사
lt: Kopijuoti
nb: Kopier
nl: Kopiëren
pt_br: Copiar
ru: Копировать
sr: Копирај
sv: Kopiera
ug: كۆچۈر
uk: Копіювати
zh_cn: 复制

source: Serial
be: Серыйны нумар
bg: Сериен номер
ca: Número de sèrie
da: Serienummer
eu: Seriekoa
gl: Serie
he: טורי
hu: Sorozatszám
id: Nomor Seri
ka: სერიული ნომერი
kk: Сериялық нөмір
ko: 시리얼 번호
lt: Serijos numeris
nb: Serienummer
nl: Serieel
ru: Серийный номер
sr: Серијски број
sv: Serienummer
ug: تەرتىپ نومۇرى
uk: Послідовний
zh_cn: 序列号

source: Edit Filesystem
be: Рэдагаваць файлавую сістэму
bg: Редактиране на файлова система
ca: Edita el sistema de fitxers
da: Redigér filsystem
eu: Editatu fitxategi-sistema
gl: Editar sistema de ficheiros
he: עריכת מערכת קבצים
hu: Fájlrendszer szerkesztése
id: Sunting Sistem Berkas
ka: ფაილური სისტემის ჩასწორება
kk: Файлдық жүйені түзету
ko: 파일 시스템 편집
lt: Keisti failų sistemą
nb: Rediger _filsystem
nl: Bestandssysteem bewerken
pt_br: Editar sistema de arquivos
ru: Изменить файловую систему
sr: Уреди систем датотека
sv: Redigera filsystem
ug: ھۆججەت سىستېما تەھرىرلەش
uk: Редагувати файлову систему
zh_cn: 编辑文件系统

source: Label
be: _Метка
bg: Етикет
ca: Etiqueta
da: Etiket
eu: Etiketa
gl: Etiqueta
he: תווית
hu: Címke
ka: ჭდე
kk: Белгі
ko: 레이블
lt: Užrašas
nb: Etikett
pt_br: Rótulo
ru: Метка
sr: Ознака
sv: Etikett
ug: بەلگە
uk: Мітка
zh_cn: 卷标

source: _Done
be: _Гатова
bg: _Готово
ca: _Fet
da: _Færdig
eu: _Eginda
gl: echo
he: _בוצע
hu: _Kész
id: _Selesai
ka: _დასრულებულია
kk: _Дайын
ko: 완료(_D)
lt: _Atlikta
nb: _Ferdig
nl: _Gereed
pt_br: _Concluído
ru: _Готово
sr: _Готово
sv: _Klar
ug: تامام(_D)
uk: _Завершити
zh_cn: 完成(_D)

source: _Partition Type
be: _Тып раздзела
bg: Вид на _дяла
ca: Tipus de _partició
da: _Partitionstype
eu: _Partizio mota
gl: ipo de partición
he: סוג _מחיצה
hu: _Partíciótípus
id: Jenis _Partisi
ka: დანაყოფის ტი_პი
kk: _Бөлім түрі
ko: 분할 영역 형식(_P)
lt: _Skaidinio tipas
nb: Type _partisjon
nl: _Partitietype
pt_br: Tipo de _partição
ru: Тип _раздела
sr: _Врста партиције
sv: _Partitionstyp
ug: رايون تۈرى(_P)
uk: Тип _розділу
zh_cn: 分区类型(_P)

source: The partition type represented as a 32-bit GUID
be: Тып раздзела азначаны як 32-бітны GUID
bg: Видът на дяла представен като 32-битов идентификатор (GUID)
ca: El tipus de partició com a identificador GUID de 32 bits
da: Partitionstypen repræsenteret som en 32-bit GUID
eu: Partizio mota 32 biteko GUID batekin adierazten da
gl: O tipo de partición representado como un GUID de 32 bits.
he: סוג המחיצה מיוצג על ידי GUID (מזהה ייחודי בינלאומי) באורך 32 סיביות
hu: A partíció típusa 32 bites GUID-ként ábrázolva
id: Tipe partisi yang direpresentasikan sebagai GUID 32-bit
ka: 32-ბიტიანი GUID-ის სახით გამოხატული დანაყოფის ტიპი
kk: 32 биттік GUID түрінде көрсетілген бөлім түрі
ko: 32비트 GUID로 표현한 분할 영역 형식
lt: Skaidinio tipas yra atvaizduojamas kaip 32 bitų GUID
nb: Partisjonstype representert som en 32-bit GUID
nl: Het partitietype weergegeven als een 32-bit GUID
pt_br: O tipo de partição representado como um GUID de 32 bits
ru: Тип раздела представлен в виде 32-битного значения GUID
sr: Врста партиције представљена као 32-битни ГУИД
sv: Partitionstypen representerad som en 32-bitars GUID
ug: رايون تىپى 32 بىتلىق GUID سۈپىتىدە ئىپادىلەنگەن
uk: Тип розділу зображено як 32-ох бітний GUID
zh_cn: 以 32 位 GUID 表示的分区类型

source: _Legacy BIOS Bootable
be: Састарэлы _загрузачны запіс BIOS
bg: С възможност за стартиране от _остарял BIOS
ca: _Arrencable BIOS antiga
da: _Gammel BIOS, bootbar
eu: BIOS abiarazgarri _zaharra
gl: BIOS heredada arrancable
he: ניתן לאתחול דרך BIOS _מיושן
hu: Ö_rökölt BIOS indítható
id: Dapat Di-boot BIOS _Legacy
ka: _მოძველებული BIOS-ით ჩატვირთვადი
kk: _Ескі BIOS жүктелетін
ko: 부팅 가능 레거시 BIOS(_L)
lt: Senas BIOS _paleistinas
nb: Eldre _BIOS-oppstartbar
nl: _Legacy BIOS opstartbaar
pt_br: Inicializável com BIOS _legada
ru: _Устаревший загрузочный BIOS
sr: _Покретачка старог БИОС-а
ug: كونا BIOS دا قوزغاتقىلى بولىدۇ(_L)
uk: _Застарілий завантажувальний BIOS
zh_cn: 传统 BIOS 可引导(_L)

source: This is equivalent to Master Boot Record “bootable” flag. It is normally only used for GPT partitions on MBR systems.
be: Гэта адпавядае сцягу галоўнага загрузачнага запісу «bootable». Звычайна выкарыстоўваецца для раздзелаў GPT на сістэмах MBR.
bg: Равностойно на флага с възможност за стартиране (bootable) при главния запис за начално зареждане (MBR). Обикновено се използва с дялове от вида GPT в системи с главен дял за начално зареждане.
ca: És equivalent al senyalador «arrencable» del registre d'arrencada mestre (MBR). Normalment només es fa servir en particions GPT de sistemes MBR
da: Dette svarer til “bootable”-flaget for master boot record. Det bruges normalt kun til GPT-partitioner på MBR-systemer.
eu: Master Boot Record-en “bootable“ banderaren baliokidea da. Normalean MBR sistemetako GPT partizioetan soilik erabiltzen da.
gl: Isto é equivalente á opción <i>arrancable</i> do «Master Boot Record». Normalmente se usa para particiones GPT en sistemas MBR
he: זו המקבילה של הדגלון„bootable” ב־Master Boot Record ‏(MBR). בדרך כלל בשימוש למחיצות GPT על מערכות MBR.
hu: Ez megegyezik a mester indítórekord (MBR) „indítható” jelzőjével. Általában csak MBR rendszerek GPT partícióin használatos.
id: Ini ekuivalen dengan flag "bootable" Master Boot Record. Biasanya ini hanya dipakai bagi partisi GPT pada sistem MBR.
ka: ეს იგივეა, რაც Master Boot Record-ის ჩატვირთვადი (bootable) ალამი. ის, ჩვეულებრივ, MBR სისტემებზე GPT დანაყოფებზე გამოიყენება.
kk: Бұл Master Boot Record «жүктелетін» жалаушасына балама болып келеді. Әдетте ол тек MBR жүйелеріндегі GPT бөлімдері үшін қолданылады.
ko: 마스터 부트 레코드의 “bootable” 플래그와 동일합니다. 보통 MBR 시스템의 GPT 분할 영역 용도로만 사용합니다.
lt: Tai yra tas pats, kas ir pagrindinio paleidimo įrašo (MBR) „įkėlimo“ požymis. Tai, įprastai, naudojama tik GPT skaidiniams MBR sistemose.
nb: Dette tilsvarer Master Boot Record "oppstartbart" flagg. Det brukes normalt bare for GPT-partisjoner på MBR-systemer.
nl: Dit is gelijk aan de Master Boot Record-vlag ‘bootable’ (opstartbaar). Het wordt normaal gesproken alleen gebruikt voor GPT-partities op MBR-systemen.
pt_br: Isso é equivalente ao marcador “inicializável” no Registro Mestre de Inicialização (MBR). Ele é normalmente usado somente para partições GPT em sistemas MBR.
ru: Это эквивалентно флагу «загрузочный» главной загрузочной записи. Обычно он используется только для разделов GPT в системах MBR.
sr: Ово је исто што и заставица „покретачка“ главног записа подизања (МБР). Обично се користи само за ГПТ партиције на МБР системима.
sv: Detta motsvarar flaggan ”startbar” i Master Boot Record. Detta används vanligen endast för GPT-partitioner på MBR-system.
ug: بۇ ئاساسىي قوزغىتىش خاتىرىسىدە «قوزغاتقىلى بولىدۇ» دېگەن تاللانما بىلەن ئوخشاش. بۇ MBR ئاساسىدىكى سىستېمىلارنىڭ GPT رايونلىرىدىلا ئىشلىتىلىدۇ.
uk: Еквівалентне до «завантажувальний» в основному записі завантаження (MBR). Зазвичай, це лише для розділів GPT на системах MBR.
zh_cn: 本选项等价于 MBR 中的“bootable”标志。正常情况下，这个选项仅用于 MBR 系统上的 GPT 分区。
