Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: _Show in Files
be: Паказаць праз «_Файлы»
bg: _Показване във „Файлове“
ca: _Mostra al Fitxers
da: _Vis i Filer
eu: _Erakutsi Fitxategiak aplikazioan
gl: _Mostrar en ficheiros
he: ה_צגה בקבצים
hu: _Megjelenítés a Fájlokban
id: Tampilkan di Berka_s
ka: Files-ში ჩვენებ_ა
kk: Файлдар ішінен көр_сету
ko: 파일에서 보기(_S)
lt: _Rodyti failuose
nb: _Vis i filer
nl: In _Bestanden tonen
pt_br: Mo_strar no Arquivos
ru: _Показать в Файлах
sr: _Прикажи у Датотекама
sv: _Visa i Filer
ug: ھۆججەتتە كۆرسەت(_S)
uk: П_оказати у «Файлах»
zh_cn: 在文件管理器中显示(_S)

source: _Require Authorization
be: _Патрабаваць аўтарызацыю
bg: _Изискване на упълномощаване
ca: _Requereix autorització
da: Kræv _godkendelse
eu: _Eskatu baimena
gl: Requerir autorización
he: _דרישת אימות
hu: Hitelesítés meg_követelése
id: Pe_rlu Otorisasi
ka: ავტო_რიზაციის მოთხოვნა
kk: Авторизацияны _талап ету
ko: 인증 필요(_R)
lt: _Reikalauti leidimo
nb: Krev autori_sasjon
nl: Autori_satie vereisen
pt_br: _Exigir autorização
ru: _Требовать авторизацию
sr: _Захтевај овлашћење
sv: K_räv auktorisering
ug: سالاھىيەت دەلىللەش زۆرۈر(_R)
uk: Потрібна автори_зація
zh_cn: 需要授权(_R)

source: Appearance
be: Выгляд
bg: Външен вид
ca: Aparença
da: Udseende
eu: Itxura
gl: Apariencia
he: מראה
hu: Megjelenés
id: Penampilan
ka: გარეგნობა
kk: Сыртқы түрі
ko: 모양새
lt: Išvaizda
nb: Utseende
nl: Uiterlijk
pt_br: Aparência
ru: Внешний вид
sr: Изглед
sv: Utseende
ug: قىياپەت
uk: Вигляд
zh_cn: 外观

source: D_isplay Name
be: _Бачная назва
bg: _Показване като
ca: _Nom que es mostrarà
da: _Synligt navn
eu: _Bistaratzeko izena
gl: Mostrar _nombre
he: שם ה_תצוגה
hu: Megjelenített _név
id: _Nama Tampilan
ka: საჩვენებელი _სახელი
kk: Кө_рсетілетін атауы
ko: 표시 이름(_I)
lt: Rodomas _pavadinimas
nb: Visningsnavn
nl: _Weergavenaam
pt_br: Nome de e_xibição
ru: _Отображаемое имя
sr: Пр_иказно име
sv: V_isningsnamn
ug: كۆرسىتىش ئاتى(_I)
uk: Екранна _назва
zh_cn: 显示名称(_I)

source: C_olor Icon
be: _Каляровы значок
bg: _Цветова иконка
ca: Ic_ona de color
da: _Farveikon
eu: K_olore-ikonoa
gl: Icona de c_olor
he: _צבע צלמית
hu: Ikon _színezése
id: Ik_on Warna
ka: ფერა_დი ხატულა
kk: Түр_лі-түсті таңбаша
ko: 색상 아이콘(_O)
lt: Spalv_ota piktograma
nb: Farget ikmon
nl: _Kleurpictogram
pt_br: Ícone c_olorido
ru: _Цветной значок
sr: Иконица у _боји
sv: _Färgikon
ug: رەڭلىك سىنبەلگە(_O)
uk: _Кольорова піктограма
zh_cn: 彩色图标(_O)

source: S_ymbolic Icon
be: _Сімвалічны значок
bg: _Иконка
ca: Icona _simbòlica
da: S_ymbolsk ikon
eu: Ikono _sinbolikoa
gl: Icona _simbólico
he: _סמל צלמית
hu: Sz_imbolikus ikon
id: _Ikon Simbolik
ka: _სიმბოლური ხატულა
kk: С_имволдық таңбаша
ko: 심볼릭 아이콘(_Y)
lt: Simbolinė piktograma
nb: S_ymbolsk ikon
nl: S_ymbolisch pictogram
pt_br: Ícone s_imbólico
ru: _Символический значок
sr: _Симболичка иконица
sv: S_ymbolisk ikon
ug: سىمۋوللۇق سىنبەلگە(_Y)
uk: Си_мволічна піктограма
zh_cn: 符号图标(_Y)

source: Technical Options
be: Тэхнічныя параметры
bg: Технически настройки
ca: Opcions tècniques
da: Tekniske indstillinger
eu: Aukera teknikoak
gl: Opciones técnicas
he: אפשרויות טכניות
hu: Műszaki beállítások
id: Opsi Teknis
ka: ტექნიკური პარამეტრები
kk: Техникалық баптаулар
ko: 기술적 옵션
lt: Techniniai parametrai
nb: Tekniske alternativer
nl: Technische opties
pt_br: Opções técnicas
ru: Технические параметры
sr: Техничке могућности
sv: Tekniska alternativ
ug: تېخنىكىلىق تاللانما
uk: Технічні параметри
zh_cn: 技术选项

source: _fstab Options
be: П_араметры fstab
bg: Настройки на „fstab“
ca: Opcions del _fstab
da: _fstab-indstillinger
eu: _fstab aukerak
gl: Opciones de _fstab
he: _אפשרויות fstab
hu: _fstab beállítások
id: Opsi _fstab
ka: _fstab-ის პარამეტრები
kk: _fstab баптаулары
ko: fstab 옵션(_F)
lt: _fstab parametrai
nb: Alternativer for _fstab
nl: _fstab-opties
pt_br: Opções do _fstab
ru: f_stab параметры
sr: _fstab могућности
sv: _fstab-alternativ
ug: _fstab تاللانمىسى
uk: П_араметри fstab
zh_cn: _fstab 选项

source: Ide_ntify As
be: Ід_энтыфікаваць як
bg: _Разпознаване като
ca: Ide_ntifica com
da: _Identificér som
eu: Ide_ntifikatu honela
gl: I_dentificar como
he: _זיהוי בתור
hu: A_zonosítás mint
id: Ide_ntifikasi Sebagai
ka: _იდენტიფიკაცია, როგორც
kk: Келесідей анық_тау
ko: 다음으로 식별(_N)
lt: Ide_ntifikuoti taip
nb: I_dentifiser som
nl: I_dentificeren als
pt_br: Ide_ntificar como
ru: И_дентифицировать как
sr: Препоз_нај као
sv: Ide_ntifiera som
ug: پەرقلەندۈر(_N)
uk: _Ідентифікувати як
zh_cn: 识别为(_N)

source: R_estore Default Settings
be: Вярнуць пра_двызначаныя налады
bg: _Възстановяване на стандартните настройки
ca: R_estaura la configuració predeterminada
da: _Gendan standardindstillinger
eu: B_errezarri ezarpen lehenetsiak
gl: R_restaurar a configuración predeterminada
he: _שחזור הגדרות ברירת מחדל
hu: Alapértelmezett beállítások _helyreállítása
id: Pulihkan P_engaturan Baku
ka: ნაგულისხმევი პარამეტრ_ების აღდგენა
kk: Әдепкі параметрлерді қал_пына келтіру
ko: 기본 설정으로 복원(_E)
lt: _Atstatyti numatytuosius parametrus
nb: Gjenopprett standardinnstillinger
nl: Standaardinstellingen _herstellen
pt_br: R_estaurar configurações padrão
ru: _Восстановить настройки по умолчанию
sr: _Врати подразумевана подешавања
sv: Åt_erställ standardinställningar
ug: كۆڭۈلدىكى تەڭشەكنى ئەسلىگە كەلتۈر(_E)
uk: Від_новити типові параметри
zh_cn: 恢复默认设置(_E)

source: _Size
be: _Памер
bg: _Размер
ca: _Mida
da: _Størrelse
eu: _Tamaina
gl: _Tamaño
he: _גודל
hu: _Méret
id: _Ukuran
ka: _ზომა
kk: Ө_лшемі
ko: 크기(_S)
lt: _Dydis
nb: _Størrelse
nl: _Grootte
pt_br: _Tamanho
ru: _Размер
sr: _Величина
sv: _Storlek
ug: چوڭلۇقى(_S)
uk: _Розмір
zh_cn: 大小(_S)

source: Resizing a filesystem can result in data loss. It is recommended to backup any data before continuing.
be: Змяненне памеру файлавай сістэмы можа прывесці да страты даных. Перш чым працягваць, рэкамендавана зрабіць рэзервовую копію ўсіх даных.
bg: Преоразмеряването на файловата система може да доведе до загуба на данни. Препоръчително е да направите резервно копие на всички данни, преди да продължите.
ca: Canviar la mida d'un sistema de fitxers pot provocar la pèrdua de dades. Es recomana fer còpies de seguretat de qualsevol dada abans de continuar.
da: Ændring af et filsystems størrelse kan føre til datatab. Det anbefales at sikkerhedskopiere alle data, før handlingen fortsættes.
eu: Fitxategi-sistemaren tamaina aldatzen bada, datuak galdu daitezke. Horrekin jarraitu baino lehen datuen babeskopia egitea gomendatzen da.
gl: Cambiar o tamaño de un sistema de ficheiros pode provocar a pérdida de datos. Se recomiendo acer unha copia de seguranza dos datos antes de continuar.
he: שינוי גודל מערכת קבצים יכול להוביל לאבדן מידע. מומלץ לגבות את המידע שלך לפני המשך התהליך.
hu: Egy fájlrendszer átméretezése adatvesztést eredményezhet. Ajánlott minden adatról biztonsági mentést készíteni, mielőtt folytatná.
id: Mengubah ukuran suatu sistem berkas dapat mengakibatkan hilangnya data. Disarankan untuk mencadangkan data apa pun sebelum melanjutkan.
ka: ფაილური სისტემის ზომის შეცვლამ, შეიძლება, მონაცემების კარგვა გამოიწვიოს. გაგრძელებამდე რეკომენდებულია მონაცემების მარქაფის აღება.
kk: Файлдық жүйе өлшемін өзгерту деректердің жоғалуына әкелуі мүмкін. Жалғастырмас бұрын деректердің резервтік көшірмесін жасау ұсынылады.
ko: 파일 시스템 크기를 조정하면 데이터를 잃을 수 있습니다. 계속하기 전 데이터를 백업하시는게 좋습니다.
lt: Failų sistemos dydžio keitimas gali prarasti duomenis. Rekomenduojama prieš tęsiant pasidaryti atsarginę kopiją.
nb: Endre størrelse på et filsystem kan føre til tap av data. Det anbefales å sikkerhetskopiere alle data før du fortsetter.
nl: De grootte van een bestandssysteem wijzigen kan tot gegevensverlies leiden. U kunt het beste een reservekopie maken voordat u doorgaat.
pt_br: Redimensionar um sistema de arquivos pode resultar em perda de dados. É recomendado fazer backup de todos os dados antes de continuar.
ru: Изменение размера файловой системы может привести к потере данных. Рекомендуется создать резервную копию всех данных, прежде чем продолжить.
sr: Промена величине система датотека може довести до губитка података. Препоручује се да направите резервну копију свих података пре него што наставите.
sv: Att ändra storlek på ett filsystem kan orsaka dataförlust. Du rekommenderas att säkerhetskopiera alla data innan du fortsätter.
ug: ھۆججەت سىستېمىسىنىڭ چوڭلۇقىنى ئۆزگەرتىش سانلىق مەلۇماتنىڭ يوقاپ كېتىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. داۋاملاشتۇرۇشتىن ئىلگىرى سانلىق مەلۇماتنى زاپاسلاش تەۋسىيە قىلىنىدۇ.
uk: Зміна розмірів файлової системи може призвести до втрати даних. Рекомендуємо створити резервну копію будь-яких даних, перш ніж продовжувати.
zh_cn: 调整文件系统大小可能会导致数据丢失。建议在继续前备份数据。

source: Available Space
be: Даступная прастора
bg: Налично пространство
ca: Espai disponible
da: Tilgængelig plads
eu: Erabilgarri dagoen espazioa
gl: Espacio disponible
he: שטח זמין
hu: Elérhető hely
id: Ruang Tersedia
ka: ხელმისაწვდომი სივრცე
kk: Қолжетімді орын
ko: 가용 공간
lt: Prieinama vietos
nb: Tilgjengelig plass
nl: Beschikbare ruimte
pt_br: Espaço disponível
ru: Доступное место
sr: Доступан простор
sv: Tillgängligt utrymme
ug: ئىشلىتىلىشچان بوشلۇق
uk: Доступне місце
zh_cn: 可用空间

source: _New Size
be: Новы _памер
bg: _Нов размер
ca: Mida _nova
da: _Ny størrelse
eu: Tamaina _berria
gl: _Tamaño _nuevo
he: _גודל חדש
hu: Ú_j méret
id: Ukura_n Baru
ka: ახალი _ზომა
kk: _Жаңа өлшемі
ko: 새 크기(_N)
lt: _Naujas dydis
nb: _Ny størrelse
nl: _Nieuwe grootte
pt_br: _Novo tamanho
ru: _Новый размер
sr: _Нова величина
sv: _Ny storlek
ug: يېڭى چوڭلۇقى(_N)
uk: _Новий розмір
zh_cn: 新大小(_N)

source: _Free After Resize
be: _Свабодна пасля змянення памеру
bg: _Свободно пространство след преоразмеряване
ca: _Lliure després de canviar la mida
da: _Fri efter størrelsesændring
eu: _Libre tamaina aldatu ondoren
gl: _Espacio libre despois de cambiar o tamaño
he: שטח _פנוי לאחר שינוי הגודל
hu: _Szabad hely az átméretezés után
id: _Bebas Setelah Diubah Ukuran
ka: _გათავისუფლება ზომის შეცვლის შემდეგ
kk: Өлшемін өзгерткеннен кейінгі _бос орын
ko: 크기 조정 후 남는 공간(_F)
lt: _Laisva po dydžio keitimo
nb: _Frigjør etter endring av størrelse
nl: _Vrij na wijziging grootte
pt_br: _Livre após redimensionar
ru: _Свободно после изменения
sr: _Слободно након промене величине
sv: _Fritt efter storleksändring
ug: چوڭلۇقى ئۆزگەرگەندىن كېيىنكى بوشلۇق(_F)
uk: _Вільно після зміни розмірів
zh_cn: 调整大小后释放(_F)

source: _Units
be: _Адзінкі вымярэння
bg: _Единици
ca: _Unitats
da: _Enheder
eu: _Unitateak
gl: _Unidades
he: _יחידות
hu: _Mértékegységek
id: _Unit
ka: ერთე_ულები
kk: Өл_шем бірліктер
ko: 단위(_U)
lt: _Vienetai
nb: Enheter
nl: _Eenheden
pt_br: _Unidades
ru: _Единицы
sr: _Јединице
sv: _Enheter
ug: بىرلىكى(_U)
uk: _Одиниці
zh_cn: 单位(_U)

source: _Restore…
be: _Аднавіць…
bg: _Възстановяване…
ca: _Restaura…
da: _Gendan …
eu: _Berrezarri…
gl: _Restaurar…
he: _שחזור…
hu: _Helyreállítás…
id: _Pulihkan…
ka: _აღდგენა…
kk: Қалпына кел_тіру…
ko: 복구(_R)…
lt: _Atkurti…
nb: Gjenopp_rett …
nl: _Terugzetten…
pt_br: _Restaurar…
ru: _Восстановить…
sr: _Поврати…
sv: Åte_rställ…
ug: ئەسلىگە كەلتۈر(_R)…
uk: _Відновити…
zh_cn: 恢复(_R)…

source: Image
be: Вобраз
bg: Образ
ca: Imatge
da: Aftryk
eu: Irudia
gl: Imaxe
he: דמות כונן
hu: Lemezkép
id: Citra
ka: დისკის ასლის ფაილი
kk: Бейне
ko: 이미지
lt: Atvaizdis
nb: Bilde
nl: Schijfkopie
pt_br: Imagem
ru: Образ
sr: Слика
sv: Avbild
ug: سۈرەت
uk: Образ
zh_cn: 映像

source: Select Image
be: Выбраць вобраз
bg: Избор на образ
ca: Seleccioneu una imatge
da: Vælg et diskaftryk
eu: Hautatu irudia
gl: Seleccione imaxe
he: בחירת דמות כונן
hu: Lemezkép kiválasztása
id: Pilih Citra
ka: აირჩიეთ დისკის ასლის ფაილი
kk: Бейнені таңдау
ko: 이미지 선택
lt: Pasirinkite atvaizdį
nb: Velg et bilde
nl: Schijfkopie selecteren
pt_br: Selecionar imagem
ru: Выбрать образ
sr: Изабери одраз
sv: Välj avbild
ug: تەسۋىر تاللىنىدۇ
uk: Виберіть образ
zh_cn: 选择映像

source: Take Ownership?
be: Змяніць уладальніка?
bg: Придобиване на собственост?
ca: Voleu prendre la propietat?
da: Overtag ejerskab?
eu: Hartu jabetza?
gl: Tomar posesión?
he: לקחת בעלות?
hu: Átveszi a tulajdonjogot?
id: Ambil Kepemilikan?
ka: ავიღო მფლობელობა?
kk: Иелену керек пе?
ko: 소유권을 가져오시겠습니까?
lt: Perimti nuosavybę?
nb: Ta eierskap?
nl: Eigenaar worden?
pt_br: Obter propriedade?
ru: Сменить владельца?
sr: Преузети власништво?
sv: Överta ägarskap?
ug: ئىگىدارلىقىغا ئېرىشەمدۇ؟
uk: Отримати у власність?
zh_cn: 获取所有权吗？

source: _Recursive Mode
be: _Рэкурсіўны рэжым
bg: _Рекурсивен режим
ca: Mode _recursiu
da: _Rekursiv tilstand
eu: Modu e_rrekurtsiboa
gl: Modo _recursivo
he: מצב _נסיגה
hu: _Rekurzív mód
id: Mode _Rekursif
ka: _რეკურსიული რეჟიმი
kk: _Рекурсивті режимі
ko: 재귀 모드(_R)
lt: _Rekursyvi veiksena
nb: _Rekursiv modus
nl: _Recursieve modus
pt_br: Modo _recursivo
ru: _Рекурсивный режим
sr: Дубински _режим
sv: _Rekursivt läge
ug: قايتىلانما ھالەت(_R)
uk: _Рекурсивний режим
zh_cn: 递归模式(_R)

source: _Take Ownership
be: _Змяніць уладальніка
bg: _Придобиване на собственост
ca: _Pren la propietat
da: Over_tag ejerskab
eu: Hartu _jabetza
gl: _Tomar posesión
he: לקיחת _בעלות
hu: _Tulajdonjog átvétele
id: _Ambil Kepemilikan
ka: მ_ფლობელობის აღება
kk: _Иелену
ko: 소유권 취득(_T)
lt: _Perimti nuosavybę
nb: Ta eierskap
nl: _Eigenaar worden
pt_br: Obter _propriedade
ru: _Сменить владельца
sr: Преузми власниш_тво
sv: Över_ta ägarskap
ug: ئىگىدارلىققا ئېرىش(_T)
uk: П_ерейняти право власності
zh_cn: 获取所有权(_T)

source: Recursive mode changes the ownership of subdirectories and files. This can cause problems if files are owned by other users.
be: Рэкурсіўны рэжым таксама змяняе ўладальніка для ўсіх падкаталогаў і файлаў. Гэта можа выклікаць праблемы, калі ўладальнікамі файлаў былі іншыя карыстальнікі.
bg: Рекурсивният режим променя собствеността на подпапките и файловете. Това може да доведе до проблеми, ако файловете са собственост на други потребители.
ca: El mode recursiu canvia la propietat dels subdirectoris i fitxers. Això pot causar problemes si els fitxers són propietat d'altres usuaris.
da: Rekursiv tilstand ændrer ejerskab af underkataloger og filer. Dette kan medføre problemer, hvis filerne ejes af andre brugere.
eu: Modu errekurtsiboak azpidirektorioen eta fitxategien jabetza aldatzen du. Horrek arazoak eragin ditzake fitxategien jabeak beste batzuk badira.
gl: O modo recursivo cambia a propiedad de subdirectorios e ficheiros. Isto pode causar problemas se os ficheiros pertenecen a otros usuarios.
he: מצב נסיגה משנה את הבעלות של תתי תיקיות וקבצים. זה יכול לגרום לבעיות אם קבצים נמצאים בבעלות של משתמשים אחרים.
hu: A rekurzív mód megváltoztatja az alkönyvtárak és fájlok tulajdonjogát. Ez problémákat okozhat, ha a fájlok más felhasználók tulajdonában vannak.
id: Mode rekursif mengubah kepemilikan sub direktori dan berkas. Hal ini dapat menyebabkan masalah jika berkas dimiliki oleh pengguna lain.
ka: რეკურსიული რეჟიმი ქვესაქაღალდეების და ფალების ზომებსაც შეცვლის. ამან, შეიძლება, სხვა მომხმარებლების ფაილებთან პრობლემები გამოიწვიოს.
kk: Рекурсивті режим ішкі бумалар мен файлдардың иесін өзгертеді. Бұл файлдардың иесі басқа пайдаланушылар болған жағдайда қиындықтар тудыруы мүмкін.
ko: 재귀 모드는 하위 디렉터리 및 파일의 소유권을 바꿉니다. 해당 파일을 다른 사용자가 소유하고 있을 경우 문제가 나타날 수 있습니다.
lt: Rekursyvi veiksena keičia pa-katalogių ir failų nuosavybę. Gali kilti problemų, jei failai priklauso kitiems naudotojams.
nb: Rekursiv modus endrer eierskapet til underkataloger og filer. Dette kan forårsake problemer hvis filer eies av andre brukere.
nl: Recursieve modus wijzigt het eigenaarschap van submappen en bestanden. Dit kan problemen veroorzaken als bestanden eigendom zijn van andere gebruikers.
pt_br: Alterações em modo recursivo da propriedade de subdiretórios e arquivos. Isso pode causar problemas se arquivos forem de outros usuários.
ru: Рекурсивный режим изменяет владельца подкаталогов и файлов. Это может вызвать проблемы, если файлы принадлежат другим пользователям.
sr: Дубински режим мења власништво над поддиректоријумима и датотекама. Ово може изазвати проблеме ако су датотеке у власништву других корисника.
sv: Rekursivt läge ändrar ägarskap för underkataloger och filer. Detta kan orsaka problem om filer ägs av andra användare.
ug: قايتىلانما ھالەت تارماق قىسقۇچ ۋە ھۆججەتنىڭ ئىگىدارلىقىنى ئۆزگەرتىدۇ. ئەگەر ھۆججەتنىڭ ئىگىسى باشقا ئىشلەتكۈچى بولسا مەسىلە كەلتۈرۈپ چىقىرىدۇ.
uk: У рекурсивному режимі змінюються власники підкаталогів і файлів. Це може спричинити проблеми, якщо файли належать іншим користувачам.
zh_cn: 递归模式会更改子目录和文件的所有权。如果文件由其他用户所有这可能会导致出现问题。

source: Unlock Volume
be: Разблакаваць том
bg: Отключване на тома
ca: Desbloca el volum
da: Lås diskenhed op
eu: Desblokeatu bolumena
gl: Desbloquear volume
he: שחרור נעילת כרך
hu: Kötet feloldása
id: Buka Kunci Volume
ka: ტომის განბლოკვა
kk: Томның құлпын ашу
ko: 볼륨 풀기
lt: Atrakinti tomą
nb: Lås opp volum
nl: Volume ontgrendelen
pt_br: Desbloquear volume
ru: Разблокировать том
sr: Откључај том
sv: Lås upp volym
ug: دىسكا قۇلۇپىنى ئاچ
uk: Розблокувати том
zh_cn: 解锁卷

source: Security Credentials
be: Уліковыя даныя бяспекі
bg: Данни за сигурност
ca: Credencials de seguretat
da: Legitimationsoplysninger
eu: Segurtasun-kredentzialak
gl: Credenciales de seguridad
he: פרטי גישה מאובטחים
hu: Biztonsági hitelesítési adatok
id: Kredensial Keamanan
ka: უსაფრთხოების დეტალები
kk: Қауіпсіздік куәліктері
ko: 보안 암호
lt: Saugos įgaliojimai
nb: Sikkerhetslegitimasjon
nl: Beveiligingsbewijzen
pt_br: Credenciais de segurança
ru: Учетные данные безопасности
sr: Сигурносни акредитиви
sv: Säkerhetsuppgifter
ug: بىخەتەرلىك ئىسپاتى
uk: Реєстраційні дані захисту
zh_cn: 安全证书

source: Keyfiles
be: Ключавыя файлы
bg: Файлове с ключ
ca: Fitxers de clau
da: Nøglefiler
eu: Gako-fitxategiak
gl: Ficheiros clave
he: קובצי מפתחות
hu: Kulcsfájlok
id: Berkas Kunci
ka: გასაღების ფაილები
kk: Кілттік файлдар
ko: 키 파일
lt: Raktų failai
nb: Nøkkelfiler
nl: Sleutelbestanden
pt_br: Arquivos chave
ru: Файлы-ключи
sr: Кључ-датотеке
sv: Nyckelfiler
ug: ئاچقۇچ ھۆججەت
uk: Файли ключів
zh_cn: 密钥文件

source: Select Keyfiles
be: Выбраць ключавыя файлы
bg: Избор на файлове с ключ
ca: Seleccioneu els fitxers de clau
da: Vælg nøglefiler
eu: Hautatu gako-fitxategiak
gl: Seleccionar ficheiros clave
he: בחירת קובצי מפתח
hu: Kulcsfájlok kiválasztása
id: Pilih Berkas Kunci
ka: აირჩიეთ გასაღების ფაილები
kk: Кілттік файлдарды таңдау
ko: 키 파일을 선택하십시오
lt: Pasirinkite raktų failus
nb: Velg nøkkelfiler
nl: Sleutelbestanden selecteren
pt_br: Selecione arquivos chave
ru: Выбрать файлы-ключи
sr: Изабери кључ-датотеке
sv: Välj nyckelfiler
ug: ئاچقۇچ ھۆججىتى تاللىنىدۇ
uk: Виберіть файли ключів
zh_cn: 选择密钥文件

source: Volume Configuration
be: Канфігурацыя тома
bg: Настройки на тома
ca: Configuració del volum
da: Diskenhedskonfiguration
eu: Bolumen-konfigurazioa
gl: Configuración do volume
he: הגדרת כרך
hu: Kötet beállítása
id: Konfigurasi Volume
ka: ტომის კონფიგურაცია
kk: Том конфигурациясы
ko: 볼륨 설정
lt: Tomo konfigūracija
nb: Konfigurasjon for volum
nl: Volumeconfiguratie
pt_br: Configuração de volume
ru: Конфигурация тома
sr: Подешавање тома
sv: Volymkonfiguration
ug: دىسكا سەپلىمىسى
uk: Налаштування тому
zh_cn: 卷配置

source: Hidden
be: Схаваны
bg: Скрит
ca: Ocult
da: Skjult
eu: Ezkutatuta
gl: Oculto
he: מוסתר
hu: Rejtett
id: Tersembunyi
ka: დამალული
kk: Жасырын
ko: 숨김
lt: Paslėptas
nb: Skjult
nl: Verborgen
pt_br: Oculto
ru: Скрытый
sr: Сакривено
sv: Dold
ug: يوشۇرۇن
uk: Прихований
zh_cn: 隐藏卷

source: Windows System
be: Сістэмны, Windows
bg: Системен за Windows
ca: Sistema Windows
eu: Windows sistema
gl: Sistema Windows
he: מערכת Windows
hu: Windows rendszer
id: Sistem Windows
ka: Windows-ის სისტემა
kk: Windows жүйесі
ko: 윈도우 시스템
lt: Windows sistema
nl: Windows-systeem
pt_br: Sistema Windows
ru: Система Windows
sr: Виндоус систем
ug: Windows سىستېمىسى
uk: Система Windows
zh_cn: Windows 系统

source: Main Menu
be: Галоўнае меню
bg: Основно меню
ca: Menú principal
da: Hovedmenu
eu: Menu nagusia
gl: Menú principal
he: תפריט ראשי
hu: Főmenü
id: Menu Utama
ka: მთავარი მენიუ
kk: Басты мәзір
ko: 메인 메뉴
lt: Pagrindinis meniu
nb: Hovedmeny
nl: Hoofdmenu
pt_br: Menu principal
ru: Главное меню
sr: Главни мени
sv: Huvudmeny
ug: ئاساسىي تىزىملىك
uk: Головне меню
zh_cn: 主菜单

source: Show Sidebar
be: Паказаць бакавую панэль
bg: Показване на страничната лента
ca: Mostra la barra lateral
da: Vis sidebjælke
eu: Erakutsi alboko barra
gl: Mostrar a barra lateral
he: הצגת סרגל הצד
hu: Oldalsáv megjelenítése
id: Tampilkan Bilah Sisi
ka: გვერდითი ზოლის ჩვენება
kk: Бүйір панелін көрсету
ko: 가장자리 표시줄 표시
lt: Rodyti šoninę juostą
nb: Vis sidefeltet
nl: Zijbalk tonen
pt_br: Mostra a barra lateral
ru: Показать боковую панель
sr: Прикажи бочну површ
sv: Visa sidopanel
ug: يان بالداقنى كۆرسەت
uk: Показати бічну панель
zh_cn: 显示侧边栏

source: _Attach Disk Image…
be: _Падлучыць вобраз дыска…
bg: _Закачане на нов файл с образ…
ca: _Adjunta una imatge de disc…
da: _Tilslut diskaftryk …
eu: _Erantsi disko-irudia…
gl: _Acoplar imaxe de disco
he: ה_צמדת דמות כונן…
hu: Lemezkép _csatolása…
id: C_antolkan Citra Diska…
ka: დისკის _ასლის ფაილის მიმაგრება…
kk: Диск бе_йнесін жалғау…
ko: 디스크 이미지 첨부(_A)…
lt: Prikabinti naują _atvaizdį…
nb: Koble til nytt diskb_ilde …
nl: Schijfkopie _toevoegen…
pt_br: _Anexar imagem de disco…
ru: _Подключить образ диска…
sr: _Прикачи одраз диска…
sv: _Anslut diskavbild…
ug: دىسكا تەسۋىرى قۇش(_A)…
uk: До_лучити образ диска…
zh_cn: 附加磁盘映像(_A)…

# shortcuts dialog
source: General
be: Агульныя
bg: Общи
da: Generelt
eu: Orokorra
he: כללי
hu: Általános
id: Umum
ka: ზოგადი
kk: Жалпы
ko: 일반
lt: Esmė
nb: Generelt
nl: Algemeen
pt_br: Geral
ru: Общие
sr: Опште
sv: Allmänt
ug: ئادەتتىكى
uk: Загальні
zh_cn: 常规

# shortcuts dialog
source: Help
be: Даведка
bg: Помощ
ca: Ajuda
da: Hjælp
eu: Laguntza
gl: Ayuda
he: עזרה
hu: Súgó
id: Bantuan
ka: დახმარება
kk: Көмек
ko: 도움말
lt: Žinynas
nb: Hjelp
nl: Hulp
pt_br: Ajuda
ru: Справка
sr: Помоћ
sv: Hjälp
ug: ياردەم
uk: Довідка
zh_cn: 帮助

# shortcuts dialog
source: Open the application menu
be: Адкрыць меню праграмы
bg: Отваряне на менюто на програмата
ca: Obre el menú de l'aplicació
da: Åbn programmenuen
eu: Ireki aplikazioen menua
gl: Abrir o menú da aplicación
he: פתיחת תפריט היישום
hu: Az alkalmazásmenü megnyitása
id: Buka menu aplikasi
ka: აპლიკაციების მენიუს გახსნა
kk: Қолданба мәзірін ашу
ko: 프로그램 메뉴 열기
lt: Atverti programos meniu
nb: Åpne programmenyen
nl: Toepassingsmenu openen
pt_br: Abre o menu do aplicativo
ru: Открыть меню приложения
sr: Отвори мени програма
sv: Öppna programmenyn
ug: پىروگرامما تىزىملىكىنى ئاچ
uk: Відкрити меню програми
zh_cn: 打开应用程序菜单

# shortcuts dialog
source: Keyboard shortcuts
be: Спалучэнні клавіш
bg: Клавишни комбинации
ca: Dreceres de teclat
da: Tastaturgenveje
eu: Laster-teklak
gl: Atajos do teclado
he: צירופי מקשים
hu: Gyorsbillentyűk
id: Pintasan papan tik
ka: კლავიატურის მალსახმობები
kk: Пернетақта жарлықтары
ko: 키보드 바로 가기 키
lt: Klaviatūros trumpiniai
nb: Tastatursnarveier
nl: Sneltoetsen
pt_br: Atalhos de teclado
ru: Комбинации клавиш
sr: Пречице тастатуре
sv: Tangentbordsgenvägar
ug: ھەرپتاختا تېزلەتمىسى
uk: Клавіатурні скорочення
zh_cn: 键盘快捷键

# shortcuts dialog
source: Quit
be: Выйсці
bg: Спиране на програмата
ca: Surt
da: Afslut
eu: Irten
gl: Saír
he: יציאה
hu: Kilépés
id: Keluar
ka: გასვლა
kk: Шығу
ko: 끝내기
lt: Išeiti
nb: Avslutt
nl: Afsluiten
pt_br: Sai
ru: Закрыть
sr: Изађи
sv: Avsluta
ug: چېكىن
uk: Вийти
zh_cn: 退出

# shortcuts dialog
source: Disks
be: Дыскі
bg: Дискове
ca: Discs
da: Diske
eu: Diskoak
gl: Discos
he: כוננים
hu: Lemezek
id: Diska
ka: დისკები
kk: Дискілер
ko: 디스크
lt: Diskai
nb: Disker
nl: Schijven
pt_br: Discos
ru: Диски
sr: Дискови
sv: Diskar
ug: دىسكا
uk: Диски
zh_cn: 磁盘
