Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Partition Options
be: Параметры раздзела
bg: Настройки за поделяне
ca: Opcions del particionat
da: Partitionsindstillinger
eu: Partizio-aukerak
gl: Opciones de partición
he: אפשרויות מחיצה
hu: Particionálási beállítások
id: Opsi Pemartisian
ka: დანაყოფის პარამეტრები
kk: Бөлімдеу опциялары
ko: 영역 분할 옵션
lt: Skaidinio parametrai
nb: Partisjonsalternativer
nl: Partitie-opties
pt_br: Opções de partição
ru: Параметры раздела
sr: Могућности партиције
sv: Partitionsalternativ
ug: رايون تاللانمىسى
uk: Параметри розділу
zh_cn: 分区选项

source: Device ID
be: ID прылады
bg: Ид. на устройството
ca: ID del dispositiu
da: Enheds-id
eu: Gailuaren IDa
gl: ID do dispositivo
he: מזהה התקן
hu: Eszközazonosító
id: ID perangkat
ka: მოწყობილობის ID
kk: Құрылғы идентификаторы
ko: 장치 ID
lt: Įrenginio ID
nb: Stasjons-ID
nl: Apparaat-ID
pt_br: ID do dispositivo
ru: ID устройства
sr: ИД уређаја
sv: Enhets-ID
ug: ئۈسكۈنە كىملىكى
uk: Ідентифікатор пристрою
zh_cn: 设备 ID

source: Resize…
be: Змяніць памер…
bg: Преоразмеряване…
ca: Canvia la mida…
da: Ændr størrelse …
eu: Aldatu tamaina…
gl: Redimensionar…
he: שינוי גודל…
hu: Átméretezés…
id: Ubah Ukuran…
ka: ზომის შეცვლა…
kk: Өлшемін өзгерту…
ko: 크기 조정…
lt: Keisti dydį…
nb: Endre st_ørrelse …
nl: Grootte wijzigen…
pt_br: Redimensionar…
ru: Изменить размер…
sr: Промени величину…
sv: Ändra storlek…
ug: چوڭلۇقىنى ئۆزگەرت…
uk: Змінити розмір…
zh_cn: 调整大小…

source: Edit
be: Рэдагаваць
bg: Редактиране
ca: Edita
da: Redigér
eu: Editatu
gl: Editar
he: עריכה
hu: Szerkesztés
id: Sunting
ka: ჩასწორება
kk: Түзету
ko: 편집
lt: Keisti
nb: Rediger
nl: Bewerken
pt_br: Editar
ru: Редактировать
sr: Уреди
sv: Redigera
ug: تەھرىر
uk: Змінити
zh_cn: 编辑

source: Partition…
be: Раздзел…
bg: Дял…
ca: Partició…
eu: Partizioa…
gl: Partición…
he: מחיצה…
hu: Partíció…
id: Partisi…
ka: დანაყოფი…
kk: Бөлім…
ko: 분할 영역…
lt: Skaidinys…
nb: Partisjon …
nl: Partitie…
pt_br: Partição…
ru: Раздел…
sr: Партиција…
ug: دىسكا رايونى…
uk: Поділити на розділи…
zh_cn: 分区…

source: Filesystem…
be: Файлавая сістэма…
bg: Файлова система…
ca: Sistema de fitxers…
da: Filsystem …
eu: Fitxategi-sistema…
gl: Sistema de ficheiros…
he: מערכת קבצים…
hu: Fájlrendszer…
id: Sistem Berkas…
ka: ფაილური სისტემა…
kk: Файлдық жүйе…
ko: 파일 시스템…
lt: Failų sistema…
nb: Filsystem …
nl: Bestandssysteem…
pt_br: Sistema de arquivos…
ru: Файловая система…
sr: Систем датотека…
sv: Filsystem…
ug: ھۆججەت سىستېمىسى…
uk: Файлова система…
zh_cn: 文件系统…

source: Change Passphrase…
be: Змяніць парольную фразу…
bg: Смяна на паролата…
ca: Canvia la contrasenya…
da: Ændr adgangsfrase …
eu: Aldatu pasaesaldia…
gl: Cambiar frase de paso…
he: החלפת מילת הצופן…
hu: Jelmondat megváltoztatása…
id: Ubah Frasa Sandi…
ka: საკვანძო ფრაზის შეცვლა…
kk: Кілттік фразаны өзгерту…
ko: 암호글 바꾸기…
lt: Keisti slaptafrazę…
nb: Bytt pa_ssfrase …
nl: Wachtwoord wijzigen…
pt_br: Alterar frase secreta…
ru: Изменить пароль…
sr: Промени фразу…
sv: Ändra lösenfras…
ug: ئىم ئىبارە ئۆزگەرت…
uk: Змінити пароль…
zh_cn: 更改密码…

source: Mount Options…
be: Параметры мантавання…
bg: Настройки за монтиране…
ca: Opcions de muntatge…
da: Monteringsindstillinger …
eu: Muntatze-aukerak…
gl: Opciones de montaje…
he: אפשרויות עיגון…
hu: Csatolási beállítások…
ka: მიმაგრების პარამეტრები…
kk: Тіркеу опциялары…
ko: 마운트 옵션…
lt: Prijungimo parametrai…
nb: Alternativer for montering …
nl: Koppelopties…
pt_br: Opções de montagem…
ru: Параметры монтирования…
sr: Могућности качења…
sv: Monteringsinställningar…
ug: ئېگەرلەش تاللانمىسى…
uk: Параметри монтування…
zh_cn: 挂载选项…

source: Encryption Options…
be: Параметры шыфравання…
bg: Настройките за шифрирането…
ca: Opcions d'encriptació…
da: Krypteringsindstillinger …
eu: Zifratzeko aukerak…
gl: Opciones de cifrado…
he: אפשרויות הצפנה…
hu: Titkosítási beállítások…
id: Opsi Enkripsi…
ka: დაშიფვრის მორგება…
kk: Шифрлеу опциялары…
ko: 암호화 옵션…
lt: Šifravimo parametrai…
nb: Alternativer for kryptering …
nl: Versleutelopties…
pt_br: Opções de criptografia…
ru: Параметры шифрования…
sr: Могућности шифровања…
sv: Inställningar för kryptering…
ug: شىفىرلاش تاللانمىسى…
uk: Параметри шифрування…
zh_cn: 加密选项…

source: Take Ownership…
be: Змяніць уладальніка…
bg: Придобиване на собственост…
ca: Pren la propietat…
da: Overtag ejerskab …
eu: Hartu jabetza…
gl: Tomar posesión…
he: לקיחת _עלות…
hu: Tulajdonjog átvétele…
id: Ambil Kepemilikan…
ka: მფლობელობის აღება…
kk: Иелену…
ko: 소유권 취득…
lt: Perimti nuosavybę…
nb: Ta eierskap …
nl: Eigenaar worden…
pt_br: Obter propriedade…
ru: Сменить владельца…
sr: Преузми власништво…
sv: Överta ägarskap…
ug: ئىگىدارلىق ھوقۇقىغا ئېرىش…
uk: Отримати у власність…
zh_cn: 获取所有权…

source: Format Partition…
be: Фарматаваць раздзел…
bg: Форматиране на дял…
ca: Formata la partició…
da: Formatér partition …
eu: Formateatu partizioa…
gl: Formatar partición…
he: אתחול מחיצה…
hu: Partíció formázása…
id: Format Partisi…
ka: დანაყოფის დაფორმატება…
kk: Бөлімді пішімдеу…
ko: 분할 영역 포맷…
lt: Formatuoti skaidinį…
nb: Formater _partisjon …
nl: Partitie formatteren…
pt_br: Formatar partição…
ru: Форматировать раздел…
sr: Форматирај партицију…
sv: Formatera partition…
ug: رايوننى پىچ…
uk: Форматувати розділ…
zh_cn: 格式化分区…

source: Delete…
be: Выдаліць…
bg: Изтриване…
ca: Suprimeix…
da: Slet …
eu: Ezabatu…
gl: Eliminar…
he: מחיקה…
hu: Törlés…
id: Hapus…
ka: წაშლა…
kk: Өшіру…
ko: 삭제…
lt: Ištrinti…
nb: _Slett …
nl: Verwijderen…
pt_br: Excluir…
ru: Удалить…
sr: Обриши…
sv: Ta bort…
ug: ئۆچۈر…
uk: Вилучити…
zh_cn: 删除…

source: Check Filesystem…
be: Праверыць файлавую сістэму…
bg: Проверка на файлова система…
ca: Comprova el sistema de fitxers…
da: Kontrollér filsystem …
eu: Egiaztatu fitxategi-sistema…
gl: Comprobar sistema de ficheiros…
he: בדיקת מערכת הקבצים…
hu: Fájlrendszer ellenőrzése…
id: Periksa Sistem Berkas…
ka: ფაილური სისტემის შემოწმება…
kk: Файлдық жүйені тексеру…
ko: 파일 시스템 검사…
lt: Tikrinti failų sistemą…
nb: S_jekk filsystem …
nl: Bestandssysteem controleren…
pt_br: Verificar sistema de arquivos…
ru: Проверить файловую систему…
sr: Провери систем датотека…
sv: Kontrollera filsystem…
ug: ھۆججەت سىستېمىسىنى تەكشۈر…
uk: Перевірити файлову систему…
zh_cn: 检查文件系统…

source: Repair Filesystem…
be: Выправіць файлавую сістэму…
bg: Поправка на файлова система…
ca: Repara el sistema de fitxers…
da: Reparér filsystem …
eu: Konpondu fitxategi-sistema…
gl: Reparar sistema de ficheiros…
he: תיקון מערכת קבצים…
hu: Fájlrendszer javítása…
id: Perbaiki Sistem Berkas…
ka: ფაილური სისტემის შეკეთება…
kk: Файлдық жүйені жөндеу…
ko: 파일 시스템 복구…
lt: Taisyti failų sistemą…
nb: Rep_arer filsystem …
nl: Bestandssysteem repareren…
pt_br: Corrigir sistema de arquivos…
ru: Восстановить файловую систему…
sr: Поправи систем датотека…
sv: Reparera filsystem…
ug: ھۆججەت سىستېمىسىنى ئوڭشا…
uk: Виправити файлову систему…
zh_cn: 修复文件系统…

source: Benchmark Partition…
be: Тэставаць раздзел…
bg: Тестване на производителността на дял…
ca: Test de referència de la partició…
da: Partitionsbenchmark …
eu: Probatu partizioaren e_rrendimendua…
gl: Probar o rendimiento da partición…
he: מדידת ביצועי מחיצה…
hu: Partíció teljesítménytesztje…
id: Uji Banding Partisi…
ka: დანაყოფის დატესტვა…
kk: Бөлімді сынау…
ko: 분할 영역 벤치마킹…
lt: Matuoti skaidinį…
nb: Kjør ytelsestest på _partisjon …
nl: Prestatietest op partitie uitvoeren…
pt_br: Avaliar desempenho da partição…
ru: Оценить производительность раздела…
sr: Оцењивање партиције…
sv: Prestandatesta partition…
ug: رايون ئۆلچىكى…
uk: Тестувати розділ…
zh_cn: 分区基准测试…

source: Create Partition Image…
be: Стварыць вобраз раздзела…
bg: Създаване на образ на диск…
ca: Crea una imatge de la partició…
da: Opret partitionsaftryk …
eu: Sortu partizio-irudia…
gl: Crear imaxe de partición…
he: יצירת דמות מחיצה…
hu: Partíció-lemezkép létrehozása…
id: Buat Citra Partisi…
ka: დანაყოფის დისკის ასლის ფაილის შექმნა…
kk: Бөлім бейнесін жасау…
ko: 분할 영역 이미지 만들기…
lt: Sukurti skaidinio atvaizdį…
nb: _Lag partisjonsbilde …
nl: Partitie-kopie aanmaken…
pt_br: Criar imagem da partição…
ru: Создать образ раздела…
sr: Направи одраз партиције…
sv: Skapa partitionsavbild…
ug: رايون تەسۋىرىنى قۇر…
uk: Створити образ розділу…
zh_cn: 创建分区映像…

source: Restore Partition Image…
be: Аднавіць вобраз раздзела…
bg: Възстановяване на файл с образ…
ca: Restaura una imatge de la partició…
da: Gendan partitionsaftryk …
eu: Leheneratu partizio-irudia…
gl: Restaurar imaxe de partición…
he: שחזור דמות מחיצה…
hu: Partíció-lemezkép helyreállítása…
id: Pulihkan Citra Partisi…
ka: დანაყოფის დისკის ასლის ფაილის აღდგენა…
kk: Бөлім бейнесін қалпына келтіру…
ko: 분할 영역 이미지 복구…
lt: Atkurti disko atvaizdį…
nb: Gjenopp_rett partisjonsbilde …
nl: Partitie-kopie terugzetten…
pt_br: Restaurar imagem da partição…
ru: Восстановить образ раздела…
sr: Поврати одраз партиције…
sv: Återställ partitionsavbild…
ug: رايون تەسۋىرىنى ئەسلىگە كەلتۈر…
uk: Відновити образ розділу…
zh_cn: 恢复分区映像…

source: Ch_ange
be: _Змяніць
bg: _Промяна
ca: C_anvia
da: _Ændr
eu: _Aldatu
gl: _Cambiar
he: _שינוי
hu: _Változtatás
id: _Ubah
ka: _შეცვლა
kk: Ө_згерту
ko: 바꾸기(_A)
lt: _Keisti
nb: E_ndre
nl: _Wijzigen
pt_br: _Alterar
ru: _Изменить
sr: П_ромени
sv: Än_dra
ug: ئۆزگەرت(_A)
uk: З_мінити
zh_cn: 更改(_A)

source: Changing the passphrase for this device will also update the passphrase referenced by the <i>/etc/crypttab</i> file
be: Змяненне парольнай фразы для гэтай прылады прывядзе да абнаўлення парольнай фразы, на якую спасылаецца файл <i>/etc/crypttab</i>
bg: Промяната на паролата за това устройство ще обнови и паролата използвана от файла „<i>/etc/crypttab</i>“
ca: Si canvieu la contrasenya del dispositiu també s'actualitzarà la contrasenya referenciada en el fitxer <i>/etc/crypttab</i>
da: Ved ændring af adgangsfrasen for denne enhed opdateres adgangsfrasen refereret af filen <i>/etc/crypttab</i>
eu: Gailu honen pasaesaldia aldatzean <i>/etc/crypttab</i> fitxategiak erreferentziatutako pasaesaldia ere eguneratuko du
gl: Cambiar a frase de contrasinal para este dispositivo tamén actualizará a frase de contrasinal á que fai referencia o ficheiro <i>/etc/crypttab</i>.
he: שינוי הססמה עבור כונן זה גם יעדכן את הססמה המצוינת על ידי הקובץ <i>/etc/crypttab</i>
hu: Az eszköz jelmondatának megváltoztatása frissíti az <i>/etc/crypttab</i> fájlban hivatkozott jelmondatot is
id: Mengubah frasa sandi untuk perangkat ini juga memperbarui frasa sandi yang diacu oleh berkas <i>/etc/crypttab</i>
ka: ამ მოწყობილობისთვის საკვანძო ფრაზის შეცვლა ასვე განაახლებს საკვანძო ფრაზის მიმართვას <i>/etc/crypttab</i> ფაილში
kk: Осы құрылғы үшін кілттік фразаны өзгерту <i>/etc/crypttab</i> файлында көрсетілген кілттік фразаны да жаңартады
ko: 이 장치의 암호를 바꾸면, <i>/etc/crypttab</i> 파일이 참조하는 암호글도 업데이트합니다
lt: Keičiama įrenginio slaptafrazė, taip pat bus atnaujinta slaptafrazė, nurodytas faile <i>/etc/crypttab</i>
nb: Bytte av passfrase for denne enheten vil også oppdatere passfrasen som refereres av filen <i>/etc/crypttab</i>
nl: Het wijzigen van het wachtwoord voor dit apparaat zal ook de verwijzing naar het wachtwoord in het bestand <i>/etc/crypttab</i> bijwerken
pt_br: Alterar a frase secreta para este dispositivo também atualizará a frase secreta referenciada pelo arquivo <i>/etc/crypttab</i>
ru: Изменение пароля для этого устройства также обновит пароль в файле <i>/etc/crypttab</i>
sr: Промена фразе за овај уређај ће такође ажурирати фразу на коју се односи датотека <i>/etc/crypttab</i>
sv: Ändring av lösenfrasen för denna enhet kommer även att uppdatera lösenfrasen som refereras av filen <i>/etc/crypttab</i>
ug: مەزكۇر ئۈسكۈنىنىڭ ئىم ئىبارىسى ئۆزگەرسە، <i>/etc/crypttab</i> ھۆججەت پايدىلىنىۋاتقان ئىم ئىبارىسىمۇ يېڭىلىنىدۇ
uk: Змінювання паролю для цього пристрою, оновить також пароль, на який посилається файл <i>/etc/crypttab</i>
zh_cn: 变更该设备的密码也将同时更新 <i>/etc/crypttab</i> 文件中引用的密码

source: C_urrent Password
be: _Бягучы пароль
bg: _Текущата парола
ca: C_ontrasenya actual
da: N_uværende adgangskode
eu: _Uneko pasahitza
gl: Contrasinal act_ual
he: ססמה _נוכחית
hu: Jele_nlegi jelszó
id: Kata Sandi K_ini
ka: მიმდინარე _პაროლი
kk: Ағ_ымдағы пароль
ko: 현재 암호 (_U)
lt: _Dabartinis slaptažodis
nb: Nåværende passord
nl: _Huidige wachtwoord
pt_br: Senha at_ual
ru: _Текущий пароль
sr: Т_ренутна лозинка
sv: Akt_uellt lösenord
ug: نۆۋەتتىكى ئىم(_U)
uk: По_точний пароль
zh_cn: 当前密码(_U)

source: _New Password
be: _Новы пароль
bg: _Нова парола
ca: _Nova contrasenya
da: _Ny adgangskode
eu: Pasahitz _berria
gl: _Nueva contrasinal
he: ססמה _חדשה
hu: Ú_j jelszó
id: Kata Sa_ndi Baru
ka: _ახალი პაროლი
kk: _Жаңа пароль
ko: 새 암호(_N)
lt: _Naujas slaptažodis
nb: _Nytt passord
nl: _Nieuw wachtwoord
pt_br: _Nova senha
ru: _Новый пароль
sr: _Нова лозинка
sv: _Nytt lösenord
ug: يېڭى ئىم(_N)
uk: _Новий пароль
zh_cn: 新的密码(_N)

source: C_onfirm Password
be: _Пацвердзіць пароль
bg: По_твърждаване на паролата
ca: _Confirmeu la contrasenya
da: B_ekræft adgangskode
eu: B_erretsi pasahitza
gl: C_onfirmar contrasinal
he: _אימות ססמה
hu: Jelszó meg_erősítése
id: K_onfirmasi Kata Sandi
ka: _დაადასტურეთ პაროლი
kk: Парольді р_астау
ko: 암호 확인(_O)
lt: _Patvirtinkite slaptažodį
nb: Bek_reft passord
nl: Wachtwoord _bevestigen
pt_br: C_onfirmar senha
ru: _Подтвердить пароль
sr: По_тврди лозинку
sv: Bekräfta lösen_ord
ug: ئىم جەزملە(_O)
uk: Під_твердити пароль
zh_cn: 确认密码(_O)

source: Warning: All the data on the volume will be lost
be: Увага! Усе даныя на томе будуць страчаны
bg: ВНИМАНИЕ: Всички данни на тома ще се изгубят
ca: Avís: es perdran totes les dades del volum
da: Advarsel: Alle data på diskenheden vil gå tabt
eu: Abisua: bolumeneko datu guztiak galdu egingo dira.
gl: Advertencia: todos os datos do volume se perderán
he: אזהרה: כל הנתונים בכרך יאבדו
hu: Figyelmeztetés: a köteten lévő minden adat elvész
id: Peringatan: Semua data pada volume akan hilang
ka: გაფრთხილება: ტომზე ყველა ინფორმაცია დაიკარგება
kk: Ескерту: Бөлімдегі барлық ақпарат жоғалады
ko: 경고: 볼륨의 모든 데이터를 잃습니다
lt: Įspėjimas: visi tomo duomenys bus prarasti
nb: Advarsel: Alle data på volumet vil gå tapt
nl: Waarschuwing: alle gegevens op het volume zullen verloren gaan
pt_br: Atenção: todos os dados no volume serão perdidos
ru: Внимание: все данные на томе будут потеряны
sr: Упозорење: сви подаци на тому ће бити изгубљени
sv: Varning: alla data på volymen kommer att gå förlorade
ug: ئاگاھلاندۇرۇش: دىسكىدىكى بارلىق سانلىق مەلۇمات يوقىلىدۇ
uk: Попередження: усі дані тому буде втрачено
zh_cn: 警告：卷上的所有数据都将丢失

source: C_reate
be: С_тварыць
bg: _Създаване
ca: C_rea
da: _Opret
eu: _Sortu
gl: C_rear
he: י_צירה
hu: _Létrehozás
id: B_uat
ka: _შექმნა
kk: Жаса_у
ko: 만들기(_R)
lt: _Sukurti
nb: Opprett
nl: _Aanmaken
pt_br: C_riar
ru: _Создать
sr: _Направи
sv: S_kapa
ug: قۇر(_R)
uk: С_творити
zh_cn: 创建(_R)

source: Select Location
be: Выберыце месца
bg: Избор на местоположение
ca: Seleccioneu la ubicació
da: Vælg placering
eu: Hautatu kokalekua
gl: Seleccionar Ubicación
he: בחירת מיקום
hu: Hely kiválasztása
id: Pilih Lokasi
ka: აირჩიეთ მდებარეობა
kk: Орналасуды таңдау
ko: 위치 선택
lt: Pasirinkite vietą
nb: Velg lokasjon
nl: Locatie selecteren
pt_br: Selecionar localização
ru: Выбрать расположение
sr: Изабери место
sv: Välj plats
ug: ئورۇن تاللىنىدۇ
uk: Виберіть місце
zh_cn: 选择位置

source: _Volume Name
be: _Назва тома
bg: Име на _том
ca: Nom del _volum
da: _Diskenhedsnavn
eu: B_olumenaren izena
gl: _Nombre do volume
he: שם ה_כרך
hu: _Kötet neve
id: Nama _Volume
ka: ტომის _სახელი
kk: Том _атауы
ko: 볼륨 이름(_V)
lt: _Tomo pavadinimas
nb: _Volumnavn
nl: Volume_naam
pt_br: Nome do _volume
ru: Имя _тома
sr: _Назив тома
sv: _Volymnamn
ug: دىسكا ئىسمى(_V)
uk: _Назва тому
zh_cn: 卷名(_V)

source: _Overwrite Existing Data
be: _Перазапісаць наяўныя даныя
bg: _Презаписване на съществуващи данни
ca: _Sobreescriu les dades existents
da: _Overskriv eksisterende data
eu: _Gainidatzi lehendik dauden datuak
gl: _Sobrescribir datos existentes
he: _שכתוב מידע קיים
hu: Meglévő adatok _felülírása
id: _Timpa Data yang Ada
ka: არსებული მ_ონაცემების თავზე გადაწერა
kk: Бар болып тұрған деректерді үстінен жазу
ko: 기존 데이터를 덮어쓰기(_O)
lt: _Perrašyti esamus duomenis
nb: _Overskriv eksisterende data
nl: Bestaande gegevens _overschrijven
pt_br: S_obrescrever dados existentes
ru: _Перезаписать существующие данные
sr: _Препиши постојеће податке
sv: S_kriv över befintliga data
ug: مەۋجۇت سانلىق مەلۇماتنى قاپلا(_O)
uk: _Перезаписати наявні дані
zh_cn: 覆盖现存数据(_O)

source: More Information
be: Дадатковыя звесткі
bg: Повече информация
ca: Més informació
da: Flere oplysninger
eu: Informazio gehiago
gl: Máis información
he: מידע נוסף
hu: További információk
id: Informasi Tambahan
ka: მეტი ინფორმაცია
kk: Қосымша ақпарат
ko: 더 많은 정보
lt: Daugiau informacijos
nb: Mer informasjon
nl: Meer informatie
pt_br: Mais informações
ru: Больше информации
sr: Више података
sv: Mer information
ug: تېخىمۇ كۆپ ئۇچۇر
uk: Докладніше
zh_cn: 更多信息

source: Ensures that existing data cannot be recovered. This option slows down formatting.
be: Робіць, каб наяўныя даныя было нельга аднавіць. Гэты параметр запавольвае фарматаванне.
bg: Гарантира, че съществуващите данни не може да се възстановят. Тази опция забавя форматирането.
ca: Assegura que les dades existents no es poden recuperar. Aquesta opció alenteix el format.
da: Sikrer, at eksisterende data ikke kan genskabes. Dette tilvalg gør formateringen langsommere.
eu: Lehendik dauden datuak ezin direla berreskuratu ziurtatzen du. Aukera honek formateatzea moteltzen du.
gl: Garantiza que os datos existentes non se poidan recuperar. Esta opción ralentiza o formateado.
he: להבטיח שהמידע הקיים לא יתן לשחזור. אפשרות זאת מאטה את תהליך הפרמוט.
hu: Biztosítja, hogy a meglévő adatok nem állíthatók helyre. Ez az beállítás lassítja a formázást.
id: Memastikan bahwa data yang ada tidak dapat dipulihkan. Opsi ini memperlambat pemformatan.
ka: დარწმუნება, რომ არსებული მონაცემების აღდგენა შეუძლებელია. ეს პარამეტრი დაფორმატებას ძალიან ანელებს.
kk: Бар деректерді қалпына келтіру мүмкін еместігіне кепілдік береді. Бұл опция пішімдеуді баяулатады.
ko: 기존 데이터는 복구할 수 없음을 확인하십시오. 이 옵션은 포맷 속도를 느리게합니다.
lt: Užtikrina, kad esami duomenys bus neatstatomi. Šis parametras sulėtina formatavimą.
nb: Sikrer at eksisterende data ikke kan gjenopprettes. Dette alternativet bremser formateringen.
nl: Zorgt ervoor dat bestaande gegevens niet kunnen worden hersteld. Deze optie vertraagt het formatteren.
pt_br: Garante que os dados existentes não podem ser recuperados. Esta opção torna a formatação mais lenta.
ru: Гарантирует, что существующие данные не могут быть восстановлены. Этот параметр замедляет форматирование.
sr: Осигурава да се постојећи подаци не могу повратити. Ова могућност успорава форматирање.
sv: Säkerställer att befintliga data inte kan återskapas. Detta alternativ saktar ner formatering.
ug: مەۋجۇت سانلىق مەلۇماتلارنىڭ ئەسلىگە كەلتۈرۈلمەسلىكىگە كاپالەتلىك قىلىدۇ. بۇ تاللاش پىچىشنى ئاستىلىتىدۇ.
uk: Забезпечує неможливість відновлення наявних даних. Використання цього параметра уповільнює форматування.
zh_cn: 确保现存数据无法恢复。该选项会减慢格式化速度。

source: For use only with Linux systems
be: Для выкарыстання толькі з сістэмамі Linux
bg: Само за Linux
ca: Per a ús només amb sistemes Linux
da: Kun til Linuxsystemer
eu: Linux sistemetan soilik erabiltzeko
gl: Para usar únicamente con sistemas Linux
he: לשימוש במערכות לינוקס בלבד
hu: Csak Linux rendszerekkel való használathoz
id: Hanya untuk digunakan dengan sistem Linux
ka: მხოლოდ, Linux-ის სისტემებისთვის
kk: Тек Linux жүйелерімен қолдану үшін
ko: 리눅스 시스템에서만 사용
lt: Naudojimui tik su Linux sistemomis
nb: Kun for bruk med Linux-systemer
nl: Enkel voor gebruik met Linux-systemen
pt_br: Para uso apenas com sistemas Linux
ru: Для использования только в системах Linux
sr: Само за употребу са Линукс системима
sv: Endast för användning med Linux-system
ug: پەقەت Linux سىستېمىسىدا ئىشلەتكىلى بولىدۇ
uk: Для використання лише у системах Linux
zh_cn: 仅用于 Linux 系统

source: For use with Windows
be: Для выкарыстання з Windows
bg: Само за Windows
ca: Per a utilitzar amb Windows
da: Til Windows
eu: Windowsekin erabiltzeko
gl: Para usar con Windows
he: לשימוש עם חלונות
hu: Windowszal történő használathoz
id: Untuk digunakan dengan Windows
ka: Windows-სთვის
kk: Windows жүйесімен қолдану үшін
ko: 윈도우에서 사용
lt: Naudojimui su Windows
nb: For bruk med _Windows
nl: Voor gebruik met Windows
pt_br: Para uso com Windows
ru: Для использования с Windows
sr: За употребу са Виндоузом
sv: För användning med Windows
ug: پەقەت Windows تا ئىشلەتكىلى بولىدۇ
uk: Для _користування з Windows
zh_cn: 仅用于 Windows

source: For use with all systems and devices
be: Для выкарыстання з усімі сістэмамі і прыладамі
bg: Съвместима с всички операционни системи
ca: Compatible amb tots els sistemes i dispositius
da: Til alle systemer og enheder
eu: Sistema eta gailu guztietan erabiltzeko
gl: Para usar con todos os _sistemas e dispositivos
he: לשימוש עם כל המערכות וההתקנים
hu: Minden rendszerrel és eszközzel való használathoz
id: Untuk digunakan dengan semua sistem dan perangkat
ka: ყველა სისტემისთვის და მოწყობილობისთვის
kk: Барлық жүйелер мен құрылғылармен қолдану үшін
ko: 모든 시스템과 장치에 사용
lt: Naudojimui su visomis sistemomis ir įrenginiais
nb: For bruk med alle systemer og enheter
nl: Voor gebruik met alle systemen en apparaten
pt_br: Para uso com todos os sistemas e dispositivos
ru: Для использования со всеми системами и устройствами
sr: За употребу са свим системима и уређајима
sv: För användning med alla system och enheter
ug: بارلىق ئۈسكۈنە ۋە سىستېمىدا ئىشلەتكىلى بولىدۇ
uk: Для користування в усіх системах та пристроях
zh_cn: 可用于所有系统和设备

source: _Password Protect Volume
be: Абаронены _паролем том
bg: _Защита с парола
ca: Volum _protegit per contrasenya
da: Beskyt diskenhed med _adgangskode
eu: _Pasahitzez babestutako bolumena
gl: _Volumen protegido con contrasinal
he: _ססמה להגנת כרך
hu: _Jelszóval védett kötet
id: Volume _Proteksi Kata Sandi
ka: _ტომის პაროლით დაცვა
kk: Томды _парольмен қорғау
ko: 암호로 보호하는 볼륨(_P)
lt: A_psaugoti tomą slaptažodžių
nb: _Passordbeskytt volum
nl: Volume beveiligen met _wachtwoord
pt_br: _Proteger o volume com senha
ru: Защитить том п_аролем
sr: _Заштити том лозинком
sv: _Lösenordsskydda volym
ug: ئىم بىلەن قوغدالغان دىسكا(_P)
uk: Т_ом, який захищено паролем
zh_cn: 密码保护卷(_P)

source: Encrypts the volume using LUKS
be: Шыфруе том праз LUKS
bg: Шифрира тома с LUKS
ca: Xifra el volum usant LUKS
da: Krypterer diskenheden med LUKS
eu: Bolumena LUKS erabiliz zifratzen du
gl: Cifra o volume usando LUKS
he: הצפנה הכרך באמצעות LUKS
hu: Titkosítja a kötetet LUKS használatával
id: Enkripsikan volume memakai LUKS
ka: დაშიფრავს ტომს LUKS-ით
kk: Томды LUKS көмегімен шифрлейді
ko: LUKS로 볼륨 암호화
lt: Šifruoja tomą naudojant LUKS
nb: Krypterer volumet ved hjelp av LUKS
nl: Versleutelt het volume met LUKS
pt_br: Criptografa o volume usando LUKS
ru: Шифрует том с помощью LUKS
sr: Шифрује том користећи LUKS
sv: Krypterar volymen med LUKS
ug: LUKS ئارقىلىق شىفىرلانغان دىسكا
uk: Шифрує том за допомогою LUKS
zh_cn: 使用 LUKS 加密卷

source: Password Protect Volume
be: Абаронены паролем том
bg: Защита с парола
ca: Volum protegit per contrasenya
da: Beskyt diskenhed med adgangskode
eu: Pasahitzez babestutako bolumena
gl: Volume protegido con contrasinal
he: ססמה להגנת כרך
hu: Jelszóval védett kötet
id: Volume Proteksi Kata Sandi
ka: ტომის პაროლით დაცვა
kk: Томды парольмен қорғау
ko: 암호로 보호하는 볼륨
lt: Apsaugoti tomą slaptažodžių
nb: Passordbeskytt volum
nl: Volume beveiligen met wachtwoord
pt_br: Proteger o volume com senha
ru: Защитить том паролем
sr: Заштити том лозинком
sv: Lösenordsskydda volym
ug: ئىم بىلەن قوغدالغان دىسكا
uk: Захистити том паролем
zh_cn: 密码保护卷
