Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: _New Disk Image…
be: _Новы вобраз дыска…
bg: _Нов файл с образ…
ca: _Crea una imatge de disc nova…
da: _Nyt diskaftryk …
eu: Disko-irudi _berria…
gl: _Nueva imaxe de disco…
he: יצירת דמות כונן _חדש…
hu: Ú_j lemezkép…
id: Citra Diska _Baru…
ka: _ახალი დისკის ასლი…
kk: _Жаңа диск бейнесі…
ko: 새 디스크 이미지(_N)…
lt: _Naujas disko atvaizdis…
nb: _Nytt diskbilde …
nl: _Nieuwe schijfkopie…
nn: _Nytt diskbilete …
pt_br: _Nova imagem de disco…
ru: _Создать образ диска…
sr: _Нови одраз диска…
sv: _Ny diskavbild…
ug: يېڭى دىسكا تەسۋىرى(_N)…
uk: С_творити образ диска…
zh_cn: 新建磁盘映像(_N)…

source: _Attach Disk Image… (.iso, .img)
nn: _Kople til diskbilete … (.iso, .img)

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
bg: _Клавишни комбинации
ca: Dreceres de te_clat
da: _Tastaturgenveje
eu: Las_ter-teklak
gl: Atajos do _teclado
he: _צירופי מקשים
hu: _Gyorsbillentyűk
id: Pintasan Papan Ti_k
ka: კლავიატურის მალსახმობები
kk: _Пернетақта жарлықтары
ko: 키보드 바로 가기 키(_K)
lt: _Klaviatūros trumpiniai
nb: _Tastatursnarveier
nl: Snel_toetsen
nn: _Tastatursnarvegar
pt_br: A_talhos de teclado
ru: _Комбинации клавиш
sr: _Пречице тастатуре
sv: _Tangentbordsgenvägar
ug: ھەرپتاختا تېزلەتمىسى(_K)
uk: _Клавіатурні скорочення
zh_cn: 键盘快捷键(_K)

source: _Help
be: _Даведка
bg: Помо_щ
ca: A_juda
da: _Hjælp
eu: _Laguntza
gl: Ay_uda
he: _עזרה
hu: _Súgó
id: _Bantuan
ka: დახმარება
kk: _Көмек
ko: 도움말(_H)
lt: _Žinynas
nb: _Hjelp
nl: _Hulp
nn: _Hjelp
pt_br: Aj_uda
ru: Сп_равка
sr: _Помоћ
sv: _Hjälp
ug: ياردەم(_H)
uk: _Довідка
zh_cn: 帮助(_H)

source: _About Disks
be: _Аб праграме
bg: _Относно
ca: _Quant el Discs
da: _Om Diske
eu: _Diskoak aplikazioari buruz
gl: _Acerca de Discos
he: על _אודות כוננים
hu: A Lemezek _névjegye
id: Tent_ang Diska
ka: Disk-ის შ_ესახებ
kk: О_сы туралы
ko: 디스크 정보(_A)
lt: _Apie diskus
nb: _Om Disker
nl: _Over Schijven
nn: _Om Diskar
pt_br: _Sobre o Discos
ru: _О приложении
sr: _О Дисковима
sv: _Om Diskar
ug: دىسكىلار ھەققىدە(_A)
uk: _Про «Диски»
zh_cn: 关于磁盘(_A)

source: Benchmark
be: Тэставанне
bg: Тест за производителност
ca: Test de referència
eu: Errendimendu-proba
gl: Banco de pruebas
he: מדידת ביצועים
hu: Teljesítményteszt
ka: ტესტირება
kk: Сынау
ko: 벤치마크
lt: Matuoti
nb: Ytelsestest
nn: Ytingsmåling
pt_br: Avaliação de desempenho
ru: Оценка производительности
sr: Провера брзине
sv: Prestandatest
ug: ئاساسىي كۆرسەتكۈچ
uk: Тестування
zh_cn: 基准测试

source: _Start Benchmark…
nn: _Start ytingsmåling …

source: _Abort Benchmark
nn: _Avbryt ytingsmålinga

source: Last Benchmarked
nn: Sist ytingsmålt

source: Average Read Rate
be: Сярэдняя хуткасць чытання
bg: Средна скорост при четене
ca: Ràtio de lectura mitjana
da: Gennemsnitlig læsehastighed
eu: Batez besteko irakurketa-emaria
gl: Tasa media de lectura
he: קצב קריאה ממוצע
hu: Átlagos olvasási sebesség
id: Kecepatan Baca Rata-rata
ka: საშუალო კითხვის სიჩქარე
kk: Орташа оқу жылдамдығы
ko: 평균 읽기 비율
lt: Vidutinis skaitymo dažnis
nb: Gjennomsnittlig leserate
nl: Gemiddelde leessnelheid
nn: Gjennomsnittleg leserate
pt_br: Taxa média de leitura
ru: Средняя скорость чтения
sr: Просечна стопа читања
sv: Genomsnittlig läshastighet
ug: ئوتتۇرىچە ئوقۇش تېزلىكى
uk: Середній блок читання
zh_cn: 平均读取速度

source: Average Write Rate
be: Сярэдняя хуткасць запісу
bg: Средна скорост при запис
ca: Ràtio d'escriptura mitjana
da: Gennemsnitlig skrivehastighed
eu: Batez besteko idazketa-emaria
gl: Tasa media de escritura
he: קצב כתיבה ממוצע
hu: Átlagos írási sebesség
id: Kecepatan Tulis Rata-rata
ka: საშუალო ჩაწერის სიჩქარე
kk: Орташа жазу жылдамдығы
ko: 평균 쓰기 비율
lt: Vidutinis rašymo dažnis
nb: Gjennomsnittlig skriverate
nl: Gemiddelde schrijfsnelheid
nn: Gjennomsnittleg skrivefart
pt_br: Taxa média de escrita
ru: Средняя скорость записи
sr: Просечна стопа уписа
sv: Genomsnittlig skrivhastighet
ug: ئوتتۇرىچە يېزىش تېزلىكى
uk: Середній блок запису
zh_cn: 平均写入速度

source: Average Access Time
be: Сярэдні час доступу
bg: Средно време за достъп
ca: Temps d'accés mitjà
da: Gennemsnitlig tilgangstid
eu: Batez besteko atzipen-denbora
gl: Tiempo medio de acceso
he: זמן גישה ממוצע
hu: Átlagos elérési idő
id: Kecepatan Akses Rata-rata
ka: საშუალო წვდომის დრო
kk: Орташа қатынау уақыты
ko: 평균 접근 시간
lt: Vidutinis priėjimo laikas
nb: Gjennomsnittlig aksesstid
nl: Gemiddelde toegangstijd
nn: Gjennomsnittleg tilgangstid
pt_br: Tempo médio de acesso
ru: Среднее время доступа
sr: Просечно време приступа
sv: Genomsnittlig åtkomsttid
ug: ئوتتۇرىچە زىيارەت ۋاقتى
uk: Середній час доступу
zh_cn: 平均存取时间

source: Disk or Device
nn: Disk eller eining

source: Sample Size
be: Памер фрагмента
bg: Размер на отчѐта
ca: Mida de la mostra
da: Prøvestørrelse
eu: Lagin-tamaina
gl: Tamaño da mostra
he: גודל הדגימה
hu: Mintaméret
id: Ukuran Sampel
ka: სემპლის ზომა
kk: Сэмпл өлшемі
ko: 표본 크기
lt: Mėginio dydis
nb: Størrelse på prøve
nl: Steekproefgrootte
nn: Prøvestorleik
pt_br: Tamanho da amostra
ru: Размер образца
sr: Величина узорка
sv: Samplingsstorlek
ug: ئەۋرىشكە چوڭلۇقى
uk: Розмір вибірки
zh_cn: 采样大小

source: Benchmark Settings
nn: Innstillingar for ytingsmåling

source: _Start Benchmarking…
nn: _Start ytingsmåling …

source: Benchmarking involves measuring the transfer rate on various area of the device as well as measuring how long it takes to seek from one random area to another. Please back up important data before using the write benchmark.
nn: Ytingsmåling inneber å måle overføringsfarten på ulike område av eininga, og å måle kor lang tid det tek å søkje frå eitt tilfeldig område til eit anna. Ta reservekopi av viktige data før du bruker skrive-ytingsmålinga.

source: Transfer Rate
nn: Overføringsfart

source: Number of S_amples
nn: _Tal på prøvar

source: Sample S_ize (MiB)
nn: _Prøvestorleik (MiB)

source: Perform _write-benchmark
nn: Utfør _skrive-ytingsmåling

source: Benchmarking the write-rate of a disk requires exclusive access to the disk (e.g. the disk or its partitions cannot be mounted or in use) and involves reading data and then writing it back. As a result, the contents of the disk is not changed. If not checked, the write-part of the benchmark will not be done but on the other hand exclusive access to the device is not needed (e.g. the disk or device can be in use).
nn: Å måle skrivefarten på ein disk krev eksklusiv tilgang til disken (t.d. at disken eller partisjonane hans ikkje er monterte eller i bruk), og inneber å lese data og skrive dei tilbake. Innhaldet på disken vert difor ikkje endra. Er dette ikkje kryssa av, vert ikkje skrivedelen av ytingsmålinga utført, men til gjengjeld trengst det ikkje eksklusiv tilgang til eininga (t.d. kan disken eller eininga vere i bruk).

source: Number of samples. Bigger number produces more smooth graphs but the benchmark will take more time.
nn: Tal på prøvar. Eit større tal gjev jamnare grafar, men ytingsmålinga tek lengre tid.

source: The number of MiB (1048576 bytes) to read/write for each sample. Big sample sizes tend to produce more accurate benchmarks at the cost of the benchmark taking more time.
nn: Talet på MiB (1048576 byte) som skal lesast eller skrivast for kvar prøve. Store prøvestorleikar gjev gjerne meir nøyaktige ytingsmålingar, mot at målinga tek lengre tid.

source: Access Time
nn: Tilgangstid

source: Number of Sampl_es
nn: _Tal på prøvar

source: Number of samples. Bigger number produces a more accurate picture of access time patterns but takes more time.
nn: Tal på prøvar. Eit større tal gjev eit meir nøyaktig bilete av tilgangstidsmønsteret, men tek lengre tid.

source: Change Passphrase
be: Змяніць парольную фразу
bg: Смяна на паролата
ca: Canvi de la contrasenya
da: Ændr adgangsfrase
eu: Aldatu pasaesaldia
gl: Cambiar frase de paso
he: החלפת מילת הצופן
hu: Jelmondat megváltoztatása
id: Ubah Frasa Sandi
ka: საკვანძო ფრაზის შეცვლა
kk: Кілттік фразаны өзгерту
ko: 암호 바꾸기
lt: Keisti slaptažodį
nb: Bytt passfrase
nl: Wachtwoord wijzigen
nn: Endre passord
pt_br: Alterar frase secreta
ru: Изменить пароль
sr: Промени фразу
sv: Byt lösenfras
ug: ئىم ئىبارە ئۆزگەرت
uk: Змінити пароль
zh_cn: 更改密码

source: Curr_ent Passphrase
nn: _Noverande passord

source: Enter current passphrase used to protect the data
nn: Skriv inn noverande passord som vert brukt til å verne dataa

source: New _Passphrase
nn: _Nytt passord

source: Enter new passphrase used to protect the data
nn: Skriv inn eit nytt passord som skal verne dataa

source: C_onfirm Passphrase
nn: _Stadfest passord

source: Confirm passphrase entered above
nn: Stadfest passordet som er skrive inn over

source: The strength of the passphrase
nn: Styrken på passordet

source: Sho_w Passphrases
nn: _Vis passorda

source: Check this box to see the passphrases entered above
nn: Kryss av her for å sjå passorda som er skrivne inn over

source: C_hange
nn: _Endre

source: Warning: all data on the volume will be lost
nn: Åtvaring: alle data på volumet går tapt

source: Confirm the details of the current volume before proceeding.
be: Перад тым як працягнуць, пацвердзіце даныя бягучага тома.
bg: Преди да продължите, потвърдете настройките за текущия том.
ca: Confirmeu els detalls del volum actual abans de procedir.
da: Bekræft detaljerne for den nuværende diskenhed før du fortsætter.
eu: Baieztatu uneko bolumenaren xehetasunak jarraitu baino lehen.
gl: Confirme os detalles do volume actual antes de seguir.
he: יש לאמת את הפרטים של הכרך הנוכחי לפני המשך.
hu: A továbblépés előtt erősítse meg a jelenlegi kötet részleteit.
id: Konfirmasikan detail volume saat ini sebelum melanjutkan.
ka: გაგრძელებამდე დაადასტურეთ მიმდინარე ტომის დეტალები.
kk: Жалғастырмас бұрын ағымдағы томның мәліметтерін растаңыз.
ko: 계속 하기 전에 현재 볼륨의 상세 정보가 맞는지 확인하십시오.
lt: Patvirtinkite dabartinio tomo duomenis prieš tęsdami.
nb: Bekreft detaljene for dette volumet før du går videre.
nl: Details van het huidige volume bevestigen alvorens verder te gaan.
nn: Stadfesta detaljane for det noverande volumet før du går vidare.
pt_br: Confirme os detalhes do volume atual antes de prosseguir.
ru: Перед продолжением подтвердите данные текущего тома.
sr: Потврдите појединости тренутног тома пре него што наставите.
sv: Bekräfta detaljerna för aktuell volym innan du fortsätter.
ug: مەشغۇلاتنى داۋاملاشتۇرۇشتىن ئىلگىرى نۆۋەتتىكى دىسكىنىڭ تەپسىلاتىنى جەزملەش كېرەك.
uk: Підтвердьте дані щодо поточного тому, перш ніж продовжувати.
zh_cn: 在处理前确认当前卷的细节。

source: Device
be: Прылада
bg: Устройство
ca: Dispositiu
da: Enhed
eu: Gailua
gl: Dispositivo
he: התקן
hu: Eszköz
id: Perangkat
ka: მოწყობილობა
kk: Құрылғы
ko: 장치
lt: Įrenginys
nb: Enhet
nl: Apparaat
nn: Eining
pt_br: Dispositivo
ru: Устройство
sr: Уређај
sv: Enhet
ug: ئۈسكۈنە
uk: Пристрій
zh_cn: 设备

source: Volume
be: Том
bg: Том
ca: Volum
da: Diskenhed
eu: Bolumena
he: כרך
hu: Kötet
ka: საცავი
kk: Том
ko: 볼륨
lt: Tomas
nb: Volum
nn: Volum
ru: Том
sr: Том
sv: Volym
ug: ئاۋاز كۈچلۈكلۈكى
uk: Гучність
zh_cn: 卷

source: Used
be: Выкарыстоўваецца
bg: Използван
ca: Utilitzat
da: Anvendt
eu: Erabilita
gl: Usado
he: מנוצל
hu: Használt
id: Dipakai
ka: გამოყენებული
kk: Қолданылуда
ko: 사용됨
lt: Naudojamas
nb: Brukt
nl: Gebruikt
nn: Brukt
pt_br: Usado
ru: Использовано
sr: Заузето
sv: Använt
ug: ئىشلىتىلگىنى
uk: Використано
zh_cn: 已用

source: Location
be: Размяшчэнне
bg: Местоположение
ca: Ubicació
da: Placering
eu: Kokalekua
gl: Ubicación
he: מיקום
hu: Hely
id: Lokasi
ka: მდებარეობა
kk: Орналасуы
ko: 위치
lt: Vieta
nb: Lokasjon
nl: Locatie
nn: Plassering
pt_br: Localização
ru: Расположение
sr: Место
sv: Plats
ug: ئورنى
uk: Адреса
zh_cn: 位置

source: Create Disk Image
nn: Opprett diskbilete

source: _Name
be: _Назва
bg: _Име
ca: _Nom
da: _Navn
eu: _Izena
gl: _Nombre
he: _שם
hu: _Név
id: _Nama
ka: _სახელი
kk: _Аты
ko: 이름(_N)
lt: _Pavadinimas
nb: _Navn
nl: _Naam
nn: _Namn
pt_br: _Nome
ru: _Название
sr: _Назив
sv: _Namn
ug: ئاتى(_N)
uk: _Назва
zh_cn: 名称(_N)

source: Save in _Folder
nn: _Lagre i mappe

source: Select a Folder
nn: Vel ei mappe

source: Source
be: Крыніца
bg: Източник
ca: Font
da: Kilde
eu: Iturburua
gl: Fuente
he: מקור
hu: Forrás
id: Sumber
ka: წყარო
kk: Қайнар көзі
ko: 원본
lt: Šaltinis
nb: Kilde
nl: Bron
nn: Kjelde
pt_br: Origem
ru: Источник
sr: Извор
sv: Källa
ug: مەنبە
uk: Джерело
zh_cn: 源

source: _Start Creating…
nn: _Start oppretting …

source: Volume _Name
nn: _Volumnamn

source: The name to use for the filesystem. This is useful if you want to refer to the device via a symlink in the /dev/disk/by-label directory.
nn: Namnet som skal brukast for filsystemet. Det er nyttig om du vil peike på eininga med ei symlenkje i mappa /dev/disk/by-label.

source: For example: “Angela’s Files” or “Backup”.
nn: Til dømes: «Filene til Kari» eller «Reservekopi».

source: _Erase
nn: _Slett

source: Overwrites existing data, but takes longer.
nn: Skriv over eksisterande data, men tek lengre tid.

source: _Internal disk for use with Linux systems only (Ext4)
nn: _Intern disk berre til bruk med Linux-system (Ext4)

source: _Password protect volume (LUKS)
nn: _Passordvern volum (LUKS)

source: For use with _Windows (NTFS)
nn: _For bruk med Windows (NTFS)

source: For use with all _systems and devices (FAT)
nn: _For bruk med alle system og einingar (FAT)

source: _Other
nn: _Anna

source: In case that the default options do not fit your needs select one of the following filesystems. Be aware of the technical differences and do research about your use case.
nn: Dersom standardvala ikkje passar behova dine, vel eit av følgjande filsystem. Ver merksam på dei tekniske skilnadene og gjer undersøkingar om bruksområdet ditt.

source: Partition _Size
nn: _Partisjonsstorleik

source: The size of the partition to create
nn: Storleiken på partisjonen som skal opprettast

source: bytes
be: Байт
bg: b
da: byte
eu: byte
he: בתים
hu: bájt
id: bita
ka: ბაიტები
kk: байт
ko: 바이트
lt: baitai
nn: byte
ru: байт
sr: бајтова
sv: byte
ug: بايت
uk: байтів
zh_cn: 字节

source: Free Space _Following
nn: Ledig plass _etter

source: The free space following the partition
nn: Ledig plass etter partisjonen

source: Extended Partition
be: Пашыраны раздзел
bg: Разширен дял
ca: Partició ampliada
da: Udvidet partition
eu: Hedatutako partizioa
gl: Partición extendida
he: מחיצה מורחבת
hu: Kiterjesztett partíció
id: Partisi Diekstensi
ka: გაფართოებული დანაყოფი
kk: Кеңейтілген бөлім
ko: 확장 분할 영역
lt: Išplėstasis skaidinys
nb: Utvidet partisjon
nl: Uitgebreide partitie
nn: Utvida partisjon
pt_br: Partição estendida
ru: Расширенный раздел
sr: Проширена партиција
sv: Utökad partition
ug: كېڭەيتىلگەن رايون
uk: Розширений розділ
zh_cn: 扩展分区

source: Extended Partitions can contain Logical Partitions
be: Пашыраныя раздзелы могуць змяшчаць лагічныя раздзелы
bg: Разширените дялове може да съдържат логически дялове
ca: Les particions ampliades poden contenir particions lògiques
da: Udvidede partitioner kan indeholde logiske partitioner
eu: Hedatutako partizioek partizio logikoak eduki ditzakete
gl: As particiones extendidas poden contener particiones lógicas
he: מחיצה מורחבת יכולה להכיל מחיצות לוגיות
hu: A kiterjesztett partíciók logikai partíciókat tartalmazhatnak
id: Partisi Diekstensi dapat mengandung Partisi Logis
ka: გაფართოებული დანაყოფები, შეიძლება, ლოგიკურ დანაყოფებს შეიცავდნენ
kk: Кеңейтілген бөлімдерде логикалық бөлімдер болуы мүмкін
ko: 확장 분할 영역 안에 논리 분할 영역이 들어갈 수 있습니다
lt: Išplėstieji skaidiniai gali turėti loginių skaidinių
nb: Utvidede partisjoner kan inneholde logiske partisjoner
nl: Uitgebreide partities kunnen logische partities bevatten
nn: Utvida partisjonar kan innehalde logiske partisjonar
pt_br: Partições estendidas podem conter partições lógicas
ru: Расширенные разделы могут содержать логические разделы
sr: Проширене партиције могу садржати логичке партиције
sv: Utökade partitioner kan innehålla logiska partitioner
ug: كېڭەيتىلگەن رايون لوگىكىلىق رايوننى ئۆز ئىچىگە ئالالايدۇ
uk: Розширені розділи можуть містити логічні розділи
zh_cn: 扩展分区可以包含逻辑分区

source: Data stored in the volume will only be accessible with the correct password. Be careful not to forget it.
nn: Data lagra i volumet vil berre vere tilgjengeleg med det rette passordet. Ver forsiktig så du ikkje gløymer det.

source: _Password
nn: _Passord

source: _Confirm
nn: _Stadfest

source: Enter passphrase used to protect the data
nn: Tast inn passordet som vert brukt til å verne dataa

source: Sh_ow Password
nn: _Vis passord

source: Mix uppercase and lowercase and try to use a number or two.
nn: Bland store og små bokstavar og prøv å bruke eit tal eller to.

source: Drive Settings
be: Налады дыска
bg: Настройки на устройството
ca: Paràmetres de la unitat
da: Drevindstillinger
eu: Unitatearen ezarpenak
gl: Configuración da unidade
he: הגדרות כונן
hu: Meghajtóbeállítások
id: Pengaturan Kandar
ka: დისკის პარამეტრები
kk: Жетек баптаулары
ko: 드라이브 설정
lt: Disko nustatymai
nb: Innstillinger for stasjon
nl: Stationsinstellingen
nn: Innstillingar for stasjonen
pt_br: Configurações da unidade
ru: Настройки диска
sr: Подешавања уређаја
sv: Inställningar för enhet
ug: قوزغاتقۇ تەڭشىكى
uk: Параметри пристрою
zh_cn: 驱动器设置

source: Apply Standby Timeout Settings
be: Ужыць налады тэрміну для рэжыму чакання
bg: Прилагане на настройките за времето за заспиване
ca: Aplica els paràmetres de temps d'espera en repòs
da: Anvend indstillinger for tidsudløb
eu: Aplikatu 'Egonean'-en iraungitze-denboraren ezarpenak
gl: Aplicar configuración de tiempos de espera
he: החלת הגדרות זמן המתנה
hu: Készenlét időkorlát-beállításainak alkalmazása
id: Terapkan Pengaturan Tenggat Waktu Siaga
ka: უქმეობის ვადის პარამეტრების გადატარება
kk: Күту режимінің күту уақыты параметрлерін іске асыру
ko: 대기 상태 제한시간 설정 적용
lt: Pritaikyti užmigimo delsos nustatymus
nb: Bruk innstillinger for tidsavbrudd for hvilemodus
nl: Instellingen standby-tijdslimiet toepassen
nn: Bruk innstillingar for standby-tidsavbrot
pt_br: Aplicar configurações de tempo limite para modo de espera
ru: Применить параметры тайм-аута перехода в режим ожидания
sr: Примени подешавања времена истека приправности
sv: Tillämpa tidsgränsinställningar för standby
ug: تەييارلىق ھالەت مۆھلەت تەڭشەكلىرىنى قوللان
uk: Параметри відліку режиму чергування
zh_cn: 应用待机超时设置

source: Turn on to configure Standby Timeout at startup and when the disk is connected
be: Уключыце гэты параметр, каб наладзіць тэрмін пераходу ў рэжым чакання пасля запуску сістэмы і падлучэння дыска
bg: Включете, за да настроите времето за изчакване при стартиране на системата и при свързване на устройството
ca: Activa-ho per a configurar el temps d'espera en repòs en iniciar i quan es connecti el disc
da: Slå til for at konfigurere ventetid til hviletilstand ved opstart samt når disken tilsluttes
eu: Aktibatu 'Egonean'-en iraungitze-denbora abioan eta diskoa konektatzean konfiguratzeko
gl: Actívelo para configurar tiempos de espera durante o arranque e cando se conecta o disco
he: אפשר על מנת להגדיר זמן מעבר להמתנה בעת האתחול וכאשר הכונן מחובר
hu: Kapcsolja be a készenléti időkorlát beállításához induláskor, és amikor a lemez csatlakoztatva van
id: Nyalakan untuk menata Tenggat Waktu Siaga saat awal mula dan ketika diska disambung
ka: ჩართეთ, რომ მოირგოთ უქმეობის მოლოდინის დრო გაშვებისას და როცა დისკი მიერთებულია
kk: Іске қосылғанда және диск қосылғанда күту режимінің күту уақытын баптау үшін қосыңыз
ko: 켜면 시작할 때와 디스크를 연결할 때 대기 모드 시간 제한을 설정합니다
lt: Įjunkite miegojimo laikotarpiui nustatyti paleidžiant ir kai diskas yra prijungtas
nb: Slå på for å konfigurere tidsavbrudd for hvilemodus ved oppstart og når disken kobles til
nl: Inschakelen om de standby-tijdslimiet tijdens opstarten en bij aangekoppelde schijf in te stellen
nn: Slå på for å setje opp Standby Timeout ved oppstart og når disken er tilkopla
pt_br: Ative para configurar o tempo limite para tempo de espera ao inicializar o sistema ou ao conectar o disco
ru: Включите, чтобы настроить тайм-аут перехода в режим ожидания, применяемый при загрузке, а также при подключении диска
sr: Укључите да подесите време истека приправности при покретању и када је диск повезан
sv: Slå på för att konfigurera tidsgräns för standby vid uppstart och när disken ansluts
ug: قوزغالغاندا تەييارلىق ھالەت مۆھلىتىنى تەڭشەش ئۈچۈن، توك ئۆتكەندە دىسكا ئۇلانغان بولۇشى كېرەك
uk: Дозволити налаштовувати відлік режиму чергування під час запуску й коли диск під'єднано
zh_cn: 配置开机及磁盘连接时的待机倒计时

source: Enter Standby After
be: Пераход у рэжым чакання праз
bg: Приспиване след
ca: Posa en repòs després de
da: Gå i hviletilstand efter
eu: Sartu 'Egonean' moduan honen ondoren
gl: Entrar en reposo despois de
he: להיכנס להמתנה לאחר
hu: Készenlétbe lépés ennyi után:
id: Masuk Siaga Setelah
ka: უქმე რეჟიმში გადასვლის დრო
kk: Күту режиміне келесі уақыттан кейін өту
ko: 다음 시간 후 대기상태 진입
lt: Užmigti po
nb: Gå i hvilemodus etter
nl: Standby na invoeren
nn: Set til standby etter
pt_br: Entrar em modo de espera depois de
ru: Переводить в режим ожидания после
sr: Уђи у приправност након
sv: Gå ner i standby efter
ug: بۇ ۋاقىتتىن كېيىن تەييارلىق باسقۇچىغا كىرسۇن
uk: Ввести режим чергування за
zh_cn: 待机前等待时间

source: Apply Advanced Power Management Settings
be: Ужыць налады ўдасканаленага кіравання сілкаваннем (APM)
bg: Прилагане на настройките за управление на енергопотреблението
ca: Aplica els paràmetres de gestió d'energia avançada
da: Anvend avancerede indstillinger for strømstyring
eu: Aplikatu energia kudeaketa aurreratuaren (APM) ezarpenak
gl: Aplicar configuración de gestión de energía avanzada (APM)
he: החלת הגדרות לניהול מתקדם לצריכת חשמל
hu: Speciális energiagazdálkodás (APM) beállításainak alkalmazása
id: Terapkan Pengaturan Manajemen Daya Tingkat Lanjut
ka: დამატებითი კვების მართვის პარამეტრების გადატარება
kk: Қуатты басқарудың кеңейтілген параметрлерін іске асыру
ko: 고급 전원 관리 설정 적용
lt: Pritaikyti sudėtingesnius energijos valdymo nustatymus
nb: Innstillinger for avansert strømstyring
nl: Instellingen geavanceerd energiebeheer toepassen
nn: Bruk avanserte straumhandsamingsinnstillingar
pt_br: Aplicar configurações de gerenciamento avançado de energia (APM)
ru: Применить параметры дополнительного управления электропитанием (APM)
sr: Примени подешавања напредног управљања напајањем
sv: Tillämpa avancerade energisparinställningar (APM)
ug: ئالىي مەنبە باشقۇرۇش(APM) تەڭشەكلىرىنى قوللان
uk: Застосувати додаткові параметри керування живленням
zh_cn: 应用高级电源管理（APM）设置
