Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Require additional authori_zation to unlock
nn: Krev ekstra autori_sasjon for å låse opp

source: If checked, additional authorization is required to unlock the device [x-udisks-auth]
nn: Viss det er kryssa av her, krevst det ekstra autorisasjon for å låse opp eininga [x-udisks-auth]

source: Options to use when unlocking the device
nn: Val som skal brukast når eininga vert låst opp

source: The name to use for the unlocked device — the device is set up as the name prefixed with <b>/dev/mapper</b>/
nn: Namnet som skal brukast for den opplåste eininga — eininga vert sett opp med namnet med <b>/dev/mapper</b>/ framfor

source: _Passphrase
nn: _Passord

source: Passphrase of the device or empty to request from user when setting up the device
nn: Passordet til eininga, eller tomt for å be brukaren om det når eininga vert sett opp

source: Sho_w passphrase
nn: _Vis passord

source: Passphrase File
nn: Passordfil

source: Change Filesystem Label
nn: Endre merket på filsystemet

source: This filesystem will be automatically unmounted prior to any changes.
be: Перад любымі зменамі файлавая сістэма будзе аўтаматычна адмантавана.
bg: Файловата система ще се демонтира автоматично преди промѐни.
ca: Aquest sistema de fitxers es desmuntarà de forma automàtica abans de fer cap canvi.
da: Dette filsystem vil automatisk blive afmonteret, før der udføres nogen ændringer.
eu: Fitxategi-sistema hau edozer aldaketen aurretik automatikoki desmuntatuko da.
gl: O sistema de ficheiros se desmontará automáticamente antes de aplicar cualquier cambio.
he: מערכת הקבצים שנותק באופן אוטומטי לפני כל שינוי.
hu: Ez a fájlrendszer automatikusan leválasztásra kerül bármely módosítás előtt.
id: Sistem berkas ini akan secara otomatis dilepas sebelum perubahan apapun.
ka: ცვლილებების შეტანამდე ფაილური სისტემა ავტომატურად მოიხსნება.
kk: Бұл файлдық жүйе кез келген өзгерістер алдында автоматты түрде ажыратылады.
ko: 어떤 설정이든 바꾸기 전 파일 시스템을 자동으로 마운트 해제합니다.
lt: Failų sistema bus automatiškai atjungta prie atliekant pakeitimus.
nb: Dette filsystemet vil avmonteres automatisk før endringer utføres.
nl: Het bestandssysteem zal automatisch ontkoppeld worden voor het doorvoeren van wijzigingen.
nn: Dette filsystemet vert automatisk avmontert før eventuelle endringar.
pt_br: Esse sistema de arquivos será automaticamente desmontado antes de qualquer alteração.
ru: Файловая система будет автоматически размонтирована во избежание каких-либо изменений.
sr: Овај систем датотека ће бити самостално откачен пре било каквих измена.
sv: Detta filsystem kommer automatiskt att avmonteras innan några ändringar görs.
ug: بۇ ھۆججەت سىستېمىسى ھەر قانداق ئۆزگەرتىشتىن ئىلگىرى ئۆزلۈكىدىن ئېگەرسىزلىنىدۇ.
uk: Цю файлову систему до внесення змін буде автоматично демонтовано.
zh_cn: 此文件系统将在任意更改前自动卸载。

source: _Label
nn: _Merke

source: Mount Options
be: Параметры мантавання
bg: Настройки за монтиране
ca: Opcions de muntatge
da: Monteringsindstillinger
eu: Muntatze-aukerak
gl: Opciones de montaje
he: אפשרויות עיגון
hu: Csatolási beállítások
id: Opsi Pengaitan
ka: მიმაგრების პარამეტრები
kk: Тіркеу опциялары
ko: 마운트 옵션
lt: Prijungimo parametrai
nb: Alternativer for montering
nl: Koppelopties
nn: Monteringsval
pt_br: Opções de montagem
ru: Параметры монтирования
sr: Могућности качења
sv: Monteringsinställningar
ug: ئېگەرلەش تاللانمىسى
uk: Параметри монтування
zh_cn: 挂载选项

source: Switch off <i>User Session Defaults</i> to manage mount point and mount options for the device. The options correspond to an entry in the <b>/etc/fstab</b> file
nn: Slå av <i>Standardval for brukarøkta</i> for å styre monteringspunkt og monteringsval for eininga. Vala svarar til ei oppføring i <b>/etc/fstab</b>-fila

source: I_dentify As
nn: _Identifiser som

source: The <b>special device file</b> — use symlinks in the <b>/dev/disk</b> hierarchy to control the scope of the entry
nn: Den <b>spesielle einingsfila</b> — bruk symlenkjer i <b>/dev/disk</b>-hierarkiet for å styre omfanget av oppføringa

source: The special device file — use symlinks in the /dev/disk hierarchy to control the scope of the entry
nn: Den spesielle einingsfila — bruk symlenkjer i /dev/disk-hierarkiet for å styre omfanget av oppføringa

source: Mount _Point
be: _Пункт мантавання
bg: _Точка на монтиране
ca: _Punt de muntatge
da: Monterings_punkt
eu: Muntatze-_puntua
gl: _Punto de montaje
he: _נקודת עגינה
hu: _Csatolási pont
id: _Titik Kait
ka: )მიმაგრების წერტილი
kk: Тіркелу _нүктесі
ko: 마운트 지점(_P)
lt: _Prijungimo taškas
nb: Monterings_punkt
nl: Koppel_punt
nn: _Monteringspunkt
pt_br: _Ponto de montagem
ru: То_чка монтирования
sr: _Тачка качења
sv: Monterings_punkt
ug: ئېگەرلەش نۇقتىسى(_P)
uk: Точка _монтування
zh_cn: 挂载点(_P)

source: Filesystem _Type
be: _Тып файлавай сістэмы
bg: _Вид на файловата система
ca: _Tipus de sistema de fitxers
da: Filsystem_type
eu: Fitxategi-sistema _mota
gl: _Tipo de sistema de ficheiros
he: סוג מערכת ה_קבצים
hu: Fájl_rendszertípus
id: Jenis Sis_tem Berkas
ka: ფაილური სისტემის _ტიპი
kk: Файлдық жүйе _түрі
ko: 파일 시스템 형식(_T)
lt: Failų sistemos _tipas
nb: _Type filsystem
nl: Bestandssysteem_type
nn: _Filtype
pt_br: _Tipo de sistema de arquivos
ru: Т_ип файловой системы
sr: Врс_та система датотека
sv: Filsystems_typ
ug: ھۆججەت سىستېما تۈرى(_T)
uk: _Тип файлової системи
zh_cn: 文件系统类型(_T)

source: The directory to mount the device in
nn: Mappa der du vil montere eininga

source: The filesystem type to use
nn: Filsystemtypen som skal brukast

source: Display _Name
nn: _Visingsnamn

source: If set, the name to use for the device in the user interface [x-gvfs-name=]
nn: Om det er sett: namnet som skal brukast for eininga i brukargrensesnittet [x-gvfs-name=]

source: Icon Na_me
nn: _Ikonnamn

source: If set, the name of the icon to use in the device in the user interface [x-gvfs-icon=]
nn: Om det er sett: namnet på ikonet som skal brukast for eininga i brukargrensesnittet [x-gvfs-icon=]

source: Sho_w in user interface
nn: _Vis i brukargrensesnitt

source: If checked, the device is always shown in the user interface no matter what its directory is [x-gvfs-show]
nn: Viss det er kryssa av her, vert eininga alltid vist i brukargrensesnittet, same kva mappe ho ligg i [x-gvfs-show]

source: Require additional authori_zation to mount
nn: Krev ekstra autori_sasjon for å montere

source: If checked, additional authorization is required to mount the device [x-udisks-auth]
nn: Viss det er kryssa av her, krevst det ekstra autorisasjon for å montere eininga [x-udisks-auth]

source: Mount at system _startup
nn: Monter ved _oppstart av systemet

source: If checked, the device will be mounted at system startup [!noauto]
nn: Viss det er kryssa av her, vert eininga montert ved oppstart av systemet [!noauto]

source: S_ymbolic Icon Name
nn: _Symbolsk ikonnamn

source: If set, the name of the symbolic icon to use in the device in the user interface [x-gvfs-symbolic-icon=]
nn: Om det er sett: namnet på det symbolske ikonet som skal brukast for eininga i brukargrensesnittet [x-gvfs-symbolic-icon=]

source: Mount Opt_ions
nn: _Monteringsval

source: The mount options stored in the <b>/etc/fstab</b> file
nn: Monteringsval som er lagra i <b>/etc/fstab</b>-fila

source: Edit Partition
be: Рэдагаваць раздзел
bg: Редактиране на дяла
ca: Edita la partició
da: Redigér partition
eu: Editatu partizioa
gl: Editar partición
he: עריכת מחיצה
hu: Partíció szerkesztése
id: Sunting Partisi
ka: დანაყოფის ჩასწორება
kk: Бөлімді түзету
ko: 분할 영역 편집
lt: Keisti skaidinį
nb: Rediger partisjon
nl: Partitie bewerken
nn: Rediger partisjon
pt_br: Editar partição
ru: Изменить раздел
sr: Уреди партицију
sv: Redigera partition
ug: دىسكا رايوننى تەھرىرلەش
uk: Редагувати розділ
zh_cn: 编辑分区

source: The partition name (up to 36 unicode characters). This is useful if you want to refer to the device via a symlink in the <b>/dev/disk/by-partlabel</b> directory
be: Назва раздзела (да 36 сімвалаў Юнікода). Можа спатрэбіцца, калі вы хочаце спасылацца на прыладу пры дапамозе сімвалічнай спасылкі ў каталозе <b>/dev/disk/by-partlabel</b>
bg: Името на дяла (най-много 36 знака от Уникод). Удобно е, ако желаете да имате достъп до устройството чрез символна връзка в папката „<b>/dev/disk/by-partlabel</b>“
ca: El nom de la partició (fins a 36 caràcters unicode). Això és útil si voleu referir-vos als dispositius a través d'enllaços simbòlics al directori <b>/dev/disk/by-partlabel</b>
da: Partitionsnavnet (op til 36 unicode-tegn). Dette er nyttigt hvis du vil referere til enheden via en symlænke i kataloget <b>/dev/disk/by-partlabel</b>
eu: Partizio-izena (36 unicode-karakterera arte). Hau erabilgarria da gailuari esteka sinboliko baten bidez erreferentzia egin nahi badiozu <b>/dev/disk/by-partlabel</b> direktorioan
gl: O nome da partición (até 36 caracteres Unicode). É útil se quere referirse ao dispositivo mediante un enlace simbólico en o cartafol <b>/dev/disk/by-partlabel</b>.
he: שם המחיצה (עד 36 תווי יוניקוד). מאפשר לפנות להתקן דרך קישור סמלי בתיקיה ‪<b>/dev/disk/by-partlabel</b>
hu: A partíció neve (legfeljebb 36 unicode karakter). Ez akkor hasznos, ha az eszközre szimbolikus linkkel szeretne hivatkozni a <b>/dev/disk/by-partlabel</b> könyvtárban
id: Nama partisi (sampai dengan 36 karakter unicode). Ini berguna bila Anda ingin mengacu ke perangkat melalui symlink dalam direktori <b>/dev/disk/by-partlabel</b>
ka: დანაყოფის სახელი (36 უნიკოდის სიმბოლომდე). ეს სასარგებლოა თუ მოწყობილობას, გნებავთ, <b>/dev/disk/by-partlabel</b> საქაღალდეში არსებული სიმბმულით მიმართოთ
kk: Бөлім атауы (36 юникод таңбасына дейін). Бұл құрылғыға <b>/dev/disk/by-partlabel</b> бумасындағы символдық сілтеме арқылы жүгінгіңіз келсе пайдалы
ko: 분할 영역 이름(36개 이상 유니코드 문자). <b>/dev/disk/by-partlabel</b> 디렉터리에 있는 심볼릭 링크로 장치를 참조할 때 씁니다
lt: Skaidinio pavadinimas (iki 36 unikodo simbolių). Tai naudinga, jei norite kreiptis į įrenginį per simbolinę nuorodą kataloge <b>/dev/disk/by-partlabel</b>
nb: Navnet på partisjonen (opp til 36 unicode-tegn). Dette er nyttig hvis du ønsker å referere partisjonen via en symbolsk lenke i katalogen <b>/dev/disk/by-partlabel</b>
nl: De naam van de partitie (tot 36 unicode-tekens). Dit is handig als u naar het apparaat wilt verwijzen via een symlink in de map <b>/dev/disk/by-partlabel</b>
nn: Partisjonsnamn (opptil 36 unicode-teikn). Dette er nyttig om du vil referere til eininga via ein symlink i <b>/dev/disk/by-partlabel</b>-mappa
pt_br: O nome da partição (até 36 caracteres unicode). Isso é útil se você deseja referir-se ao dispositivo através de um link simbólico no diretório <b>/dev/disk/by-partlabel</b>
ru: Имя раздела (до 36 символов Юникода). Упрощает создание ссылки на устройство через символическую ссылку в каталоге <b>/dev/disk/by-partlabel</b>
sr: Назив партиције (до 36 уникод знакова). Ово је корисно ако желите да се обратите уређају путем симболичке везе у директоријуму <b>/dev/disk/by-partlabel</b>
sv: Partitionsnamnet (upp till 36 unicode-tecken). Detta är användbart om du vill referera till enheten via en symbolisk länk i katalogen <b>/dev/disk/by-partlabel</b>
ug: رايون ئاتى(ئەڭ كوپ بولغاندا 36 دانە يۇنىكود ھەرپى). بۇنى ئىشلەتكەندە ئۈسكۈنىنى <b>/dev/disk/by-partlabel</b> دىكى بەلگىلىك ئۇلانما ئارقىلىق كۆرگىلى بولىدۇ
uk: Назва розділу (понад 36 символів). Це зручно, коли бажаєте посилатись на пристрій через символічне посилання у каталозі <b>/dev/disk/by-partlabel</b>
zh_cn: 分区名称（最多 36 个 Unicode 字符）。如果想通过 <b>/dev/disk/by-partlabel</b> 中的符号链接引用设备，那么这个选项是有用的

source: Flags
be: Сцягі
bg: Флагове
ca: Indicadors
da: Flag
eu: Banderak
gl: Opciones
he: דגלונים
hu: Jelzők
id: Flag
ka: ალმები
kk: Жалаушалар
ko: 플래그
lt: Požymiai
nb: Flagg
nl: Opties
nn: Flagg
pt_br: Sinalizadores
ru: Флаги
sr: Заставице
sv: Flaggor
ug: بايراق
uk: Прапорці
zh_cn: 标志

source: _System Partition
be: _Сістэмны раздзел
bg: _Системен дял
ca: Partició de _sistema
eu: _Sistemaren partizioa
gl: _Partición do sistema
he: מחיצת מ_ערכת
hu: _Rendszerpartíció
id: Partisi _Sistem
ka: _სისტემური დანაყოფი
kk: _Жүйелік бөлім
ko: 시스템 분할 영역(_S)
lt: _Sisteminis skaidinys
nb: _Systempartisjon
nl: _Systeempartitie
nn: _Systempartisjon
pt_br: Partição de _sistema
ru: _Системный раздел
sr: _Системска партиција
ug: سىستېما رايونى(_S)
uk: _Системний розділ
zh_cn: 系统分区(_S)

source: Used to indicate that the partition and its contents are required for the OS/Platform to function. Special care should be taken to not delete or overwrite the contents
nn: Vert brukt for å vise at partisjonen og innhaldet hans trengst for at operativsystemet eller plattforma skal verke. Ver særleg varsam med ikkje å slette eller skrive over innhaldet

source: Hide from _Firmware
nn: _Gøym frå fastvare

source: Indicates that EFI firmware should ignore the content of the partition and not try to read from it
be: Паказвае, што праграмнае забеспячэнне EFI павінна ігнараваць змесціва раздзела, а не спрабаваць чытаць яго
bg: Фърмуерът за EFI да прескача дяла и да не се опитва да чете от него
ca: Indica que el firmware EFI hauria d'ignorar el contingut de la partició i no intentar llegir d'ella
da: Indikerer at EFI-firmware skal ignorere indholdet af partitionen og ikke forsøge at læse fra den
eu: EFI firmwareak partizioaren edukia ez ikusi beharko lukeela eta handik irakurtzen ez litzatekeela saiatu beharko adierazten du
gl: indica que o firmware EFI debe ignorar o contenido da partición e non intentar leerla
he: מציין של שקושחת EFI אמורה להתעלם מתוכן המחיצה ולא לנסות לקרוא ממנה
hu: Azt jelzi, hogy az EFI belső vezérlőprogramja hagyja figyelmen kívül a partíció tartalmát, és ne próbáljon olvasni róla
id: Menunjukkan bahwa perangkat tegar (firmware) EFI harus mengabaikan isi partisi dan tidak mencoba untuk membacanya
ka: უჩვენებს, რომ EFI მიკროკოდმა უნდა გამოტოვოს დანაყოფის შემცველობა და არ სცადოს, წაიკითხოს ის
kk: EFI микробағдарламасы бөлім мазмұнын елемеуі және одан оқуға әрекет жасамауы тиіс екенін білдіреді
ko: EFI 펌웨어에서 이 분할 영역의 내용을 무시하고 내용을 읽지 않도록 표시합니다
lt: Nurodo, kad EFI programinė aparatinė įranga turėtų nepaisyti skaidinio turinio ir nebandyti skaityti iš jo
nb: Indikerer at EFI-fastvaren skal ignorere innholdet i partisjonen og ikke prøve å lese fra den
nl: Geeft aan dat EFI-firmware de inhoud van de partitie moet negeren en het niet moet proberen te lezen
nn: Viser at EFI-fastvara skal sjå bort frå innhaldet i partisjonen og ikkje prøve å lese frå han
pt_br: Indica que o firmware de EFI deve ignorar o conteúdo da partição e não tentar lê-la
ru: Указывает, что прошивка EFI должна игнорировать содержимое раздела и не пытаться читать с него
sr: Назначава да ЕФИ фирмвер треба да занемари садржај партиције и да не покушава да чита са ње
sv: Indikerar att den fasta EFI-programvaran ska ignorera partitionens innehåll och inte försöka läsa det
ug: كۆرسەتمە EFI مۇقىم دېتالى رايوننىڭ مەزمۇنىغا پەرۋا قىلماي ئۇنى ئوقۇشنى سىنىمايدۇ
uk: Вказує на те, що мікропрограма EFI має ігнорувати вміст розділу і не намагатися виконати читання з нього
zh_cn: 指示 EFI 固件应该忽略分区内容并且不要尝试读取

source: Erase Multiple Disks
be: Ачыстка некалькіх дыскаў
bg: Изтриване на множество дискове
ca: Esborra múltiples discs
da: Slet flere diske
eu: Ezabatu disko-anitzak
gl: Borrar varios discos
he: מחיקת מספר כוננים
hu: Több lemez törlése
id: Hapus Beberapa Diska
ka: ერთზე მეტი დისკის წაშლა
kk: Бірнеше дискті тазарту
ko: 여러 디스크 지우기
lt: Ištrinti kelis diskus
nb: Slett flere disker
nl: Meerdere schijven wissen
nn: Slett fleire diskar
pt_br: Apagar vários discos
ru: Очистить несколько дисков
sr: Брисање више дискова
sv: Radera flera diskar
ug: بىر قانچە دىسكىنى ئۆچۈرىدۇ
uk: Стерти кілька дисків
zh_cn: 擦除多个磁盘

source: _Erase…
be: _Ачысціць…
bg: _Изтриване…
ca: _Esborra…
da: _Slet …
eu: _Ezabatu…
gl: _Borrar…
he: _מחיקה…
hu: _Törlés…
id: _Hapus…
ka: _წაშლა…
kk: Та_зарту…
ko: 지우기(_E)…
lt: _Išvalyti…
nb: Sl_ett …
nl: _Wissen…
nn: _Slett …
pt_br: _Apagar…
ru: _Очистить…
sr: _Обриши…
sv: _Radera…
ug: ئۆچۈر(_E)…
uk: _Стерти…
zh_cn: 擦除(_E)…

source: Erase _Type
be: _Тып ачысткі
bg: _Вид изтриване
ca: _Tipus d'esborrat
da: _Type af sletning
eu: Ezabatze _mota
gl: _Tipo de borrado
he: _סוג המחיקה
hu: Tö_rlés típusa
id: _Tipe Penghapusan
ka: წაშლის _ტიპი
kk: Тазарту _түрі
ko: 지우기 방식(_T)
lt: Išvalymo _tipas
nb: _Type sletting
nl: _Type wissen
nn: _Slett type
pt_br: _Tipo de apagamento
ru: _Тип очистки
sr: Врс_та брисања
sv: Raderings_typ
ug: ئۆچۈرۈش تۈرى(_T)
uk: Стерти _тип
zh_cn: 擦除类型(_T)

source: Format Disk
be: Фарматаванне дыска
bg: Форматиране на диск
ca: Formata el disc
da: Formatér disk
eu: Formateatu diskoa
gl: Formatar disco
he: פרמוט הכונן
hu: Lemez formázása
id: Format Diska
ka: დისკის დაფორმატება
kk: Дискті пішімдеу
ko: 디스크 포맷
lt: Formatuoti diską
nb: Formater disk
nl: Schijf formatteren
nn: Formater disk
pt_br: Formatar disco
ru: Форматировать диск
sr: Форматирај диск
sv: Formatera disk
ug: دىسكىنى پىچ
uk: Форматувати диск
zh_cn: 格式化磁盘

source: _Partitioning
nn: _Partisjonering

source: _Format…
nn: _Formater …

source: New Disk Image
nn: Nytt diskbilete

source: Image _Size
nn: _Biletstorleik

source: The size of the image to create
nn: Storleiken på biletet som skal lagast

source: Attach new _Image…
nn: Kople til nytt _bilete …

source: Resize Volume
be: Змяніць памер тома
bg: Преоразмеряване на том
ca: Canvia la mida del volum
da: Ændr størrelse på diskenhed
eu: Aldatu bolumena tamainaz
gl: Redimensionar volume
he: שינוי גודל כרך
hu: Kötet átméretezése
id: Ubah Ukuran Volume
ka: ტომის ზომის შეცვლა
kk: Бөлімнің өлшемін өзгерту
ko: 볼륨 크기조정
lt: Keisti tomo dydį
nb: Endre størrelse på volum
nl: Grootte van volume wijzigen
nn: Endre storleik på volum
pt_br: Redimensionar volume
ru: Изменить размер тома
sr: Промена величине тома
sv: Ändra storlek på volym
ug: دىسكا چوڭلۇقىنى ئۆزگەرت
uk: Зміна розмірів тому
zh_cn: 调整卷大小

source: Resizing a filesystem can lead to data loss. You are advised to backup your data before. The resize operation will take longer if a lot of data has to be moved. The minimal size is calculated according to the current content. Keep additional free space for the filesystem to work fast and reliably.
nn: Å endre storleiken på eit filsystem kan føre til tap av data. Du bør ta reservekopi av dataa dine på førehand. Endringa tek lengre tid dersom mykje data må flyttast. Minste storleik vert rekna ut etter det noverande innhaldet. Hald av ekstra ledig plass, så filsystemet verkar raskt og påliteleg.

source: _Difference
nn: _Skilnad

source: The difference to the previous partition size
nn: Skilnaden frå førre partisjonsstorleik

source: Restore Disk Image
nn: Gjenopprett diskbilete

source: _Image to Restore
nn: _Bilete som skal gjenopprettast

source: Select Disk Image to Restore
nn: Vel diskbilete som skal gjenopprettast

source: Destination
be: Месца прызначэння
bg: Цел
ca: Destinació
eu: Helburua
gl: Destino
he: יעד
hu: Cél
id: Tujuan
ka: დანიშნულება
kk: Мақсаты
ko: 대상
lt: Paskirtis
nb: Mål
nl: Bestemming
nn: Mål
pt_br: Destino
ru: Назначение
sr: Одредиште
sv: Mål
ug: نىشان
uk: Призначення
zh_cn: 目标位置

source: _Destination
nn: _Mål

source: Image to Restore
nn: Bilete som skal gjenopprettast

source: Image Size
be: Памер вобраза
bg: Размер на образа
ca: Mida de la imatge
da: Aftryksstørrelse
eu: Irudi-tamaina
gl: Tamaño da imaxe
he: גודל הדמות
hu: Lemezképméret
id: Ukuran Citra
ka: დისკის ასლის ფაილის ზომა
kk: Бейне өлшемі
ko: 이미지 크기
lt: Atvaizdžio dydis
nb: Størrelse på bilde
nl: Schijfkopiegrootte
nn: Biletestorleik
pt_br: Tamanho da imagem
ru: Размер образа
sr: Величина слике
sv: Storlek på avbild
ug: سۈرەت چوڭلۇقى
uk: Розмір образа
zh_cn: 映像大小

source: _Start Restoring…
nn: _Byrj gjenoppretting …

# shortcut window
source: General
nn: Generelt

# shortcut window
source: Help
nn: Hjelp

# shortcut window
source: Open the application menu
nn: Opne app-menyen

# shortcut window
source: Keyboard shortcuts
nn: Tastatursnarvegar

# shortcut window
source: Quit
nn: Avslutt

# shortcut window
source: Disks
nn: Diskar

# shortcut window
source: Create a new empty disk image
nn: Lag eit nytt tomt diskbilete

# shortcut window
source: Attach an existing disk image
nn: Kople til eit diskbilete som finst frå før

# shortcut window
source: Unselect current disk
nn: Vel bort den valde disken

# shortcut window
source: Drive
nn: Stasjon

# shortcut window
source: Open the drive menu
nn: Opne stasjonsmenyen

# shortcut window
source: Format the drive
nn: Formater stasjonen

# shortcut window
source: Restore an image to the disk
nn: Gjenopprett eit bilete til disken

# shortcut window
source: Drive settings
nn: Innstillingar for stasjonen

# shortcut window
source: Partition
nn: Partisjon

# shortcut window
source: Open the volume menu
nn: Opne volummenyen

# shortcut window
source: Format the selected volume
nn: Formater det valde volumet

source: SMART Data & Self-Tests
be: Даныя SMART і самадыягностыка
bg: Тестове и данни от самодиагностика (SMART)
ca: Tests i dades de l'SMART
da: SMART-data og selvtest
eu: SMART datuak eta auto-probak
gl: Datos y pruebas SMART
he: צפייה בנתוני SMART והרצת בדיקות עצמיות
hu: SMART adatok és öntesztek
id: Data & Uji Mandiri SMART
ka: SMART მონაცემები & თვითტესტები
kk: SMART деректері және өздік тесттер
ko: SMART 데이터 및 자체 검사
lt: SMART duomenys ir testai
nb: SMART-data og selvtester
nl: SMART-gegevens & zelftests
nn: SMART-data og sjølvtestar
pt_br: Dados do SMART & autotestes
ru: Тесты и данные SMART
sr: СМАРТ подаци и самопробе
sv: SMART-data och självtester
ug: SMART سانلىق مەلۇماتى ۋە ئۆزىنى سىناش
uk: Дані SMART і самостійні тести
zh_cn: SMART 数据和自检

source: _Start Self-test
be: _Пачаць самадыягностыку
bg: С_тартиране на самодиагностика
ca: _Inicia l'autocomprovació
da: _Start selvtest
eu: _Hasi auto-proba
gl: _Iniciar a autocomprobación
he: ה_תחלת בדיקות עצמיות
hu: Ö_nellenőrzés indítása
id: _Mulai Uji Mandiri
ka: თვ_ითტესტების გაშვება
kk: Өздік тестті бас_тау
ko: 자체 검사 시작(_S)
lt: _Pradėti pasitikrinimą
nb: _Start selvtest
nl: Zelftest _starten
nn: _Start sjølvtest
pt_br: Iniciar auto-te_ste
ru: _Запустить самодиагностику
sr: _Започни самотестирање
sv: _Påbörja självtest
ug: ئۆزىنى تەكشۈرۈشنى باشلا(_S)
uk: _Запустити самовипробування…
zh_cn: 开始自检(_S)

source: Click to start a SMART self-test
be: Пачаць самадыягностыку SMART
bg: Натиснете за начало на самодиагностика (SMART)
ca: Feu clic per a iniciar una comprovació automàtica de l'SMART
da: Klik for at starte en SMART-selvtest
eu: Egin klik SMART auto-proba hasteko
gl: Pulse para iniciar unha autocomprobación SMART
he: יש ללחוץ להתחלת בדיקות SMART עצמיות
hu: Kattintson a SMART önteszt indításához
id: Klik untuk memulai uji-mandiri SMART
ka: დააწკაპუნეთ SMART თვით-ტესტის გასაშვებად
kk: SMART өздік сынауын бастау үшін шертіңіз
ko: SMART 자체 검사를 시작하려면 누르십시오
lt: Spauskite SMART pasitikrinimui pradėti
nb: Klikk for start av SMART-selvtest
nl: Klik om een SMART-zelftest te starten
nn: Klikk for å starte ein SMART-sjølvtest
pt_br: Clique para iniciar um autoteste SMART
ru: Нажмите, чтобы начать самодиагностику SMART
sr: Кликните да започнете СМАРТ самотестирање
sv: Klicka för att påbörja ett SMART-självtest
ug: چەكسىڭىز SMART ئۆزىنى سىناش باشلىنىدۇ
uk: Помилка запуску самовипробовування SMART
zh_cn: 开始 SMART 自检

source: _Stop Self-test
be: _Спыніць самадыягностыку
bg: _Спиране на самодиагностиката
ca: _Atura l'autocomprovació
da: _Stop selvtest
eu: _Gelditu auto-proba
gl: _Detener a autocomprobación
he: _עצירת בדיקה עצמית
hu: Ön_ellenőrzés leállítása
id: Berhenti Uji-_sendiri
ka: თვითტესტის _გაჩერება
kk: Өздік тестті аяқ_тау
ko: 자체 검사 중지(_S)
lt: _Baigti pasitikrinimą
nb: Stopp selvtest
nl: Zelftest _stoppen
nn: _Stopp sjølvtest
pt_br: Parar auto-t_este
ru: _Остановить самодиагностику
sr: _Заустави самотестирање
sv: _Stoppa självtest
ug: ئۆزىنى سىناشنى توختات(_S)
uk: З_упинити самовипробування
zh_cn: 停止自检(_S)
