Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

# restore-inhibit-message
source: Copying disk image to device
be: Капіяванне вобраза дыска на прыладу
bg: Копиране на образ на диск към устройство
ca: S'està copiant la imatge de disc al dispositiu
da: Kopierer diskaftryk til enhed
eu: Disko-irudia gailuan kopiatzen
gl: Copiando imaxe de disco ao dispositivo
he: דמות הכונן מועתקת להתקן
hu: Lemezkép másolása az eszközre
id: Menyalin citra diska ke perangkat
ka: დისკის ასლის მოწყობილობაზე კოპირება
kk: Диск бейнесін құрылғыға көшіру
ko: 디스크 이미지를 장치에 복사
lt: Disko atvaizdis kopijuojamas į įrenginį
nb: Kopierer diskbilde til enhet
nl: Schijfkopie naar apparaat kopiëren
nn: Kopierer diskbiletet til eininga
pt_br: Copiando imagem de disco para o dispositivo
ru: Копирование образа диска на устройство
sr: Умножавам одраз диска на уређај
sv: Kopierar diskavbild till enhet
ug: دىسكا تەسۋىرىنى ئۈسكۈنىگە كۆچۈرۈۋاتىدۇ
uk: Копіювання образа диска на пристрій
zh_cn: 正在将磁盘映像复制到设备

source: Restoring Disk Image
be: Аднаўленне вобраза дыска
bg: Възстановяване на файл с образ
ca: S'està restaurant una imatge de disc
da: Gendanner diskaftryk
eu: Disko-irudia leheneratzen
gl: Restaurando imaxe de disco
he: שחזור דמות הכונן
hu: Lemezkép helyreállítása
id: Memulihkan Citra Diska
ka: დისკის ასლის აღდგენა
kk: Диск бейнесін қалпына келтіру
ko: 디스크 이미지를 복구
lt: Atkuriamas disko atvaizdis
nb: Gjenoppretter diskbilde
nl: Schijfkopie terugzetten
nn: Gjenopprettar diskbilete
pt_br: Restaurando imagem de disco
ru: Восстановление образа диска
sr: Враћање одраза диска
sv: Återställer diskavbild
ug: دىسكا تەسۋىرىنى ئەسلىگە كەلتۈرۈۋاتىدۇ
uk: Відновлення образа диска
zh_cn: 正在从磁盘映像恢复

source: Are you sure you want to write the disk image to the device?
be: Сапраўды запісаць вобраз дыска на прыладу?
bg: Сигурни ли сте, че искате да запишете файла с образ на устройството?
ca: Segur que voleu escriure la imatge de disc al dispositiu?
da: Er du sikker på, at du vil skrive diskaftrykket til enheden?
eu: Ziur zaude disko-irudia gailuan idaztea nahi duzula?
gl: Está seguro de que quere escribir a imaxe de disco no dispositivo?
he: האם אכן ברצונך לכתוב את דמות הכונן להתקן?
hu: Biztosan az eszközre szeretné írni a lemezképet?
id: Tulis berkas diska pada perangkat?
ka: მართლა გნებავთ დისკის ასლის მოწყობილობაზე ჩაწერა?
kk: Диск бейнесін құрылғыға жазуды шынымен қалайсыз ба?
ko: 정말로 이 장치에 디스크 이미지를 기록하시겠습니까?
lt: Ar tikrai norite rašyti disko atvaizdį į įrenginį?
nb: Er du sikker på at du vil skrive diskbildet til enheten?
nl: Weet u zeker dat u de schijfkopie naar het apparaat wilt schrijven?
nn: Vil du verkeleg skrive diskbiletet til eininga?
pt_br: Você tem certeza que deseja gravar a imagem de disco no dispositivo?
ru: Действительно записать образ диска на устройство?
sr: Да ли сте сигурни да желите да запишете одраз диска на уређај?
sv: Är du säker på att du vill skriva diskavbilden till enheten?
ug: راستلا دىسكا تەسۋىرىنى ئۈسكۈنىگە يازامسىز؟
uk: Записати образ диска на пристрій?
zh_cn: 您确定要将该磁盘映像写入设备？

source: All existing data will be lost
be: Усе наяўныя даныя страцяцца
bg: Всички налични данни ще се изгубят
ca: Es perdran totes les dades
da: Alle eksisterende data vil gå tabt
eu: Existitzen diren datu guztiak ezabatu egingo dira
gl: Se perderán todos os datos existentes
he: כל הנתונים הקיימים יימחקו
hu: Minden meglévő adat elvész
id: Semua data akan hilang
ka: არსებული ინფორმაცია სრულიად დაიკარგება
kk: Барлық бар болып тұрған ақпарат жоғалады
ko: 기존의 데이터가 모두 지워집니다
lt: Visi esame duomenys bus prarasti
nb: Alle eksisterende data vil gå tapt
nl: Alle bestaande gegevens zullen verloren gaan
nn: Alle data som finst frå før går tapt
pt_br: Todos os dados existentes serão perdidos
ru: Все существующие данные будут потеряны
sr: Сви постојећи подаци ће бити изгубљени
sv: Alla befintliga data kommer att gå förlorade
ug: بار بولغان بارلىق سانلىق مەلۇماتلار يوقىلىدۇ
uk: Усі наявні дані буде втрачено
zh_cn: 所有现存的数据都会丢失

source: _Restore
nn: _Gjenopprett

source: The encryption passphrase was retrieved from the keyring
be: Парольная фраза шыфру была атрыманая з вязкі ключоў
bg: Паролата за шифриране бе получена от ключодържателя
ca: S'ha recuperat la contrasenya d'encriptació de l'anell de claus
da: Krypteringsadgangsfrasen blev hentet fra nøgleringen
eu: Zifratzearen pasaesaldia gako-sortatik lortu da
gl: Se obtuvo o contrasinal de cifrado do depósito de claves
he: מילת הצופן של ההצפנה התקבלה ממחזיק המפתחות
hu: A titkosítási jelmondat lekérve a kulcstartóról
id: Frasa sandi enkripsi diambil dari ring kunci
ka: დაშიფვრის საკვანძო ფრაზა ბრელოკიდან მივიღე
kk: Шифрлеу кілттік фразасы кілттер қоймасынан алынды
ko: 암호화 암호를 모음에서 가져왔습니다
lt: Šifravimo slaptažodis buvo gautas iš raktinės
nb: Passfrase for kryptering ble hentet fra nøkkelringen
nl: Het versleutelingswachtwoord werd uit de sleutelbos opgehaald
nn: Passordet til krypteringa vart henta frå nøkkelringen
pt_br: A frase secreta de criptografia foi adquirida do chaveiro
ru: Ключевая фраза для шифрования получена из связки ключей
sr: Фраза за шифровање је преузета из привеска кључева
sv: Lösenfras för krypteringen hämtades från nyckelringen
ug: شىفىرلاش ئىمى ئاچقۇچ ھالقىسىدىن ئوقۇلدى
uk: Пароль шифрування одержано зі сховища ключів
zh_cn: 加密口令已经从密钥环恢复

source: Error unlocking device
be: Не ўдалося разблакаваць прыладу
bg: Грешка при отключване на устройство
ca: S'ha produït un error en desblocar el dispositiu
da: Fejl ved oplåsning af enhed
eu: Errorea gailua desblokeatzean
gl: Erro ao bloquear o dispositivo
he: שגיאה בשחרור הכונן
hu: Hiba az eszköz feloldásakor
id: Galat ketika membuka kunci perangkat
ka: მოწყობილობის განბლოკვის შეცდომა
kk: Құрылғыны босату қатесі
ko: 장치 잠금을 해제하는 중 오류
lt: Klaida atrakinant įrenginį
nb: Feil ved opplåsing av enhet
nl: Fout bij ontgrendelen van apparaat
nn: Feil ved låsing av eininga
pt_br: Erro ao desbloquear dispositivo
ru: Ошибка разблокирования устройства
sr: Грешка при откључавању уређаја
sv: Fel vid upplåsning av enhet
ug: ئۈسكۈنە قۇلۇپىنى ئېچىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час спроби розблокувати пристрій
zh_cn: 解锁设备时出错

source: Select a Keyfile
nn: Vel ei nøkkelfil

source: Set options to unlock
nn: Set innstillingar for å låse opp

source: Volumes Grid
nn: Volumrutenett

source: No Media
nn: Ingen medium

# volume-grid
source: Filesystem
nn: Filsystem

# volume-grid
source: Partition %u: %s
nn: Partisjon %u: %s

# volume-grid
source: Partition %u
nn: Partisjon %u

# volume-grid
source: Extended Partition
nn: Utvida partisjon

# volume-grid
source: Free Space
nn: Ledig plass

source: Error deleting loop device
nn: Feil ved sletting av loop-eining

source: Error attaching disk image
be: Падчас падлучэння вобраза дыска адбылася памылка
bg: Грешка при свързване на образ на диск
ca: S'ha produït un error en adjuntar la imatge de disc
da: Fejl ved tilslutning af diskaftryk
eu: Errorea disko-irudia eranstean
gl: Erro ao acoplar a imaxe de disco
he: שגיאה בהצמדת דמות הכונן
hu: Hiba a lemezkép csatolásakor
id: Galat mengaitkan berkas diska
ka: დისკის ასლის მიმაგრების შეცდომა
kk: Диск бейнесін жалғау қатесі
ko: 디스크 이미지를 첨부하는 중 오류
lt: Disko atvaizdžio prikabinimo klaida
nb: Feil ved tilkobling av diskbilde
nl: Fout bij het toevoegen van schijfkopie
nn: Feil ved tilkopling av diskbilete
pt_br: Erro ao anexar a imagem de disco
ru: Ошибка отключения образа диска
sr: Грешка приликом качења диска
sv: Fel vid anslutning av diskavbilden
ug: دىسكا تەسۋىرىنى قېتىشتا خاتالىق كۆرۈلدى
uk: Помилка під'єднання образу диска
zh_cn: 附加磁盘映像时出错

source: Select Disk Image to Attach
nn: Vel diskbilete som skal koplast til

source: _Attach
be: _Падлучыць
bg: _Закачане
ca: _Adjunta
da: _Tilkobl
gl: _Ancorar
he: ה_צמדה
hu: _Csatolás
id: C_antolkan
ka: _მიმაგრება
kk: Ж_алғау
ko: 연결(_A)
lt: _Prikabinti
nb: _Koble til
nl: _Toevoegen
nn: _Fest
pt_br: _Anexar
sr: _Закачи
sv: _Anslut
ug: قوش(_A)
zh_cn: 附加(_A)

source: Set up _read-only loop device
eu: Konfiguratu begizta ('loop') motako gailua irakurtzeko _soilik gisa
nn: Set opp _skriveverna loop-eining
ru: Настроить _петлевое устройство только для чтения
uk: Налаштувати лише для _читання циклічний пристрій

source: If checked, the loop device will be read-only. This is useful if you don’t want the underlying file to be modified
nn: Viss det er kryssa av her, vert loop-eininga skriveverna. Det er nyttig om du ikkje vil at den underliggjande fila skal endrast

source: %s (Read-Only)
nn: %s (skriveverna)

# job-remaining-with-rate
source: %s remaining (%s/sec)
nn: %s att (%s/sek)

# job-remaining
source: %s remaining
nn: %s att

source: %s of %s — %s
nn: %s av %s — %s

source: Block device is empty
nn: Blokkeininga er tom

# partitioning
source: Unknown (%s)
nn: Ukjend (%s)

source: Connected to another seat
nn: Kopla til eit anna sete

source: Loop device is empty
nn: Loop-eininga er tom

source: %s — %s free (%.1f%% full)
be: %s — вольна: %s (запоўнена %.1f%%)
bg: %s — %s свободни (%.1f%% заети)
ca: %s — %s lliure (%.1f%% en ús)
da: %s — %s fri (%.1f %% fuld)
eu: %s — %s libre (%%%.1f beteta)
gl: %s, %s libres (%.1f%% ocupado)
he: ‏%s - ‏%s פנוי (%.1f%% מלא)
hu: %s — %s szabad (%.1f%% használt)
id: %s — %s bebas (%.1f%% penuh)
ka: %s — %s თავისუფალი (%.1f%% გამოყენებული)
kk: %s — %s бос (%.1f%% full)
ko: %s — %s 남음(%.1f%% 찼음)
lt: %s — %s laisva (%.1f%% užpildyta)
nb: %s – %s ledig (%.1f%% full)
nl: %s — %s beschikbaar (%.1f%% gebruikt)
nn: %s — %s ledig (%.1f %% full)
pt_br: %s — %s livres (%.1f%% ocupados)
ru: %s — %s свободно (%.1f%%)
sr: %s - %s је слободно (%.1f%% заузето)
sv: %s — %s ledigt (%.1f%% fullt)
ug: %s — %s بىكار (%.1f%% ئىشلىتىلگەن)
uk: %s — %s вільно (%.1f%% заповнено)
zh_cn: %s — %s 可用（已用 %.1f%%）

# partition type
source: Unknown
nn: Ukjend

# volume-content-fs
source: Filesystem Root
nn: Rotmappe for filsystemet

# volume-content-fs
source: Mounted at %s
nn: Montert på %s

# volume-content-fs
source: Not Mounted
nn: Ikkje montert

# volume-content-swap
source: Active
nn: Aktiv

# volume-content-swap
source: Not Active
nn: Ikkje aktiv

# volume-content-crypto
source: Unlocked
nn: Opplåst

# volume-content-crypto
source: Locked
nn: Låst

# volume-contents-msdos-ext
source: Extended Partition
nn: Utvida partisjon

source: Unallocated Space
nn: Ikkje tildelt plass

source: Error while repairing filesystem
be: Падчас выпраўлення файлавай сістэмы адбылася памылка
bg: Грешка при поправяне на файлова система
ca: S'ha produït un error en reparar el sistema de fitxers
da: Fejl under reparation af filsystem
eu: Errorea fitxategi-sistema konpontzean
gl: Erro ao reparar o sistema de ficheiros
he: שגיאה בתיקון מערכת הקבצים
hu: Hiba a fájlrendszer javításakor
id: Galat ketika memperbaiki sistem berkas
ka: შეცდომა ფაილური სისტემის გასწორებისას
kk: Файлдық жүйені қалпына келтіру кезіндегі қате
ko: 파일 시스템을 복구 중 오류
lt: Klaida taisant failų sistemą
nb: Feil ved reparering av filsystem
nl: Herstellen bestandssysteem is mislukt
nn: Feil under reparasjon av filsystemet
pt_br: Erro enquanto corrigia o sistema de arquivos
ru: Ошибка при восстановлении файловой системы
sr: Грешка при поправци система датотека
sv: Fel under reparation av filsystemet
ug: ھۆججەت سىستېمىسىنى ئوڭشاۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час спроби виправити файлову систему
zh_cn: 修复文件系统时出错

source: Repair successful
be: Паспяхова выпраўлена
bg: Успешно поправяне
ca: La reparació ha estat un èxit
da: Reparation fuldført
eu: Ongi konpondu da
gl: Reparación correcta
he: תיקון הצליח
hu: Javítás sikeres
id: Perbaikan sukses
ka: გასწორება წარმატებული
kk: Қалпына келтіру сәтті аяқталды
ko: 복구 성공
lt: Taisymas sėkmingas
nb: Reparasjon ferdig
nl: Herstellen gelukt
nn: Reparasjon vellukka
pt_br: Corrigido com sucesso
ru: Успешно восстановлено
sr: Поправка је успела
sv: Reparation lyckades
ug: مۇۋەپپەقىيەتلىك ئوڭشىدى
uk: Успішне виправлення
zh_cn: 修复成功

source: Repair failed
be: Не ўдалося выправіць
bg: Неуспешно поправяне
ca: La reparació ha fallat
da: Reparation mislykkedes
eu: Konponketak huts egin du
gl: Falló ao reparar
he: תיקון נכשל
hu: Javítás sikertelen
id: Perbaikan gagal
ka: შეკეთების შეცდომა
kk: Қалпына келтіру сәтсіз аяқталды
ko: 복구 실패
lt: Pataisyti nepavyko
nb: Reparasjon feilet
nl: Herstellen mislukt
nn: Reparasjon mislukkast
pt_br: Correção falhou
ru: Не удалось восстановить
sr: Поправка није успела
sv: Reparation misslyckades
ug: ئوڭشىيالمىدى
uk: Невдала спроба виправлення
zh_cn: 修复失败

source: Filesystem %s on %s has been repaired.
be: Файлавая сістэма %s на %s выпраўлена.
bg: Файловата система %s на %s е поправена.
ca: El sistema de fitxers %s en %s ha estat reparat.
da: Filsystemet %s på %s er blevet repareret.
eu: %s fitxategi-sistema, %s(e)n, konpondu da.
gl: Se ha reparado o sistema de ficheiros %s en %s.
he: מערכת הקבצים %s על %s תוקנה.
hu: A(z) %s fájlrendszer javításra került ezen: %s.
id: Sistem berkas %s pada %s telah sukses diperbaiki.
ka: ფაილური სისტემა %s %s-ზე გასწორდა.
kk: %s файл жүйесі (%s жерінде) жөнделді.
ko: %2$s 상의 파일 시스템 %1$s 복구되었습니다.
lt: Failų sistema %s diske %s buvo pataisyta.
nb: Filsystem %s på %s ble reparert.
nl: Bestandssysteem %s op %s is hersteld.
nn: Filsystemet %s på %s er reparert.
pt_br: O sistema de arquivos %s em %s foi corrigido.
ru: Файловая система %s на %s была восстановлена.
sr: Систем датотека „%s“ на „%s“ је поправљен.
sv: Filsystemet %s på %s har reparerats.
ug: %2$s دىكى %1$s ھۆججەت سىستېمىسى ئوڭشالغان.
uk: Файлову систему %s на %s було відновлено.
zh_cn: 已经修复 %2$s 上的文件系统 %1$s。

source: Filesystem %s on %s could not be repaired.
be: Немагчыма выправіць файлавую сістэму %s на %s.
bg: Файловата система %s на %s не бе поправена.
ca: El sistema de fitxers %s en %s no s'ha pogut reparar.
da: Filsystemet %s på %s kunne ikke repareres.
eu: %s fitxategi-sistema, %s(e)n, ezin izan da konpondu.
gl: Non se pudo reparar o sistema de ficheiros %s en %s.
he: מערכת הקבצים %s על %s לא ניתנת לתיקון.
hu: A(z) %s fájlrendszert nem lehetett megjavítani ezen: %s.
id: Sistem berkas %s pada %s tidak dapat diperbaiki.
ka: ფაილური სისტემის %s, რომელიც %s-ზე დევს, გასწორება შეუძლებელია.
kk: %s файл жүйесін (%s жерінде) жөндеу мүмкін емес.
ko: %2$s의 %1$s 파일 시스템을 복구할 수 없습니다.
lt: Failų sistema %s diske %s negalėjo būti pataisyta.
nb: Filsystem %s på %s kunne ikke repareres.
nl: Bestandssysteem %s op %s kon niet hersteld worden.
nn: Filsystemet %s på %s klarte ikkje reparerast.
pt_br: O sistema de arquivos %s em %s não pôde ser corrigido.
ru: Файловая система %s на %s не может быть восстановлена.
sr: Систем датотека „%s“ на „%s“ није могао бити поправљен.
sv: Filsystemet %s på %s kunde inte repareras.
ug: %2$s دىكى %1$s ھۆججەت سىستېمىسىنى ئوڭشىغىلى بولمايدۇ.
uk: Не вдалося виправити файлову систему %s на %s.
zh_cn: 无法修复 %2$s 上的文件系统 %1$s。

source: Confirm Repair
nn: Stadfest reparasjon

source: A filesystem repair is not always possible and can cause data loss. Consider backing it up first in order to use forensic recovery tools that retrieve lost files. The operation may take a long time, especially if the partition contains a lot of data.
be: Не заўсёды магчыма аднавіць файлавую сістэму, да таго ж падчас аперацыі могуць страціцца даныя. Спачатку падумайце пра рэзервовае капіяванне, каб пазбегнуць выкарыстання інструментаў крыміналістычнага аднаўлення, пры дапамозе якіх аднаўляюцца страчаныя даныя. Аперацыя можа заняць працяглы час, асабліва калі раздзел змяшчае вялікую колькасць даных.
bg: Не винаги е възможно да се поправи файлова система — това може да доведе до загуба на данни. Пробвайте да направите резервно копие, преди да използвате инструменти за възстановяване на файлове. Операцията може да отнеме доста време, особено ако дялът съдържа много данни.
ca: Una reparació del sistema de fitxers no sempre és possible i pot provocar pèrdua de dades. Considereu fer una còpia de seguretat primer abans d'utilitzar eines de recuperació forenses per a recuperar fitxers perduts. Depenent de la quantitat de dades, aquesta operació triga més temps.
da: Det er ikke altid muligt at reparere et filsystem, og dette kan føre til tab af data. Overvej at tage en sikkerhedskopi først, og dernæst bruge genskabelsesværktøjer som genopretter tabte filer. Denne handling kan tage lang tid, især hvis partitionen indeholder meget data.
eu: Beti ez da posible fitxategi-sistema bat konpontzea eta datuak galdu daitezke. Komenigarria da babeskopia bat egitea galdutako fitxategiak berreskuratzeko tresna forentseak erabili baino lehen. Eragiketak denbora luzea behar du, batez ere partizioak datu asko baditu.
gl: No siempre es posible reparar un sistema de archivos y puede provocar pérdida de datos. Considere hacer antes una copia de respaldo para poder usar herramientas de análisis forense que recuperen los datos perdidos. El tiempo que dure esta operación depende de la cantidad de datos.
he: תיקון מערכת קבצים לא תמיד אפשרי ואף עשוי לגרום לאבדן של מידע. יש לשקול גיבוי מראש על מנת להשתמש בכלי אחזור משפטיים לאחזור קבצים שאבדו. הפעולה עשויה לקחת זמן רב, בייחוד אם המחיצה מכילה מידע רב.
hu: A fájlrendszer javítása nem mindig lehetséges, és adatvesztést okozhat. Először fontolja meg a biztonsági mentést, hogy helyreállító eszközökkel visszanyerhesse az elvesztett fájlokat. A művelet sokáig is eltarthat, különösen akkor, ha a partíció nagy mennyiségű adatot tartalmaz.
id: Suatu perbaikan sistem berkas tidak selalu mungkin dan dapat menyebabkan kehilangan data. Pertimbangkan untuk terlebih dahulu membuat salinan cadangan untuk memakai perkakas pemulihan forensik yang bisa memperoleh berkas yang hilang. Operasi mungkin memakan waktu lama, terutama jika partisi berisi banyak data.
ka: ფაილური სისტემის შეკეთება ყოველთვის შესაძლებელი არაა და შეიძლება, მონაცემების კარგვა გამოიწვიოს. სჯობს, ჯერ გააკეთოთ მარქაფი, შემდეგ კი გამოიყენოთ პროგრამები, რომლებიც აღდგენას შეეცდებიან. ოპერაციამ, შეიძლება, ძალიან დიდი დრო წაიღოს. განსაკუთრებით, თუ დანაყოფი ბევრ მონაცემებს შეიცავდა.
kk: Файлдар жүйені жөндеу әрдайым мүмкін бола бермейді және деректердің жоғалуына әкеліп соғуы мүмкін. Жоғалған файлдарды шығарып алатын сот-медициналық сараптама құралдарын пайдалану мақсатында алдымен оны резервтік көшірмелеуді қарастырыңыз. Операция ұзақ уақытты алуы мүмкін, әсіресе, егер бөлімде көптеген деректер болса.
ko: 파일 시스템 복구는 항상 가능하지 않으며, 데이터를 잃을 수 있습니다. 손실 데이터 복구 용도로 포렌식 도구를 사용하려면 먼저 백업을 고려하십시오. 데이터 양에 따라 이 작업은 오래 걸릴 수 있습니다.
lt: Failų sistemą ne visada galima pataisyti ir dėl to galima prarasti duomenis. Pirmiausia pasidarykite atsarginę kopiją, kad būtų galima naudoti žemo lygmens atgavimo įrankius, kurie atkuria prarastus failus. Priklausomai nuo duomenų kiekio šis veiksmas užtrunka ilgiau, ypač jei skaidinys turi daug duomenų.
nb: En filsystemreparasjon er ikke alltid mulig og kan føre til tap av data. Vurder å sikkerhetskopiere først ved å bruke et forensisk gjenopprettingsverktøy som henter tapte filer. Operasjonen kan ta lang tid, spesielt hvis partisjonen inneholder mye data.
nl: Het herstellen van het bestandssysteem is niet altijd mogelijk en kan leiden tot gegevensverlies. Overweeg om er eerst een reservekopie van te maken om forensische hulpmiddelen te gebruiken die verloren bestanden kunnen terughalen. De bewerking kan geruime tijd duren, zeker indien de partitie veel gegevens bevat.
nn: Reparasjon av eit filsystem er ikkje alltid mogleg, og kan føre til tap av data. Vurder å ta ein reservekopi først, så du kan bruke forensiske gjenopprettingsverktøy som hentar ut tapte filer. Operasjonen kan ta lang tid, særleg om partisjonen inneheld mykje data.
pt_br: Uma correção de sistema de arquivos nem sempre é possível e pode causar perda de dados. Considere primeiro fazer uma cópia de segurança para usar ferramentas de recuperação forense que restaura arquivos perdidos.
ru: Восстановление файловой системы не всегда возможно и может привести к потере данных. Подумайте о том, чтобы сначала сделать резервную копию, чтобы использовать инструменты криминалистического восстановления, которые извлекают потерянные файлы. Операция может занять много времени, особенно если раздел содержит много данных.
sr: Поправка система датотека није увек могућа и може довести до губитка података. Размислите о прављењу резервне копије пре употребе форензичких алата за опоравак који враћају изгубљене датотеке. Ова радња може потрајати, нарочито ако партиција садржи много података.
sv: En filsystemsreparation är inte alltid möjlig och kan leda till dataförlust. Överväg att säkerhetskopiera det för att använda återställningsverktyg som återställer förlorade filer. Denna operation kan ta lång tid, särskilt om partitionen innehåller mycket data.
ug: ھۆججەت سىستېمىسىنى ھەمىشە ئوڭشىغىلى بولۇشى ناتايىن، سانلىق مەلۇمات يوقىلىشى مۇمكىن. سانلىق مەلۇمات ئەسلىگە كەلتۈرۈش قورالى بىلەن يوقاپ كەتكەن ھۆججەتنى ئەسلىگە كەلتۈرۈشتىن ئىلگىرى ئۇنى زاپاسلاشنى ئويلىشىڭ. ئەگەر رايوندا نۇرغۇن سانلىق مەلۇمات بولسا ئەسلىگە كەلتۈرۈشكە ئۇزۇن ۋاقىت كېتىشى مۇمكىن.
uk: Виправлення файлової системи є не завжди можливим і може призвести до втрати даних. Перш за все, вам варто створити резервну копію даних для використання інженерних засобів відновлення даних, які здатні відновити файли. Виправлення може бути тривалою справою, особливо якщо на розділі зберігається багато даних.
zh_cn: 文件系统修复不总是有效并且可能造成数据丢失。在使用数据恢复工具来检索丢失的文件前，先考虑备份文件。此操作可能需要很长时间，尤其是分区包含大量数据时。

source: Error while taking filesystem ownership
be: Падчас змены ўладальніка файлавай сістэмы адбылася памылка
bg: Грешка при придобиване на собственост на файлова система
ca: S'ha produït un error en prendre la propietat del sistema de fitxers
da: Fejl under overtagelse af ejerskabet af filsystemet
eu: Errorea fitxategi-sistemaren jabetza hartzean
gl: Erro ao tomar a propiedad do sistema de ficheiros
he: שגיאה בלקיחת בעלות על מערכת הקבצים
hu: Hiba a fájlrendszer tulajdonjogának átvételekor
id: Galat saat mengambil kepemilikan sistem berkas
ka: ფაილური სისტემის მფლობელის როლის მიღების შეცდომა
kk: Файлдық жүйе иелену кезіндегі қате
ko: 파일 시스템 소유권 취득 중 오류
lt: Klaida perimant failų sistemą
nb: Feil når eierskap av filsystem ble tatt
nl: Fout bij eigenaar worden van bestandssysteem
nn: Feil under overtaking av filsystem-eigarskap
pt_br: Erro ao obter propriedade do sistema de arquivos
ru: Ошибка при смене владельца файловой системы
sr: Грешка при преузимању власништва над системом датотека
sv: Fel vid övertagande av ägarskap för filsystem
ug: ھۆججەت سىستېمىسىنىڭ ئىگىدارلىق ئىجازىتىگە ئېرىشىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час спроби перейняти права власності на файлову систему
zh_cn: 获取文件系统所有权时出错

source: Error while checking filesystem
be: Падчас праверкі файлавай сістэмы адбылася памылка
bg: Грешка при проверка на файлова система
ca: S'ha produït un error en comprovar el sistema de fitxers
da: Fejl under kontrol af filsystem
eu: Errorea fitxategi-sistema egiaztatzean
gl: Erro ao comprobar o sistema de ficheiros
he: שגיאה בבדיקת מערכת הקבצים
hu: Hiba a fájlrendszer ellenőrzésekor
id: Galat ketika memeriksa sistem berkas
ka: ფაილური სისტემის შემოწმების შეცდომა
kk: Файлдық жүйені тексеру кезіндегі қатесі
ko: 파일 시스템 검사 중 오류
lt: Klaida tikrinant failų sistemą
nb: Feil ved sjekking av filsystem
nl: Fout bij controleren bestandssysteem
nn: Feil under kontroll av filsystemet
pt_br: Erro enquanto verificava o sistema de arquivos
ru: Ошибка проверки файловой системы
sr: Грешка при провери система датотека
sv: Fel vid kontroll av filsystemet
ug: ھۆججەت سىستېمىسىنى تەكشۈرۈۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час спроби перевірити файлову систему
zh_cn: 检查文件系统时出错
