Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: An error occurred when trying to toggle whether SMART is enabled
be: Падчас спробы ўключэння/выключэння SMART адбылася памылка
bg: Грешка при превключване на състоянието на самодиагностика (SMART)
ca: S'ha produït un error quan s'intentava canviar l'estat d'activació de l'SMART
da: Der opstod en fejl ved forsøg på at slå SMART til eller fra
eu: Errorea gertatu da SMART gaitzen/desgaitzen saiatzean
gl: Ocorreu un erro ao intentar averiguar se SMART está activada
he: התרחשה שגיאה בעת הפעלת/ביטול בדיקות ה־SMART
hu: Hiba történt a SMART bekapcsolására való tett kísérlet során
id: Terjadi galat ketika mencoba menjungkitkan apakah SMART difungsikan
ka: შეცდომა SMART-ის ჩართულობის გადართვის მცდელობისას
kk: SMART іске қосылған-қосылмағанын ауыстыру кезінде қате орын алды
ko: SMART 사용을 토글하는 중 오류가 발생했습니다
lt: Kilo klaida bandant perjungti SMART būseną
nb: Det oppstod en feil ved forsøk på å slå av/på SMART
nl: De poging om te bepalen of SMART is ingeschakeld is mislukt
nn: Det oppstod ein feil då det vart prøvd å slå SMART av eller på
pt_br: Ocorreu um erro ao tentar alternar entre SMART habilitado ou desabilitado
ru: Возникла ошибка во время определения, включён ли SMART-режим
sr: Дошло је до грешке при покушају промене стања СМАРТ-а
sv: Ett fel inträffade vid försök att slå av/på huruvida SMART är aktiverat
ug: SMART نى قوزغىتىلغان ھالەتكە ئالماشتۇرۇشنى سىنىغاندا خاتالىق كۆرۈلدى
uk: Виникла помилка, коли спробували увімкнути SMART
zh_cn: 在试图切换 SMART 开启状态时出错

source: Attribute
be: Атрыбут
bg: Атрибут
ca: Atribut
da: Attribut
eu: Atributua
gl: Atributo
he: מאפיין
hu: Attribútum
id: Atribut
ka: ატრიბუტი
kk: Атрибут
ko: 속성
lt: Atributas
nb: Attributt
nl: Attribuut
nn: Attributt
pt_br: Atributo
ru: Атрибут
sr: Особина
sv: Attribut
ug: خاسلىق
uk: Атрибут
zh_cn: 属性

source: Value
be: Значэнне
bg: Стойност
ca: Valor
da: Værdi
eu: Balioa
gl: Valor
he: ערך
hu: Érték
id: Nilai
ka: მნიშვნელობა
kk: Мәні
ko: 값
lt: Reikšmė
nb: Verdi
nl: Waarde
nn: Verdi
pt_br: Valor
ru: Значение
sr: Вредност
sv: Värde
ug: قىممەت
uk: Значення
zh_cn: 值

source: Normalized
be: Нармалізацыя
bg: Нормализиран
ca: Normalitzat
da: Normaliseret
eu: Normalizatuta
gl: Normalizado
he: בטווח הרגיל
hu: Normalizált
id: Dinormalkan
ka: ნორმალიზებულია
kk: Қалыптандырылған
ko: 정규화됨
lt: Normalizuotas
nb: Normalisert
nl: Genormaliseerd
nn: Normalisert
pt_br: Normalizado
ru: Нормированное
sr: Нормализован
sv: Normaliserad
ug: نورماللاشتۇرۇلغان قىممىتى
uk: Нормалізовано
zh_cn: 标准化

source: Threshold
be: Парог
bg: Праг
ca: Llindar
da: Tærskel
eu: Atalasea
gl: Umbral
he: סף
hu: Küszöbszint
id: Ambang batas
ka: ზღვარი
kk: Табалдырықты мәні
ko: 임계값
lt: Slenkstis
nb: Terskel
nl: Drempelwaarde
nn: Terskel
pt_br: Limite
ru: Пороговое
sr: Праг
sv: Tröskelvärde
ug: بوسۇغا قىممىتى
uk: Поріг
zh_cn: 阈值

source: Worst
be: Найгорш
bg: Най-лош
ca: Pitjor
da: Værste
eu: Txarrena
gl: Peor
he: גרוע ביותר
hu: Legrosszabb
id: Terburuk
ka: უარესი
kk: Ең жаманы
ko: 최악값
lt: Blogiausias
nb: Værst
nl: Laagst
nn: Verst
pt_br: Pior
ru: Наихудшее
sr: Најгоре
sv: Sämsta
ug: ناچار
uk: Найгірше значення
zh_cn: 最差

source: Updates
be: Абнаўленні
bg: Обновления
ca: Actualitzacions
da: Opdateringer
eu: Eguneraketak
gl: Actualizaciones
he: עדכון
hu: Frissítés
id: Pemutakhiran
ka: განახლებები
kk: Жаңартулар
ko: 업데이트
lt: Atnaujinimai
nb: Oppdateringer
nl: Bijwerkwijze
nn: Oppdateringar
pt_br: Atualizações
ru: Обновление
sr: Ажурирања
sv: Uppdateras
ug: يېڭىلانما
uk: Оновлення
zh_cn: 更新方法

source: Assessment
be: Стан
bg: Оценка
ca: Avaluació
da: Vurdering
eu: Estimazioa
gl: Estimación
he: הערכה
hu: Felmérés
id: Asesmen
ka: შეფასება
kk: Бағалау
ko: 평가
lt: Įvertinimas
nb: Evaluering
nl: Schatting
nn: Vurdering
pt_br: Avaliação
ru: Оценка
sr: Процена
sv: Tillstånd
ug: باھا
uk: Оцінка
zh_cn: 评估

source: %u sample
be: %u фрагмент
bg: %u отчет
ca: %u mostra
da: %u prøve
eu: Lagin %u
gl: %u mostra
he: דגימה אחת
hu: %u minta
id: %u sampel
ka: %u სინჯი
kk: %u сэмпл
ko: 표본 %u개
lt: %u mėginys
nb: %u prøve
nl: %u steekproef
nn: %u prøve
pt_br: %u amostra
ru: %u образец
sr: %u узорак
sv: %u sampling
ug: %u ئەۋرىشكە
uk: %u вибірка
zh_cn: %u 个样本

# benchmark-updated
source: %s (%s ago)
nn: %s (%s sidan)

# benchmark-updated
source: No benchmark data available
nn: Ingen ytingsmålingsdata er tilgjengelege

# benchmark-updated
source: Opening Device…
nn: Opnar eininga …

# benchmark-updated
source: Measuring transfer rate (%2.1f%% complete)…
nn: Måler overføringsfarten (%2.1f %% fullført)…

# benchmark-updated
source: Measuring access time (%2.1f%% complete)…
nn: Måler tilgangstida (%2.1f %% fullført)…

# benchmarking
source: An error occurred
nn: Ein feil oppstod

# benchmark-access-time
source: %.2f msec
nn: %.2f millisekund

# create-inhibit-message
source: Benchmarking device
nn: Måler yting på eininga

# benchmarking
source: Error getting size of device: %m
nn: Feil ved henting av storleiken på eininga: %m

# benchmarking
source: Error getting page size: %m
nn: Feil ved henting av sidestorleik: %m

# benchmarking
source: Error seeking to offset %lld
nn: Feil ved søk til posisjon %lld

# benchmarking
source: Error pre-reading %s from offset %s
nn: Feil ved førehandslesing av %s frå posisjon %s

# benchmarking
source: Error seeking to offset %s
nn: Feil ved søk til posisjon %s

# benchmarking
source: Error reading %s from offset %s
nn: Feil ved lesing av %s frå posisjon %s

# benchmarking
source: Error pre-reading %lld bytes from offset %lld
nn: Feil ved førehandslesing av %lld byte frå posisjon %lld

# benchmarking
source: Error writing %lld bytes at offset %lld: %m
nn: Feil ved skriving av %lld byte på posisjon %lld: %m

# benchmarking
source: Expected to write %lld bytes, only wrote %lld: %m
nn: Venta å skrive %lld byte, skreiv berre %lld: %m

# benchmarking
source: Error syncing (at offset %lld): %m
nn: Feil ved synkronisering (på posisjon %lld): %m

# benchmarking
source: Error seeking to offset %lld: %m
be: Падчас зруху ў %lld: %m адбылася памылка
bg: Грешка при търсене при отместване %lld:%m
ca: S'ha produït un error en desplaçar-se al desplaçament %lld: %m
da: Fejl ved søgning fra position %lld: %m
eu: Errorea %lld desplazamendua bilatzean: %m
gl: Erro ao buscar até o desplazamiento %lld: %m
he: אירעה שגיאה בעת סריקה להיסט %lld: ‏%m
hu: Hiba a következő eltolásra pozicionáláskor: %lld: %m
id: Galat saat seek ke ofset %lld: %m
ka: შეცდომა გადახვევისას წანაცვლებამდე %lld: %m
kk: %lld ығысуына өту қатесі: %m
ko: %lld 오프셋을 읽는 중 오류
lt: Klaida slenkant į poslinkį %lld: %m
nb: Feil ved søking til posisjon %lld: %m
nl: Fout bij positioneren van offset %lld: %m
nn: Feil ved søk etter offset %lld: %m
pt_br: Erro ao buscar do deslocamento %lld: %m
ru: Ошибка перемещения к смещению %lld: %m
sr: Грешка при позиционирању на померај %lld: %m
sv: Fel vid sökning till position %lld: %m
ug: ئېغىش %lld نىڭغا يۆتكىلىشتە خاتالىق كۆرۈلدى: %m
uk: Помилка пошуку до відступу %lld: %m
zh_cn: 查找偏移量 %lld 时出错：%m

# benchmarking
source: Error reading %lld bytes from offset %lld
be: Падчас чытання %lld байтаў са зруху %lld адбылася памылка
bg: Грешка при четене на %lld байта от отместване %lld
ca: S'ha produït un error en llegir %lld bytes del desplaçament %lld
da: Fejl under læsning af %lld byte fra afsæt %lld
eu: Errorea '%2$lld' desplazamenduaren %1$lld byte irakurtzean
gl: Erro ao leer %lld bytes desde o desplazamiento %lld
he: אירעה שגיאה בעת קריאת %lld בתים מהיסט %lld
hu: Hiba %lld bájt olvasásakor a következő eltolásból: %lld
id: Galat membaca %lld bita dari lokasi %lld
ka: შეცდომა %lld ბაიტის წაკითხვისას წანაცვლებიდან %lld
kk: %lld байтты %lld ығысуынан оқу қатесі
ko: %2$lld 오프셋으로부터 %1$lld 바이트를 읽는 중 오류
lt: Klaida nuskaitant %lld baitų iš poslinkio %lld
nb: Feil ved lesing av %lld bytes fra posisjon %lld
nl: Fout bij het lezen van %lld bytes van offset %lld
nn: Feil ved lesing av %lld byte frå offset %lld
pt_br: Erro ao ler %lld bytes do deslocamento %lld
ru: Ошибка чтения %lld байт от смещения %lld
sr: Грешка читања %lld бајтова из помераја %lld
sv: Fel vid läsning av %lld byte från position %lld
ug: %lld بايتنى ئېغىش %lld دىن ئوقۇشتا خاتالىق كۆرۈلدى
uk: Помилка читання %lld байтів з відступу %lld
zh_cn: 从偏移量 %2$lld 处读取 %1$lld 字节时出错

source: The passphrases do not match
nn: Passorda samsvarar ikkje

source: The passphrase matches the existing passphrase
nn: Passordet stemmer med det eksisterande passordet

source: Error updating /etc/crypttab
be: Падчас абнаўлення /etc/crypttab адбылася памылка
bg: Грешка при обновяване на „/etc/crypttab“
ca: S'ha produït un error en actualitzar /etc/crypttab
da: Fejl ved opdatering af /etc/crypttab
eu: Errorea /etc/crypttab eguneratzean
gl: Erro ao actualizar /etc/crypttab
he: שגיאה בעדכון ‎/etc/crypttab
hu: Hiba az /etc/crypttab frissítésekor
id: Galat memutakhirkan /etc/crypttab
ka: შეცდომა /etc/crypttab -ში ჩანაწერის განახლებისას
kk: /etc/crypttab жаңарту қатесі
ko: /etc/crypttab을 업데이트 하는데 오류
lt: Klaida atnaujinant /etc/crypttab
nb: Feil under oppdatering av /etc/crypttab
nl: Fout bij het bijwerken van /etc/crypttab
nn: Feil ved oppdatering av /etc/crypttab
pt_br: Erro ao atualizar /etc/crypttab
ru: Ошибка обновления /etc/crypttab
sr: Грешка при ажурирању „/etc/crypttab“
sv: Fel vid uppdatering av /etc/crypttab
ug: ھۆججەت /etc/crypttab نى يېڭىلاۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка оновлення /etc/crypttab
zh_cn: 更新 /etc/crypttab 文件时发生错误

source: Error changing passphrase
be: Падчас змены парольнай фразы адбылася памылка
bg: Грешка при промяна на парола
ca: S'ha produït un error en canviar la contrasenya
da: Fejl ved ændring af adgangsfrase
eu: Errorea pasaesaldia aldatzean
gl: Erro ao cambiar o contrasinal
he: שגיאה בשינוי מילת הצופן
hu: Hiba a jelmondat módosításakor
id: Galat ketika mengubah pasfrasa
ka: საკვანძო ფრაზის შეცვლის შეცდომა
kk: Кілттік фразаны өзгерту қатесі
ko: 암호를 바꾸는 중 오류
lt: Klaida keičiant slaptažodį
nb: Feil under bytte av passfrase
nl: Wijzigen van het wachtwoord is mislukt
nn: Feil ved endring av passord
pt_br: Erro ao alterar frase secreta
ru: Ошибка смены пароля
sr: Грешка при измени фразе
sv: Fel vid ändring av lösenfrasen
ug: ئىمنى ئۆزگەرتىشتە خاتالىق كۆرۈلدى
uk: Помилка змінювання фрази паролю
zh_cn: 更改密钥串时出错

source: Error retrieving configuration data
be: Падчас атрымання канфігурацыйных даных адбылася памылка
bg: Грешка при получаване на данните за настройките
ca: S'ha produït un error en recuperar les dades de configuració
da: Fejl under hentning af opsætningsdata
eu: Errorea konfigurazioaren datuak eskuratzean
gl: Erro ao obtener os datos de configuración
he: שגיאה בקבלת נתוני ההגדרות
hu: Hiba a konfigurációs adatok lekérésekor
id: Gagal mendapatkan data konfigurasi
ka: კონფიგურაციის მონაცემების მიღების შეცდომა
kk: Баптаулар деректерін алу қатесі
ko: 설정 데이터를 찾아오는 중 오류
lt: Klaida gaunant konfigūracijos duomenis
nb: Feil ved henting av konfigurasjonsdata
nl: Fout bij het ophalen van configuratiegegevens
nn: Feil ved henting av oppsettdata
pt_br: Erro ao recuperar dados de configuração
ru: Ошибка получения конфигурационных данных
sr: Грешка при довлачењу података подешавања
sv: Fel vid hämtning av konfigurationsdata
ug: سەپلىمە ھۆججەتلەر سانلىق مەلۇماتلىرىنى ئېلىشتا خاتالىق كۆرۈلدى
uk: Помилка одержання даних налаштувань
zh_cn: 获取配置信息出错

source: /etc/crypttab configuration data is malformed
be: канфігурацыйныя даныя /etc/crypttab пашкоджаны
bg: Данните в „/etc/crypttab“ са повредени
ca: Les dades de configuració de /etc/crypttab no estan ben formatades
da: Opsætningsdata i /etc/crypttab er fejlformet
eu: /etc/crypttab konfigurazioko datuak gaizki osatuta
gl: A configuración de datos de /etc/crypttab está mal formada
he: נתוני ההגדרות שבקובץ ‎/etc/crypttab שגויים
hu: Az /etc/crypttab konfigurációs adatai rosszul formáltak
id: Data konfigurasi /etc/crypttab salah
ka: /etc/crypttab კონფიგურაციის მონაცემები არასწორია
kk: /etc/crypttab баптаулар деректері жарамсыз
ko: /etc/crypytab 설정 데이터가 잘못되었습니다
lt: /etc/crypttab konfigūracijos duomenys yra netinkami
nb: /etc/crypttab konfigurasjonsdata er feilutformet
nl: De configuratiegegevens van /etc/crypttab zijn misvormd
nn: Oppsettet for /etc/crypttab-data er feil
pt_br: Dados de configuração em /etc/crypttab estão malformados
ru: Некорректные конфигурационные данные /etc/crypttab
sr: /etc/crypttab подаци подешавања су неисправни
sv: Konfigurationsdata i /etc/crypttab är felformaterat
ug: ھۆججەت etc/crypttab دىكى سەپلىمە سانلىق مەلۇماتى بۇزۇق ئىكەن
uk: Дані налаштувань /etc/cryp пошкоджено
zh_cn: /etc/crypttab 中的配置数据结构错误

source: Changing the passphrase for this device, will also update the passphrase referenced by the <i>/etc/crypttab</i> file
nn: Endrar du passordet for denne eininga, vert passordet i <i>/etc/crypttab</i>-fila oppdatert òg

source: Disk Image of %s (%s).img
be: Вобраз дыска %s (%s).img
bg: Файл с образ на %s (%s).img
ca: Imatge de disc de %s (%s).img
da: Diskaftryk af %s (%s).img
eu: Disko-irudia %s (%s).img
gl: Imaxe de disco de %s (%s).img
he: דמות כונן של %s‏ ‎(%s).img
hu: Lemezkép erről: %s (%s).img
id: Berkas diska %s (%s).img
ka: დისკის ასლი %s (%s).img
kk: %s диск бейнесі (%s).img
ko: %s (%s)의 디스크 이미지.img
lt: Disko atvaizdis %s (%s).img
nb: Diskbilde av %s (%s).img
nl: Schijfkopie van %s (%s).img
nn: Diskbilete av %s (%s).img
pt_br: Imagem do disco %s (%s).img
ru: Образ диска %s (%s).img
sr: Одраз диска %s (%s).img
sv: Diskavbild av %s (%s).img
ug: دىسكا تەسۋىرى %s (%s).img
uk: Образ диска %s (%s).img
zh_cn: %s（%s）.img 中的磁盘映像

source: Disk image read error
be: Падчас чытання вобраза дыска адбылася памылка
bg: Грешка при четене на файл с образ
ca: Errada en la lectura d'una imatge de disc
da: Fejl ved læsning af diskaftryk
eu: Errorea disko-irudia irakurtzean
gl: Erro de lectura de imaxe de disco
he: שגיאת בקריאת דמות כונן
hu: Lemezkép-olvasási hiba
id: Galat baca citra diska
ka: დისკის ასლის წაკითხვის შეცდომა
kk: Диск бейнесін оқу қатесі
ko: 디스크 이미지 읽기 오류
lt: Disko atvaizdžio skaitymo klaida
nb: Lesefeil for diskbilde
nl: Lezen schijfkopie is mislukt
nn: Lesefeil på diskbiletet
pt_br: Erro de leitura de imagem de disco
ru: Ошибка чтения образа диска
sr: Грешка при читању одраза диска
sv: Läsfel för diskavbild
ug: دىسكا تەسۋىرىنى ئوقۇشتا خاتالىق كۆرۈلدى
uk: Помилка читання образа диска
zh_cn: 磁盘映像读取错误

source: Allocating Disk Image
be: Размяшчэнне вобраза дыска
bg: Заделяне на файл с образ
ca: S'està assignant la imatge de disc
da: Allokerer diskaftryk
eu: Disko-irudia esleitzen
gl: Asignando imaxe de disco
he: שגיאה בהקצאת דמות כונן
hu: Lemezkép lefoglalása
id: Mengalokasikan Citra Diska
ka: დისკის ასლის გამოყოფა
kk: Диск бейнесіне орынды бөлу
ko: 디스크 이미지 할당
lt: Išskiriamas disko atvaizdis
nb: Allokerer diskbilde
nl: Schijfkopie toewijzen
nn: Tildeler diskbilete
pt_br: Alocando imagem de disco
ru: Размещение образа диска
sr: Додељивање простора за одраз диска
sv: Allokerar diskavbild
ug: دىسكا تەسۋىرىنى تەقسىملەۋاتىدۇ
uk: Виділення простору для образа диска
zh_cn: 正在分配磁盘映像

source: Retrieving DVD keys
be: Атрыманне DVD-ключоў
bg: Извличане на ключовете за DVD
ca: S'estan obtenint les claus del DVD
da: Henter dvd-nøgler
eu: DVD gakoak eskuratzen
gl: Obteniendo claves DVD
he: מפתחות ה־DVD מתקבלים
hu: DVD kulcsok lekérése
id: Mengambil kunci DVD
ka: DVD-ის გასაღებების მიღება
kk: DVD кілттерін алу
ko: DVD 키 가져오기
lt: Gaunami DVD raktai
nb: Henter DVD-nøkler
nl: DVD-sleutels ontvangen
nn: Hentar DVD-nøklar
pt_br: Obtendo chaves do DVD
ru: Получение ключей для DVD
sr: Прикупљање ДВД кључева
sv: Hämtar DVD-nycklar
ug: DVD ئاچقۇچىنى ئېلىۋاتىدۇ
uk: Одержання ключів DVD
zh_cn: 获取 DVD 密钥

source: %s unreadable (replaced with zeroes)
be: %s нечытэльны (заменена нулямі)
bg: %s не се четат (заменени са с нули)
ca: No es pot llegir %s (es reemplaça per zeros)
da: %s ulæselig (erstattet med nuller)
eu: %s irakurtezina (zeroekin ordeztuta)
gl: Non se pode leer %s (remplazado por ceros)
he: ‏%s לא ניתן לקריאה (הוחלף עם אפסים)
hu: %s olvashatatlan (nullákkal helyettesítve)
id: %s tak dapat dibaca (diganti dengan nol)
ka: %s ვერ წავიკითხე (ჩანაცვლდა ნულებით)
kk: %s оқылмайды (нөлдермен алмастырылған)
ko: %s 읽을 수 없음(0으로 대신)
lt: %s neskaitomas (pakeistas nuliais)
nb: %s ikke lesbar (erstattet med null)
nl: %s is onleesbaar (vervangen door nullen)
nn: %s uleseleg (erstatta med nullar)
pt_br: %s ilegíveis (substituídos por zeros)
ru: %s нечитаемы (заменено нулями)
sr: %s је нечитљиво (замењено нулама)
sv: %s oläsbar (ersatt med nollor)
ug: %s ئوقۇغىلى بولمىدى (نۆلگە ئالماشتۇرۇلدى)
uk: %s неможливо прочитати (замінено нулями)
zh_cn: %s 无法读取（以零代替）

source: Disk image copying complete
be: Капіяванне вобраза дыска завершана
bg: Копирането на образ на диска завърши
ca: Completada la còpia de la imatge de disc
da: Kopiering af diskaftryk fuldført
eu: Disko-irudiaren kopia burututa
gl: Copia de imaxe de disco completada
he: העתקת דמות הכונן הושלמה
hu: Lemezképmásolás kész
id: Penyalinan citra diska komplit
ka: დისკის ასლის კოპირება დასრულდა
kk: Диск бейнесін көшіру аяқталды
ko: 디스크 이미지 복사 완료
lt: Disko atvaizdžio kopijavimas baigtas
nb: Kopiering av diskbilde fullført
nl: Kopiëren schijfkopie is afgerond
nn: Kopieringa av diskbiletet er fullført
pt_br: Cópia da imagem de disco finalizada
ru: Копирование образа диска завершено
sr: Умножавање одраза диска је завршено
sv: Kopiering av diskavbild slutförd
ug: دىسكا تەسۋىرىنى كۆچۈرۈش تاماملاندى
uk: Копіювання образу диска завершено
zh_cn: 复制磁盘映像完成

source: Error creating disk image
be: Падчас стварэння вобраза дыска адбылася памылка
bg: Грешка при създаване на образ на диск
ca: S'ha produït un error en crear la imatge de disc
da: Fejl ved oprettelse af diskaftryk
eu: Errorea disk-irudia sortzean
gl: Erro ao crear a imaxe de disco
he: שגיאה ביצירת דמות כונן
hu: Hiba a lemezkép létrehozásakor
id: Galat saat membuat citra diska
ka: დისკის ასლის შექმნის შეცდომა
kk: Диск бейнесін жасау сәтсіз
ko: 디스크 이미지를 만드는 중 오류
lt: Klaida kuriant disko atvaizdį
nb: Feil ved oppretting av diskbilde
nl: Aanmaken schijfkopie is mislukt
nn: Feil ved oppretting av diskbilete
pt_br: Erro ao criar imagem de disco
ru: Ошибка создания образа диска
sr: Грешка при стварању одраза диска
sv: Fel vid skapande av diskavbild
ug: دىسكا تەسۋىرى قۇرۇشتا خاتالىق كۆرۈلدى
uk: Помилка створення образа диска
zh_cn: 创建磁盘映像时出错

source: Unrecoverable read errors while creating disk image
nn: Lesefeil som ikkje kan rettast, under oppretting av diskbilete

source: %2.1f%% (%s) of the data on the device “%s” was unreadable and replaced with zeroes in the created disk image file. This typically happens if the medium is scratched or if there is physical damage to the drive
nn: %2.1f %% (%s) av dataa på eininga «%s» kunne ikkje lesast, og vart erstatta med nullar i diskbiletfila som vart laga. Det hender gjerne om mediet er oppskrapa, eller om stasjonen har fysisk skade

source: _Delete Disk Image File
be: _Выдаліць файл вобраза дыска
bg: _Изтриване на файл с образ
ca: _Suprimeix el fitxer d'imatge de disc
da: _Slet diskaftryksfil
eu: _Ezabatu disko-irudiaren fitxategia
gl: _Eliminar ficheiro de imaxe de disco
he: _מחיקת קובץ דמות הכונן
hu: _Lemezképfájl törlése
id: Hapus Berkas Citra _Diska
ka: დისკის ასლის ფაილის _წაშლა
kk: Диск бейнесі файлын ө_шіру
ko: 디스크 이미지 파일 삭제(_D)
lt: Iš_trinti disko atvaizdžio failą
nb: _Slett diskbildefil
nl: Schijfkopiebestand verwij_deren
nn: _Slett diskbiletefila
pt_br: _Excluir arquivo de imagem de disco
ru: _Удалить файл образа диска
sr: _Обриши датотеку одраза диска
sv: Ta bort _diskavbildsfil
ug: دىسكا تەسۋىر ھۆججىتىنى ئۆچۈر(_D)
uk: В_илучити файл образа диска
zh_cn: 删除磁盘映像文件(_D)

source: _Close
be: _Закрыць
bg: _Затваряне
ca: Tan_ca
da: _Luk
eu: It_xi
gl: _Cerrar
he: _סגירה
hu: _Bezárás
id: _Tutup
ka: _დახურვა
kk: _Жабу
ko: 닫기(_C)
lt: _Užverti
nb: _Lukk
nl: _Sluiten
nn: _Lukk
pt_br: _Fechar
ru: _Закрыть
sr: _Затвори
sv: S_täng
ug: ياپ(_C)
uk: З_акрити
zh_cn: 关闭(_C)

source: Error determining size of device:
be: Падчас вызначэння памеру прылады адбылася памылка:
bg: Грешка при определяне на размера на устройството:
ca: S'ha produït un error en determinar la mida del dispositiu:
da: Fejl under bestemmelse af størrelse af enhed:
eu: Errorea gailuaren tamaina zehaztean:
gl: Erro ao determinar o tamaño do dispositivo:
he: שגיאה באיתור גודל ההתקן:
hu: Hiba az eszköz méretének meghatározásakor:
id: Galat ketika menentukan ukuran perangkat:
ka: მოწყობილობის ზომის დადგენს შეცდომა:
kk: Құрылғы өлшемін анықтау қатесі:
ko: 장치의 크기를 결정하는 중 오류:
lt: Klaida nustatant įrenginio dydį:
nb: Feil ved gjenkjenning av størrelse på enhet:
nl: Fout bij bepalen van de grootte van apparaat:
nn: Feil ved å rekne ut storleiken til eininga:
pt_br: Erro ao determinar o tamanho do dispositivo:
ru: Ошибка определения размера устройства:
sr: Не могу да одредим величину уређаја:
sv: Fel vid fastställande av storlek för enhet:
ug: ئۈسكۈنىنىڭ چوڭلۇقىنى بىلىشتە خاتالىق كۆرۈلدى:
uk: Помилка визначення розміру пристрою:
zh_cn: 确定设备大小时出错：

source: Device is size 0
be: У прылады нулявы памер
bg: Размерът на устройството е 0
ca: El dispositiu té una mida 0
da: Enhedens størrelse er 0
eu: Gailuaren tamaina 0 da
gl: O tamaño do dispositivo é 0
he: ההתקן הוא בגודל 0
hu: Az eszköz mérete 0
id: Ukurang perangkat 0
ka: მოწყობილობის ნულოვანი ზომა
kk: Құрылғы өлшемі 0 болып тұр
ko: 장치 크기가 0입니다
lt: Įrenginio dydis yra 0
nb: Enheten er av størrelse 0
nl: Apparaat heeft grootte 0
nn: Eininga har storleik 0
pt_br: Dispositivo possui tamanho 0
ru: Устройство имеет нулевой размер
sr: Уређај је величине 0
sv: Enheten är storlek 0
ug: ئۈسكۈنە چوڭلۇقى 0
uk: Розмір пристрою — 0
zh_cn: 设备大小为 0

source: Error allocating space for disk image file:
be: Падчас адвядзення прасторы для файла вобраза дыска адбылася памылка:
bg: Грешка при заделянето на пространство за образ на диск:
ca: S'ha produït un error en assignar espai pel fitxer de la imatge de disc:
da: Fejl ved tildeling af plads til diskaftryksfil:
eu: Errorea disko-irudiaren fitxategiarentzako lekua esleitzean:
gl: Erro ao asignar espacio para o ficheiro de imaxe de disco:
he: שגיאה בהקצאת מקום לקובץ דמות הכונן:
hu: Hiba a területfoglaláskor a lemezképfájlnak:
id: Galat ketika mengalokasikan ruang bagi berkas citra diska:
ka: დისკის ასლის ფაილისთვის ადგილის გამოყოფის შეცდომა:
kk: Диск бейнесінің файл үшін орынды бөлу қатесі:
ko: 디스크 이미지 파일에 필요한 공간을 할당하는 중 오류:
lt: Klaida išskiriant vietą disko atvaizdžio failui:
nb: Feil ved oppretting av diskbilde
nl: Fout bij ruimtetoewijzing voor schijfkopiebestand:
nn: Feil ved tildeling av plass til diskbiletefila:
pt_br: Erro ao alocar espaço para o arquivo de imagem de disco:
ru: Возникла ошибка при выделении места для файла образа диска:
sr: Не могу да доделим простор за датотеку одраза диска:
sv: Fel vid allokering av utrymme för diskavbildsfil:
ug: دىسكا تەسۋىر ھۆججىتىگە بوشلۇق تەقسىملەشتە خاتالىق كۆرۈلدى:
uk: Помилка виділення простору для файла образа диска:
zh_cn: 为磁盘映像分配空间时出错：

source: A file named “%s” already exists. Do you want to replace it?
nn: Ei fil med namn «%s» finst allereie. Vil du erstatte ho?

source: The file already exists in “%s”. Replacing it will overwrite its contents.
nn: Fila finst frå før i «%s». Erstattar du henne, vert innhaldet overskrive.

source: _Replace
nn: _Erstatt
