Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Reallocated Sector Count
be: Колькасць пераразмеркаваных сектараў
bg: Брой на повторно заделените сектори
ca: Comptador de sectors reubicats
da: Antal omallokerede sektorer
eu: Berriro esleitutako sektore kopurua
gl: Contador de sectores reubicados
he: מונה סקטורים שהוקצו מחדש
hu: Áthelyezett szektorok száma
id: Cacah Sektor Yang Direalokasikan
ka: გადაადგილებული სექტორების რაოდენობა
kk: Қайта бөлінген секторлар саны
ko: 재 할당한 섹터 개수
lt: Perkeltų sektorių skaičius
nb: Antall reallokerte sektorer
nl: Aantal opnieuw toegewezen sectoren
nn: Tømt sektor-teljing
pt_br: Contagem de setores realocados
ru: Перераспределения секторов
sr: Број премештених сектора
sv: Omallokerat antal sektorer
ug: قايتا تەقسىملەنگەن سېكتور سانى
uk: Кількість переміщених секторів
zh_cn: 重分配扇区计数

source: Count of remapped sectors. When the hard drive finds a read/write/verification error, it marks the sector as “reallocated” and transfers data to a special reserved area (spare area)
be: Колькасць пераразмеркаваных сектараў. Калі цвёрды дыск сутыкаецца з памылкай запісу, чытання або праверкі, ён пазначае сектар як «пераразмеркаваны» і пераносіць даныя ў рэзервовую вобласць
bg: Брой на повторно заделените сектори. Когато възникне грешка при четене/запис/проверка, дискът отбелязва сектора като „повторно заделен“ и прехвърля данните в специално запасно пространство (резервно пространство)
ca: Comptador de sectors remapats. Quan el disc dur troba un error de lectura/escriptura/verificació, marca el sector com a «reubicat» i mou les dades a una àrea reservada especial (àrea de reserva)
da: Antal genafbildede sektorer. Når harddisken finder en læse-/skrive-/verifikationsfejl, markerer den sektoren som “omallokeret” og flytter data til et særligt reserveret område (ekstraområde)
eu: Birmapatutako sektoreen kopurua. Disko gogorrak idazteko/irakurtzeko/egiaztatzeko errore bat aurkitzen duenean, sektorea “birkokatu“ gisa markatzen du eta datuak erreserbatutako area berezi batera (area libre batera) transferitzen ditu.
gl: Conteo de sectores remapeados. Cando o disco duro encuentra un erro de lectura/escritura/verificación, marca o sector como «reubicado» e transfiere os datos a un área reservada especial (área libre)
he: מספר הסקטורים שמופו מחדש. כאשר הכונן הקשיח נתקל בשגיאת קריאה/כתיבה/אימות הוא מסמן את הסקטור ל„הקצאה מחדש” ומעביר את הנתונים לאזור שמור מיוחד (אזור התוספת)
hu: Áthelyezett szektorok száma. Amikor a merevlemez írási/olvasási/ellenőrzési hibát talál, a szektort „áthelyezettként” jelöli és az adatokat egy speciális, fenntartott (tartalék) területre viszi át
id: Cacah sektor yang dipetakan ulang. Ketika hard drive menemui kesalahan baca/tulis/verifikasi, ia menandai sektor sebagai "direalokasikan" dan memindah data ke area cadangan khusus (area cadangan)
ka: თავიდან ასახული სექტორების რაოდენობა. როცა მყარი დისკი ჩაწერის/წაკითხვის/გადამოწმების შეცდომას აღმოაჩენს, ის ამ სექტორებს, როგორც გადამისამართებულს, მონიშნავს და მონაცემებს სპეციალურ დაცულ ადგილას გადაიტანს
kk: Қайта тағайындалған секторлар саны. Қатты диск оқу/жазу/тексеру қатесін тапқан кезде, ол секторды «қайта бөлінген» деп белгілейді және деректерді арнайы резервтік аймаққа (қосалқы аймақ) ауыстырады
ko: 다시 매핑된 섹터의 수. 하드 드라이브가 읽기/쓰기/확인 오류를 감지하면, 해당 섹터를 “재할당”되었다고 표시하고 데이터를 특별히 예약된 영역(예비 영역)으로 이동합니다.
lt: Perkeltų (remapped) sektorių skaičius. Kai diske randama skaitymo/rašymo/patikros klaidų, sektoriai pažymimi kaip perkelti (reallocated) ir duomenys perkeliami į specialią rezervinę zoną (spare area).
nb: Antall flyttede sektorer. Når harddisken finner en lese-, skrive- eller verifikasjonsfeil, markerer den sektoren som «reallocated» (tidelt på nytt) og overfører dataene til et spesialområde som er reservert for dette
nl: Aantal opnieuw ingedeelde sectoren. Wanneer de harde schijf een lees-, schrijf- of verificatiefout ontdekt, wordt de sector als ‘opnieuw toegewezen’ gemarkeerd en de gegevens verplaatst naar een speciaal gereserveerd gebied (reservegebied)
nn: Tal på omplasserte sektorar. Når harddisken finn ein lese-/skrive-/verifiseringsfeil, vert sektoren merkt som «omplassert» og data vert flytta til eit spesielt reservert område (reserveområde)
pt_br: Contagem de setores remapeados. Quando o disco rígido encontra um erro de verificação de leitura/gravação, o setor é marcado como “realocado” e os dados são transferidos para uma área reservada especial (área de reserva)
ru: Количество перераспределённых секторов. Когда возникает ошибка чтения/записи/проверки жёсткого диска, сектор помечается как «перераспределённый» и данные перемещаются в специальную резервную область
sr: Број поново мапираних сектора. Када чврсти диск нађе грешку при читању/писању/провери, он означава сектор као „премештен“ и преноси податке у посебно резервисано подручје (резервни простор)
sv: Antal omallokerade sektorer. När hårddisken hittar ett läs-/skriv-/verifieringsfel så markeras sektorn som ”reallocated” och överför data till ett speciellt reserverat område (reservområde)
ug: قايتا تەقسىملەنگەن سېكتور سانى. قاتتىق دىسكىغا يېزىش/ئوقۇشنى تەكشۈرگەندە خاتالىق كۆرۈلسە، خاتالىق كۆرۈنگەن سېكتورغا ‹قايتا تەقسىملەنگەن› بەلگىسى قويۇپ قويىدۇ ۋە سانلىق مەلۇماتلارنى ئالاھىدە تەييارلاپ قويغان رايون(زاپاس رايون)غا يەتكۈزۈپ بېرىدۇ
uk: Кількість переміщених секторів. Коли на жорсткому диску виникає помилка читання/записування/перевіряння, він зазначає сектор, як «переміщений» та передає дані у спеціальну зарезервовану ділянку (запасну ділянку).
zh_cn: 重映射扇区计数。当硬盘发现一个读/写/验证错误，它会标记扇区为“reallocated（重新分配）”并移动数据到一个特殊的保留区（备份区）

source: Read Channel Margin
be: Шырыня канала чытання
bg: Допуск на четене на канала
ca: Marge del canal de lectura
da: Kanalmargen ved læsning
eu: Irakurri kanalaren marjina
gl: Margen do canal de lectura
he: שול ערוץ הקריאה
hu: Csatorna olvasási határa
id: Marjin Kanal Baca
ka: არხის ზღვარის წაკითხვა
kk: Оқу арнасының шегі
ko: 읽기 채널 마진
lt: Skaitymo kanalo atsarga (Read Channel Margin)
nl: Marge leeskanaal
nn: Les kanalkant
pt_br: Margem do canal de leitura
ru: Размер канала чтения
sr: Ивица канала читања
sv: Marginal för läsningskanal
ug: قانال گىرۋىكىنى ئوقۇ
uk: Межа каналу читання
zh_cn: 读取磁道边距

source: Margin of a channel while reading data.
be: Шырыня канала падчас чытання даных.
bg: Допуск на канала при четене на данни.
ca: Marge del canal mentre es llegeixen dades.
da: Margen for en kanal, når der læses data.
eu: Kanal baten marjina datuak irakurtzean.
gl: Margen de un canal ao leer datos.
he: שולי הערוץ בעת קריאת נתונים.
hu: Csatorna tartaléka adatok olvasásakor.
id: Margin kanal saat membaca data.
ka: არხის ზღვარი მონაცემების კითხვისას.
kk: Деректерді оқу кезіндегі арна шегі.
ko: 데이터를 읽는 중의 채널 마진.
lt: Duomenų skaitymo kanalo atsarga. (Margin of a channel while reading data.)
nb: En kanals margin mens data blir lest.
nl: Marge van een kanaal tijdens het lezen van gegevens.
nn: Margin for ein kanal medan du les data.
pt_br: Margem de um canal ao ler dados.
ru: Размер канала при чтении данных.
sr: Маргина канала у току читања података.
sv: Marginal för en kanal vid läsning av data.
ug: سانلىق مەلۇمات ئوقۇۋاتقاندىكى قانال گىرۋەك ئارىلىقى.
uk: Межа каналу при читанні даних.
zh_cn: 读取数据时的磁道边距。

source: Seek Error Rate
be: Памылкі пазіцыянавання
bg: Честота на грешките при търсене
ca: Ràtio d'errors de cerca
da: Søgefejlrate
eu: Bilaketaren errore-emaria
gl: Tasa de erros de búsqueda
he: קצב שגיאות איתור
hu: Keresési hibák gyakorisága
id: Laju Galat Seek
ka: გადახვევის შეცდომების სიხშირე
kk: Іздеу қателерінің жиілігі
ko: 탐색 오류 비율
lt: Ieškos pozicionavimo klaidų skaičius
nb: Feilrate for søking
nl: Aantal zoekfouten
nn: Søkjefeilrate
pt_br: Taxa de erros de busca
ru: Ошибки позиционирования
sr: Стопа грешака у претраживању
sv: Frekvens av sökfel
ug: ئىزدەش خاتالىق نىسبىتى
uk: Оцінка помилок пошуку голівок
zh_cn: 寻道错误率

source: Frequency of errors while positioning
be: Колькасць памылак пазіцыянавання
bg: Честота на грешките при позициониране на главата
ca: Freqüència d'errors en posicionar-se
da: Fejlfrekvens ved positionering
eu: Posizioan kokatzean gertatzen diren erroreen maiztasuna
gl: Frecuencia de erros ao posicionarse
he: תדירות השגיאות בעת הצבת המיקום
hu: Pozicionálás közbeni hibák gyakorisága
id: Frekuensi galat ketika penetapan posisi
ka: შეცდომების სიხშირე პოზიცირებისას
kk: Орналастыру кезіндегі қателер жиілігі
ko: 위치 이동 시 오류가 발생한 빈도
lt: Klaidų pozicionuojant dažnis
nb: Feilfrekvens ved posisjonering
nl: Frequentie van fouten tijdens het positioneren
nn: Hyppigheit av feil under posisjonering
pt_br: Frequência de erros de posicionamento
ru: Количество ошибок позиционирования
sr: Учесталост грешака при позиционирању
sv: Frekvens av fel vid positionering
ug: ئورۇننى بېكىتىشتە كۆرۈلگەن خاتالىقنىڭ تەكرارلىقى
uk: Частота появи помилок при позиціюванні
zh_cn: 定位时的错误频率

source: Seek Timer Performance
be: Прадукцыйнасць пазіцыянавання
bg: Производителност за времето на търсене
ca: Rendiment del comptador de cerca
da: Søgetidsydelse
eu: Bilaketa-denboraren errendimendua
gl: Rendimiento do tiempo de búsqueda
he: ממוצע יעילות שינוי מיקום בכונן
hu: Átlagos fejpozicionálási idő
id: Kinerja Pewaktu Seek
ka: ძებნის დროის წარმადობა
kk: Іздеу таймерінің өнімділігі
ko: 탐색 타이머 성능
lt: Vidutinis galvutės pozicionavimo efektyvumas
nb: Ytelse for søkeklokke
nl: Zoektijdprestaties
nn: Yting for søkjetid
pt_br: Desempenho do contador de busca
ru: Время позиционирования
sr: Временски учинак претраживања
sv: Prestanda för söktid
ug: ئىزدەش ئۈنۈمى
uk: Швидкодія лічильника пошуку голівок
zh_cn: 寻道性能

source: Average efficiency of operations while positioning
be: Сярэдняя эфектыўнасць аперацый пры пазіцыянаванні
bg: Средна производителност на действията при позициониране на главата
ca: Eficiència mitjana de les operacions en posicionar-se
da: Gennemsnitlig operationseffektivitet ved positionering
eu: Eragiketen eraginkortasunaren batez bestekoa posizioan kokatzean
gl: Eficiencia media das operaciones ao posicionarse.
he: היעילות הממוצעת של הפעולות בעת הצבה במקום
hu: Műveletek átlagos hatékonysága pozicionáláskor
id: Efisiensi rata-rata operasi ketika penetapan posisi
ka: ოპერაციების საშუალო ეფექტურობა პოზიცირებისას
kk: Орналастыру кезіндегі операциялардың орташа тиімділігі
ko: 위치 이동 시 동작의 평균 효율
lt: Vidutinis operacijų našumas pozicionavimo metu
nb: Gjennomsnittlig effektivitet for operasjoner ved posisjonering
nl: Gemiddelde prestaties van bewerkingen tijdens het positioneren
nn: Gjennomsnittleg effektivitet av operasjonar under posisjonering
pt_br: Eficiência média das operações de posicionamento
ru: Средняя эффективность выполнения позиционирования
sr: Просечна делотворност радњи при позиционирању
sv: Genomsnittlig effektivitet för åtgärder vid positionering
ug: ئورۇننى بېكىتىش مەشغۇلاتىنىڭ ئوتتۇرىچە ئۈنۈمى
uk: Середня ефективність операцій при позиціюванні
zh_cn: 定位时的操作平均效率

source: Power-On Hours
be: Адпрацаваныя гадзіны
bg: Часове в работно състояние
ca: Hores de funcionament
da: Antal timer tændt
eu: Orduak piztuta
gl: Horas encendido
he: שעות פעולה רציפה
hu: Bekapcsolva töltött idő
id: Lama Jam Menyala
ka: ჩართულობის საათები
kk: Қосылып тұрған сағаттар саны
ko: 동작 시간
lt: Kiek valandų įjungtas
nb: Timer på strøm
nl: Aantal uren ingeschakeld
nn: Oppstartstimer
pt_br: Horas ligado
ru: Отработанное время
sr: Часова рада
sv: Körtimmar
ug: توكقا ئۇلانغان ۋاقتى
uk: Час роботи
zh_cn: 加电小时数

source: Number of hours elapsed in the power-on state
be: Колькасць гадзін ва ўключаным стане
bg: Брой на изминалите часове в работно състояние
ca: Nombre d'hores que ha passat en l'estat d'engegat
da: Antal timer forløbet i tændt tilstand
eu: Piztuta egoeran egondako ordu kopurua
gl: Número de horas transcurridas en estado encendido
he: מספר השעות שעברו במצב פעיל
hu: Bekapcsolt állapotban eltelt órák száma
id: Banyaknya jam berlangsung dalam keadaan dinyalakan
ka: ჩართული მდგომარეობის ხანგრძლივობა, საათებში
kk: Қуат қосулы күйде өткен сағаттар саны
ko: power-on 상태로 동작한 시간
lt: Valandų, praleistų įjungimo būsenoje skaičius
nb: Antall timer medgått med strøm på
nl: Aantal uren verstreken in de ingeschakelde toestand
nn: Tal på timar som har gått i på-tilstand
pt_br: Números de horas decorridas no estado ligado
ru: Количество времени во включённом состоянии
sr: Број сати у укљученом стању
sv: Antalet timmar som enheten har körts
ug: جەمئىي توكقا ئۇلاقلىق تۇرغان ۋاقتى
uk: Сума годин перебування у робочому режимі
zh_cn: 过去处于加电状态的小时数

source: Spinup Retry Count
be: Колькасць паўторных раскручванняў
bg: Брой на опитите за развъртане
ca: Comptador de reintents d'increments de revolucions
da: Antal gentagne accelerationer
eu: Abiarazteko saiakera kopurua
gl: Contador de intentos de reactivación
he: מונה ניסיונות התחלת הסיבוב
hu: Felpörgési újrapróbálkozások száma
id: Cacah Coba Ulang Spinup
ka: დაქოქვის თავიდან ცდის რაოდენობა
kk: Айналдыруды қайталау саны
ko: 스핀업 재시도 횟수
lt: Įsisukimo kartojimų skaičius
nb: Antall «spinup»-forsøk
nl: Aantal herhaalde opstartpogingen
nn: Spinup-forsøkstal
pt_br: Contagem de tentativas de arranque
ru: Попытки повторной раскрутки
sr: Број покушаја завртаја
sv: Antal uppstartsförsök
ug: قوزغىلىشنى قايتا سىناش قېتىم سانى
uk: Лічильник повторів розкручування вінчестера
zh_cn: 电机起动重试计数

source: Number of retry attempts to spin up
be: Колькасць спроб паўторнага раскручвання дыска
bg: Брой на повторните опити за развъртане на диска
ca: Nombre d'intents d'increment de les revolucions
da: Antal gentagne accelerationsforsøg
eu: Abiarazteko saiakera kopurua
gl: Número de intentos de reactivación
he: מספר הניסיונות החוזרים להתחלת הסיבוב
hu: Felpörgetésre tett ismételt kísérletek száma
id: Banyaknya usaha untuk memutar
ka: დისკის ტრიალის დაწყების ცდების რაოდენობა
kk: Айналдыру үшін қайталау әрекеттерінің саны
ko: 스핀업을 재시도한 횟수
lt: Pakartotinų bandymų įsisukti skaičius
nb: Hvor mange ganger systemet skal forsøke å øke hastigheten på diskens platemotor
nl: Aantal herhaalde pogingen om de schijf op te starten
nn: Tal på forsøk til oppstart
pt_br: Número de tentativas para dar arranque (partida) na unidade
ru: Количество попыток повторного набора рабочей скорости вращения диска
sr: Број покушаја поновног завртања
sv: Antal försök att starta upp (spin up)
ug: قوزغىلىشنى قايتا سىناش قېتىم سانى
uk: Кількість спроб повторів розкручування вінчестера
zh_cn: 重试起动的次数

source: Calibration Retry Count
be: Колькасць паўтораў калібравання
bg: Брой на опитите за калибриране
ca: Comptador de reintents de calibratge
da: Antal gentagne kalibreringer
eu: Kalibrazioaren saiakera kopurua
gl: Contador de intentos de calibración
he: מונה ניסיונות הכיול החוזרים
hu: Kalibrációs újrapróbálkozások száma
id: Cacah Coba Ulang Kalibrasi
ka: კალიბრაციის თავდან ჩართვის რაოდენობა
kk: Калибрлеуді қайталау саны
ko: 보정 재시도 횟수
lt: Pakartotinų kalibravimų skaičius
nb: Antall kalibreringsforsøk
nl: Aantal herhaalde calibratiepogingen
nn: Kalibreringsforsøk på nytt
pt_br: Contagem de tentativas de calibração
ru: Попытки калибровки
sr: Број покушаја калибрације
sv: Antal kalibreringsförsök
ug: دىسكا بېشى توغرىلاشنى قايتا سىناش قېتىم سانى
uk: Кількість спроб калібрування
zh_cn: 磁头校准重试计数

source: Number of attempts to calibrate the device
be: Колькасць спроб адкалібраваць прыладу
bg: Брой на опитите за калибриране на устройството
ca: Nombre d'intents per a calibrar el dispositiu
da: Antal forsøg på at kalibrere enheden
eu: Gailua kalibratzeko saiakera kopurua
gl: Número de intentos para calibrar o dispositivo
he: מספר הניסיונות לכיול ההתקן
hu: Az eszköz kalibrálására tett kísérletek száma
id: Banyaknya usaha untuk kalibrasi pada perangkat
ka: ამ მოწყობილობის კალიბრაციის ცდების რაოდენობა
kk: Құрылғыны калибрлеу әрекеттерінің саны
ko: 디스크 보정 시도한 횟수
lt: Įrenginio kalibravimo bandymų skaičius
nb: Antall forsøk på å kalibrere enheten
nl: Aantal herhaalde pogingen om het apparaat te kalibreren
nn: Tal på forsøk til å kalibrere eininga
pt_br: Número de tentativas de calibrar o dispositivo
ru: Количество попыток калибровки устройства
sr: Број покушаја калибрације уређаја
sv: Antal försök att kalibrera enheten
ug: ئۈسكۈنىنى تەكشۈرۈشنى سىناش قېتىم سانى
uk: Кількість спроб калібрування пристрою
zh_cn: 尝试校准设备次数

source: Power Cycle Count
be: Колькасць уключэнняў
bg: Брой цикли на пускане
ca: Comptador de cicles d'energia
da: Antal strømcykler
eu: Piztutako kopurua
gl: Contador de ciclos de encendido
he: מונה מחזורי הדלקה
hu: Bekapcsolási ciklusok száma
id: Cacah Siklus Daya
ka: ჩართვების რაოდენობა
kk: Қуат циклдарының саны
ko: 전원 사이클 수
lt: Įjungimo/išjungimo ciklų kiekis
nb: Antall strømsykluser
nl: Aantal aan/uit-cycli
nn: Straumsyklus-teljing
pt_br: Contagem de ciclo de inicialização
ru: Цикл «включение/выключение»
sr: Број укључивања
sv: Antal strömcykler
ug: توك مەنبە ئۈزچات قېتىم سانى
uk: Кількість енергетичних циклів
zh_cn: 电源开关计数

source: Number of power-on events
be: Колькасць уключэнняў
bg: Брой пускания на диска
ca: Nombre d'esdeveniments d'engegada
da: Antallet gange tændt
eu: Piztutzeko gertaera kopurua
gl: Número de eventos de encendido
he: מספר אירועי הדלקה
hu: Bekapcsolási események száma
id: Cacah peristiwa dinyalakan
ka: ჩართვის მოვლენების რიცხვი
kk: Қуатты қосу оқиғаларының саны
ko: power-on 이벤트 발생 횟수
lt: Įjungimų skaičius
nb: Antall oppstartshendelser
nl: Aantal inschakelingen
nn: Talet på oppstartshendingar
pt_br: Número de eventos de inicialização
ru: Количество циклов «включение/выключение»
sr: Број циклуса укључивања
sv: Antal strömpåslagningshändelser
ug: توك چېتىش ھادىسە قېتىم سانى
uk: Кількість подій увімкнення
zh_cn: 加电事件的次数

source: Soft read error rate
be: Праграмныя памылкі чытання
bg: Честота на непоправимите грешки при четене
ca: Ràtio d'errors de lectura del programari
da: Blød læsefejlrate
eu: Soft bidezko irakurketaren errore-emaria
gl: Tasa de erros de lectura software
he: קצב שגיאות בקריאה רכה
hu: Szoftveres olvasási hibák gyakorisága
id: Laju galat baca lunak
ka: რბილი წაკითხვის შეცდომების სიხშირე
kk: Жұмсақ оқу қатесі
ko: 소프트 읽기 오류 비율
lt: Nuskaitymo (soft) klaidų skaičius
nb: Soft read-feilsekvens
nl: Aantal ‘soft’-leesfouten
nn: Mjuk lesefeilrate
pt_br: Taxa de erro de leitura suave
ru: Программные ошибки чтения
sr: Учесталост меких грешака при читању
sv: Felfrekvens för mjuk läsning
ug: يۇمشاق ئوقۇش خاتالىق نىسبىتى
uk: Оцінка випадкових помилок при читанні
zh_cn: 软读取错误率

source: Frequency of errors while reading from the disk
be: Колькасць памылак падчас чытання з дыска
bg: Честота на грешки при четене от диска
ca: Freqüència d'errors en llegir del disc
da: Fejlfrekvens ved læsning fra disken
eu: Erroreen maiztasuna diskotik irakurtzean
gl: Frecuencia de erros ao leer do disco
he: תדירות תקלות התכנה בעת קריאה מהכונן
hu: Hibák gyakorisága a lemezről olvasáskor
id: Frekuensi galat ketika membaca dari diska
ka: შეცდომების სიხშირე დისკიდან წაკითხვისას
kk: Дисктен оқу кезіндегі қателер жиілігі
ko: 디스크를 읽는 도중 발생한 오류의 빈도
lt: Skaitant diską atsirandančių programinių klaidų dažnis
nb: Frekvens for feil ved lesing fra disken
nl: Frequentie van fouten tijdens het lezen van de schijf
nn: Frekvensen av feil under lesing frå disken
pt_br: Frequência de erros ao ler o disco
ru: Количество ошибок во время чтения данных с диска
sr: Учесталост грешака при читању са диска
sv: Frekvens för fel vid läsning från disken
ug: دىسكىدىن ئوقۇشتا كۆرۈلگەن خاتالىقنىڭ چاستوتىسى
uk: Частота помилок читання диска
zh_cn: 从磁盘读取数据时出错的频率

source: Reported Uncorrectable Errors
be: Колькасць непапраўных памылак
bg: Докладвани непоправими грешки
ca: Errors informats no corregibles
da: Rapporterede urettelige fejl
eu: Ezin zuzendutako erroreen txostena
gl: Erros non corregibles informados
he: דווחו שגיאות שלא ניתנות לתיקון
hu: Jelentett javíthatatlan hibák
id: Galat Tak Dapat Dikoreksi Yang Dilaporkan
ka: გამოუსწორებელი შეცდომები
kk: Есептелген түзетілмейтін қателер
ko: 보고된 복구 불가능 오류
lt: Nepataisomų klaidų skaičius
nb: Rapporterte feil som ikke kan rettes
nl: Gerapporteerde onherstelbare fouten
nn: Rapporterte ukorrigerbare feil
pt_br: Erros não corrigíveis reportados
ru: Некорректируемые ошибки
sr: Непоправљиве грешке
sv: Rapporterade fel som inte kan korrigeras
ug: مەلۇم قىلىنغان تۈزەتكىلى بولمايدىغان خاتالىقلار
uk: Виявлено невиправні помилки
zh_cn: 已报告的不可校正错误数

source: Number of errors that could not be recovered using hardware ECC
be: Колькасць памылак, якія не ўдалося выправіць з дапамогай апаратнай карэкцыі ECC
bg: Брой грешки, които не може да се отстранят чрез апаратен код за корекция на грешки (ECC)
ca: Nombre d'errors que no es poden recuperar utilitzant el maquinari ECC
da: Antallet af fejl, der ikke kunne korrigeres ved brug af hardware-ECC
eu: Hardwareko ECC erabiliz berreskuratu ezin izan diren erroreen kopurua
gl: Número de erros que non se poden recuperar usando hardware ECC
he: מספר השגיאות שלא ניתן לשקם באמצעות ECC חמרתי
hu: A hardveres ECC használatával nem javítható hibák száma
id: Banyaknya galat yang tidak bisa diperbaiki oleh ECC perangkat keras
ka: შეცდომების რაოდენობა, რომლებიც აპარატურულმა ECC-მა ვერ აღადგინა
kk: Аппараттық ECC көмегімен қалпына келтіру мүмкін болмаған қателер саны
ko: 하드웨어 ECC를 사용하여 복구할 수 없었던 오류의 개수
lt: Klaidų, kurių nepavyksta ištaisyti aparatinėmis ECC priemonėmis, skaičius
nb: Antall feil som ikke kunne gjenopprettes med feilkorrigering i maskinvare
nl: Aantal fouten die niet hersteld konden worden met hardware-ECC
nn: Talet på feil som ikkje kunne gjenopprettast ved hjelp av maskinvare-ECC
pt_br: Número de erros que não puderam ser recuperados usando ECC em hardware
ru: Количество ошибок, не поддающихся аппаратной коррекции
sr: Број грешака које се не могу поправити хардверским ЕЦЦ-ом
sv: Antal fel som inte kunde återställas med ECC i hårdvaran
ug: قاتتىق دېتال ECC دا ئەسلىگە كەلتۈرگىلى بولمايدىغان خاتالىق سانى
uk: Кількість помилок, які було неможливо виправити за допомогою ECC
zh_cn: 使用硬件 ECC 无法恢复的错误数

source: High Fly Writes
be: Колькасць вылетаў галоўкі
bg: Записи от ненормално разстояние
ca: Escriptures a més alçada
da: Skriveforsøg uden for flyveområde
eu: Irismenetik kanpoko idazketak
gl: Escrituras en vuelo alto
he: מונה כתיבות בריחוף
hu: Túl magas írófejállások
id: Penulisan Terbang Tinggi
ka: ჩაწერისას თავაკის აცდენები
kk: Биік ұшу жазбалары
ko: 범위 벗어남 횟수
lt: „High Fly“ rašymai
nb: High Fly-skrivninger
nl: High Fly Writes (HFWs)
nn: High Fly Skriv
pt_br: Gravações com posicionamento alto
ru: Вылеты пишущей головки
sr: Глава ван путање
sv: Skrivförsök utanför flygområdet
ug: يۇقىرى سۈرئەتتە يېزىش مەشغۇلاتى
uk: Запис при високому польоті голівки
zh_cn: 磁头过高飞行时写操作
