Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

# apm-level
source: %d (Spin-down not permitted)
be: %d (запавольванне кручэння забаронена)
bg: %d (спирането на въртенето не е разрешено)
ca: %d (no es pot reduir la velocitat)
da: %d (Nedspinning ikke tilladt)
eu: %d (diskoaren biraketa gutxitzea ez baimenduta)
gl: %d (reducción da rotación non permitida)
he: ‫%d (האטת סיבוב אינה מאופשרת)
hu: %d (leállítás nem engedélyezett)
id: %d (Spin-down tak diijinkan)
ka: %d (ტრიალის დასრულება დაუშვებელია)
kk: %d (Айналуды аяқтауға рұқсат етілмеген)
ko: %d(회전수 감소 허가되지 않음)
lt: %d (atsisukimas neleidžiamas)
nb: %d (nedspinning ikke tillatt)
nl: %d (spin-down niet toegestaan)
nn: %d (Nedspinning ikkje tillate)
pt_br: %d (redução de rotação não permitida)
ru: %d (снижение оборотов запрещено)
sr: %d (забрањено заустављање завртања)
sv: %d (Nedstängning inte tillåten)
ug: %d (Spin-down غا ئىجازەت يوق)
uk: %d (скручування не дозволено)
zh_cn: %d（不允许降低转速）

# aam-level
source: 0 (Disabled)
be: 0 (адключана)
bg: 0 (Изключено)
ca: 0 (inhabilitat)
da: 0 (Slået fra)
eu: 0 (desgaituta)
gl: (0) Desactivado
he: 0 (מושבת)
hu: 0 (Tiltva)
id: 0 (Dinonaktifkan)
ka: 0 (გათიშული)
kk: 0 (Сөндірулі)
ko: 0(비활성)
lt: 0 (Išjungta)
nb: 0 (slått av)
nl: 0 (Uitgeschakeld)
nn: 0 (slått av)
pt_br: 0 (desabilitado)
ru: 0 (отключено)
sr: 0 (искључено)
sv: 0 (Inaktiverad)
ug: 0 (چەكلەنگەن)
uk: 0 (вимкнено)
zh_cn: 0（已禁用）

source: Error setting configuration
be: Падчас наладкі адбылася памылка
bg: Грешка при задаване на настройките
ca: S'ha produït un error en establir la configuració
da: Fejl ved ændring af konfiguration
eu: Errorea konfigurazioa ezartzean
gl: Erro ao establecer a configuración
he: שגיאה בהגדרת התצורה
hu: Hiba a beállítások megadásakor
id: Galat menyetel konfigurasi
ka: კონფიგურაციის დაყენების შეცდომა
kk: Баптауды орнату қатесі
ko: 설정하는 중 오류
lt: Klaida nustatant konfigūraciją
nb: Feil ved setting av konfigurasjon
nl: Instellen configuratie is mislukt
nn: Feil ved oppsett
pt_br: Erro ao definir configuração
ru: Ошибка установки конфигурации
sr: Грешка постављања подешавања
sv: Fel vid tillämpning av konfiguration
ug: سەپلىمىنى بەلگىلەشتە خاتالىق كۆرۈلدى
uk: Помилка налаштування параметрів
zh_cn: 设定配置时出错

source: Never
be: Ніколі
bg: Никога
ca: Mai
da: Aldrig
eu: Inoiz ere ez
gl: Nunca
he: לעולם לא
hu: Soha
id: Tidak Pernah
ka: არასდროს
kk: Ешқашан
ko: 안함
lt: Niekada
nb: Aldri
nl: Nooit
nn: Aldri
pt_br: Nunca
ru: Никогда
sr: Никада
sv: Aldrig
ug: ھەرگىز
uk: Ніколи
zh_cn: 从不

source: 5 minutes
be: 5 хвілін
bg: 5 минути
ca: 5 minuts
da: 5 minutter
eu: 5 minutu
gl: 5 minutos
he: 5 דקות
hu: 5 perc
id: 5 menit
ka: 5 წუთი
kk: 5 минут
ko: 5분
lt: 5 minutės
nb: 5 minutter
nl: 5 minuten
nn: 5 minutt
pt_br: 5 minutos
ru: 5 минут
sr: 5 минута
sv: 5 minuter
ug: 5 مىنۇت
uk: 5 хвилин
zh_cn: 5 分钟

source: 10 minutes
be: 10 хвілін
bg: 10 минути
ca: 10 minuts
da: 10 minutter
eu: 10 minutu
gl: 10 minutos
he: 10 דקות
hu: 10 perc
id: 10 menit
ka: 10 წუთი
kk: 10 минут
ko: 10분
lt: 10 minučių
nb: 10 minutter
nl: 10 minuten
nn: 10 minutt
pt_br: 10 minutos
ru: 10 минут
sr: 10 минута
sv: 10 minuter
ug: 10 مىنۇت
uk: 10 хвилин
zh_cn: 10 分钟

source: 15 minutes
be: 15 хвілін
bg: 15 минути
ca: 15 minuts
da: 15 minutter
eu: 15 minutu
gl: 15 minutos
he: 15 דקות
hu: 15 perc
id: 15 menit
ka: 15 წუთ
kk: 15 минут
ko: 15분
lt: 15 minučių
nb: 15 minutter
nl: 15 minuten
nn: 15 minutt
pt_br: 15 minutos
ru: 15 минут
sr: 15 минута
sv: 15 minuter
ug: 15 مىنۇت
uk: 15 хвилин
zh_cn: 15 分钟

source: 3 hours
be: 3 гадзіны
bg: 3 часа
ca: 3 hores
da: 3 timer
eu: 3 ordu
gl: 3 horas
he: 3 שעות
hu: 3 óra
id: 3 jam
ka: 3 საათი
kk: 3 сағат
ko: 3시간
lt: 3 valandos
nb: 3 timer
nl: 3 uur
nn: 3 timar
pt_br: 3 horas
ru: 3 часа
sr: 3 сата
sv: 3 timmar
ug: 3 سائەت
uk: 3 години
zh_cn: 3 小时

source: Save Power
be: Захаванне энергіі
bg: Пестене на енергия
ca: Estalvi d'energia
da: Spar strøm
eu: Gorde energia
gl: Ahorro de energía
he: חיסכון באנרגיה
hu: Energiatakarékosság
id: Hemat Daya
ka: ენერგიის შენახვა
kk: Эл. қорегін үнемдеу
ko: 전원 절약
lt: Tausoti energiją
nb: Spar strøm
nl: Energie besparen
nn: Spare straum
pt_br: Economizar energia
ru: Сохранение энергии
sr: Чувај напајање
sv: Spara energi
ug: توك تېجەش
uk: Заощадити
zh_cn: 节省电源

source: ← Spindown
be: ← Запавольванне кручэння
bg: ← Спиране на въртенето
ca: ← Redueix la velocitat
da: ← Nedspinning
eu: ← Biraketa gutxitzea
gl: ← Reducción da rotación
he: → האטת סיבוב
hu: ← Leállítás
ka: ← ტრიალის დასრულება
kk: ← Айналуды аяқтау
ko: ← 회전수 감소
lt: ← Atsisukimas
nb: ← Spinn ned
nn: ← Nedspinning
pt_br: ← redução de rotação
ru: ← Снижение оборотов
sr: ← Успоравање
sv: ← Nedstängning
uk: ← скручування
zh_cn: ←减速

source: Perform Better
be: Хуткадзейнасць
bg: По-добра производителност
ca: Millora el rendiment
da: Bedre ydelse
eu: Landu hobeto
gl: Mejor resultado
he: ביצועים טובים יותר
hu: Jobb teljesítmény
id: Kinerja Lebih Baik
ka: უკეთესად
kk: Жақсырақ өнімділік
ko: 더 나은 작동
lt: Vykdyti geriau
nb: Bedre ytelse
nl: Betere prestatie
nn: Betre yting
pt_br: Melhor desempenho
ru: Скорость работы
sr: Бољи учинак
sv: Prestera bättre
ug: تېخىمۇ ياخشى
uk: Прискорити
zh_cn: 运行较好

source: Quiet (Slow)
be: Ціха (павольна)
bg: Тихо (бавно)
ca: Silenciós (lent)
da: Stille (langsom)
eu: Isilik (motela)
gl: Silencioso (Lento)
he: שקט (אטי)
hu: Csendes (lassú)
id: Hening (Lambat)
ka: ჩუმად (ნელა)
kk: Тыныш (баяу)
ko: 조용하게(느리게)
lt: Tylus (lėtas)
nb: Stille (treg)
nl: Stil (langzaam)
nn: Stille (Sakte)
pt_br: Menos ruidoso (lento)
ru: Тихо (медленно)
sr: Тихо (спорије)
sv: Tyst (Långsam)
ug: جىمجىت(ئاستا)
uk: Тихо (поволі)
zh_cn: 安静（慢速）

source: Loud (Fast)
be: Гучна (хутка)
bg: Шумно (бързо)
ca: Sorollós (ràpid)
da: Støjende (hurtig)
eu: Ozenki (azkarra)
gl: Ruidoso (Rápido)
he: רועש (מהיר)
hu: Hangos (gyors)
id: Berisik (Cepat)
ka: ხმამაღლა (სწრაფად)
kk: Дыбысы қатты (жылдам)
ko: 시끄럽게(빠르게)
lt: Garsus (greitas)
nb: Høylydt (rask)
nl: Luid (snel)
nn: Høgt (Raskt)
pt_br: Mais ruidoso (rápido)
ru: Громко (быстро)
sr: Гласно (брзо)
sv: Högljudd (Snabb)
ug: يۇقىرى (تېز)
uk: Гучно (хутко)
zh_cn: 嘈杂（快速）

source: Error setting label
be: Падчас прызначэння меткі адбылася памылка
bg: Грешка при запазване на етикет
ca: S'ha produït un error en establir l'etiqueta
da: Fejl ved ændring af etiket
eu: Errorea etiketa ezartzean
gl: Erro ao establecer a etiqueta
he: שגיאה בעת הגדרת התווית
hu: Hiba a címke beállításakor
id: Galat ketika mengeset label
ka: ჭდლის დაყენების შეცდომა
kk: Белгіні орнату қатесі
ko: 레이블을 설정하는 중 오류
lt: Klaida nustatant užrašą
nb: Feil under setting av etikett
nl: Instellen van label is mislukt
nn: Feil ved innstilling av etikett
pt_br: Erro ao definir o rótulo
ru: Ошибка установки метки
sr: Грешка подешавања натписа
sv: Fel vid inställning av etiketten
ug: ئەننى بەلگىلەۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка налаштування мітки
zh_cn: 设置卷标时出错

source: The label matches the existing label
nn: Merket er det same som det eksisterande merket

source: Error formatting disk
be: Падчас фарматавання дыска адбылася памылка
bg: Грешка при форматиране на диска
ca: S'ha produït un error en formatar el disc
da: Fejl ved formatering af disk
eu: Errorea diskoa formateatzean
gl: Erro ao formatar o disco
he: שגיאה בעת פרמוט הכונן
hu: Hiba a lemez formázásakor
id: Galat ketika memformat diska
ka: დისკის დაფორმატების შეცდომა
kk: Дискті пішімдеу қатесі
ko: 디스크 포맷 중 오류
lt: Disko formatavimo klaida
nb: Feil ved formatering av disk
nl: Formatteren schijf is mislukt
nn: Feil ved formatering av disk
pt_br: Erro ao formatar disco
ru: Ошибка форматирования диска
sr: Грешка форматирања диска
sv: Fel vid formatering av disken
ug: دىسكىنى پىچىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка форматування диска
zh_cn: 格式化磁盘时出错

source: Are you sure you want to format the disk?
nn: Er du sikker på at du vil formatere disken?

source: All data on the disk will be lost but may still be recoverable by data recovery services
be: Усе даныя на дыску будуць страчаны, але застанецца магчымасць іх аднавіць з дапамогай службы аднаўлення даных
bg: Всички данни на диска ще се загубят, но е възможно да се възстановят чрез програми за възстановяване на данни
ca: Es perdran totes les dades del disc, però encara es podrien recuperar amb sistemes de recuperació de dades
da: Alle data på disken vil gå tabt, men vil måske stadig kunne gendannes af datagenskabelsestjenester
eu: Diskoko datu guztiak galduko diren arren, datuak berreskuratzeko zerbitzuen bidez berreskura daitezke oraindik
gl: Se perderán todos os datos do disco, pero se poderán recuperar por medio de servicios de recuperación de datos
he: כל הנתונים בכונן יאבדו אך עדיין ניתן יהיה לשחזר אותם בעזרת שירותי שחזור מידע
hu: A lemezen lévő összes adat elvész, de adat-visszaállító szolgáltatások képesek lehetnek helyreállítani
id: Semua data pada diska akan hilang tapi mungkin masih dapat dipulihkan oleh layanan pemulihan data
ka: მონაცემები დისკზე დაიკარგება, მაგრამ შეიძლება აღდგენადი იყოს მონაცემების აღდგენის სერვისებისთვის
kk: Дисктегі барлық деректер жоғалады, бірақ, деректерді қалпына келтіру қызметтерімен оларды қайтару мүмкіндігі қалады
ko: 디스크의 모든 데이터를 잃게 되지만, 그래도 데이터 복구 서비스에서 복구할 수 있습니다
lt: Visi duomenys diske bus prarasti, bet dar gali būti atkurti duomenų atkūrimo tarnybų
nb: Alle data på disken vil gå tapt men kan fremdeles gjenopprettes av datagjenopprettingstjenester
nl: Alle gegevens op de schijf zullen verloren gaan maar kunnen mogelijk nog teruggehaald worden via gegevenshersteldiensten
nn: All data på disken vil verte sletta, men kan framleis verte gjenoppretta av tenester for datagjenoppretting
pt_br: Todos os dados no disco serão perdidos, mas podem ser recuperáveis por serviços de recuperação de dados
ru: Все данные на диске будут утеряны, но их можно будет восстановить с помощью служб восстановления данных
sr: Сви подаци на диску ће бити изгубљени, али би се можда још увек могли опоравити помоћу услуга за опоравак података
sv: Alla data på disken kommer att förloras men kan fortfarande vara återskapningsbara av tjänster för att återskapa data
ug: دىسكىدىكى بارلىق سانلىق مەلۇماتلار ئۆچۈرۈلىدۇ، بىراق سانلىق مەلۇمات ئەسلىگە كەلتۈرۈش مۇلازىمىتىنى ئىشلەتسە ئەسلىگە كەلتۈرگىلى بولىدۇ
uk: Усі дані на диску буде втрачено, проте їх можна відновити через служби відновлення даних
zh_cn: 磁盘上所有数据将会丢失，但是可能仍然可以通过数据恢复服务来还原

source: <b>Tip</b>: If you are planning to recycle, sell or give away your old computer or disk, you should use a more thorough erase type to keep your private information from falling into the wrong hands
be: <b>Парада</b>: калі вы плануеце выкінуць, камусьці прадаць або падараваць свой стары камп'ютар ці дыск, варта ўжыць больш дзейны спосаб ачысткі дыска, каб пазбегнуць трапляння асабістых звестак у чужыя рукі
bg: <b>Съвет</b>: Ако възнамерявате да рециклирате, продадете или подарите стария си компютър или диск, е добре да използвате по-надежден метод за изтриване на данни, за да е сигурно, че личната ви информация няма да е достъпна за злонамерени хора
ca: <b>Consell</b>: si teniu pensat reciclar, vendre o donar un ordinador vell o un disc, hauríeu d'utilitzar un mètode d'esborrat més exhaustiu per a assegurar-vos que les vostres dades privades no acaben a les mans equivocades
da: <b>Fif</b>: Hvis du har planer om at genbruge, sælge eller give din gamle computer eller disk væk, bør du bruge en mere grundig slettemetode for at forhindre dine private informationer i at falde i de forkerte hænder
eu: <b>Aholkua</b>: zure ordenagailu edo disko zaharra birziklatzeko, saltzeko edo emateko asmoa baduzu, erabili erabat ezabatzen duen mota bat zure informazio pribatua esku txarretan eror ez dadin
gl: <b>Consejo</b>: se está pensando en reciclar, vender o regalar su disco duro viejo, debería usar un tipo de borrado completo para evitar que su información privada caiga nas manos equivocadas
he: ‫<b>עצה</b>: אם בכוונתך למחזר, למכור או לתרום את את המחשב הישן שלך או את הכונן הקשיח שלו, כדאי להשתמש בסוג מחיקה יסודי יותר כדי למנוע מהמידע הפרטי שלך להגיע לידיים הלא־נכונות
hu: <b>Tipp:</b> Ha régi számítógépét vagy lemezét szeretné újrahasznosítani, eladni vagy elajándékozni, használjon alaposabb törlési módszert a személyes adatainak rossz kezekbe kerülésének elkerüléséhez.
id: <b>Tip</b>: Bila Anda merencanakan untuk mendaur ulang, menjual, atau memberikan komputer tua atau diska Anda, Anda mesti memakai tipe penghapusan yang lebih teliti untuk mencegah jatuhnya informasi pribadi Anda ke pihak yang salah
ka: <b>მინიშნება</b>: თუ აპირებთ, გადაამუშაოთ, გაყიდოთ ან გააჩუქოთ თქვენ ძველი კომპიუტერი ან დისკი, უნდა გამოიყენოთ უფრო გულმოდგინე წაშლის ტიპი, რომ თქვენი ინფორმაციის არასასურველ ხელებში ჩავარდნა აიცილოთ თავიდან
kk: <b>Кеңес</b>: Егер сіз ескі компьютерді немесе дискті қайта қолдану, сату немесе біреуге бере салуды жоспарласаңыз, жеке деректеріңіздің бөтен адамдардың қолдарына түспеу үшін, деректерді күшейтілген өшіру түрін қолдануға тиістісіз
ko: <b>조언</b>: 오래된 컴퓨터나 디스크를 재활용, 판매, 양도할 계획이 있으시다면, 좀 더 철저한 소거 방식을 사용해 개인 정보가 흘러가는 것을 막으십시오
lt: <b>Patarimas</b>: Jei planuojate išmesti, parduoti arba atiduoti seną kompiuterio diską, turėtumėt naudoti detalesnį trynimo tipą, siekiant apsaugoti privačią informaciją nuo patekimo į netinkamas rankas
nb: <b>Tips</b>: Hvis du har planer om å resirkulere, selge eller gi bort en gammel disk, bør du bruke en mer grundig slettemetode for å unngå at private data havner hos uvedkommende
nl: <b>Tip</b>: als u van plan bent uw oude computer of schijf te recyclen, verkopen of weg te geven, dan dient u een grondigere wismethode te gebruiken om te zorgen dat uw privé-informatie niet in verkeerde handen valt
nn: <b>Tips</b>: Om du planlegg å resirkulere, selje eller gje bort den gamle datamaskina eller disken din, bør du bruke ein meir grundig slettemåte for å hindre at private opplysningar kjem på avvegar
pt_br: <b>Dica</b>: Se você está planejando reciclar, vender ou doar seu computador ou disco antigo, você deve usar um tipo de remoção mais completo para evitar que suas informações particulares caiam em mãos erradas
ru: <b>Совет</b>: если вы планируете продать или отдать ваш старый компьютер или диск, рекомендуется использовать более тщательный тип удаления данных, чтобы предотвратить попадания вашей частной информации в плохие руки
sr: <b>Савет</b>: ако планирате да рециклирате, продате или поклоните ваш стари рачунар или диск, треба да користите темељнију врсту брисања да ваши лични подаци не би дошли у погрешне руке
sv: <b>Tips</b>: Om du planerar att återvinna, sälja eller ge bort din gamla dator eller disk, borde du använda en mer noggrann form av radering för att förhindra att din privata information hamnar i fel händer
ug: <b>ئەسكەرتىش</b>: ئەگەر كونا كومپيۇتېرىڭىزنى بىر تەرەپ قىلماقچى ياكى سېتىۋەتمەكچى بولسىڭىز، كومپيۇتېردىكى شەخسىي ئۇچۇرلىرىڭىزنىڭ يامان نىيەتلىك كىشىلەرنىڭ قولىغا چۈشۈپ كېتىشتىن ساقلىنىش ئۈچۈن، چوقۇم تېخىمۇ تولۇق ئۆچۈرىدىغان ئۇسۇلنى ئىشلىتىڭ
uk: <b>Підказка</b>: якщо ви плануєте переробити, продати чи віддати ваш старий комп'ютер або диск, слід використовувати суворіший тип стирання, щоб запобігти потраплянню особистої інформації в чужі руки.
zh_cn: <b>提示</b>：如果您计划回收、卖出或丢弃您的旧电脑或硬盘，您应该使用更彻底的擦除类型以免您的私人信息落入他人手中

source: All data on the disk will be overwritten and will likely not be recoverable by data recovery services
be: Усе даныя на дыску будуць перазапісаныя такім чынам, што іх аднаўленне з дапамогай службы аднаўлення даных стане маларэальным
bg: Всички данни на диска ще се презапишат и е малко вероятно да се възстановят чрез програми за възстановяване на данни
ca: Se sobreescriuran totes les dades del disc i segurament no serà possible recuperar-la amb sistemes de recuperació de dades
da: Alle data på disken vil blive overskrevet og vil sandsynligvis ikke kunne gendannes af datagenskabelsestjenester
eu: Diskoko datu guztiak gainidatzi egingo dira, eta datuak berreskuratzeko zerbitzuen bidez ezin izango dira berreskuratu
gl: Se sobrescribirán todos os datos do disco e non se poderán recuperar por medio dos servicios de recuperación de datos
he: כל הנתונים על הכונן ישוכתבו וכנראה שלא ניתן יהיה לשחזר אותם על ידי שירותי שחזור מידע
hu: A lemezen lévő összes adat felülírásra kerül, és valószínűleg nem lesz helyreállítható adat-visszaállító szolgáltatások által sem
id: Semua data pada diska akan ditimpa dan mungkin tak akan dapat dipulihkan oleh layanan pemulihan data
ka: მონაცემებს დისკზე თავზე გადაეწერება. ის აღარ იქნება აღდგენადი მონაცემების აღდგენის სერვისებისთვის
kk: Дисктегі барлық деректер үстінен жазылады, және деректерді қалпына келтіру қызметтерімен оларды қайтару мүмкіндігі жоғалады
ko: 데스크의 모든 데이터를 덮어 쓰므로, 데이터 복구 서비스에서 복구할 수 없습니다
lt: Visi duomenys diske bus perrašyti ir greičiausiai bus nebeatkuriami duomenų atkūrimo tarnybų
nb: Alle data på disken vil bli overskrevet og vil sannsynlivis ikke kunne gjenopprettes av datagjenopprettingstjenester
nl: Alle gegevens op de schijf zullen overschreven worden en zullen waarschijnlijk niet teruggehaald kunnen worden via gegevenshersteldiensten
nn: All data på disken vil verte overskriven og vil sannsynlegvis ikkje kunne gjenopprettast av datagjenopprettingstenester
pt_br: Todos os dados no disco serão sobrescritos e muito provavelmente não serão mais recuperáveis por serviços de recuperação de dados
ru: Все данные на диске будут перезаписаны и, скорее всего, не смогут быть восстановлены с помощью служб восстановления данных
sr: Сви подаци на диску ће бити преписани и највероватније неће бити могуће опоравити их помоћу услуга за опоравак података
sv: Alla data på disken kommer att skrivas över och kommer troligen inte att vara återskapningsbara av tjänster för att återskapa data
ug: دىسكىدىكى بارلىق سانلىق مەلۇماتلار قاپلىنىپ يېزىلىدۇ ۋە سانلىق مەلۇمات ئەسلىگە كەلتۈرۈش مۇلازىمىتىنى ئارقىلىق ئەسلىگە كەلتۈرگىلى بولمايدۇ
uk: Усі дані на диску буде перезаписано і найімовірніше неможливо відновити через служби відновлення даних
zh_cn: 磁盘上所有数据将被覆盖，而且可能无法通过数据恢复服务来还原

source: <b>WARNING</b>: The Secure Erase command may take a very long time to complete, can’t be canceled and may not work properly with some hardware. In the worst case, your drive may be rendered unusable or your system may crash or lock up. Before proceeding, please read the article about <a href='https://ata.wiki.kernel.org/index.php/ATA_Secure_Erase'>ATA Secure Erase</a> and make sure you understand the risks
nn: <b>ÅTVARING</b>: Secure Erase-kommandoen kan ta svært lang tid å fullføre, kan ikkje avbrytast og verkar kanskje ikkje skikkeleg med all maskinvare. I verste fall kan drevet ditt verte ubrukeleg, eller systemet kan krasje eller låse seg. Les artikkelen om <a href='https://ata.wiki.kernel.org/index.php/ATA_Secure_Erase'>ATA Secure Erase</a> før du går vidare, og sjå til at du forstår risikoen

source: At least %s
be: Не менш за %s
bg: Поне %s
ca: Com a mínim %s
da: Mindst %s
eu: %s gutxienez
gl: Ao menos %s
he: לפחות %s
hu: Legalább %s
id: Tersisa %s
ka: %s მაინც
kk: Кем дегенде %s
ko: 최소 %s
lt: Mažiausiai %s
nb: Minst %s
nl: Tenminste %s
nn: Minst %s
pt_br: Pelo menos %s
ru: Не менее %s
sr: Најмање %s
sv: Åtminstone %s
ug: ئەڭ ئاز دېگەندە %s
uk: Щонайменше %s
zh_cn: 至少 %s

source: Approximately %s
be: Прыблізна %s
bg: Приблизително %s
ca: Aproximadament %s
da: Omtrent %s
eu: %s gutxi gorabehera
gl: Aproximadamente %s
he: בערך %s
hu: Megközelítőleg %s
id: Kira-kira %s
ka: დაახლოებით %s
kk: Шамамен %s
ko: 대략 %s
lt: Apytiksliai %s
nb: Omtrent %s
nl: Ongeveer %s
nn: Om lag %s
pt_br: Aproximadamente %s
ru: Приблизительно %s
sr: Приближно %s
sv: Ungefär %s
ug: تەخمىنەن %s
uk: Приблизно %s
zh_cn: 大约 %s

source: Don’t overwrite existing data
nn: Ikkje skriv over eksisterande data

source: Quick
nn: Rask

source: Overwrite existing data with zeroes
nn: Skriv over eksisterande data med nullar

source: Slow
nn: Sakte

source: Compatible with all systems and devices
nn: Kompatibel med alle system og einingar

source: Compatible with modern systems and hard disks > 2TB
nn: Kompatibel med moderne system og harddiskar > 2 TB

source: No partitioning
nn: Inga partisjonering

source: Empty
nn: Tom

source: Matches partition %u of the device with the given vital product data
nn: Samsvarar med partisjon %u på eininga med dei gjevne vitale produktdataa

source: Matches the whole disk of the device with the given vital product data
nn: Samsvarar med heile disken på eininga med dei gjevne vitale produktdataa

source: Matches partition %u of any device connected at the given port or address
nn: Samsvarar med partisjon %u på kva eining som helst som er kopla til på den gjevne porten eller adressa

source: Matches the whole disk of any device connected at the given port or address
nn: Samsvarar med heile disken på kva eining som helst som er kopla til på den gjevne porten eller adressa

source: Matches any device with the given label
nn: Samsvarar med kva eining som helst med det gjevne merket

source: Matches the device with the given UUID
nn: Samsvarar med eininga med den gjevne UUID-en

source: Matches the given device
nn: Samsvarar med den gjevne eininga

source: The system may not work correctly if this entry is modified or removed.
nn: Det er ikkje sikkert systemet verkar rett dersom denne oppføringa vert endra eller fjerna.

source: Error removing old /etc/fstab entry
be: Падчас выдалення старога запісу з /etc/fstab адбылася памылка
bg: Грешка при премахване на остарял запис от „/etc/fstab“
ca: S'ha produït un error en suprimir una entrada antiga a /etc/fstab
da: Fejl ved sletning af gammel indgang i /etc/fstab
eu: Errorea /etc/fstab-ren sarrera zaharra kentzean
gl: Erro ao quitar a entrada antiga de /etc/fstab
he: שגיאה בהסרת הרשומה הישנה שב־‎/etc/fstab
hu: Hiba a régi /etc/fstab bejegyzés eltávolításakor
id: Galat menghapus entri lama /etc/fstab
ka: შეცდომა /etc/fstab-დან ძველი ჩანაწერის წაშლისას
kk: /etc/fstab ішінен жазбаны өшіру қатесі
ko: 오래된 /etc/fstab 요소를 제거하는 중 오류
lt: Klaida pašalinant seną /etc/fstab įrašą
nb: Feil ved fjerning av gammel oppføring fra /etc/fstab
nl: Verwijderen van oude vermelding in /etc/fstab is mislukt
nn: Feil ved fjerning av gammal /etc/fstab-oppføring
pt_br: Erro ao remover entrada antiga em /etc/fstab
ru: Ошибка удаления старой записи /etc/fstab
sr: Грешка при уклањању старог уноса у /etc/fstab
sv: Fel vid borttagning av gammal post i /etc/fstab
ug: ھۆججەت /etc/fstab دىكى كونا كىرگۈلەرنى ئۆچۈرۈشتە خاتالىق كۆرۈلدى
uk: Помилка вилучення старого запису /etc/fstab
zh_cn: 移除旧的 /etc/fstab 条目时出错

source: Error adding new /etc/fstab entry
be: Падчас дадання новага запісу ў /etc/fstab адбылася памылка
bg: Грешка при добавяне на нов запис в „/etc/fstab“
ca: S'ha produït un error en afegir una entrada nova a /etc/fstab
da: Fejl ved tilføjelse af ny indgang i /etc/fstab
eu: Errorea /etc/fstab-i sarrera berria gehitzean
gl: Erro ao añadir a entrada nueva a /etc/fstab
he: שגיאה בעת הוספת רשומה חדשה ל־‎/etc/fstab
hu: Hiba az új /etc/fstab bejegyzés hozzáadásakor
id: Galat menambahkan entri baru /etc/fstab
ka: შეცდომა /etc/fstab -ში ახალი ჩანაწერის დამატებისას
kk: /etc/fstab ішіне жазбаны қосу қатесі
ko: 새로운 /etc/fstab 요소를 추가하는 중 오류
lt: Klaida pridedant naują /etc/fstab įrašą
nb: Feil ved tillegg av ny oppføring i /etc/fstab
nl: Toevoegen van nieuwe vermelding in /etc/fstab is mislukt
nn: Feil ved å leggje til ny /etc/fstab-oppføring
pt_br: Erro ao adicionar nova entrada nova /etc/fstab
ru: Ошибка добавления новой записи /etc/fstab
sr: Грешка при додавању новог уноса у /etc/fstab
sv: Fel vid tillägg av ny post i /etc/fstab
ug: ھۆججەت /etc/fstab غا يېڭى كىرگۈلەرنى قوشۇشتا خاتالىق كۆرۈلدى
uk: Помилка долучення старого запису /etc/fstab
zh_cn: 增加新的 /etc/fstab 条目时出错
