Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Filesystem intact
be: Файлавая сістэма працуе карэктна
bg: Файловата система е наред
ca: Sistema de fitxers intacte
da: Filsystem intakt
eu: Fitxategi-sistema oso osorik
gl: Sistema de ficheiros intacto
he: מערכת קבצים שלמה
hu: A fájlrendszer ép
id: Sistem berkas utuh
ka: ფაილური სისტემა შეცდომების გარეშეა
kk: Файлдық жүйе өзгертілмеген
ko: 파일 시스템 정상
lt: Failų sistema vientisa
nb: Filsystemet er intakt
nl: Bestandssysteem intact
nn: Filsystemet er intakt
pt_br: Sistema de arquivos intacto
ru: Файловая система исправна
sr: Систем датотека је нетакнут
sv: Filsystemet är intakt
ug: ھۆججەت سىستېمىسى مۇكەممەل
uk: Файлова система лишилася незміненою
zh_cn: 文件系统完好

source: Filesystem damaged
be: Файлавая сістэма пашкоджана
bg: Файловата система е повредена
ca: Sistema de fitxers danyat
da: Filsystem beskadiget
eu: Fitxategi-sistema hondatuta
gl: Sistema de ficheiros dañado
he: מערכת קבצים פגומה
hu: A fájlrendszer sérült
id: Sistem berkas rusak
ka: ფაილური სისტემა დაზიანრებულია
kk: Файлдық жүйе зақымдалған
ko: 파일 시스템 손상
lt: Failų sistema sugadinta
nb: Filsystemet er skadet
nl: Bestandssysteem beschadigd
nn: Filsystemet skada
pt_br: Sistema de arquivos danificado
ru: Файловая система повреждена
sr: Систем датотека је оштећен
sv: Filsystemet är skadat
ug: ھۆججەت سىستېمىسى بۇزۇلغان
uk: Файлову систему ушкоджено.
zh_cn: 文件系统损坏

source: Filesystem %s on %s is undamaged.
be: Файлавая сістэма %s на %s адноўленая.
bg: Файловата система %s на %s е наред.
ca: El sistema de fitxers %s en %s està no danyat.
da: Filsystemet %s på %s er ubeskadiget.
eu: %2$s(e)ko %1$s fitxategi-sistemak ez dauka kalterik.
gl: O sistema de ficheiros %s en %s non está dañado.
he: מערכת הקבצים %s על %s פגומה.
hu: A(z) %s fájlrendszer sértetlen ezen: %s.
id: Sistem berkas %s pada %s tidak rusak.
ka: ფაილური სისტემა %s %s-ზე დაზიანებული არაა.
kk: %s файл жүйесі (%s жерінде) зақымдалмаған.
ko: %2$s의 %1$s 파일 시스템은 손상되지 않았습니다.
lt: Failų sistema %s diske %s nėra sugadinta.
nb: Filsystem %s på %s er uskadet.
nl: Bestandssysteem %s op %s is onbeschadigd.
nn: Filsystem %s på %s er uskadd.
pt_br: O sistema de arquivos %s em %s está sem danos.
ru: Файловая система %s на %s не повреждена.
sr: Систем датотека „%s“ на „%s“ је неоштећен.
sv: Filsystemet %s på %s är oskadat.
ug: %2$s دىكى %1$s ھۆججەت سىستېمىسى بۇزۇلمىغان.
uk: Файлову систему %s на %s не ушкоджено.
zh_cn: %2$s 上的文件系统 %1$s 未损坏。

source: Filesystem %s on %s needs repairing.
be: Файлавая сістэма %s на %s патрабуе выпраўлення.
bg: Файловата система %s на %s трябва да се поправи.
ca: El sistema de fitxers %s en %s necessita reparació.
da: Filsystemet %s på %s bør repareres.
eu: %2$s(e)ko %1$s fitxategi-sistemak konpontzea behar ditu.
gl: O sistema de ficheiros %s en %s necesita reparación.
he: מערכת הקבצים %s על %s דרושה תיקון.
hu: A(z) %s fájlrendszer javításra szorul ezen: %s.
id: Sistem berkas %s pada %s perlu perbaikan.
ka: ფაილურის სისტემა %s %s-ზე შეკეთებას საჭიროებს.
kk: %s файл жүйесі (%s жерінде) жөндеуді талап етеді.
ko: %2$s의 %1$s 파일 시스템은 복구가 필요합니다.
lt: Failų sistemą %s diske %s reikia taisyti.
nb: Filsystem %s på %s trenger reparasjon.
nl: Bestandssysteem %s op %s moet hersteld worden.
nn: Filsystemet %s på %s må reparerast.
pt_br: O sistema de arquivos %s em %s precisa de correção.
ru: Файловой системе %s на %s требуется восстановление.
sr: Систем датотека „%s“ на „%s“ захтева поправку.
sv: Filsystemet %s på %s behöver repareras.
ug: %2$s دىكى %1$s ھۆججەت سىستېمىسىنى ئوڭشاش كېرەك.
uk: Файлова система %s на %s потребує виправлення.
zh_cn: %2$s 上的文件系统 %1$s 需要修复。

source: Confirm Check
nn: Stadfest kontroll

source: The check may take a long time, especially if the partition contains a lot of data.
be: Праверка можа заняць працяглы час, асабліва калі раздзел змяшчае вялікую колькасць даных.
bg: Проверката може да отнеме много време, особено ако дялът съдържа много данни.
ca: La comprovació pot trigar bastant de temps, especialment si la partició conté moltes dades.
da: Denne kontrol kan tage lang tid, især hvis partitionen indeholder meget data.
eu: Egiaztaketa denboran asko luzatu daiteke, batez ere partizioak datuen kopuru handia badu.
gl: A comprobación pode tardar un tiempo, especialmente se a partición contiene muchos datos.
he: הבדיקה עשויה לארוך זמן רב, במיוחד עם המחיצה מכילה מידע רב.
hu: Az ellenőrzés sokáig is eltarthat, különösen akkor, ha a partíció nagy mennyiségű adatot tartalmaz.
id: Pemeriksaan mungkin memakan waktu lama, terutama jika partisi tersebut berisi banyak data.
ka: შემოწმებას დიდი დრო შეიძლება დასჭირდეს. განსაკუთრებით, თუ დანაყოფი ბევრ მონაცემებს შეიცავს.
kk: Тексеру ұзақ уақыт алуы мүмкін, әсіресе бөлімде деректер көп болса.
ko: 데이터 양에 따라 이 검사 과정은 오래 걸릴 수 있습니다.
lt: Tikrinimas gali ilgai užtrukti, ypač jei skaidinyje yra daug duomenų.
nb: Undersøkelsen kan ta lang tid. Spesielt hvis partisjonen inneholder mye data.
nl: De controle kan geruime tijd duren, zeker indien de partitie veel gegevens bevat.
nn: Kontrollen kan ta lang tid, særleg om partisjonen inneheld mykje data.
pt_br: A verificação pode demorar muito, especialmente se a partição contiver muitos dados.
ru: Проверка может занять много времени, особенно если раздел содержит много данных.
sr: Провера може потрајати, нарочито уколико партиција садржи доста података.
sv: Kontrollen kan ta lång tid, särskilt om partitionen innehåller mycket data.
ug: تەكشۈرۈشكە ئۇزاق ۋاقىت كېتىشى مۇمكىن، بولۇپمۇ دىسكا رايونىدا نۇرغۇن سانلىق مەلۇمات بولغاندا.
uk: Перевірка може бути тривалою, особливо якщо на розділі зберігається багато даних.
zh_cn: 检查可能需要很长时间，尤其是分区包含大量数据时。

source: An error occurred when trying to put the drive into standby mode
be: Падчас спробы пераводу дыска ў рэжым чакання адбылася памылка
bg: Възникна грешка при приспиване на диска
ca: S'ha produït un error quan s'intentava posar la unitat en mode de repòs
da: Der opstod en fejl ved forsøg på at sætte drevet i hviletilstand
eu: Errorea gertatu da unitatea egonean moduan jartzen saiatzean
gl: Ocorreu un erro ao intentar poner a unidade en reposo
he: אירעה שגיאה בעת ניסיון להכניס את הכונן למצב המתנה
hu: Hiba történt a meghajtó készenléti módba küldésére tett kísérlet során
id: Terjadi galat ketika mencoba menata kandar ke mode siaga
ka: შეცდომა დისკის მომლოდინე რეჟიმზე გადართვისას
kk: Дискіні күту режиміне өткізу әрекеті кезінде қате орын алды
ko: 드라이브를 대기 모드로 놓으려는 중 오류가 발생했습니다
lt: Kilo klaida bandant užmigdyti diską
nb: Det oppstod en feil da stasjonen skulle settes i hvilemodus
nl: De poging de schijf in de standby-modus te zetten is mislukt
nn: Det oppstod ein feil då stasjonen skulle setjast i kvilemodus
pt_br: Ocorreu um erro ao tentar tentava colocar o drive em modo de espera
ru: При попытке перевести диск в режим ожидания произошла ошибка
sr: Дошло је до грешке при покушају постављања уређаја у режим приправности
sv: Ett fel uppstod vid försök att försätta disken i standby-läge
ug: قوزغاتقۇنى تەييارلىق باسقۇچىغا كىرگۈزۈشتە خاتالىق كۆرۈلدى
uk: Виникла помилка, коли спробували встановити пристрій у режим чергування
zh_cn: 试图将驱动器进入待机模式时出错

source: An error occurred when trying to wake up the drive from standby mode
be: Падчас спробы вываду дыска з рэжыму чакання адбылася памылка
bg: Грешка при събуждане на устройството от състояние на изчакване
ca: S'ha produït un error quan s'intentava despertar la unitat del mode de repòs
da: Der opstod en fejl ved forsøg på at vække drevet fra hviletilstand
eu: Errorea gertatu da unitatea egonean modutik esnatzen saiatzean
gl: Ocorreu un erro ao intentar que a unidade saliera do reposo
he: אירעה שגיאה בעת ניסיון להעיר את הכונן ממצב המתנה
hu: Hiba történt a meghajtó készenléti állapotból való felébresztésére tett kísérlet során
id: Terjadi galat ketika mencoba membangunkan kandar dari mode siaga
ka: შეცდომა მძინარე დისკის გაღვიძების მცდელობისას
kk: Дискіні күту режимінен ояту әрекеті кезінде қате орын алды
ko: 드라이브를 대기 모드에서 복귀하려는 중 오류가 발생했습니다
lt: Kilo klaida bandant pažadinti diską iš užmigimo
nb: Det oppstod en feil da stasjonen skulle vekkes fra hvilemodus
nl: De poging de schijf vanuit de standby-modus te activeren is mislukt
nn: Det oppstod ein feil då stasjonen skulle vekkjast frå kvilemodus
pt_br: Ocorreu um erro ao tentar acordar o drive do modo de espera
ru: При попытке вывести диск из режима ожидания произошла ошибка
sr: Дошло је до грешке при покушају буђења уређаја из режима приправности
sv: Ett fel uppstod vid försök att väcka upp disken från standby-läge
ug: قوزغاتقۇنى تەييارلىق باسقۇچىدىن چىقىرىشتا خاتالىق كۆرۈلدى
uk: Виникла помилка, коли спробували розбудити пристрій з режиму чергування
zh_cn: 试图将驱动器从待机模式唤醒时出错

source: Error powering off drive
be: Падчас выключэння дыска адбылася памылка
bg: Грешка при изключване на устройството
ca: S'ha produït un error en apagar el dispositiu
da: Fejl under slukning af drev
eu: Errorea unitatea itzaltzean
gl: Erro ao apagar o dispositivo
he: אירעה שגיאה בכיבוי הכונן
hu: Hiba a meghajtó kikapcsolásakor
id: Galat ketika mematikan daya perangkat
ka: დისკის გამორთვის შეცდომა
kk: Жетекті сөндіру қатесі
ko: 장치의 전원을 끄는 중 오류
lt: Klaida išjungiant diską
nb: Feil ved forsøk på å slå av strømmen på stasjonen
nl: Uitschakelen station is mislukt
nn: Feil ved avslåing av stasjonen
pt_br: Erro ao desligar a unidade
ru: Ошибка выключения устройства
sr: Грешка искључивања уређаја
sv: Fel vid avstängning av disk
ug: دىسكىنىڭ توكىنى ئۈزۈشتە خاتالىق كۆرۈلدى
uk: Помилка вимкнення пристрою
zh_cn: 设备断电出错

source: Are you sure you want to power off the drives?
be: Сапраўды выключыць гэтыя дыскі?
bg: Сигурни ли сте, че искате да изключите устройствата?
ca: Segur que voleu apagar els dispositius?
da: Er du sikker på at du vil slukke drevene?
eu: Ziur zaude unitateak itzaltzea nahi dituzula?
gl: Está seguro de que quere apagar as unidades?
he: האם אכן ברצונך לכבות את הכוננים?
hu: Biztosan ki szeretné kapcsolni a meghajtókat?
id: Apakah Anda yakin ingin mematikan daya kandar?
ka: მართლა გნებავთ ამ დისკების გამორთვა?
kk: Жетектерді сөндіруді шынымен қалайсыз ба?
ko: 정말로 드라이브의 전원을 끄시겠습니까?
lt: Ar tikrai norite išjungti diskus?
nb: Er du sikker på at du vil slå av stasjonene?
nl: Weet u zeker dat u de schijven wilt uitschakelen?
nn: Vil du verkeleg slå av stasjonane?
pt_br: Você tem certeza que deseja desligar as unidades de disco?
ru: Действительно выключить диски?
sr: Желите ли заиста да искључите дискове?
sv: Är du säker på att du vill stänga av diskarna?
ug: راستلا دىسكىلارنىڭ توكىنى ئۈزەمسىز؟
uk: Вимкнути пристрої?
zh_cn: 您确定要断掉驱动器的电源吗？

source: This operation will prepare the system for the following drives to be powered down and removed.
be: Гэтая аперацыя падрыхтуе сістэму да выключэння і адлучэння наступных дыскаў.
bg: Операцията ще подготви операционната система за изключването и махането на следните устройства:
ca: Aquesta operació prepararà el sistema perquè es puguin apagar i treure els dispositius següents.
da: Denne handling vil forberede systemet på, at følgende drev slukkes og fjernes.
eu: Eragiketa honek sistema prestatuko du unitate hauek itzali eta kentzeko
gl: Esta operación preparará o sistema para extraer e apagar as siguientes unidades.
he: פעולה זו תכין את המערכת לכיבוי והסרה של הכוננים הבאים.
hu: Ez a művelet előkészíti a rendszert a következő meghajtók kikapcsolására és eltávolítására.
id: Operasi ini akan menyiapkan sistem bagi kandar-kandar berikut untuk dimatikan dayanya dan dicabut.
ka: ეს ოპერაცია მოამზადებს სისტემას შემდეგი დისკების გასათიშად და მოსახსნელად.
kk: Бұл операция келесі дискілерді сөндіруге және алып тастауға жүйені дайындайды.
ko: 이 동작은 다음 드라이브의 전원을 끄고 제거할 수 있도록 시스템을 준비합니다.
lt: Šis veiksmas paruoš sistemą šių diskų pašalinimui ir išjungimui.
nb: Denne operasjonen vil forberede systemet for å slå av og fjerne følgende stasjoner.
nl: Met deze bewerking wordt het systeem voorbereid om de volgende schijven uit te schakelen en te verwijderen.
nn: Denne operasjonen førebur systemet på at desse stasjonane vert slått av og fjerna.
pt_br: Esta operação irá preparar o sistema para que as seguintes unidades possam ser desligadas e removidas.
ru: Эта операция подготовит систему для выключения и удаления следующих устройств.
sr: Ова радња ће припремити систем за искључивање и уклањање следећих дискова.
sv: Denna operation förbereder systemet för att följande diskar stängs ner och tas bort.
ug: مەزكۇر مەشغۇلاتتا سىستېما تۆۋەندىكى ئۈسكۈنىلەرنىڭ توكىنى ئۈزۈپ ئۇنى چىقىرىشقا تەييارلىق قىلىدۇ.
uk: Ця операція підготує систему до пристроїв, які буде вимкнено та вилучено.
zh_cn: 该操作将让系统对以下驱动器断电并移除。

source: _Power Off
be: _Выключыць
bg: _Изключване
ca: _Apaga
da: _Sluk
eu: _Itzali
gl: _Apagar
he: _כיבוי
hu: _Kikapcsolás
id: _Matikan
ka: _გამორთვა
kk: _Сөндіру
ko: 전원 끄기(_P)
lt: Iš_jungti
nb: _Slå av
nl: _Uitschakelen
nn: _Slå av
pt_br: _Desligar
ru: В_ыключить
sr: _Искључи
sv: _Stäng av
ug: توكىنى ئۇز(_P)
uk: Ви_мкнути
zh_cn: 断电(_P)

source: Error mounting filesystem
be: Падчас мантавання файлавай сістэмы адбылася памылка
bg: Грешка при монтиране на файлова система
ca: S'ha produït un error en muntar el sistema de fitxers
da: Fejl under montering af filsystem
eu: Errorea fitxategi-sistema muntatzean
gl: Erro ao montar o sistema de ficheiros
he: שגיאה בעגינת מערכת הקבצים
hu: Hiba a fájlrendszer csatolásakor
id: Galat ketika mengaitkan sistem berkas
ka: ფაილური სისტემის მიმაგრების შეცდომა
kk: Файлдық жүйені тіркеу қатесі
ko: 파일 시스템을 마운트하는 중 오류
lt: Klaida prijungiant failų sistemą
nb: Feil ved montering av filsystem
nl: Aankoppelen bestandssysteem is mislukt
nn: Feil ved montering av filsystem
pt_br: Erro ao montar sistema de arquivos
ru: Ошибка монтирования файловой системы
sr: Грешка при качењу система датотека
sv: Fel vid montering av filsystemet
ug: ھۆججەت سىستېمىسىنى ئېگەرلەۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка монтування файлової системи
zh_cn: 挂载文件系统时出错

source: Error deleting partition
be: Падчас выдалення раздзела адбылася памылка
bg: Грешка при изтриване на дял
ca: S'ha produït un error en suprimir la partició
da: Fejl under sletning af partition
eu: Errorea partizioa ezabatzean
gl: Erro ao eliminar a partición
he: שגיאה במהלך מחיקת המחיצה
hu: Hiba a partíció törlésekor
id: Galat ketika menghapus partisi
ka: დანაყოფის წაშლის შეცდომა
kk: Бөлімді өшіру қатесі
ko: 파티션을 지우는 중 오류
lt: Skaidinio trynimo klaida
nb: Feil ved sletting av partisjon
nl: Verwijderen van partitie is mislukt
nn: Feil ved sletting av partisjon
pt_br: Erro ao excluir partição
ru: Ошибка при удалении раздела
sr: Грешка приликом брисања партиције
sv: Fel vid borttagning av partition
ug: رايون ئۆچۈرۈۋاتقاندا خاتالىق كۆرۈلدى
uk: При знищенні розділу трапилася помилка
zh_cn: 删除分区时发生错误

source: Are you sure you want to delete the partition?
nn: Er du sikker på at du vil slette partisjonen?

source: All data on the partition will be lost
be: Усе даныя раздзела страцяцца
bg: Всички данни на дяла ще се изгубят
ca: Es perdran totes les dades de la partició
da: Alle data på partitionen vil gå tabt
eu: Partizioan dauden datu guztiak galdu egingo dira
gl: Se perderán todos os datos da partición
he: כל הנתונים במחיצה יאבדו
hu: A partíción lévő minden adat elvész
id: Semua data pada partisi akan hilang
ka: დანაყოფზე არსებული ინფორმაცია სრულიად დაიკარგება
kk: Бөлімдегі барлық ақпарат жоғалады
ko: 파티선의 모든 데이터를 잃습니다
lt: Visi skaidinio duomenys bus prarasti
nb: Alle data på partisjonen vil gå tapt
nl: Alle gegevens op de partitie zullen verloren gaan
nn: All data på partisjonen vil verte sletta
pt_br: Todos os dados na partição serão perdidos
ru: Все данные на разделе будут потеряны
sr: Сви подаци на партицији ће бити изгубљени
sv: Alla data på partitionen kommer att gå förlorade
ug: رايوندىكى بارلىق سانلىق مەلۇمات يوقىلىدۇ
uk: Усі дані на розділі буде втрачено
zh_cn: 分区上的所有数据都将丢失

source: _Delete
nn: _Slett

source: Error ejecting media
nn: Feil ved utløysing av medium

source: Error starting swap
nn: Feil ved oppstart av swap

source: Error stopping swap
nn: Feil ved stopping av swap

source: Error setting autoclear flag
nn: Feil ved å setje flagget for automatisk tømming

source: Error canceling job
nn: Feil ved avbryting av jobb

source: Invalid compressed data
be: Няправільныя сціснутыя даныя
bg: Неправилни компресирани данни
ca: Les dades comprimides no són vàlides
da: Ugyldig komprimeret data
eu: Konprimatutako datu baliogabeak
gl: Datos comprimidos no válidos
he: הנתונים המכווצים אינם תקינים
hu: Érvénytelen tömörített adatok
id: Data terkompresi tak valid
ka: არასწორი შეკუმშული მონაცემები
kk: Жарамсыз сығылған деректер
ko: 압축 데이터가 잘못되었습니다
lt: Netinkami suspausti duomenys
nb: Ugyldige komprimerte data
nl: Gecomprimeerde gegevens zijn onjuist
nn: Ugyldige komprimerte data
pt_br: Dados de compressão inválidos
ru: Недопустимые сжатые данные
sr: Неисправно сабијени подаци
sv: Ogiltiga komprimerade data
ug: ئىناۋەتسىز پىرېسلانغان سانلىق مەلۇمات
uk: Неправильно стиснені дані
zh_cn: 无效的压缩数据

source: Not enough memory
be: Недастаткова памяці
bg: Няма достатъчно памет
ca: No hi ha prou memòria
da: Ikke hukommelse nok
eu: Ez dago nahikoa memoriarik
gl: Non hai memoria suficiente
he: אין מספיק זכרון
hu: Nincs elég memória
id: Tak cukup memori
ka: მეხსიერება საკმარისი არ არის
kk: Жады жеткіліксіз
ko: 메모리가 부족합니다
lt: Nepakanka atminties
nb: Ikke nok minne
nl: Onvoldoende geheugen
nn: Ikkje nok minne
pt_br: Não há memória suficiente
ru: Недостаточно памяти
sr: Нема довољно меморије
sv: Inte tillräckligt med minne
ug: يېتەرلىك ئەسلەك يوق
uk: Бракує пам'яті
zh_cn: 内存不足

source: Internal error
be: Унутраная памылка
bg: Вътрешна грешка
ca: Error intern
da: Intern fejl
eu: Barneko errorea
gl: Erro interno
he: שגיאה פנימית
hu: Belső hiba
id: Galat internal
ka: შიდა შეცდომა
kk: Ішкі қате
ko: 내부 오류
lt: Vidinė klaida
nb: Intern feil
nl: Interne fout
nn: Intern feil
pt_br: Erro interno
ru: Внутренняя ошибка
sr: Унутрашња грешка
sv: Internt fel
ug: ئىچكى خاتالىق
uk: Внутрішня помилка
zh_cn: 内部错误

source: Need more input
be: Патрабуецца больш уводных даных
bg: Необходими са още входни данни
ca: Fan falta més dades d'entrada
da: Behøver mere input
eu: Sarrera gehiago behar dira
gl: Se necesita máis entrada
he: נדרש קלט נוסף
hu: További bemenet szükséges
id: Perlu lebih banyak masukan
ka: საჭიროა მეტი შეტანა
kk: Көбірек кіріс керек
ko: 입력이 더 필요합니다
lt: Reikia daugiau įvesties
nb: Trenger mer inndata
nl: Meer invoer noodzakelijk
nn: Treng meir inndata
pt_br: É necessário mais entrada
ru: Требуются дополнительные входные данные
sr: Потребан је већи унос
sv: Behöver mer indata
ug: تېخىمۇ كۆپ كىرگۈزۈشكە ئېھتىياجلىق
uk: Потрібно більше вхідних даних
zh_cn: 需要更多输入

source: View, modify and configure disks and media
nn: Vis, endre og set opp diskar og medium

source: translator-credits
be: Alex Nyakhaychyk https://launchpad.net/~nab Iryna Nikanchuk https://launchpad.net/~unetriste-deactivatedaccount breate https://launchpad.net/~breate-by Yuri Matsuk <yuri@matsuk.net> Kasia Bondarava <kasia.bondarava@gmail.com> Юрась Шумовіч <shumovichy@gmail.com>
bg: Ивайло Вълков &lt;<a href='mailto:ivaylo@e-valkov.org'>ivaylo@e-valkov.org</a>&gt; Александър Шопов &lt;<a href='mailto:ash@kambanaria.org'>ash@kambanaria.org</a>&gt; Twlvnn Kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
ca: Gil Forcada <gilforcada@guifi.net> Carles Ferrando Garcia <carles.ferrando@gmail.com> Jordi Mas i Hernàndez <jmas@softcatala.org> Miquel-Àngel Burgos i Fradeja <miquel.angel.burgos@gmail.com> Victor Dargallo <victordargallo@disroot.org>
da: Mads Lundby, 2009. Ask Hjorth Larsen, 2009-2017, 2022-2026. Joe Hansen, 2017, 2018. Alan Mortensen, 2019. Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
eu: Asier Saratsua Garmendia <asiersarasua@ni.eus>
gl: Daniel Mustieles <daniel.mustieles@gmail.com>, 2012, 2026 Nicolás Satragno <nsatragno@gnome.org>, 2013 Jorge González <jorgegonz@svn.gnome.org>, 2009, 2010 Benjamín Valero Espinosa <benjavalero@gmail.com>, 2009
he: מארק קרפיבנר <mark125@gmail.com> Yaron Shahrabani <sh.yaron@gmail.com> fr33domlover <fr33domlover@mailoo.org> יוסף אור בוצ׳קו <yoseforb@gmail.com> מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/
hu: Kelemen Gábor <kelemeng at gnome dot hu> Meskó Balázs <mesko dot balazs at fsf dot hu>
id: Dirgita <dirgitadevina@yahoo.co.id>, 2010, 2012. Andika Triwidada <andika@gmail.com>, 2012-2015, 2017, 2024, 2026. Sendy Aditya Suryana <sendzation@gmail.com>, 2015. Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2017-2021, 2023, 2024.
ka: თემური დოღონაძე
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
ko: 김남형 <namhyung@gmail.com> 류창우 <cwryu@debian.org> 조성호 <shcho@gnome.org> 장성만 <brian.jang11@gmail.com>
lt: Rytis Umbrasas <rytumb@gmail.com> Žygimantas Beručka <zygis@gnome.org> Aurimas Černius <aurimas.cernius@mailo.com>
nb: Kjartan Maraas <kmaraas@gnome.org> John Erling Blad <jeblad@gmail.com>
nl: Sander Pientka <cumulus0007@gmail.com> Hannie Dumoleyn <hannie@ubuntu-nl.org> Wouter Bolsterlee <wbolster@gnome.org> Erwin Poeze <donnut@outlook.com> Nathan Follens <nfollens@gnome.org> Reinout van Schouwen <reinout+gnome@vanschouwen.info> Meer info over GNOME-NL https://nl.gnome.org
nn: Roy-Magne Mo <rmo@sunnmore.net>
pt_br: Og Maciel <ogmaciel@gnome.org> Lucas Azevedo <lucasazevedo9@gmail.com> Fábio Nogueira <fnogueira@gnome.org> Enrico Nicoletto <liverig@gmail.com> André Gondim <In memoriam> Michel Recondo <michel@recondo.com.br> Sérgio Cipolla <secipolla@gmail.com> Rafael Fontenelle <rafaelff@gnome.org> Florêncio Neves <florencioneves@gmail.com> Ovídio José Francisco <ovidiojf@gmail.com> Bruno Lopes <brunolopesdsilv@gmail.com> Leônidas Araújo <leorusvellt@hotmail.com> Luiggi R. Cardoso <lrc@gnome.org>
ru: Yuri Myasoedov <ymyasoedov@yandex.ru>, 2012-2017. Stas Solovey <whats_up@tut.by>, 2011-2019. Alexey Rubtsov <rushills@gmail.com>, 2021-2022 Aleksandr Melman, 2022-2023
sr: Милош Поповић <gpopac@gmail.com> Мирослав Николић <miroslavnikolic@rocketmail.com> Борисав Живановић <borisavzivanovic@gmail.com> Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб
sv: Daniel Nylander <po@danielnylander.se> Anders Jonsson <anders.jonsson@norsjovallen.se> Luna Jernberg <droidbittin@gmail.com> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
ug: غەيرەت ت.كەنجى <gheyret@gmail.com> ئابدۇقادىر ئابلىز <sahranbay@gmail.com>
uk: wanderlust <wanderlust@ukr.net> Максим Дзюманенко Daniel Korostil <ted.korostiled@gmail.com>
zh_cn: Wei Mingzhi <weimingzhi@gmail.com> Hinker <hinkerliu@163.com> Aron Xu <happyaron.xu@gmail.com> FujianWzh <fujianwzh@gmail.com> baodao du <centerpoint@139.com> bsfmig <bigslowfat@gmail.com> wei Li <lw124124@gmail.com> bsfmig <bigslowfat@gmail.com> YunQiang Su <wzssyqa@gmail.com> Cheng Lu <chenglu1990@gmail.com> tuhaihe <1132321739qq@gmail.com> lainme <lainme993@gmail.com> Wylmer Wang <wantinghard@gmail.com> Mingcong Bai <jeffbai@aosc.xyz> Dingzhong Chen <wsxy162@gmail.com> lumingzh <lumingzh@qq.com> Launchpad 贡献者： Aron Xu https://launchpad.net/~happyaron Kyle WANG https://launchpad.net/~osfans Wang Dianjin https://launchpad.net/~tuhaihe Wei Mingzhi https://launchpad.net/~whistler-openoffice Wylmer Wang https://launchpad.net/~wantinghard YunQiang Su https://launchpad.net/~wzssyqa fujianwzh https://launchpad.net/~wzh 李炜 https://launchpad.net/~lw124124 甘露 (Lu Gan) https://launchpad.net/~rhythm-gan
