Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Torque Amplification Count
be: Колькасць выраўноўванняў хуткасцей дыскаў
bg: Коефициент на усилване на въртящия момент
ca: Comptador d'amplificació de torsió
da: Rotationskompensationstal
eu: Momentuaren aplikazio kopurua
gl: Conteo da amplificación do par
he: ספירת הגברת המומנט הסיבובי
hu: Felpörgési nyomaték értéke
id: Cacah Penguatan Torsi
ka: მომენტის კომპენსირების მცდელობები
kk: Айналу моментінің күшею саны
ko: 토크 증폭 횟수
lt: Bandymų kompensuoti sukimo momentą skaičius
nb: Antall forsterkninger av dreiemoment
nn: Dreiemoment-forsterkingsteljing
pt_br: Contagem de amplificações de torque
ru: Усиление крутящего момента
sr: Број појачаних увртања
sv: Rotationskompensationstal
ug: تولغىنىش مومىنتىنىڭ ئارتىش سانى
uk: Розрахунок підсилення обертового моменту
zh_cn: 扭矩增大计数

source: Quantity efforts of the rotating moment of a drive
be: Намаганні круцячага моманту дыска для выраўноўвання хуткасцей
bg: Количествени усилия към въртящия момент на устройството
ca: Quantitat d'esforç del moment de rotació de la unitat
da: Antal forsøg på at kompensere for hastighedsvariationer på tværs af pladen ved rotation
eu: Unitaten baten biraketa momentuaren ahaleginen kantitatea
gl: Esfuerzos de cuantificación do momento de rotación de unha unidade
he: כמות המאמצים של המומנט הסיבובים של הכונן
hu: A lemez forgási sebességének változásainak ellensúlyozására tett kísérletek száma
id: Kuantitas upaya dari momen pemutaran kandar
ka: დისკის ტრიალის მომენტის მცდელობების რაოდენობა
kk: Диск жетегінің айналу моментінің күш мөлшері
ko: 드라이브 회전 관성에 들어간 크기
lt: Bandymų kompensuoti įrenginio sukimo momentą skaičius
nb: Antall operasjoner fra dreiemomentet på en stasjonen
nl: Aantal pogingen nodig om een schijf te laten draaien
nn: Tid for å rekne ut dreiemomentet til eit drev
pt_br: Quantidade de esforço do momento rotacional de uma unidade
ru: Количество усилий момента вращения диска
sr: Број покушаја ротационог момента уређаја
sv: Antal försök för att kompensera för hastighetsvariationer tvärs över skivan vid rotation
ug: قوزغاتقۇچ ئايلىنىش كۈچ مومىنتىنىڭ كۈچ ئاشۇرۇش قېتىم سانى
uk: Кількість спроб обертового моменту приводу
zh_cn: 驱动器旋转力矩的加力次数

source: Number of power-off retract events
be: Колькасць аварыйных выключэнняў
bg: Брой прибирания на главите при изключване
ca: Nombre d'esdeveniments de retracció d'apagada
da: Antal tilbagetrækningsbegivenheder ved slukning
eu: Itzaltzeko saiakeren kopurua
gl: Número de eventos de levantamiento de apagado
he: מספר של ביטול פעולות כיבוי
hu: Áramellátás megszűnése miatti parkolópályára állások
id: Banyaknya kejadian retraksi karena dimatikan
ka: გამორთვა-გაწევის მოვლენების რაოდენობა
kk: Қуатты өшіру кезіндегі бастиекті жинау оқиғаларының саны
ko: power-off 취소 이벤트 횟수
lt: Galvutės sugrįžimų į pradinę padėtį be įtampos išjungimo, skaičius. (Power-off retract)
nb: Antall tilbaketrekninger av lesehode for å skru av enheten
nl: Aantal intrekkingen door uitschakeling
nn: Tal på straum-av tilbaketrekkingar
pt_br: Número de eventos de cancelamento de desligamento
ru: Количество аварийных выключений
sr: Број враћања главе при гашењу
sv: Antal tillbakadragningshändelser vid avstängning
ug: توك ئۈزۈلۈپ ئورنىغا قايتىش ھادىسە سانى
uk: Кількість подій відведення при знеструмленні
zh_cn: 断电归位事件数

source: GMR Head Amplitude
be: Амплітуда GMR-галоўкі
bg: Амплитуда на трептене на главите
ca: Amplitud del capçal GMR
da: GMR-hovedamplitude
eu: GMR buru-anplitudea
gl: Amplitud do cabezal GMR
he: אמפליטודת GMR של הראש
hu: GMR fej amplitúdója
id: Amplituda Kepala GMR
ka: თავაკების კანკალის ამპლიტუდა
kk: GMR бастиегінің амплитудасы
ko: GMR 헤드 진폭
lt: Galvučių vibracijos amplitudė
nb: GMR-hodestyrke
nn: GMR-hovudamplitude
pt_br: Amplitude de cabeçotes GMR
ru: Амплитуда GMR-головки
sr: Амплитуда подрхтавања главе
sv: GMR-huvudamplitud
ug: GMR باش ئامپلىتۇدا
uk: Амплітуда GMR голівки
zh_cn: GMR 磁头振幅

source: Amplitude of heads trembling (GMR-head) in running mode
be: Амплітуда дрыжання галовак (GMR-галоўкі) у працоўным рэжыме
bg: Амплитудата на трептене на главите в работно състояние
ca: Amplitud de la tremolor dels capçals (capçals GMR) en mode d'execució
da: Amplitude hvormed hovederne ryster (GMR-head) i kørende tilstand
eu: Buruen dardaren anplitudea (GMR burua) exekuzio moduan
gl: Amplitud dos tremores dos cabezales (cabezal-GMR) en modo de funcionamiento
he: אמפליטודת רטט הראשים (GMR-head) במצב פעילות
hu: Művelet végzése közben a (GMR) fej kilengésének mértéke
id: Amplitudo getaran pen kepala (GMR) pada modus berjalan
ka: მოკანკალე თავაკების ამპლიტუდა (GMR-თავაკი) გაშვებულ რეჟიმში
kk: Жұмыс режиміндегі бастиектердің діріл амплитудасы (GMR бастиегі)
ko: 동작 모드에서 헤드(GMR-head)가 진동하는 진폭
lt: Galvučių darbinės vibracijos (GMR-head) amplitudė
nb: Skjelvestyrke på lese- og skrivehodene (GMR-hode) i kjørende modus
nl: Amplitude van trillende koppen (GMR-head) in actieve modus
nn: Amplitude for hovudskjelving (GMR-hovud) i køyremodus
pt_br: Amplitude de cabeçotes trêmulos (cabeçote GMR) em modo de execução
ru: Амплитуда дрожания головок (GMR-головка) в подвижном режиме
sr: Амплитуда подрхтавања глава (ГМР-глава) у режиму рада
sv: Amplitud för huvuden som skakar (GMR-head) i körande läge
ug: باش (GMR-باش) ئىجرا ھالىتىدە تەۋرىنىش دەرىجىسى
uk: Амплітуда коливання голівок (голівки GMR) у експлуатаційному режимі
zh_cn: 磁头（GMR-磁头）在运行模式时的震动幅度

source: Temperature of the drive
be: Тэмпература дыска
bg: Температура на устройството
ca: Temperatura de la unitat
da: Drevets temperatur
eu: Unitatearen tenperatura
gl: Temperatura da unidade
he: הטמפרטורה של הכונן
hu: A meghajtó hőmérséklete
id: Temperatur kandar
ka: დისკის ტემპერატურა
kk: Жетек температурасы
ko: 드라이브의 온도
lt: Įrenginio temperatūra
nb: Temperatur for stasjonen
nl: Temperatuur van de schijf
nn: Temperatur for stasjonen
pt_br: Temperatura da unidade
ru: Температура диска
sr: Температура уређаја
sv: Temperatur för enheten
ug: قوزغاتقۇچنىڭ تېمپېراتۇرىسى
uk: Температура пристрою
zh_cn: 驱动器温度

source: Endurance Remaining
be: Запас трываласці
bg: Остатъчна устойчивост
ca: Esborraments permesos
da: Resterende udholdenhed
eu: Falta den iraunkortasuna
gl: Resistencia restante
he: כושר עמידה נותר
hu: Hátralévő megbízhatóság
id: Sisa Ketahanan
ka: დარჩენილი გამძლეობა
kk: Қалған төзімділік
ko: 남아있는 내구력
lt: Likęs naudojimas
nb: Gjenværende utholdenhet
nn: Uthald att
pt_br: Tempo de uso restante
ru: Запас прочности
sr: Преостала издржљивост
sv: Återstående uthållighet
ug: قالغان چىدامچانلىقى
uk: Час до зносу
zh_cn: 耐久力剩余

source: Number of physical erase cycles completed on the drive as a percentage of the maximum physical erase cycles the drive supports
be: Колькасць выкананых фізічных цыклаў сцірання ў працэнтах ад максімальнай колькасці, якую можа вытрываць дыск
bg: Процентното съотношение на извършените цикли на изтриване от устройството към максималния брой поддържани от него
ca: Nombre de cicles d'esborrament físic completats en la unitat com a percentatge del nombre màxim de cicles d'esborrament físic que permet la unitat
da: Antallet af fysiske slettecykler, drevet har gennemført, som procentdel af det maksimale antal fysiske slettecykler, drevet understøtter
eu: Unitatean burututako ezabatze fisikoen kopurua unitateak onartzen duen gehieneko ezabatze fisikoen ehuneko gisa
gl: Número de ciclos de borrado físico completados no dispositivo como porcentaje do máximo ciclo de borrados físicos que soporta a unidade
he: מספר מחזורי המחיקה הפיזיים שהושלמו על הכונן כאחוז מכמות מחזורי המחיקה הפיזיים שהכונן תומך בהם
hu: A meghajtón elvégzett fizikai törlési ciklusok száma, a meghajtó által támogatott fizikai törlési ciklusok maximális számának százalékában
id: Banyaknya siklus hapus fisik yang lengkap pada kandar sebagai persentase dari siklus hapus fisik maksimum yang didukung oleh kandar
ka: დისკის დასრულებული ფიზიკური წაშლის რაოდენობები წაშლების იმ მაქსიმალურ რაოდენობასთან შედარებით, რომლის მხარდაჭერაც დისკს გააჩნია
kk: Дискіде орындалған физикалық өшіру циклдарының саны, дискі қолдайтын максималды физикалық өшіру циклдарының пайызы түрінде
ko: 드라이브가 지원하는 물리적인 최대 삭제 사이클 수 대비 완료된 물리적인 삭제 사이클 수의 백분율
lt: Sėkmingų trynimų ciklų skaičius įrenginyje kaip procentinė išraiška visų galimų trynimų skaičiui, kurį palaiko įrenginys
nb: Antall fysisk fullførte slettesykluser på stasjonen, i form av av prosentandel av maksimalt antall slettesykluser stasjonen støtter
nl: Aantal fysieke wis-cycli dat op de schijf voltooid is als percentage van het maximum aantal dat de schijf ondersteunt
nn: Tal på fysiske slettesyklusar som er fullførte på stasjonen, som prosentdel av det stasjonen støttar
pt_br: Número de ciclos físicos de apagar concluídos na unidade como uma porcentagem do número máximo de ciclos físicos de apagar que a unidade suporta
ru: Количество физических циклов стирания, выполненных на диске, в процентном соотношении к максимальному числу физических циклов стирания, поддерживаемых диском
sr: Број завршених физичких циклуса брисања на уређају као проценат највећег броја физичких циклуса брисања које уређај подржава
sv: Antal fysiska raderingscykler som färdigställts på enheten som en procentandel av det maximala antalet fysiska raderingscykler som enheten har stöd för
ug: پىرسەنت بويىچە ئىپادىلەنگەن قوزغاتقۇچ تېخى ئىشلەتمىگەن فىزىكىلىق ئۆچۈرۈش دەۋرىيلىك قېتىم سانى
uk: Число циклів фізичного затирання виконаних у пристрої у вигляді відсотку від максимальної кількості циклів витирання, що підтримується пристроєм
zh_cn: 以百分比表示的驱动器尚可用的物理擦除循环次数

source: Uncorrectable ECC Count
be: Непапраўныя памылкі ECC
bg: Брой непоправими грешки
ca: Comptador d'errors no corregibles ECC
da: Antal ikke-korrigerbare ECC'er
eu: ECC zuzenkaitzen kopurua
gl: Contador de sectores EEC incorregibles
he: ספירת ה־ECC שאינם ניתנים לתיקון
hu: Javíthatatlan ECC száma
id: Cacah ECC Tak Bisa Dikoreksi
ka: შეუკეთებადი ECC რაოდენობა
kk: Түзетілмейтін ECC қателер саны
ko: 복구 불가능 ECC 개수
lt: Nepataisomų ECC klaidų skaičius
nb: Antall ikke-korrigerbare ECC-feil
nl: Onherstelbare ECC-fouten
nn: Uretteleg ECC-teljing
pt_br: Contagem de ECC sem correção
ru: Некорректируемые ошибки ECC
sr: Број неисправљивих ЕЦЦ грешака
sv: Antal ECC som inte kan korrigeras
ug: تۈزەتكىلى بولمايدىغان ECC خاتالىق سانى
uk: Кількість невиправлених помилок ECC
zh_cn: 不可校正的 ECC 计数

source: Number of uncorrectable ECC errors
be: Колькасць непапраўных памылак ECC
bg: Брой непоправими грешки чрез код за корекция на грешки (ECC)
ca: Nombre d'errors no corregibles ECC
da: Antal ikke-korrigerbare ECC-fejl
eu: ECC errore zuzenkaitzen kopurua
gl: Número de erros ECC non corregibles
he: מספר שגיאות ה־ECC שאינן ניתנות לטיפול
hu: Javíthatatlan ECC hibák száma
id: Banyaknya galat ECC yang tidak dapat diperbaiki
ka: შეუკეთებადი ECC რაოდენობა
kk: Түзетілмейтін ECC қателерінің саны
ko: 복구할 수 없는 ECC 오류의 수
lt: Nepataisomų ECC klaidų skaičius
nb: Antall ikke-korrigerbare ECC-feil
nl: Aantal onherstelbare ECC-fouten
nn: Tal på feil i ECC som ikkje kan rettast
pt_br: Número de erros ECC sem correção
ru: Количество некорректируемых ошибок ECC
sr: Број непоправљивих ЕЦЦ грешака
sv: Antal ej korrigeringsbara ECC-fel
ug: تۈزەتكىلى بولمايدىغان ECC خاتالىق سانى
uk: Кількість невиправлених помилок ECC
zh_cn: 不可校正的 ECC 错误数

source: Good Block Rate
be: Ацэнка добрых блокаў
bg: Съотношение на добрите блокове
ca: Ràtio de blocs reservats disponibles
da: God blokandel
eu: Bloke onen emaria
gl: Tasa de bloques correctos
he: יחס המקטעים הטובים
hu: Jó blokkok aránya
id: Laju Blok Bagus
ka: კარგი ბლოკების რაოდენობა
kk: Жақсы блоктар жиілігі
ko: 정상 블록 비율
nb: «Good Block»-frekvens
nn: God blokkrate
pt_br: Taxa de bons blocos
ru: Процент хороших блоков
sr: Број добрих блокова
sv: Frekvens av bra block
ug: ياخشى بۆلەك نىسبىتى
uk: Кількість резервних блоків
zh_cn: 完好区块可用率

source: Number of available reserved blocks as a percentage of the total number of reserved blocks
be: Колькасць даступных рэзервовых блокаў у працэнтах ад агульнай колькасці рэзервовых блокаў
bg: Процентно съотношение на наличните резервирани блокове към общия брой такива
ca: Nombre de blocs reservats disponibles com a percentatge del nombre total de blocs reservats
da: Antallet af tilgængelige, reserverede blokke, som procentdel af det totale antal reserverede blokke
eu: Erreserbatutako bloke erabilgarrien kopurua erreserbatutako blokeen kopuru osoaren ehuneko gisa
gl: Número de bloques reservados disponibles como porcentaje do número total de bloques reservados
he: מספר המקטעים השמורים הזמינים ביחס לסך כל הבלוקים השמורים
hu: Elérhető fenntartott blokkok száma, a fenntartott blokkok teljes számának százalékos arányában
id: Banyaknya blok cadangan yang tersedia sebagai persentase dari cacah total dari blok cadangan
ka: ხელმისაწვდომი დაცული ბლოკების რაოდენობა, პროცენტულად, დაცული ბლოკების სრულ რაოდენობასთან შედარებით
kk: Қолжетімді резервтелген блоктар саны, резервтелген блоктардың жалпы санының пайызы түрінде
ko: 전체 예비 블록 수 대비 이용 가능한 예비 블록 수의 백분율
lt: Rezervavimui prieinamų blokų procentinė išraiška nuo visų galimų rezervavimo blokų skaičiaus
nb: Antall tilgjengelige, reserverte blokker i form av prosentandel av totalt antall reserverte blokker
nl: Het aantal beschikbare gereserveerde blokken als percentage van het totale aantal
nn: Tal på ledige reserverte blokker som prosentdel av det totale talet på reserverte blokker
pt_br: Número de blocos reservados disponíveis como uma porcentagem do número total de blocos reservados
ru: Количество доступных резервных блоков в процентном соотношении к общему числу резервных блоков
sr: Број доступних резервисаних блокова као проценат од укупног броја резервисаних блокова
sv: Antal tillgängliga reserverade block som en procentandel av det totala antalet reserverade block
ug: ئىشلەتكىلى بولىدىغان قالدۇرۇلغان بۆلەك سانى پۈتكۈل قالدۇرۇلغان بۆلەك سانىدا ئىگىلىگەن پىرسەنتى
uk: Кількість доступних резервних блоків як відсоток від загальної кількості резервних блоків
zh_cn: 可用的保留区块数目占全部保留区块数目的百分比

source: Head Flying Hours
be: Гадзіны пазіцыянавання галоўкі
bg: Часове работа на главата
ca: Temps de posicionament
da: Flyvetimer
eu: Buruen hegaldi-orduak
gl: Horas de vuelo do cabezal
he: שעות רחיפת הראש
hu: Fejpozicionálási idő
id: Lama Jam Terbang Kepala
ka: დრო, როცა თავაკი აწეული იყო, საათებაში
kk: Бастиектің жұмыс уақыты
ko: 헤드 체공 시간
lt: Galvučių pozicionavimo laikas
nb: Flyvningstimer for lese-/skrivehode
nl: Bewegingen van kop (uren)
nn: Hovudflytimar
pt_br: Horas de posicionamento do cabeçote
ru: Время вылета пишущих головок
sr: Време лебдења главе
sv: Flygtid för huvud
ug: ماگنىتلىق باش ئايلىنىش سائىتى
uk: Години зміни висоти голівки
zh_cn: 磁头飞行小时数

source: Time while head is positioning
be: Час пазіцыянавання галоўкі
bg: Време, за което главата се позиционира
ca: Temps en què el capçal s'està posicionant
da: Tid mens læsehovedet bevæges
eu: Denbora burua kokatzeko
gl: Tiempo mientras que o cabezal se posiciona
he: הזמן שבו הראש עובר בין מיקומים
hu: A fej pozicionálásával töltött összes idő
id: Waktu ketika kepala diposisikan
ka: დრო, სანამ თავაკის პოზიცირება ხდებოდა
kk: Бастиектің орналасу уақыты
ko: 헤드가 이동하는 동안의 시간
lt: Galvutės pozicionavimo laikas
nb: Tiden hode(r) bruker på å plassere seg
nl: Tijd besteed aan het positioneren van de kop
nn: Tid medan hovudet vert posisjonert
pt_br: Tempo enquanto o cabeçote está se posicionando
ru: Время позиционирования пишущей головки
sr: Време док се глава позиционира
sv: Tid när huvud positioneras
ug: ماگنىتلىق باشنىڭ ئورۇن بەلگىلەشكە كېتىدىغان ۋاقىت
uk: Час позиціювання голівки
zh_cn: 磁头定位所花的时间

source: Read Error Retry Rate
be: Спробы паўторнага чытання
bg: Повторни четения при грешки
ca: Ràtio de reinicialitzacions de l'error de lectura
da: Disklæsefejl
eu: Irakurketako saiakera-emaria
gl: Tasa de reintento de erros de lectura
he: יחס שגיאת הניסיונות לקריאה חוזרת
hu: Olvasási újrapróbálkozások száma
id: Laju Coba Ulang Galat Baca
ka: განმეორებადი წაკითხვების მცდელობები
kk: Оқу қателерін қайталау жиілігі
ko: 읽기 오류 재시도 비율
lt: Skaitymo klaidų kartojimosi dažnis
nb: Lesefeil, nytt forsøk-frekvens
nn: Lese-feil-prøv-på-rate
pt_br: Taxa de erros de tentativas de leitura
ru: Попытки повторного чтения
sr: Стопа грешака у читању
sv: Försöksfrekvens vid läsfel
ug: ئوقۇش خاتالىقىنى تەكرارلاش نىسبىتى
uk: Оцінка проб помилок читання
zh_cn: 读取错误重试率

source: Number of errors while reading from a disk
be: Колькасць памылак падчас чытання з дыска
bg: Брой грешки при четене от диск
ca: Nombre d'errors en llegir del disc
da: Antal fejl under læsning fra en disk
eu: Errore kopurua diskotik irakurtzean
gl: Número de erros ao leer de un disco
he: מספר השגיאות בעת הקריאה מהכונן
hu: Hibák száma a lemez olvasásakor
id: Banyaknya Galat ketika membaca diska
ka: შეცდომების რაოდენობა დისკიდან წაკითხვისას
kk: Дисктен оқу кезіндегі қателер саны
ko: 디스크에서 읽는 도중 발생한 오류의 수
lt: Disko skaitymo klaidų skaičius
nb: Antall feil under lesing fra en disk
nl: Aantal fouten tijden het lezen van een schijf
nn: Talet på feil under lesing frå ein disk
pt_br: Número de erros enquanto lendo de uma unidade
ru: Количество ошибок чтения данных с диска
sr: Број грешака приликом читања са диска
sv: Antal fel vid läsning från en disk
ug: دىسكىدىن ئوقۇۋاتقاندا چىققان خاتالىق سانى
uk: Кількість помилок при читанні з диска
zh_cn: 从磁盘读取时出错的数目

source: Total LBAs Written
be: Агулам запісана LBA
bg: Общо записани логически блокове
ca: LBAs totals escrits
da: Samlet antal LBA'er skrevet
eu: Idatzitako LBA guztiak
gl: LBA escritos totales
he: סך הכל כתיבת LAB
hu: Összes kiírt LBA
id: Total LBA yang Ditulis
ka: ჩაწერილი LBA ჯამში
kk: Жазылған LBA жалпы саны
ko: 총 LBA 기록 데이터양
lt: Iš viso įrašyta LBA
nb: Totalt antall LBAs skrevet
nl: Totaal aantal LBA’s geschreven
nn: Totalt LBA-ar skrive
pt_br: Total de LBAs escritos
ru: Всего записанных LBA
sr: Укупно уписаних ЛБА
sv: Totalt antal skrivna LBA
ug: LBA جەمئىي يازغىنى
uk: Загалом записано LBA
zh_cn: LBA 写入总数

source: The amount of data written during the lifetime of the disk
be: Колькасць даных, запісаных за час існавання дыска
bg: Обемът данни записани върху диска по време на експлоатацията му
ca: La quantitat de dades escrites durant la vida útil del disc
da: Mængden af data skrevet i diskens levetid
eu: Diskoaren iraupenean zehar idatzitako datu kopurua
gl: A cantidad de datos escritos durante a vida do disco
he: סך כל המידע שנכתב בזמן החיות של הכונן
hu: A kiírt adatok mennyisége a lemez élettartama során
id: Jumlah data yang ditulis selama masa pakai diska
ka: დისკის ცხოვრებისას ჩაწერილი მონაცემების რაოდენობა
kk: Дискінің қызмет ету мерзімінде жазылған деректер көлемі
ko: 디스크 수명 기간동안 기록한 데이터양
lt: Duomenų kiekis, įrašytas per visą disko naudojimo laiką
nb: Mengden data som er skrevet i løpet av diskens levetid
nl: De hoeveelheid gegevens geschreven gedurende de levensduur van de schijf
nn: Mengda data skriven i løpet av levetida til disken
pt_br: A quantidade de dados escritos durante o tempo de vida do disco
ru: Количество данных, записанных за время существования диска
sr: Количина података уписаних током животног века диска
sv: Mängden data som skrivits under diskens livslängd
ug: دىسكىنىڭ ئۆمرىدە يازغان سانلىق مەلۇماتىنىڭ مىقدارى
uk: Обсяг даних, які було записано протягом терміну експлуатації диска
zh_cn: 磁盘运行期间写入的数据量

source: Total LBAs Read
be: Агулам прачытана LBA
bg: Общо прочетени логически блокове
ca: LBAs totals llegits
da: Samlet antal LBA'er læst
eu: Irakurritako LBA guztiak
gl: LBA leídos totales
he: סך הכל קריאת LAB
hu: Összes beolvasott LBA
id: Total LBA yang Dibaca
ka: წაკითხული LBA ჯამში
kk: Оқылған LBA жалпы саны
ko: 총 LBA 읽은 데이터양
lt: Iš viso nuskaityta LBA
nb: Totalt antall LBAs lest
nl: Totaal aantal LBA’s gelezen
nn: Totalt tal LBA-ar lesne
pt_br: Total de LBAs lidos
ru: Всего прочитанных LBA
sr: Укупно прочитаних ЛБА
sv: Totalt antal lästa LBA
ug: LBA جەمئىي ئوقۇغىنى
uk: Загалом прочитано LBA
zh_cn: LBA 读取总数

source: The amount of data read during the lifetime of the disk
be: Колькасць даных, прачытаных за час існавання дыска
bg: Обемът данни прочетени от диска по време на експлоатацията му
ca: La quantitat de dades llegides durant la vida útil del disc
da: Mængden af data læst i diskens levetid
eu: Diskoaren iraupenean zehar irakurritako datu kopurua
gl: A cantidad de datos leídos durante a vida do disco
he: סך כל המידע שנקרא באורך החיות של הכונן
hu: A beolvasott adatok mennyisége a lemez élettartama során
id: Jumlah data yang dibaca selama masa pakai diska
ka: დისკის ცხოვრებისას წაკითხული მონაცემების რაოდენობა
kk: Дискінің қызмет ету мерзімінде оқылған деректер көлемі
ko: 디스크 수명 기간동안 읽은 데이터양
lt: Duomenų kiekis, nuskaitytas per visą disko naudojimo laiką
nb: Mengden data som er lest i løpet av diskens levetid
nl: De hoeveelheid gegevens gelezen gedurende de levensduur van de schijf
nn: Mengda data som vert lese i løpet av disken si levetid
pt_br: A quantidade de dados lidos durante o tempo de vida do disco
ru: Количество данных, прочитанных за время существования диска
sr: Количина података прочитаних током животног века диска
sv: Mängden data som lästs under diskens livslängd
ug: دىسكىنىڭ ئۆمرىدە ئوقۇغان سانلىق مەلۇماتىنىڭ مىقدارى
uk: Обсяг прочитаних даних протягом терміну експлуатації диска
zh_cn: 磁盘运行期间读取的数据量

source: No description for attribute %d
be: Няма апісання для атрыбута %d
bg: Няма описание за атрибута „%d“
ca: L'atribut %d no té descripció
da: Ingen beskrivelse af attribut %d
eu: Ez dago %d atributuaren azalpenik
gl: Non existe unha descripción para o atributo %d
he: אין תיאור עבור המאפיין %d
hu: A(z) %d. attribútumhoz nincs leírás
id: Tidak ada deskripsi untuk atribut %d
ka: აღწერის გარეშე ატრიბუტისთვის %d
kk: %d атрибуты үшін анықтамасы жоқ
ko: %d 속성에 대한 설명이 없습니다
lt: Nėra aprašymo atributui %d
nb: Ingen beskrivelse for attributt %d
nl: Geen omschrijving voor attribuut %d
nn: Inga skildring for eigenskap %d
pt_br: Nenhuma descrição para o atributo %d
ru: Нет описания для атрибута %d
sr: Нема описа за особину „%d“
sv: Ingen beskrivning för attribut %d
ug: خاسلىق %d نىڭ چۈشەندۈرۈشى يوق
uk: Немає опису для властивості %d
zh_cn: 没有 %d 属性的描述

source: FAILING
be: ПАМЫЛКА
bg: ПРЕДСТОЯЩА ПОВРЕДА
ca: ESTÀ FALLANT
da: SVIGTER
eu: HUTSEGINDA
gl: FALLANDO
he: קורס
hu: MEGHIBÁSODOTT
id: GAGAL
ka: ჩავარდება
kk: Сәтсіз аяқталуда
ko: 실패
lt: GENDA
nb: FEILER
nl: DEFECT
nn: SVIKTAR
pt_br: FALHANDO
ru: НЕИСПРАВЕН
sr: ОТКАЗУЈЕ
sv: MISSLYCKADES
ug: ئۆتەلمىدى
uk: ПОМИЛКА
zh_cn: 失败

source: Failed in the past
be: Памылка ў мінулым
bg: Развалял се е в миналото
ca: Ha fallat en el passat
da: Har svigtet tidligere
eu: Huts egin zuen iraganean
gl: Falló no pasado
he: כשל בעבר
hu: A múltban meghibásodott
id: Gagal di masa lalu
ka: ჩავარდა წარსულში
kk: Бұрын сәтсіз аяқталған
ko: 이전에 실패함
lt: Būta problemų
nb: Feilet i fortiden
nl: Defect geraakt in het verleden
nn: Mislukka tidlegare
pt_br: Falhou no passado
ru: Неудачно в прошлом
sr: Отказао у прошлости
sv: Problem tidigare
ug: بۇرۇن مەغلۇپ بولغان
uk: Були відмови у минулому
zh_cn: 以往的失败

source: %d sector
be: %d сектар
bg: %d сектор
da: %d sektor
eu: sektore %d
he: סקטור אחד
hu: %d szektor
id: %d sektor
ka: %d სექტორი
kk: %d сектор
ko: %d 섹터
lt: %d sektorius
nb: %d sektor
nn: %d sektor
pt_br: %d setor
ru: %d сектор
sr: %d сектор
sv: %d sektor
ug: %d سېكتور
uk: Сектор %d
zh_cn: %d 个扇区

source: N/A
be: Нічога
bg: не е налична
ca: No disponible
eu: E/E
gl: N/D
he: ל/ז
id: T/A
ka: არარსებული
kk: Анықталмаған
ko: 없음
lt: N/D
nb: I/T
nl: N.v.t.
nn: Ikkje oppgitt
pt_br: N/D
ru: Н/Д
sr: Недоступно
sv: Inte tillgänglig
uk: Недоступний
zh_cn: 不可用
