Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Number of sectors waiting to be remapped. If the sector waiting to be remapped is subsequently written or read successfully, this value is decreased and the sector is not remapped. Read errors on the sector will not remap the sector, it will only be remapped on a failed write attempt
be: Колькасць сектараў, якія чакаюць пераразмеркавання. Калі сектар, які чакае пераразмеркавання, паспяхова праходзіць выпрабаванне запісам або чытаннем, гэта значэнне памяншаецца, і ў гэтым выпадку сектар не пераразмяркоўваецца. Памылкі чытання сектара не прыводзяць да яго пераразмеркавання, пераразмеркаванне магчымае толькі ў выпадку памылкі падчас спробы запісу
bg: Брой на секторите изчакващи повторно заделяне. Ако изчакващият сектор по-късно се запише или прочете успешно, тази стойност се намалява и секторът не се заделя повторно. Повторно заделяне на сектора се извършва само при неуспешен опит за запис
ca: Nombre de sectors que esperen ser remapats. Si el sector que espera ser remapat és llegit o escrit de manera correcta successivament, aquest valor anirà disminuint i el sector no serà remapat. Els errors de lectura del sector no faran que es remapi, només serà remapat quan falli un intent d'escriptura
da: Antallet af sektorer, der venter på at blive omallokeret. Hvis sektoren, der venter på at blive omallokeret, senere bliver læst eller skrevet, vil denne værdi blive sænket, og sektoren bliver ikke omallokeret. Læsefejl på denne sektor vil ikke omallokere sektoren - de vil kun blive omallokeret ved et forfejlet forsøg på at skrive
eu: Birmapatzeko zain dauden sektoreen kopurua. Birmapatzeko zain dagoen sektorea ondo idazten edo irakurtzen bada, balio hau txikitu egingo da eta sektorea ez da birmapatuko. Sektorea irakurtzeko erroreak ez dute sektorea birmapatzea eragingo, idazteko saiakera akastuna gertatzean soilik birmapatuko da.
gl: Número de sectores esperando para ser reasignados. Si el sector que espera ser reasignado es posteriormente escrito o leído con éxito, este valor se decrementa y el sector no se reasigna. Los errores de lectura en el sector no lo reasignarán, sólo le ocurrirá en un intento fallido de escritura
he: מספר הסקטורים הממתינים למיפוי מחדש. אם מתבצעות כתיבה וקריאה מוצלחות ובאופן עקבי בזמן שהסקטור ממתין למיפוי מחדש, ערך זה מופחת והסקטור לא ממופה מחדש. שגיאות קריאה בסקטור לא יגררו למיפוי הסקטור מחדש, הסקטור ימופה מחדש רק עם ניסיון כתיבה כושל
hu: Áthelyezésre váró szektorok száma. Ha az áthelyezésre váró szektort később sikerül írni vagy olvasni, akkor ez az érték csökken és a szektor nem kerül áthelyezésre. A szektor olvasási hibái nem helyezik át a szektort, csak a meghiúsult írási hibák
id: Banyaknya sektor yang menunggu untuk dipetakan ulang. Bila sektor yang menunggu untuk dipetakan ulang setelahnya sukses ditulisi atau dibaca, nilai ini dikurangi dan sektor tidak akan dipetakan ulang. Kesalahan baca pada sektor tak akan memetakan ulang sektor, hanya pada kegagalan tulis saja itu dilakukan
ka: თავიდან ასახვის მომლოდინე სექტორების რაოდენობა. თუ სექტორი, რომელიც ასახვას ელოდება, საბოლოოდ წარმატებით წაიკითხება და ჩაიწერება, ეს მნიშვნელობა შემცირდება და სექტორის ასახვა არ ხდება. სექტორის წაკითხვის შეცდომა სექტორის თავიდან ასახვას არ მოახდენს. ეს, მხოლოდ, ჩავარდნილი ჩაწერის მცდელობის შემდეგ მოხდება
kk: Қайта тағайындауды күтіп тұрған секторлар саны. Егер қайта тағайындауды күтіп тұрған сектор кейіннен сәтті жазылса немесе оқылса, бұл мән азаяды және сектор қайта тағайындалмайды. Сектордағы оқу қателері секторды қайта тағайындамайды, ол тек сәтсіз жазу әрекеті кезінде ғана қайта тағайындалады
ko: 리매핑을 기다리는 섹터의 수. 만약 리매핑을 기다리는 섹터가 그 이후에 성공적으로 읽히거나 써지면 이 값이 감소되고 섹터를 리매핑하지 않습니다. 섹터의 읽기 오류는 섹터를 리매핑하지 않고 쓰기 시도가 실패하는 경우에만 리매핑합니다
lt: Laukiančių perkėlimo sektorių skaičius. Jei laukiantis perkėlimo sektorius vėliau sėkmingai įrašomas ir perskaitomas, šis parametras mažėja, o sektorius neperkeliamas. Skaitymo klaidos neiššaukia sektoriaus perkėlimo, bet jei atsitinka rašymo klaida, sektorius perkeliamas
nb: Antall sektorer som venter på å bli omstrukturert. Hvis en sektor som er merket for omstrukturering blir skrevet til eller lest fra senere uten problemer, senkes denne verdien, og sektoren blir ikke omstrukturert på nytt. Merk at det bare er skrivefeil som faktisk utløser omstrukturering av sektorer her
nl: Aantal sectoren dat wacht op herindeling. Als een wachtende sector succesvol geschreven of gelezen wordt, wordt deze waarde verminderd en wordt de sector niet heringedeeld. Leesfouten op de sector zullen de sector niet herindelen, dit gebeurt enkel na een mislukte schrijfpoging
nn: Talet på sektorar som ventar på å verte ommappa. Dersom sektoren som ventar på å verte ommappa seinare vert skriven eller lesen på ein vellukka måte, vert verdien redusert og sektoren vert ikkje ommappa. Lesefeil på sektoren vil ikkje føre til ommapping av sektoren, han vert berre ommappa ved eit mislukka skriveforsøk
pt_br: Número de setores esperando para serem remapeados. Se o setor esperando para ser remapeado é subsequentemente gravado ou lido com sucesso, este valor é diminuído e o setor não é remapeado. Erros de leitura no setor não irão remapeá-lo; somente uma tentativa falhada de gravação causará o remapeamento
ru: Количество секторов, ожидающих перераспределения. Если сектор, ожидающий перераспределения, успешно проходит тестирование на чтение/запись, это значение уменьшается, и сектор не перераспределяется. Ошибки чтения сектора не приводят к его перераспределению, он будет перераспределён только в случае ошибки при попытке записи
sr: Број сектора који чекају на поновно мапирање. Ако се сектор који чека на поновно мапирање касније успешно упише или прочита, ова вредност се смањује и сектор се не мапира поново. Грешке при читању сектора неће довести до поновног мапирања сектора, он ће бити поново мапиран само при неуспелом покушају уписивања
sv: Antalet sektorer som väntar på att omallokeras. Om sektorn som väntar på att omallokeras samtidigt skrives eller läses utan problem så kommer detta värde att minskas och sektorn kommer inte att omallokeras. Läsfel på sektorn kommer inte att omallokera sektorn och den kommer endast att omallokeras vid felaktiga skrivförsök
ug: قايتا خەرىتىلەشنى كۈتۈۋاتقان سېكتور سانى. ئەگەر سېكتور قايتا تەقسىملەشنى كۈتۈۋاتقاندا مۇۋەپپەقىيەتلىك ئوقۇپ يېزىلسا، بۇ قىممەت ئازىيىدۇ ھەمدە بۇ سېكتور قايتىدىن خەرىتىلەنمەيدۇ. سېكتور ئوقۇش خاتالىقى سېكتورنى قايتا خەرىتىلەشنى كەلتۈرۈپ چىقارمايدۇ، پەقەت يازالمىغاندىلا ئاندىن قايتا خەرىتىلەيدۇ
uk: Кількість секторів, які чекають на завершення переміщення. Якщо сектор, який чекає на переміщення, успішно завершує операції читання/запису, це значення зменшується і сектор не переноситься. Лише помилки запису можуть бути причиною переносу сектору
zh_cn: 等待重映射的扇区数目。如果扇区在等待重映射时被成功读写，该值会减少并且该扇区不会被重映射。扇区读取错误并不会导致扇区重映射，仅在写入失败时进行重映射

source: Uncorrectable Sector Count
be: Колькасць непапраўных сектараў
bg: Брой непоправими сектори
ca: Comptador de sectors no corregibles
da: Antal ikke-korrigerbare sektorer
eu: Sektore zuzenkaitzen kopurua
gl: Contador de sectores incorregibles
he: מונה סקטורים שאינם ניתנים לתיקון
hu: Javíthatatlan szektorok száma
id: Cacah Sektor Yang Tak Bisa Dikoreksi
ka: შეუკეთებადი სექტორების რიცხვი
kk: Түзетілмейтін секторлар саны
ko: 복구 불가능한 섹터 수
lt: Nepataisomų sektorių skaičius
nb: Antall sektorer som ikke kan rettes
nl: Aantal onherstelbare sectoren
nn: Uretteleg sektor-teljing
pt_br: Contagem de setores sem correção
ru: Неисправные секторы
sr: Број непоправљивих сектора
sv: Antal sektorer som inte kan korrigeras
ug: تۈزەتكىلى بولمايدىغان سېكتورنىڭ سانى
uk: Кількість секторів, які не можна виправити
zh_cn: 不可修复扇区计数

source: The total number of uncorrectable errors when reading/writing a sector. A rise in the value of this attribute indicates defects of the disk surface and/or problems in the mechanical subsystem
be: Агульная колькасць непапраўных памылак запісу або чытання сектараў. Павелічэнне значэння гэтага атрыбута паказвае на пашкоджанне паверхні дыска або на праблемы з яго механічнай сістэмай
bg: Пълен брой на непоправимите грешки при четене/запис на сектор. Повишаване на стойността на този атрибут означава повреда в повърхността на диска и/или повреда в механичната подсистема
ca: El nombre total d'errors no corregibles quan es llegeix/s'escriu un sector. Si el valor augmenta indica que hi ha errades en la superfície del disc i/o problemes en el subsistema mecànic
da: Det totale antal fejl som ikke kan korrigeres under læsning/skrivning af en sektor. En forøget værdi af denne attribut indikerer defekter på diskens overflade og/eller problemer i det mekaniske undersystem
eu: Sektore bat irakurtzean/idaztean gertatu diren errore ez zuzengarrien kopuru osoa. Atributu honen balioa handitzen bada, esan nahi du diskoaren gainazalean akatsak daudela eta/edo azpisistema mekanikoan arazoak daudela
gl: O número total de erros incorregibles ao leer/escribir un sector. Un aumento no valor de este atributo indica defectos na superficie do disco o problemas no subsistema mecánico
he: סך כל השגיאות שלא ניתן לתקן בעת פעולות כתיבה/קריאה על סקטור. עלייה בערך מאפיין זה מציינת פגמים במשטח הכונן ו/או בעיה של תת־המערכת המכנית
hu: A szektorok olvasása/írásakor talált javíthatatlan hibák száma. Az attribútum értékének növekedése a lemezfelszín és/vagy a mechanikai alrendszer hibáit jelzi
id: Total banyaknya kesalahan yang tak dapat diperbaiki ketika membaca/menulisi suatu sektor. Kenaikan nilai atribut ini menandakan cacat permukaan diska dan/atau masalah dalam subsistem mekanis
ka: შეუსწრორებადი შეცდომების სრული რაოდენობა სექტორის ჩაწერა/წაკითხვისას. ამ ატრიბუტის მნიშვნელობის გაზრდა დისკის ზედაპირზე ან/და მექანიკურ ქვესისტემასთან პრობლემებზე მიუთითებს
kk: Секторды оқу/жазу кезіндегі түзетілмейтін қателердің жалпы саны. Бұл аттрибут мәнінің жоғарылауы диск бетінің ақауларын және/немесе механикалық қосалқы жүйедегі мәселелерді білдіреді
ko: 섹터를 읽고 쓰는 도중 발생한 복구할 수 없는 오류의 전체 개수. 이 속성의 값이 증가하면 디스크 표면이나 기계적인 부분에 문제가 있다는 것을 의미합니다
lt: Bendras nepataisomų sektoriaus rašymo/skaitymo klaidų skaičius. Šio parametro didėjimas rodo disko paviršiaus defektus ir/arba disko mechanikos problemas
nb: Antall ikke-korrigerbare feil ved lesing eller skriving til en sektor. Økninger i verdien av denne egenskapen taler for at diskoverflaten og/eller kontrollmekanismen(e) på disken er defekt
nl: Het aantal onherstelbare fouten tijdens het lezen/schrijven van een sector. Een stijging van het aantal fouten kan duiden op defecten in het schijfoppervlak en/of problemen in het mechaniek
nn: Det totale talet på ukorrigerbare feil ved lesing/skriving av ein sektor. Ein auke i verdien for dette attributtet indikerer defektar i diskoverflata og/eller problem i det mekaniske undersystemet
pt_br: O número total de erros sem correção ao ler/gravar um setor. Um aumento no valor deste atributo indica defeitos na superfície da unidade e/ou problemas no subsistema mecânico
ru: Количество некорректируемых ошибок при чтении/записи сектора. Прирост значения этого атрибута показывает наличие дефектов поверхности диска или проблемы с механикой устройства
sr: Укупан број непоправљивих грешака при читању/упису сектора. Повећање вредности ове особине указује на оштећења површине диска и/или проблеме у механичком подсистему
sv: Det totala antalet fel som inte kan korrigeras vid läsning/skrivning av en sektor. En höjning av värdet för detta attribut indikerar skador på diskens yta och/eller problem i det mekaniska undersystemet
ug: بىر سېكتورغا ئوقۇش/يېزىش مەشغۇلاتى قىلغاندا كۆرۈلگەن، تۈزەتكىلى بولمىغان جەمئىي خاتالىق سانى. بۇ قىممەت چوڭايسا دىسكا ياكى دىسكىنىڭ مېخانىك قىسمىدا قۇسۇر بارلىقىنى بىلدۈرىدۇ
uk: Загальна кількість помилок, які не можна виправити, що виникають при операціях читання/запису в сектор. Збільшення значення цього атрибуту вказує на помилки поверхні диска та/або проблеми у механічній підсистемі
zh_cn: 读写一个扇区时不可修复错误的总数。该属性值上升表明磁盘表面存在缺陷以及/或者机械子系统出现问题

source: UDMA CRC Error Rate
be: CRC-памылкі UDMA
bg: Честота на грешките от CRC при режим UDMA
ca: Ràtio d'errors CRC en UDMA
da: UDMCA CRC-fejlrate
eu: UDMA CRC errore-emaria
gl: Tasa de erro de CRC UDMA
he: קצב שגיאות CRC במצב UDMA
hu: UDMA CRC hibák gyakorisága
id: Laju Galat CRC UDMA
ka: UDMA CRC შეცდომების სიხშირე
kk: UDMA CRC қателерінің жиілігі
ko: UDMA CRC 오류 비율
lt: UDMA CRC klaidų dažnis
nb: Feilrate for UDMA CRC
nl: Aantal UDMA-CRC-fouten
nn: UDMA CRC-feilrate
pt_br: Taxa de erros UDMA CRC
ru: Ошибки CRC UDMA
sr: Учесталост УДМА ЦРЦ грешака
sv: Frekvens av UDMA CRC-fel
ug: UDMA CRC خاتالىق نىسبىتى
uk: Оцінка помилок CRC UDMA
zh_cn: UDMA CRC 错误率

source: Number of CRC errors during UDMA mode
be: Колькасць CRC-памылак у рэжыме UDMA
bg: Брой непоправимите грешки чрез цикличен код за корекция на грешки (CRC) при директен достъп до паметта (режим UDMA)
ca: Nombre d'errors CRC en mode UDMA
da: Antal CRC-fejl i UDMA-tilstand
eu: UDMA moduan gertatutako CRC errore kopurua
gl: Número de erros CRC durante o modo UDMA
he: מספר שגיאות ה־CRC במשך מצב UDMA
hu: CRC hibák száma UDMA módban
id: Banyaknya galat CRC selama dalam modus UDMA
ka: CRC შეცდომების რაოდენობა UDMA რეჟიმისას
kk: UDMA режимі кезіндегі CRC қателерінің саны
ko: UDMA 모드에서 발생한 CRC 오류의 수
lt: CRC klaidų skaičius dirbant UDMA veiksena
nb: Antall CRC-feil under UDMA-modus
nl: Aantal CRC-fouten tijdens UDMA-modus
nn: Tal på CRC-feil under UDMA-modus
pt_br: Número de erros CRC durante o modo UDMA
ru: Количество ошибок контрольных сумм в режиме UDMA
sr: Број ЦРЦ грешака у УДМА режиму
sv: Antal CRC-fel i UDMA-läge
ug: UDMA ھالەتتە كۆرۈلگەن CRC خاتالىقىنىڭ سانى
uk: Кількість помилок CRC при роботі в UDMA режимі
zh_cn: 在 UDMA 模式期间出现的 CRC 错误数

source: Write Error Rate
be: Памылкі запісу
bg: Честота на грешките при запис
ca: Ràtio d'errors d'escriptura
da: Skrivefejlrate
eu: Idazketako errore-emaria
gl: Tasa de erros de escritura
he: קצב שגיאת כתיבה
hu: Írási hibák gyakorisága
id: Laju Galat Tulis
ka: ჩაწერის შეცდომების სიხშირე
kk: Жазу қателерінің жиілігі
ko: 쓰기 오류 비율
lt: Rašymo klaidų dažnis
nb: Feilrate for skriving
nl: Aantal schrijffouten
nn: Skrivefeilrate
pt_br: Taxa de erros de gravação
ru: Ошибки записи
sr: Учесталост грешака при упису
sv: Frekvens av skrivfel
ug: يېزىش خاتالىق نىسبىتى
uk: Оцінка помилок запису
zh_cn: 写错误率

source: Number of errors while writing to disk (or) multi-zone error rate (or) flying-height
be: Колькасць памылак падчас запісу на дыск, ці памылак запісу ў некалькіх зонах, ці вышыня галоўкі
bg: Брой на грешките при запис на диска (или) брой на грешките в няколко области (или) височина на главата
ca: Nombre d'errors en escriure al disc (o) ràtio d'errors en múltiples zones (o) d'alçada dels capçals
da: Antal fejl under skrivning til disk (eller) flerzonefejlrate (eller) flyvehøjde
eu: Diskoan idaztean gertatutako errore kopurua, zona anitzeko errore-emaria edo gainazaletik kanpo
gl: Número de erros ao escribir no disco (o) tasa de erro multizona (o) altura de vuelo
he: מספר השגיאות בעת כתיבה לכונן (או) בקצב שגיאה רב אזורי (או) גובה הריחוף
hu: A lemez írásakor előforduló hibák száma vagy többzónás hibák gyakorisága vagy repülési magasság
id: Banyaknya kesalahan ketika menulis ke diska (atau) laju kesalahan multi zona (atau) tinggi terbang
ka: დისკზე ჩაწერის შეცდომების რაოდენობა (ან) მრავალზონიანი შეცდომის სიხშირე (ან) ფრენის სიმაღლე
kk: Дискіге жазу кезіндегі қателер саны (немесе) көп аймақты қателер жиілігі (немесе) ұшу биіктігі
ko: 디스크에 쓰는 중 발생한 오류의 수, 또는 multi-zone 오류 비율, 또는 flying-height
lt: Rašymo į diską klaidų skaičius (arba) multi-zone klaidos (arba) flying-height klaidos
nb: Antall feil ved skriving til disken, multi-sone-feilfrekvens eller flyvningshøyde
nl: Aantal fouten bij het wegschrijven naar schijf (of) aantal multi-zonefouten (of) zweefhoogte
nn: Talet på feil under skriving til disk (eller) fleirsonefeilrate (eller) flygehøgd
pt_br: Número de erros ao gravar na unidade (ou) taxa de erros de zonas múltiplas (ou) altura de posicionamento
ru: Количество ошибок записи на диск
sr: Број грешака приликом уписа на диск (или) учесталост грешака у више зона (или) висина лебдења главе
sv: Antal fel vid skrivning till disk (eller) frekvens av multi-zonsfel (eller) flyghöjd
ug: دىسكىغا يېزىۋاتقاندىكى خاتالىق سانى (ياكى) كۆپ رايون خاتالىق نىسبىتى (ياكى) دىسكا بېشى ئايلىنىش ئېگىزلىكى
uk: Кількість помилок про записі на диск (або) багатозонний рейтинг помилок (або) зміні висоти позиціювання
zh_cn: 写入磁盘时的错误数（或）多区域错误率（或）磁头飞行高度

source: Soft Read Error Rate
be: Праграмныя памылкі чытання
bg: Честота на програмните грешки при четене
ca: Ràtio d'errors de lectura del programari
da: Blød læsefejlrate
eu: Softwarezko irakurketaren errore-emaria
gl: Tasa de erros de lectura software
he: קצב שגיאות בקריאה רכה
hu: Olvasási hibaarány
id: Laju Galat Baca Lunak
ka: რბილი წაკითხვის შეცდომების სიხშირე
kk: Бағдарламалық оқу қателерінің жиілігі
ko: 소프트 읽기 오류 비율
lt: Nuskaitymo (soft) klaidų skaičius
nb: «Soft Read»-feilfrekvens
nl: Aantal ‘soft’-leesfouten
nn: Mjuk lesefeilrate
pt_br: Taxa de erros de leitura suaves
ru: Программные ошибки чтения
sr: Учесталост меких грешака при читању
sv: Felfrekvens för mjuk läsning
ug: يۇمشاق ئوقۇش خاتالىق نىسبىتى
uk: Оцінка випадкових збоїв при читанні
zh_cn: 软读取错误率

source: Number of off-track errors
be: Колькасць памылак выхаду па-за зону чытання
bg: Брой на грешките възникнали при излизане на главата извън пътечката
ca: Nombre d'errors de fora de pista
da: Antal off-track-fejl
eu: Pistetatik kanpoko errore kopurua
gl: Número de erros fuera de pista
he: מספר השגיאות מחוץ לרצועה
hu: Nem javítható olvasási hibák száma
id: Banyaknya galat luar-trek
ka: ჩაწერის ზონიდან გასვლის შეცდომების რაოდენობა
kk: Жолдан тыс қателер саны
ko: off-track 오류 횟수
lt: Off-track klaidų skaičius
nb: Antall avsporingsfeil
nl: Aantal ‘off-track’-fouten
nn: Tal på feil som ikkje følgjer sporet
pt_br: Número de erros fora de trilhas
ru: Количество ошибок выхода за зону записи
sr: Број грешака ван стазе
sv: Antal off-track-fel
ug: ماگنىت يولىدىن چەتنەش خاتالىق سانى
uk: Кількість помилок виходу з доріжки
zh_cn: 偏离磁道错误数

source: Data Address Mark Errors
be: Памылкі Data Address Mark
bg: Грешки при отбелязване на адреса на данните
ca: Errors de marca d'adreça de dades
da: DAM-fejl
eu: Datuen helbideen marken erroreak
gl: Erros de marcas de direcciones de datos
he: שגיאות סימון כתובות נתונים
hu: Adatcímzési hibák száma
id: Galat Penanda Alamat Data
ka: მონაცემების მისამართის ნიშნის შეცდომების რაოდენობა
kk: Деректер адресінің белгісі қателері
ko: 데이터 주소 마크 오류
lt: Data Address Mark klaidos
nb: «Data Address Mark»-feil
nl: Markeringsfouten bij de benadering van gegevens
nn: Datamarkeringar
pt_br: Erros de marcação de endereços de dados
ru: Ошибки регистрации адреса данных
sr: Грешке у ознаци адресе података
sv: Fel vid dataadressmarkering
ug: سانلىق مەلۇمات ئادرېس بەلگىسى خاتالىقلىرى(DAM)
uk: Помилки позначення адрес даних
zh_cn: 数据地址标记错误数

source: Number of Data Address Mark (DAM) errors (or) vendor-specific
be: Колькасць памылак DAM або іншае значэнне, спецыфічнае для гэтага вытворцы
bg: Брой грешки свързани с маркера за адреса на данните (DAM) (или) данни специфична за производителя
ca: Nombre d'errors de marca d'adreça de dades (DAM) (o) específics del fabricant
da: Antal DAM-fejl (dataadressemærkefejl) (eller) forhandlerspecifik
eu: Datuen helbideen marken (DAM) errore kopurua edo hornitzailearen araberakoa
gl: Número de erros de marcas de direcciones de datos (DAM) o específicas do fabricante
he: מספר שגיאות סימון כתובות נתונים (DAM) (או) לפי יצרן
hu: Adatcím-jelző (DAM) hibák száma, vagy gyártófüggő
id: Banyaknya kesalahan Data Address Mark (DAM) (atau) spesifik vendor
ka: მონაცემის მისამართის ნიშნულის (DAM) შეცდომების რაოდენობა (ან მომწოდებლის მიერ დაყენებული პარამეტრი)
kk: Деректер адресінің белгісі (DAM) қателерінің саны (немесе) өндірушіге тән
ko: Data Address Mark (DAM) 오류의 수, 또는 제조업체마다 다름
lt: Data Address Mark (DAM) (arba) gamintojo nurodytų klaidų skaičius
nb: Antall Data Address Mark(DAM)-feil
nl: Aantal gegevensmarkeringsfouten (DAM) (of) fabrikant-specifiek
nn: Tal på Data Address Mark (DAM)-feil (eller) leverandørspesifikk
pt_br: Número de erros de marcação de endereços de dados (DAM) ou específico do fabricante
ru: Количество ошибок регистрации адреса данных (DAM)
sr: Број грешака у ознаци адресе података (DAM) (или) специфично за произвођача
sv: Antal Data Address Mark-fel (DAM) (eller) tillverkarspecifika
ug: سانلىق مەلۇمات ئادرېس بەلگىسى (DAM) خاتالىق سانى (ياكى) تەمىنلىگۈچى بەلگىلىگەن مەنىسى
uk: Число помилок позначень адрес даних або ж позначень визначених виробником
zh_cn: 数据地址标记（DAM）错误数（或）供应商特定的含义

source: Run Out Cancel
be: Колькасць скасаванняў раскручвання
bg: Намаляване на отклонението
ca: Error de correcció d'errades
da: Antal ECC-fejl
eu: Agortutakoa utzi
gl: Cancelar agotamiento (erro ECC)
he: ביטול הריקון
hu: Adatjavítási hibák száma
id: Batal Run Out
ka: ECC შეცდომების რაოდენობა
kk: Шығып кетуді болдырмау
ko: 런아웃 캔슬
lt: ECC klaidų skaičius
nb: «Run Out»-avbrudd
nn: Avbryt køyring
pt_br: Run Out Cancel (erro de ECC)
ru: Отмены раскрутки
sr: Прекид изласка
sv: Antal ECC-fel
ug: ئىجرا قىلىپ بولۇپ بىكار قىل
uk: Скасувати витік
zh_cn: ECC 错误发生频率

source: Number of ECC errors
be: Колькасць памылак ECC
bg: Брой на грешките (ECC)
ca: Nombre d'errors ECC
da: Antal ECC-fejl
eu: ECC erroreen kopurua
gl: Número de erros ECC
he: מספר שגיאות ה־ECC
hu: ECC hibák száma
id: Banyaknya galat ECC
ka: ECC შეცდომების რაოდენობა
kk: ECC қателерінің саны
ko: ECC 오류의 개수
lt: ECC klaidų skaičius
nb: Antall ECC-feil
nl: Aantal ECC-fouten
nn: Talet på ECC-feil
pt_br: Número de erros ECC
ru: Количество коррекций ECC
sr: Број ЕЦЦ грешака
sv: Antal ECC-fel
ug: ECC خاتالىق سانىECC خاتالىق سانى
uk: Кількість помилок ECC
zh_cn: ECC 错误数

source: Soft ECC correction
be: Праграмнае выпраўленне памылак ECC
bg: Програмно отстраняване на грешки (ECC)
ca: Correcció per a programari ECC
da: Soft-ECC-korrektion
eu: Softwarezko ECC zuzenketa
gl: Corrección EEC por software
he: תיקון ECC רך
hu: Szoftveresen javított hibák száma
id: Koreksi ECC Lunak
ka: პროგრამული ECC-ის ჩასწორება
kk: Бағдарламалық ECC түзетуі
ko: 소프트 ECC 보정
lt: Programinė ECC klaidų korekcija
nb: Myk ECC-korrigering
nl: Zachte ECC-correctie
nn: Mjuk ECC-korreksjon
pt_br: Correção ECC suave
ru: Программная коррекция ошибок
sr: Благе ЕЦЦ поправке
sv: Soft ECC-korrigering
ug: يۇمشاق ECC تۈزىتىش
uk: Виправлення випадкових помилок ECC
zh_cn: 软件 ECC 修正

source: Number of errors corrected by software ECC
be: Колькасць памылак, выпраўленых праграмным ECC
bg: Брой грешки отстранени програмно чрез код за корекция на грешки (ECC)
ca: Nombre d'errors corregits pel programari ECC
da: Antal fejl korrigeret af software-ECC
eu: Softwarezko ECCaren bidez zuzendutako errore kopurua
gl: Número de erros corregidos por software ECC
he: מספר השגיאות שתוקנו על ידי ECC תכנתי
hu: A szoftveres ECC által javított hibák száma
id: Banyaknya galat yang diperbaiki oleh ECC perangkat lunak
ka: პროგრამული ECC-ის მიერ ჩასწორებული შეცდომები
kk: Бағдарламалық қамтама ECC арқылы түзетілген қателер саны
ko: 소프트웨어 ECC를 통해 복구한 오류의 개수
lt: Programiškai pataisytų ECC klaidų skaičius
nb: Antall feil som har blitt korrigert av programvare-ECC
nl: Aantal fouten hersteld door software-ECC
nn: Talet på feil som programvare ECC har retta
pt_br: Número de erros corrigidos por ECC por software
ru: Количество ошибок, скорректированных программно
sr: Број грешака које је поправио програмски ЕЦЦ
sv: Antal fel som korrigerats av ECC i programvaran
ug: يۇمشاق دېتال ECC ئارىلىق تۈزىتىلگەن خاتالىق سانى
uk: Кількість помилок, які виправлені за допомогою ECC
zh_cn: 由软件 ECC 修正的错误数目
