Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Thermal Asperity Rate
be: Перагрэвы
bg: Честота на резките температурни промѐни
ca: Ràtio d'aspresa de la temperatura
da: Fejl som følge af høj temperatur
eu: Laztura termikoaren emaria
gl: Tasa de aspereza termal
he: כמות השגיאות הנובעות מחום
hu: Hőmérsékleti problémák száma
id: Laju Asperitas Termal
ka: გადახურებები
kk: Термальді кедір-бұдырлық жиілігі
lt: Terminio atšiaurumo klaidų skaičius (Thermal Asperity Rate)
nb: Temperaturmessig ujevnhetsfrekvens
nn: Varmekalibreringsrate
pt_br: Taxa de aspereza térmica
ru: Перегревы
sr: Учесталост термичких грешака
sv: Fel som resultat av hög temperatur
ug: تېمپېراتۇرا بەك يۇقىرى بولۇش نىسبىتى
uk: Оцінка температурної суворості
zh_cn: 温度过高率

source: Number of Thermal Asperity Rate errors
be: Колькасць выпадкаў няроўнай тэмпературы
bg: Брой грешки възникнали от резки температурни промѐни
ca: Nombre d'errors de ràtio d'aspresa de la temperatura
da: Antal fejl (Therman Asperity Rate) som følge af høj temperatur
eu: Laztura termikoaren emarien errore kopurua
gl: Número de erros de tasa de aspereza termal
he: מספר יחס השגיאות עקב חום
hu: Magas hőmérséklet miatti problémák száma
id: Banyaknya kesalahan Thermal Asperity Rate (Laju Asperitas/Kekasaran Termal)
ka: თერმული გადახურების გამო შეცდომების სიხშირის რაოდენობა
kk: Термальді кедір-бұдырлық жиілігінің қателер саны
ko: (고온으로 인한) Thermal Asperity 오류의 횟수
lt: Terminio atšiaurumo klaidų skaičius. (Thermal Asperity Rate errors)
nb: Antall «Thermal Asperity Rate»-feil
nl: Aantal fouten door hoge temperatuur
nn: Tal på Thermal Asperity Rate-feil
pt_br: Número de erros da taxa de aspereza térmica
ru: Количество нештатных температурных режимов
sr: Број грешака учесталости термичких грешака
sv: Antal fel (Thermal Asperity Rate) som resultat av hög temperatur
ug: تېمپېراتۇرا بەك يۇقىرى بولۇپ كېلىپ چىققان خاتالىق سانى
uk: Кількість помилок рівня температурної суворості
zh_cn: 温度过高导致的错误数

source: Flying Height
be: Вышыня галоўкі
bg: Височина на главите
ca: Alçada del capçal
da: Flyvehøjde
eu: Gainazaletik kanpo
gl: Altura de vuelo
he: גובה הריחוף
hu: Fej repülési magassága
id: Tinggi Terbang
ka: თავაკის სიმაღლე
kk: Ұшу биіктігі
ko: 비행 고도
lt: Atstumas tarp skaitomo disko ir galvutės
nb: Flyvningshøyde
nl: Zweefhoogte
nn: Flygehøgd
pt_br: Altura de posicionamento
ru: Высота вылета
sr: Висина глава
sv: Flyghöjd
ug: دىسكا بېشى ئايلىنىش ئېگىزلىكى
uk: Змінна висота позиціювання
zh_cn: 磁头飞行高度

source: Height of heads above the disk surface
be: Вышыня галоўкі над дыскавай паверхняй
bg: Височината, на която главите се намират над повърхността на диска
ca: Alçada dels capçals per sobre de la superfície del disc
da: Højde af hovederne over diskoverfladen
eu: Buruen alturak diskoaren gainazalaren gainetik
gl: Altura dos cabezales sobre a superficie do disco
he: גובה הריחוף של הראשים מעל משטח הכונן
hu: A fejek lemezfelszín feletti magassága
id: Ketinggian kepala baca di atas permukaan diska
ka: თავაკების სიმაღლე დისკის ზედაპირიდან
kk: Бастиектердің диск бетінен биіктігі
ko: 디스크 표면 위의 헤드의 높이
lt: Atstumas nuo galvučių iki disko paviršiaus
nb: Lese- og skrivehodenes høyde over diskoverflaten
nl: Hoogte van koppen boven het schijfoppervlak
nn: Høgd på hovud over diskoverflata
pt_br: Altura dos cabeçotes acima da superfície da unidade
ru: Высота головки над поверхностью диска
sr: Висина глава изнад површине диска
sv: Höjd för huvuden ovanför skivans yta
ug: ئوقۇش-يېزىش بەشىنىڭ دىسكا يۈزىدىن ئېگىزلىكى
uk: Відстань між головками та поверхнею диска
zh_cn: 磁头在磁盘表面上方的高度

source: Spin High Current
be: Сіла току раскручвання
bg: Големи токове при развъртане
ca: Corrent d'engegada de la unitat
da: Maksimal accelerationsstrøm
eu: Biraketaren uneko gehienekoa
gl: Corriente de reactivación alta
he: סיבוב במתח גבוה
hu: Bekapcsolási csúcsfeszültség
id: Spin Arus Tinggi
ka: დატრიალების მაღალი ძაბვა
kk: Айналдырудың жоғары тогы
ko: 스핀 최대 전류
lt: Srovės, reikalingos įrenginiui įsukti, stiprumas
nb: Rask spinnestrøm
nn: Spin høg straum
pt_br: Alta corrente para giro
ru: Сила тока раскрутки
sr: Струја завртаја
sv: Hög uppstartsström
ug: قوزغىلىشنىڭ يۇقىرى قۇۋۋەتلىك توك ئېقىمى
uk: Сильний струм обертання
zh_cn: 起动电机的高强度电流

source: Amount of high current used to spin up the drive
be: Сіла току, якая выкарыстоўваецца для раскручвання дыска
bg: Стойност на големите токове използвани за развъртане на диска
ca: Quantitat de corrent utilitzat per a engegar la unitat
da: Største strømstyrke, der bruges når drevet accelererer
eu: Unean erabilitako gehieneko kopurua diskoa abiarazteko
gl: Cantidad de corriente actual usada para reactivar o unidade
he: כמות המתח הגבוה המשמש לסיבוב הכונן
hu: A lemez felpörgetéséhez használt csúcsfeszültség
id: Besarnya arus tinggi yang dipakai untuk mulai memutar kandar
ka: დისკის ტრიალის დასაწყებად საჭირო მაღალი ძაბვა
kk: Диск жетегін айналдыру үшін қолданылатын жоғары ток мөлшері
ko: 드라이브를 스핀업하는데 사용되는 최대 전류량
lt: Srovės reikalingos įrenginiui įsukti stiprumas
nb: Hvor mye sterkstrøm som brukes til å spinne opp stasjonen
nl: Hoeveelheid stroom die gebruikt is om de schijf op volle snelheid te laten draaien
nn: Mengda høgstraum som vert brukt til å spinne opp stasjonen
pt_br: Quantidade de alta corrente usada para dar arranque (partida) na unidade
ru: Сила тока, используемая для раскрутки диска
sr: Количина високе струје која се користи за покретање уређаја
sv: Mängd av hög ström som används för att starta upp enheten
ug: قوزغاتقۇچنى قوزغىتىدىغان يۇقىرى توك ئېقىم مىقدارى(توك كۈچى)
uk: Значення сильного струму для розкручування диска
zh_cn: 用于起动驱动器的高强度电流总量

source: Number of buzz routines to spin up the drive
be: Колькасць няўдалых спроб раскруціць дыск з прычыны недастатковага току
bg: Брой опити за развъртане на устройството
ca: Nombre de rutines de buzz amb les quals s'incrementaran les revolucions de la unitat
da: Antal buzz-rutiner, der bruges til at accelerere drevet
eu: Burrunbada errutinen kopurua unitatea abiarazteko
gl: Número de rutinas de buzz para iniciar a rotación da unidade
he: מספר רוטינות הבאס לסיבוב הכונן
hu: A lemez felpörgéséhez szükséges ciklusok száma
id: Banyaknya rutin buzz untuk mulai memutar kandar
ka: დისკის დაბზრიალების მცდელობების რაოდენობა
kk: Диск жетегін айналдыруға арналған дыбыстық режимдер саны
ko: 드라이브를 스핀업하기 위한 버즈(buzz) 루틴의 개수
lt: Bandymų įsukti diską skaičius
nb: Antall buzz-rutiner for å spinne opp stasjonen
nl: Aantal buzz-routines dat nodig is om de schijf op volle snelheid te laten draaien
nn: Tal på buzz-rutinar for å spinne opp stasjonen
pt_br: Quantidade de rotinas buzz para dar arranque (partida) na unidade
ru: Количество усилий раскрутки диска
sr: Број зујања коришћених за покретање уређаја
sv: Antal buzz-rutiner som används för att accelerera enheter
ug: كۈندىلىك قوزغاتقۇچنى قوزغاتقاندا پەيدا بولغان غوڭۇلداش قېتىم سانى
uk: Кількість програм зациклення при обертання диска
zh_cn: 日常起动驱动器产生的蜂鸣声的数值

source: Offline Seek Performance
be: Прадукцыйнасць аўтаномнага пазіцыянавання
bg: Производителност на търсене в автономен режим
ca: Rendiment de cerca en desconnexió
da: Offline-søgningsydelse
eu: Lineaz kanpoko bilaketaren errendimendua
gl: Rendimiento de búsqueda desconectado
he: ביצועי איתור בלתי מקוון
hu: Önteszt alatti teljesítmény
id: Kinerja Seek Luring
ka: ავტონომური პოზიცირება
kk: Офлайн іздеу өнімділігі
ko: 오프라인 탐색 성능
lt: Offline Seek našumas
nb: Søkeytelse i frakoblet modus
nl: Offline-zoekprestaties
nn: Søkjeyting fråkopla
pt_br: Desempenho de busca desconectada
ru: Автономное позиционирование
sr: Учинак ванмрежне претраге
sv: Prestanda för frånkopplad sökning
ug: تورسىز يول ئىزدەش ئۈنۈمى
uk: Швидкодія автономного пошуку
zh_cn: 脱机寻道性能

source: Drive’s seek performance during offline operations
be: Прадукцыйнасць пазіцыянавання дыска пры аўтаномных аперацыях
bg: Производителност на търсене при действия в автономен режим
ca: Rendiment de cerca de la unitat en operacions en desconnexió
da: Drevets søgeydelse ved offline-operationer
eu: Unitatearen bilaketaren errendimendua lineatik kanpoko eragiketetan
gl: Rendimiento de búsqueda da unidade en operaciones desconectadas
he: ביצועי יכולות החיפוש של הכונן במהלך פעולות בלתי מקוונות
hu: A lemez offline műveletek alatti pozicionálási teljesítménye
id: Kinerja seek kandar selama operasi luring
ka: დისკის გადახვევის წარმადობა გათიშული ოპერაციებისას
kk: Офлайн операциялар кезіндегі диск жетегінің іздеу өнімділігі
ko: 오프라인 동작 중의 드라이브의 탐색 성능
lt: Disko „Seek offline“ operacijų našumas
nb: Stasjonens søkeytelse i frakoblet modus
nl: Zoekprestatie van schijf tijdens offline-bewerkingen
nn: Søkjeytinga til stasjonen under fråkopla operasjonar
pt_br: Desempenho de busca da unidade durante operações desconectadas
ru: Производительность поиска при автономных операциях
sr: Учинак претраге уређаја током ванмрежних радњи
sv: Enhetens sökprestanda under frånkopplade åtgärder
ug: تورسىز مەشغۇلات ۋاقتىدا دىسكىنىڭ يول ئىزدەش ئۈنۈمى
uk: Швидкодія пошуку пристрою під час виконання автономних операцій
zh_cn: 脱机操作期间磁盘的寻道性能

source: Disk Shift
be: Зрух дыска
bg: Приплъзване на диска
ca: Desplaçament de disc
da: Diskforskydning
eu: Diskoaren desplazamendua
gl: Levantamiento de disco
he: הזחה בכונן
hu: Lemez elmozdulása
id: Pergeseran Diska
ka: დისკის წანაცვლება
kk: Диск ығысуы
ko: 디스크 시프트
lt: Disko veleno poslinkis
nb: Rykning i disken
nl: Verschuiving van schijf
nn: Diskskift
pt_br: Deslocamento de disco
ru: Смещение диска
sr: Помицање диска
sv: Skivförskjutning
ug: دىسكا ئېغىشى
uk: Зміщення диска
zh_cn: 磁盘位移

source: Shift of disk is possible as a result of strong shock loading in the store, as a result of falling (or) temperature
be: Зрух дыска магчымы ў выніку моцных удараў, падзення або экстрэмальнай тэмпературы
bg: Приплъзването на диска е възможно в следствие на силен удар, падане или температурни промѐни
ca: El desplaçament del disc es pot deure a un fort cop a la carcassa de la unitat a causa d'una caiguda (o) a la temperatura
da: Forskydning af disken er et muligt resultat af stød, f.eks. på grund af fald (eller) temperatur
eu: Diskoen desplazamendua gerta daiteke talka bortitz, erorketa edo tenperaturaren ondorioz
gl: Un levantamiento do disco pode darse como resultado de un fuerte golpe no almacenamiento, de unha caída o da temperatura
he: הזחה בכונן מתבצעת עקב מכה חזקה בטעינה מהאחסון, כתוצאה מכשל (או) טמפרטורה
hu: A lemez erős rázkódási terhelés hatására elmozdulhat, amely esés vagy a hőmérséklet hatására következhet be
id: Pergeseran cakram mungkin sebagai akinga guncangan kuat saat memuat di penyimpanan, akibat dari jatuh (atau) suhu
ka: დისკის წანაცვლება შესაძლებელია ძლიერი დარტყმის, ვარდნის ან გადახურება/გადაციების გამო
kk: Сақтау орнындағы күшті соққы жүктемесі, құлау немесе температура салдарынан дискінің ығысуы мүмкін
ko: 디스크 시프트는 저장 시의 강한 충격이나 낙하 또는 온도 등으로 인해 발생할 수 있습니다
lt: Disko veleno poslinkis atsiradęs dažniausiai dėl stipraus fizinio arba terminio smūgio
nb: Rykninger i disken kan oppstå på grunn av sterke støt mot enheten, ved fall eller ved bruk under uegnede temperaturforhold
nl: Verschuiving van de schijf, mogelijk door schokbelasting in de winkel ten gevolge van een val (of) temperatuur
nn: Disken kan ha flytta seg som følgje av kraftig støytbelasting under lagring, fall eller temperatur
pt_br: O deslocamento de disco pode ser causado por forte impacto na área de armazenamento, como resultado de queda (ou) temperatura
ru: Смещение диска, предположительно, произошло вследствие сильных ударных нагрузок: падения или перегрева
sr: Помицање диска је могуће као резултат јаких удара при складиштењу, пада или температуре
sv: Förskjutning av skivan är möjlig som ett resultat av stötar, till exempel på grund av ett fall i marken (eller) temperatur
ug: دىسكا ئېغىش ساقلاۋاتقاندا قاتتىق ئۇرۇلغانلىقتىن كېلىپ چىققان بولۇشى مۇمكىن، غۇلاپ چۈشۈش (ياكى) تېمپېراتۇرا سەۋەبىدىن بولۇشى مۇمكىن
uk: Зміщення диска є можливим внаслідок сильного раптового навантаження, такого як падіння (або) температури
zh_cn: 磁盘位移可能是强烈冲撞、跌落或温度等导致的结果

source: Number of errors as a result of impact loads as detected by a shock sensor
be: Колькасць памылак у выніку ўдарных нагрузак, зафіксаваных шокавым датчыкам
bg: Брой грешки в следствие от ударно натоварване, отчетено от датчик за удар
ca: Nombre d'errors com a resultat d'impactes de càrrega detectats pel sensor de cops
da: Antal fejl som følge af stødbelastninger, målt af en stødsensor
eu: Talken sentsoreak detektatutako kargen talketatik eratorritako errore kopurua
gl: Número de erros como resultado de cargas de impacto como fueron detectadas por un sensor de golpes
he: מספר השגיאות שנובעות כתוצאה מעומסים נקודתיים כפי שהתגלה על ידי חיישן ההלם
hu: A rázkódásérzékelő által érzékelt mechanikai behatások miatti hibák száma
id: Banyaknya kesalahan sebagai akibat dari beban impak sebagaimana dideteksi oleh sensor guncangan
ka: შოკის სენსორის მიერ დადგენილი დარტყმის დატვირთვის შედეგად მიღებული შეცდომების რაოდენობა
kk: Соққы сенсоры анықтаған соққы жүктемелерінің нәтижесіндегі қателер саны
ko: 충격 센서가 인식한 impact load의 결과로 발생한 오류의 개수
lt: Skaičius klaidų, atsiradusių kaip fizinių apkrovų, aptiktų smūgių detektoriumi, pasekmė
nb: Antall feil som oppstår på grunn av støtbelastninger som oppdages av en støtsensor
nl: Aantal fouten door schokbelasting zoals gedetecteerd door een schoksensor
nn: Talet på feil som følgje av støtbelastningar som oppdaga av ein sjokkfølar
pt_br: Número de erros causados por impactos (detectados por um sensor de choques)
ru: Количество ошибок в результате ударных нагрузок, зафиксированные шоковым датчиком
sr: Број грешака као резултат ударног оптерећења које је открио сензор шока
sv: Antal fel som resultat av stötar som har mäts av en stötsensor
ug: تەۋرىنىشنى سەزگۈچ سوقۇلۇش ئۇرۇلۇشنى بايقاش خاتالىقىنىڭ قېتىم سانى
uk: Кількість помилок як результат внеску впливу, який виявлено сенсором навантаження
zh_cn: 由震动传感器检测到的冲击碰撞的错误数

source: Loaded Hours
be: Гадзін пад нагрузкай
bg: Работни часове
ca: Hores carregat
da: Operationstimer
eu: Kargatutako orduak
gl: Horas cargado
he: שעות פעילות
hu: Bekapcsolva töltött idő
id: Jam Dimuati
ka: თავაკების მუშაობის რაოდენობა, საათებში
kk: Жүктелген сағаттар
ko: 로드된 시간
lt: Magnetinių galvučių darbo laikas
nb: Timer i tjeneste
nl: Belaste uren
nn: Lasta timar
pt_br: Horas de carga
ru: Часы нагрузки
sr: Часова рада
sv: Timmar laddad
ug: يۈكلەش ۋاقتى
uk: Години роботи
zh_cn: 已使用小时数

source: Number of hours in general operational state
be: Колькасць гадзін у звычайным нагружаным стане
bg: Брой часове в основното работно състояние
ca: Nombre d'hores en estat operacional general
da: Antal timer i generel operationel tilstand
eu: Eragiketako egoera orokorreko ordu kopurua
gl: Número de horas en estado operativo general
he: מספר השעות במצטבר שהכונן היה במצב פעיל
hu: Általános működőképes állapotban töltött órák száma
id: Banyaknya jam dalam keadaan operasional umum
ka: საათების რაოდენობა ზოგად მუშა მდგომარეობაში
kk: Жалпы пайдаланудағы сағат саны
ko: 일반 동작 상태에 있었던 시간
lt: Bendras disko darbo laikas
nb: Antall timer disken har vært operativ
nl: Aantal uren dat de schijf actief is geweest
nn: Tal på timar i vanleg drift
pt_br: Número de horas no estado geral operacional
ru: Количество часов в основном рабочем состоянии
sr: Број сати у општем оперативном стању
sv: Antal timmar i allmänt operationellt tillstånd
ug: ئادەتتىكى ئايلىنىش ھالىتىدە خىزمەت قىلالايدىغان سائەت سانى
uk: Кількість годин у звичайному режимі роботи
zh_cn: 处于常规运转状态的工作小时数

source: Load/Unload Retry Count
be: Колькасць спроб загрузкі і выгрузкі
bg: Брой повторни опити за натоварване/разтоварване
ca: Comptador de reinicialitzacions de càrrega/descàrrega
da: Antal load-/unloadgentagelsesforsøg
eu: Kargaren/Deskargaren saiakera kopurua
gl: Contador de intentos de carga/descarga
he: מספור ניסיונות טעינה/פריקה
hu: Betöltések száma
id: Cacah Coba Ulang Muat/Bongkar
ka: ჩატვირთვა/გამოტვირთვის ცდებს რაოდენობა
kk: Жүктеу/түсіруді қайталау саны
ko: 로드/언로드 재시도 횟수
lt: Bandymų parkuotis arba išėjimų iš parkavimo būsenos, skaičius
nb: Antall på- og avlastningsforsøk
nl: Aantal pogingen tot laden/ontladen
nn: Laste/losse att-teljing
pt_br: Contagem de retentativas de carregar/descarregar
ru: Попытки загрузки/выгрузки
sr: Број покушаја поновног учитавања/ишчитавања
sv: Antal load/unload-försök
ug: دىسكا بېشىنى ئۆرلىتىش تۆۋەنلىتىشنى قايتا سىناش قېتىم سانى
uk: Кількість спроб завантаження/відвантаження.
zh_cn: 磁头升降重试计数

source: Loading on drive caused by numerous recurrences of operations, like reading, recording, positioning of heads, etc
be: Нагрузка на дыск, выкліканая шматлікімі аперацыямі, такімі як чытанне, запіс, пазіцыянаванне галовак і г.д
bg: Натоварване на диска породено от броя повторни операции (например четене, запис, позициониране на главите)
ca: Càrrega de la unitat deguda a diverses operacions recurrents com la lectura, escriptura, posició dels capçals, etc
da: Belastning af drevet forårsaget af mange gentagne operationer, såsom læsning, skrivning, flytning af hoveder osv.
eu: Irakurketako, idazteko, goiburuak kokatzeko eta beste hainbat eragiketen ondorioz eragiten da unitatean kargatzea.
gl: Carga na unidade causada por recurrencias de operaciones como lectura, grabación, posicionamiento dos cabezales, etc
he: הטעינה בכונן גרמה למספר מופעים חוזרים של פעולות כמו כתיבה, הקלטה, הצבת מיקום הראשים וכו'
hu: Különböző műveletek, például olvasás, írás, fejpozicionálás által okozott adatzónába lépések a lemezen
id: Memuat pada kandar yang disebabkan oleh berulangnya berbagai operasi, seperti membaca, merekam, memposisikan kepala, dll
ka: დისკზე დატვირთვა, გამოწვეული სხვადასხვა ოპერაციებით, როგორებიცაა წაკითხვა, ჩაწერა, თავაკის მდებარეობის შეცვლა და ა.შ
kk: Оқу, жазу, бастиектерді орналастыру және т.б. сияқты операциялардың көптеген қайталануынан туындаған диск жетегіндегі жүктеме
ko: 읽기, 쓰기, 헤드 이동 등과 같은 동작으로 인해 드라이브에 로드된 횟수
lt: Įrenginio apkrova, sukelta pasikartojančių operacijų tokių kaip skaitymas, rašymas, galvučių pozicionavimas ir pan
nb: Belastning på stasjonen som skyldes gjentatte handlinger, som lesing, lagring, plassering av hoder, etc
nl: Belasting op de schijf door veelvuldig herhaalde bewerkingen zoals lezen, schrijven, koppen positioneren, enz.
nn: Lasta på disken skuldast mange gjentakingar av operasjonar, som lesing, opptak, posisjonering av hovud, etc.
pt_br: Carga na unidade causada por várias recorrências de operações, como leitura, gravação, posicionamento dos cabeçotes, etc
ru: Нагрузка на диск, вызванная повторяющимися операциями, такими как чтение, запись, позиционирование головок и прочее
sr: Оптерећење уређаја узроковано бројним понављањима радњи, као што су читање, снимање, позиционирање глава итд
sv: Belastning på enheten som orsakats av ett flertal förekomster av åtgärder, såsom läsning, skrivning, positionering av huvuden o.s.v.
ug: كۆپ مىقداردىكى تەكرار مەشغۇلات كەلتۈرۈپ چىقارغان قوزغاتقۇچ يۈكلەش، مەسىلەن، ئوقۇش، خاتىرىلەش، دىسكا بېشىنى ئورۇن بەلگىلەش قاتارلىق
uk: Завантаження приводу спричинене чисельними операціями, які повторюються, наприклад читання, запис, позиціювання головок тощо
zh_cn: 由大量频繁的操作导致的驱动器加载，如读取、记录、磁头定位等

source: Load Friction
be: Нагрузка шараваннем
bg: Натоварване поради триене
ca: Fricció de càrrega
da: Gnidning ved belastning
eu: Kargaren frikzioa
gl: Fricción de carga
he: עומס מחיכוך
hu: Súrlódási terhelés
id: Friksi Beban
ka: ჩატვირთვა ხახუნით
kk: Жүктеме үйкелісі
ko: 로드 마찰
lt: Išėjimo iš parkavimo srities trintis
nb: Friksjonsbelastning
nl: Wrijving door belasting
nn: Laste friksjon
pt_br: Fricção de carga
ru: Нагрузки трением
sr: Трење при читању
sv: Belastningsfriktion
ug: يۈك سۈركىلىشى
uk: Тертя навантаження
zh_cn: 负载摩擦

source: Load on drive caused by friction in mechanical parts of the store
be: Нагрузка на дыск, выкліканая шараваннем механічных дэталяў прылады
bg: Натоварване на диска породено от триене в механичните детайли
ca: Càrrega de la unitat causada per la fricció de les parts mecàniques de la carcassa
da: Belastning på drevet på grund af friktion i mekaniske dele
eu: Unitatean kargatzea biltegiaren zati mekanikoen frikzioak eragiten du
gl: Carga no disco causada pola fricción nas partes mecánicas do componente
he: עומס על הכונן הנוצר על ידי חיכוך בין החלקים המכניים של חלקי האחסון
hu: A tároló mechanikai alkatrészei által okozott súrlódás miatti terhelés
id: Beban pada kandar yang disebabkan oleh gesekan bagian-bagian mekanis dari penyimpanan
ka: მატარებლის მექანიკური ნაწილების ხახუნის გამო გამოწვეული დატვირთვა დისკზე
kk: Сақтау орнының механикалық бөліктеріндегі үйкелістен туындаған диск жетегіндегі жүктеме
ko: 저장 시 기계적인 부분의 마찰로 인해 드라이브에 로드
lt: Įrenginio apkrova, sukelta mechaninių dalių trinties
nb: Belastning på stasjonen som skyldes friksjon i de mekaniske delene av lagringsenheten
nl: Belasting op schijf veroorzaakt door wrijving in de mechanische delen
nn: Last på stasjonen som følgje av friksjon i mekaniske delar under lagring
pt_br: Carga na unidade causada pela fricção em partes mecânicas do armazenamento
ru: Нагрузка на диск, вызванная трением в механических частях накопителя
sr: Оптерећење уређаја изазвано трењем у механичким деловима складишта
sv: Belastning på enheten som orsakats av friktion i mekaniska delar
ug: ساقلاش مېخانىك بۆلىكىنىڭ سۈركىلىشى كەلتۈرۈپ چىقارغان قارشىلىق
uk: Навантаження на пристрій, спричинене тертям механічних частин накопичувача
zh_cn: 存储机械部分摩擦导致的阻力

source: Total number of load cycles
be: Агульная колькасць цыклаў загрузкі
bg: Пълен брой на циклите за зареждане
ca: Nombre total de cicles de càrrega
da: Samlet antal load-cykler
eu: Karga zikloen osoko kopurua
gl: Número total de ciclos de carga
he: מספר סך כל מחזורי הטעינה
hu: Betöltési ciklusok teljes száma
id: Banyaknya siklus pemuatan
ka: ჩატვირთვის ციკლების სრული რაოდენობა
kk: Жүктеу циклдарының жалпы саны
ko: 로드 사이클의 전체 개수
lt: Galvučių įkėlimų į darbinę zoną (load cycles) skaičius
nb: Totalt antall belastningssykluser
nl: Totaal aantal belastingscycli
nn: Totalt tal på lastesyklusar
pt_br: Número total de ciclos de carga
ru: Количество всех циклов загрузки
sr: Укупан број циклуса учитавања
sv: Totalt antal inläsningscykler
ug: يۈك ئايلىنىش ئومۇمى سانى
uk: Загальна кількість циклів навантаження
zh_cn: 负载循环总数

source: Load-in Time
be: Час загрузкі
bg: Време за натоварване
ca: Temps de càrrega
da: Indlæsningstid
eu: Kargaren denbora
gl: Tiempo de carga
he: זמן הטעינה
hu: Betöltve töltött idő
id: Waktu Load-in
ka: შეტვირთვის დრო
kk: Жүктеу уақыты
ko: 로드-인 시간
lt: Disko galvutės perėjimo į darbinę poziciją laikas
nb: Innlastingstid
nl: Inlaadtijd
nn: Tid for innlasting
pt_br: Tempo de carregamento
ru: Время загрузки
sr: Време учитавања
sv: Inläsningstid
ug: يۈكلەش ۋاقتى
uk: Час завантаження
zh_cn: 磁头负载累计时间

source: General time for loading in a drive
be: Агульны час загрузкі ў дыск
bg: Обичайно време за натоварване на диска
ca: Temps mitjà de càrrega de la unitat
da: Generelt tidsforbrug til indlæsning i et drev
eu: Unitate batean kargatzeko denbora orokorra
gl: Tiempo general para a carga en unha unidade
he: סך כל הזמן של טעינה בכונן
hu: Betöltés teljes ideje a meghajtón
id: Waktu umum untuk memuat kandar
ka: დისკის შეტვირთვის საშუალო დრო
kk: Диск жетегіне жүктеудің жалпы уақыты
ko: 드라이브 내에 로딩된 시간
lt: Bendras įrenginio įkrovimo laikas
nb: Hvor lang tid det tar å laste inn en stasjonen
nl: Gemiddelde tijd van inladen in een station
nn: Generell tid for lasting i ein stasjon
pt_br: Tempo geral para carregar uma unidade
ru: Общее время загрузки в диске
sr: Опште време за учитавање уређаја
sv: Allmän tid för inläsning i en enhet
ug: قوزغاتقۇچ يۈكلەشكە كەتكەن ئادەتتىكى ۋاقىت
uk: Загальний час завантаження у пристрій
zh_cn: 驱动器磁头负载的总时间
