Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Turn on to configure APM at startup and when the disk is connected
be: Уключыце гэты параметр, каб наладзіць APM падчас запуску сістэмы і падлучэння дыска
bg: Включете, за да настроите управлението на енергопотреблението при стартиране на системата и при свързване на устройството
ca: Activa-ho per a configurar l'APM en iniciar i quan es connecti el disc
da: Slå til for at konfigurere APM ved opstart samt når disken tilsluttes
eu: Aktibatu APM abioan eta diskoa konektatzean konfiguratzeko
gl: Actívelo para configurar APM durante o arranque e cando o disco se conecta
he: אפשר על מנת להגדיר APM בעת ההפעלה וכאשר הכונן מחובר
hu: Kapcsolja be az APM beállításához induláskor, és amikor a lemez csatlakoztatva van
id: Nyalakan untuk menata APM saat awal mula dan ketika diska tersambung
ka: ჩართეთ, რათა მოირგოთ APM ჩართვისას და დისკის მიერთებისას
kk: Іске қосылғанда және диск қосылғанда APM баптау үшін қосыңыз
ko: 켜면 시작할 때와 디스크를 연결할 때 APM을 설정합니다
lt: Įjunkite APM nustatyti paleidžiant ir kai diskas yra prijungtas
nb: Slå på for å konfigurere APM ved oppstart og når disken kobles til
nl: Inschakelen om APM tijdens opstarten en bij aangekoppelde schijf in te stellen
nn: Slå på for å setje opp APM ved oppstart og når disken vert kopla til
pt_br: Ative para configurar o gerenciamento avançado de energia (APM) ao inicializar o sistema ou ao conectar o disco
ru: Включите, чтобы настроить параметры APM, применяемые при загрузке, а также при подключении диска
sr: Укључите да подесите APM при покретању и када је диск повезан
sv: Slå på för att konfigurera APM vid uppstart och när disken ansluts
ug: قوزغالغاندا APM نى تەڭشەش ئۈچۈن، توك ئۆتكەندە دىسكا ئۇلانغان بولۇشى كېرەك
uk: Дозволити налаштовувати APM під час запуску й коли диск під'єднано
zh_cn: 开启以配置启动及磁盘连接时的高级电源管理（APM）设置

source: APM Level
be: Узровень APM
bg: Ниво на енергопотребление
ca: Nivell d'APM (energia)
da: APM-niveau
eu: APM maila
gl: Nivel APM
he: רמת APM
hu: APM szint
id: Tingkat APM
ka: APM-ის დონე
kk: APM деңгейі
ko: 고급 전원 관리 레벨
lt: APM lygmuo
nb: Nivå for strømstyring
nl: APM-niveau
nn: APM-nivå
pt_br: Nível de APM
ru: Уровень APM
sr: APM ниво
sv: APM-nivå
ug: APM دەرىجىسى
uk: Рівень APM
zh_cn: APM 级别

source: Aggressive spin-down may wear out the drive faster than anticipated. Please check the “Start/Stop Count” SMART attribute from time to time
be: Агрэсіўнае запавольванне кручэння можа негатыўна паўплываць на тэрмін дзеяння прылады. Час ад часу правярайце значэнне атрыбута «Колькасць запускаў/спыненняў»
bg: Честото принудително спиране на въртенето на диска може да доведе до по-бързо износване от очакваното. Преглеждайте стойността на атрибута „Брой пускания/спирания“ в данните от самодиагностика (SMART) от време на време
ca: Si es força la reducció de les revolucions tan aviat com es pugui, pot fer que la unitat deixi de funcionar abans. Comproveu l'atribut d'SMART «Comptador d'inici/aturada» de tant en tant
da: Aggressiv nedspinning kan slide drevet hurtigere end normalt. Tjek venligst SMART-attributten “Antal start/stop” fra tid til anden
eu: Biraketa gutxitze oldarkorrak unitatea azkarrago higatuko du. Begiratu “Abio/gelditze kopurua” SMART atributua aldian behin
gl: A reducción agresiva da rotación pode desgastar a unidade antes de lo previsto. Verifique o atributo SMART «Start/Stop Count» de vez en cando
he: שימוש יתר בהאטת סיבוב עשוי לשחוק את הכונן מהר מהצפוי. כדאי לבדוק את מאפיין ה־SMART „ספירת התחלה/עצירה” מדי פעם
hu: Az agresszív leállítás a vártnál gyorsabban használhatja el a meghajtót. Ellenőrizze rendszeresen az „Indítások/leállítások száma” SMART attribútumot.
id: Spin-down yang agresif dapat membuat kandar memburuk lebih cepat daripada yang diantisipasi. Harap periksa atribut SMART "Start/Stop Count" dari waktu ke waktu
ka: აგრესიულმა გამორთვამ, შეიძლება, დისკის მოსალოდნელზე უფრო სწრაფი ცვეთა გამოიწვიოს. ხანდახან შეამოწმეთ "გაშვება/გაჩერების რაოდენობის" SMART ატრიბუტი
kk: Айналуды агрессивті түрде аяқтау дискінің күтілгеннен тезірек тозуына әкелуі мүмкін. «Start/Stop Count» SMART атрибутын мезгіл-мезгіл тексеріп тұрыңыз
ko: 갑작스런 회전수 감소는 예상보다 빨리 드라이브를 망가지게 할 수 있습니다. “시작/정지 카운트” SMART 속성을 종종 확인해 보십시오
lt: Agresyvus sukimasis gali sudėvėti diską greičiau, nei tikėtasi. Kartas nuo karto patikrinkite SMART atributą „Start/Stop Count“
nb: Aggressiv nedspinning kan slite ut stasjonen raskere enn antatt. Vennligist sjekk SMART-attributten «Start/stopp teller» av og til
nl: Te veel draaien maakt dat de schijf sneller slijt dan verwacht. Controleer van tijd tot tijd de SMART-gegevens
nn: Aggressiv nedspinning kan slite ut stasjonen raskare enn venta. Sjekk SMART-attributtet «Start/Stop Count» frå tid til anna
pt_br: Um ajuste agressivo de redução de rotação pode desgastar o dispositivo mais rápido que o esperado. Por favor verifique o atributo “Contagem de inicializações/paradas” do SMART de tempos em tempos
ru: Агрессивное снижение оборотов может привести к преждевременному износу диска. Проверяйте периодически SMART-атрибут циклов «запуск/остановка»
sr: Нападно успоравање може да оштети уређај брже него што је предвиђено. С времена на време проверите СМАРТ особину „Број покретања/заустављања“
sv: Aggressiv nedstängning kan nöta ut disken snabbare än förväntat. Kontrollera SMART-attributet ”Start/Stop Count” lite nu och då
ug: ئايلىنىش سۈرئىتى مەجبۇرىي ئاستىلىتىلسا قوزغاتقۇچنىڭ ئۇپرىشىنى تېزلىتىۋېتىشى مۇمكىن. قەرەللىك ھالدا SMART خاسلىق «ساناقنى باشلا/توختات»نى تەكشۈرۈپ تۇرۇڭ
uk: Агресивне скручування може зношувати носій швидше за очікування. Перевіряйте атрибут «кількість стартів/зупинок» час від часу
zh_cn: 强制降低转速可能会加快驱动器损耗。请随时检查“开始/停止计数”SMART 属性

source: Apply Automatic Acoustic Management Settings
be: Ужыць налады аўтаматычнага акустычнага кіравання
bg: Прилагане на настройките за управление на акустиката
ca: Aplica els paràmetres de gestió acústica automàtica
da: Anvend automatisk indstillinger for akustisk håndtering
eu: Aplikatu akustikaren kudeaketa aurreratuaren (AAM) ezarpenak
gl: Aplicar configuración gestión acústica automática (AAM)
he: החלת הגדרות לניהול שמיעתי אוטומטי
hu: Automatikus zajkezelés beállításainak alkalmazása
id: Terapkan Pengaturan Manajemen Akustik Otomatis
ka: ავტომატური აკუსტიკის მართვის პარამეტრების გადატარება
kk: Автоматты акустикалық басқару параметрлерін іске асыру
ko: 자동 소음 관리 설정 적용
lt: Pritaikyti automatinio akustinio valdymo nustatymus
nb: Bruk Automatic Acoustic Management innstillinger
nl: Instellingen automatisch akoestisch beheer toepassen
nn: Bruk automatiske innstillingar for akustisk styring
pt_br: Aplicar ajustes de gerenciamento automático de acústica (AAM)
ru: Применить параметры автоматического акустического управления
sr: Примени подешавања самосталног управљања звуком
sv: Tillämpa inställningar för automatisk ljudhantering (AAM)
ug: ئاپتوماتىك ئاۋاز باشقۇرۇش(AAM) تەڭشەكلىرىنى قوللان
uk: Застосувати параметри автоматичного керування _обліковими записами
zh_cn: 应用自动声音管理（AAM）设置

source: Turn on to configure AAM at startup and when the disk is connected
be: Уключыце гэты параметр, каб наладзіць AAM падчас запуску сістэмы і падлучэння дыска
bg: Включете, за да настроите управлението на акустиката при стартиране на системата и при свързване на устройството
ca: Activa-ho per a configurar la gestió acústica automàtica en iniciar i quan es connecti el disc
da: Slå til for at konfigurere AAM ved opstart samt når disken tilsluttes
eu: Aktibatu AAM abioan eta diskoa konektatzean konfiguratzeko
gl: Actívelo para configurar AAM durante o arranque e cando o disco se conecta
he: אפשר על מנת להגדיר AAM בעת ההפעלה או כאשר הכונן מחובר
hu: Kapcsolja be az AAM beállításához induláskor, és amikor a lemez csatlakoztatva van
id: Nyalakan untuk menata AAM saat awal mula dan ketika diska tersambung
ka: ჩართეთ, რათა მოირგოთ AAM ჩართვისას და დისკის მიერთებისას
kk: Іске қосылғанда және диск қосылғанда AAM баптау үшін қосыңыз
ko: 켜면 시작할 때와 디스크를 연결할 때 AAM을 설정합니다
lt: Įjunkite AAM nustatyti paleidžiant ir kai diskas yra prijungtas
nb: Slå på for å konfigurere AAM ved oppstart og når disken kobles til
nl: Inschakelen om AAM tijdens opstarten en als de schijf aangekoppeld is te configureren
nn: Slå på for å setje opp AAM ved oppstart og når disken vert kopla til
pt_br: Ative para configurar o gerenciamento automático de acústica (AAM) ao inicializar o sistema ou ao conectar o disco
ru: Включите, чтобы настроить параметры AAM, применяемые при загрузке, а также при подключении диска
sr: Укључите да подесите AAM при покретању и када је диск повезан
sv: Slå på för att konfigurera AAM vid uppstart och när disken ansluts
ug: قوزغالغاندا AAM نى تەڭشەش ئۈچۈن، توك ئۆتكەندە دىسكا ئۇلانغان بولۇشى كېرەك
uk: Дозволити налаштовувати AAM під час запуску й коли диск під'єднано
zh_cn: 开启以配置启动及磁盘连接时的自动声音管理（AAM）设置

source: Vendor Recommended
be: Рэкамендавана вытворцам
bg: Препоръчани от производителя
ca: Recomanat pel fabricant
da: Anbefalet af forhandler
eu: Saltzaileak gomendatua
gl: Recomendado polo fabricante
he: בהמלצת היצרן
hu: Szállító által javasolt
id: Yang Direkomendasikan Vendor
ka: მომწოდებლის მიერ რეკომენებული
kk: Шығарушы ұсынған
ko: 제조사 추천
lt: Rekomenduojamas tiekėjas
nb: Anbefalt av leverandør
nl: Aanbevolen leverancier
nn: Leverandør tilrådd
pt_br: Recomendado pelo fabricante
ru: Рекомендуемый призводителем
sr: Препорука произвођача
sv: Fabriksinställning
ug: تەمىنلىگۈچىنىڭ تەۋسىيەسى
uk: Рекомендовано виробником
zh_cn: 推荐厂商

source: AAM Level
be: Узровень AAM
bg: Ниво на акустика
ca: Nivell d'AAM (acústic)
da: AAM-niveau
eu: AAM maila
gl: Nivel AAM
he: רמת AAM
hu: AAM szint
id: Tingkat AAM
ka: AAM დონე
kk: AAM деңгейі
ko: AAM 수준
lt: AAM lygmuo
nb: AAM-nivå
nl: AAM-niveau
nn: AAM-nivå
pt_br: Nível de AAM
ru: Уровень AAM
sr: СУЗ ниво
sv: AAM-nivå
ug: AAM دەرىجىسى
uk: Рівень AAM
zh_cn: AAM 级别

source: Apply Write Cache Settings
be: Ужыць налады кэшу запісу
bg: Настройки на кеша на устройството
ca: Aplica els paràmetres de memòria cau d'escriptura
da: Anvend indstillinger for skrivemellemlager
eu: Aplikatu idazketa-cachearen ezarpenak
gl: Aplicar configuración de caché de escritura
he: החלת הגדרות מטמון כתיבה
hu: Írási gyorsítótár beállításainak alkalmazása
id: Terapkan Pengaturan Singgahan Tulis
ka: ჩაწერის კეშის პარამეტრების გადატარება
kk: Жазу кэшінің параметрлерін іске асыру
ko: 쓰기 캐시 설정 적용
lt: Pritaikyti rašymo podėlio nustatymus
nb: Bruk innstillinger for skrivebuffer
nl: Instellingen schrijfcache toepassen
nn: Bruk innstillingar for hurtiglagring
pt_br: Aplicar configurações de cache de escrita
ru: Применить параметры кэша записи
sr: Примени подешавања кеша уписивања
sv: Tillämpa inställningar för skrivcache
ug: يېزىش غەملىكى تەڭشەكلىرىنى قوللان
uk: Застосувати параметри кешу записування
zh_cn: 应用写入缓存设置

source: Turn on to configure Write Cache setting at startup and when the disk is connected
be: Уключыце гэты параметр, каб наладзіць кэш запісу падчас запуску сістэмы і падлучэння дыска
bg: Включете, за настроите управлението на кеша за устройството при стартиране на системата и при свързване на устройството
ca: Activa-ho per a configurar els paràmetres de memòria cau d'escriptura en iniciar i quan es connecti el disc
da: Slå til for at konfigurere skrivemellemlager-indstillingen ved opstart samt når disken tilsluttes
eu: Aktibatu idazketa-cachearen ezarpenak abioan eta diskoa konektatzean konfiguratzeko
gl: Actívelo para configurar a caché de escritura durante o arranque e cando o disco se conecta
he: אפשר על מנת להגדיר כתיבת זכרון מטמון בעת ההפעלה או כאשר הכונן מחובר
hu: Kapcsolja be az írási gyorsítótár beállításához induláskor, és amikor a lemez csatlakoztatva van
id: Nyalakan untuk menata pengaturan Singgahan Tulis saat awal mula dan ketika diska tersambung
ka: ჩართეთ, რომ მოირგოთ ჩაწერის კეშის პარამეტრი გაშვებისას და როცა დისკი მიერთდება
kk: Іске қосылғанда және диск қосылғанда жазу кэшін баптау үшін қосыңыз
ko: 켜면 시작할 때와 디스크를 연결할 때 쓰기 캐시 설정을 적용합니다
lt: Įjunkite rašymo podėliui nustatyti paleidžiant, ir kai diskas yra prijungtas
nb: Slå på konfigurasjon av skrivebufferinnstilling ved oppstart og når disken kobles til
nl: Inschakelen om schrijfcacheinstellingen te configureren tijdens het opstarten en als de schijf aangekoppeld is
nn: Slå på for å setje opp skrivehurtiglagringa ved oppstart og når disken vert kopla til
pt_br: Ative para configurar o uso cache de escrita ao inicializar o sistema ou ao conectar o disco
ru: Включите, чтобы настроить параметры кэша записи, применяемые при загрузке, а также при подключении диска
sr: Укључите да подесите кеш уписивања при покретању и када је диск повезан
sv: Slå på för att konfigurera inställningar för skrivcache vid uppstart och när disken ansluts
ug: قوزغالغاندا يېزىش غەملىكىنى تەڭشەش ئۈچۈن، توك ئۆتكەندە دىسكا ئۇلانغان بولۇشى كېرەك."
uk: Дозволити налаштовувати кешу записування під час запуску й коли диск під'єднано
zh_cn: 开启以配置启动及磁盘连接时的写入缓存设置

source: S_etting
be: _Налады
bg: _Настройки
ca: P_aràmetre
da: _Indstilling
eu: _Ezarpenak
gl: _Configuración
he: ה_גדרה
hu: _Beállítás
id: _Pengaturan
ka: _პარამეტრი
kk: _Баптау
ko: 설정(_E)
lt: _Nustatymas
nb: _Innstilling
nl: Inst_elling
nn: _Innstilling
pt_br: _Configurações
ru: Па_раметр
sr: П_одешавање
sv: _Inställningar
ug: تەڭشەك(_S)
uk: П_араметри
zh_cn: 设置(_E)

source: Enable Write Cache
be: Уключыць кэш запісу
bg: Кеширане при запис
ca: Habilita la memòria cau d'escriptura
da: Aktivér skrivemellemlager
eu: Gaitu idazketa-cachea
gl: Activar caché de escritura
he: לאפשר מטמון כתיבה
hu: Írási gyorsítótár bekapcsolása
id: Fungsikan Singgahan Tulis
ka: ჩაწერის კეშის ჩართვა
kk: Жазу кэшін іске қосу
ko: 쓰기 캐시 사용
lt: Įjungti rašymo podėlį
nb: Slå på skrivebuffer
nl: Schrijfcache inschakelen
nn: Slå på hurtiglagringsskriving
pt_br: Habilitar cache de escrita
ru: Включить кэш записи
sr: Омогући уписивање у кеш
sv: Aktivera skrivcache
ug: يېزىش غەملىكىنى قوزغات
uk: Увімкнути кеш записування
zh_cn: 启用写入缓存

source: Disable Write Cache
be: Выключыць кэш запісу
bg: Изключване на кеша при запис
ca: Inhabilita la memòria cau d'escriptura
da: Deaktivér skrivemellemlager
eu: Desgaitu idazketa-cachea
gl: Desactivar caché de escritura
he: להשבית מטמון כתיבה
hu: Írási gyorsítótár kikapcsolása
id: Matikan Singgahan Tulis
ka: ჩაწერის კეშის გამორთვა
kk: Жазу кэшін сөндіру
ko: 쓰기 캐시 사용 않기
lt: Išjungti rašymo podėlį
nb: Slå av skrivebuffer
nl: Schrijfcache uitschakelen
nn: Slå av hurtiglagringsskriving
pt_br: Desabilitar cache de escrita
ru: Отключить кэш записи
sr: Онемогући уписивање у кеш
sv: Inaktivera skrivcache
ug: يېزىش غەملىكىنى چەكلە
uk: Вимкнути кеш записування
zh_cn: 禁用写入缓存

source: Performance is increased by enabling write caching, but leaves the system susceptible to data loss in the event of a power failure
be: Уключыўшы кэш запісу, вы павялічыце хуткасць выканання аперацый, але пры нечаканым знікненні сілкавання могуць страціцца даныя
bg: Производителността се увеличава при включване на кеширането при запис, но рискува загуба на данни при прекъсване на енергозахранването
ca: Si s'habilita la memòria cau d'escriptura es millora el rendiment, però al mateix temps el sistema pot perdre dades si hi ha un tall de corrent
da: Ydelsen forøges ved at slå skrivemellemlager til, men gør at data kan gå tabt i tilfælde af en strømafbrydelse
eu: Errendimendua handiagotu egiten da idazketa-cachea aktibatzean, baina argi-indarrik gabe geratzen bada, sistemak datuak galtzeko arriskuan uzten du.
gl: O rendimiento se incrementa activando a caché de escritura, pero deja ao sistema susceptible a pérdida de datos en caso de fallo de energía.
he: הביצועים משתפרים על ידי שימוש בזיכרון מטמון עבור כתיבה, אך הדבר גורם למערכת להיות פגיעה לאיבוד נתונים במקרה של נפילת מתח
hu: Az írási gyorsítótárazás növeli a teljesítményt, de a rendszert sérülékennyé teszi az adatvesztéssel szemben, ha áramkimaradás lép fel
id: Kinerja dinaikkan dengan memfungsikan penyinggahan tulis, tapi menyebabkan sistem dapat mengalami kehilangan data sat terjadi kegagalan daya
ka: წარმადობა იზრდება ჩაწერის დაკეშვის ჩართვით, მაგრამ სისტემა უფრო მოწყვლადია მონაცემების კარგვისთვის კვების გათიშვის შემთხვევაში
kk: Жазу кэшін іске қосу арқылы өнімділік артады, бірақ қуат көзі өшіп қалған жағдайда деректерді жоғалту қаупі туындайды
ko: 쓰기 캐시를 사용하면 성능이 좋아지지만, 시스템에서 전원에 문제가 있을 때 데이터를 잃을 수 있습니다
lt: Įjungiant rašymo podėlį padidinamas našumas, bet tai padaro sistemą imlią duomenų praradimams dingus elektrai
nb: Ytelsen bedres ved å slå på skrivebuffer, men gjør systemet mer sårbart for datatap hvis strømmen blir borte
nl: De prestaties worden door het inschakelen van de schrijfcache verbeterd, maar het maakt het systeem vatbaar voor gegevensverlies als de stroom uitvalt
nn: Ytinga vert auka ved å slå på skrivemellomlagring, men det gjer at systemet er sårbar for datatap ved straumbrot
pt_br: Habilitar cache de escrita aumenta o desempenho, mas torna o sistema suscetível a perda de dados em caso de falta de energia
ru: При включении кэша записи, производительность увеличивается, но в случае сбоя электропитания, может произойти потеря данных
sr: Делотворност се повећава омогућавањем кеширања уписивања, али оставља систем подложним губитку података у случају нестанка напајања
sv: Prestanda kan ökas genom att aktivera skrivcache, men gör systemet känsligare för dataförlust i händelse av ett strömavbrott
ug: يېزىش غەملىكى قوزغىتىلسا، سىستېمىنىڭ تېزلىكى ئاشىدۇ، بىراق توك مەنبەسىدە مەسىلە كۆرۈلگەندە، سىستېما ئوڭاي تەسىرگە ئۇچراپ سانلىق مەلۇمات يوقاپ كېتىشى مۇمكىن
uk: Швидкодію покращено через увімкнення кешування записів, але залишає систему вразливою до втрати даних за умов проблем із живленням
zh_cn: 启用写入缓存会提高性能，但系统在断电时易发生数据丢失

source: Wr_ite Cache
be: _Кэш запісу
bg: _Кеширане при запис
ca: Memòria cau d'_escriptura
da: Skr_ivemellemlager
eu: I_dazketa-cachea
gl: Caché de _escritura:
he: מטמון _כתיבה
hu: Í_rási gyorsítótár
id: Singgahan _Tulis
ka: ჩაწერის _კეში
kk: Жа_зу кэші
ko: 쓰기 캐시(_I)
lt: _Rašymo podėlis
nb: Skr_ivebuffer
nl: Schr_ijfcache
nn: _Skriv hurtiglagring
pt_br: Cache de escr_ita
ru: _Кэш записи
sr: К_еш уписивања
sv: Skr_ivcache
ug: يېزىش غەملىكى(_I)
uk: Ке_ш записування
zh_cn: 写入缓存(_I)

source: Application Menu
nn: App-meny

source: Go back to main view
nn: Gå tilbake til hovudvisinga

source: Drive Options
be: Параметры дыска
bg: Настройки на устройството
ca: Paràmetres de la unitat
da: Drevindstillinger
eu: Unitatearen aukerak
gl: Opciones da unidade
he: אפשרויות כונן
hu: Meghajtóbeállítások
id: Opsi Kandar
ka: დისკის პარამეტრები
kk: Жетек баптаулары
ko: 드라이브 옵션
lt: Disko parametrai
nb: Alternativer for stasjon
nl: Schijfinstellingen
nn: Val for stasjonen
pt_br: Opções da unidade
ru: Параметры диска
sr: Могућности уређаја
sv: Alternativ för enhet
ug: قوزغاتقۇچ تاللانمىسى
uk: Параметри диска
zh_cn: 驱动器选项

source: Power off this disk
nn: Slå av denne disken

source: Eject this disk
nn: Løys ut denne disken

source: Detach this loop device
nn: Kople frå denne loop-eininga

source: No Device Selected
be: Прылада не выбрана
bg: Не е избрано устройство
ca: No s'ha seleccionat cap dispositiu
da: Ingen enhed valgt
eu: Ez da gailurik hautatu
gl: Ningún dispositivo seleccionado
he: לא נבחרו התקנים
hu: Nincs eszköz kiválasztva
id: Tidak ada perangkat yang dipilih
ka: მოწყობილობა არჩეული არაა
kk: Құрылғы таңдалмаған
ko: 선택한 장치 없음
lt: Nepasirinktas įrenginys
nb: Ingen stasjon valgt
nl: Geen apparaat geselecteerd
nn: Ingen eining vald
pt_br: Nenhum dispositivo selecionado
ru: Устройство не выбрано
sr: Уређај није изабран
sv: Ingen enhet vald
ug: ھېچقانداق ئۈسكۈنە تاللانمىدى
uk: Не вибрано жодного пристрою
zh_cn: 没有选择设备

source: Select a device to manage.
nn: Vel ei eining som skal handterast.

source: Model
be: Мадэль
bg: Модел
eu: Modeloa
gl: Modelo
he: דגם
hu: Modell
ka: მოდელი
kk: Модель
ko: 모델
lt: Modelis
nb: Modell
nn: Modell
pt_br: Modelo
ru: Модель
sr: Модел
sv: Modell
ug: ئەندىزە
uk: Модель
zh_cn: 型号

source: Serial Number
nn: Serienummer

source: Media
nn: Medium

source: Job
nn: Jobb

source: Name
be: Назва
bg: Име
ca: Nom
da: Navn
eu: Izena
gl: Nome
he: שם
hu: Név
id: Nama
ka: სახელი
kk: Аты
ko: 이름
lt: Pavadinimas
nb: Navn
nl: Naam
nn: Namn
pt_br: Nome
ru: Название
sr: Назив
sv: Namn
ug: ئاتى
uk: Назва
zh_cn: 名称

source: Size
be: Памер
bg: Размер
ca: Mida
da: Størrelse
eu: Tamaina
gl: Tamaño
he: גודל
hu: Méret
id: Ukuran
ka: ზომა
kk: Өлшемі
ko: 크기
lt: Dydis
nb: Størrelse
nl: Grootte
nn: Storleik
pt_br: Tamanho
ru: Размер
sr: Величина
sv: Storlek
ug: چوڭلۇقى
uk: Розмір
zh_cn: 大小

source: Auto-clear
nn: Auto-tømming

source: Detach loop device after unmount action
nn: Kople frå loop-eininga etter avmontering

source: Backing File
nn: Underliggjande fil

source: Partitioning
be: Падзел
bg: Разделяне
ca: Particionat
da: Partitionering
eu: Partizioa egitea
gl: Particionado
he: הפרדה למחיצות
hu: Particionálás
id: Pemartisian
ka: დაყოფა
kk: Бөлімдеу
ko: 영역 분할
lt: Skaidiniai
nb: Partisjonering
nl: Partitionering
nn: Partisjonering
pt_br: Particionamento
ru: Разметка
sr: Подела диска
sv: Partitionering
ug: رايون قۇرۇۋاتىدۇ
uk: Розбиття
zh_cn: 分区

source: _Volumes
nn: _Volum

source: Mount selected partition
nn: Monter vald partisjon

source: Unmount selected partition
nn: Avmonter vald partisjon

source: Activate selected swap partition
nn: Slå på vald swap-partisjon

source: Deactivate selected swap partition
nn: Slå av vald swap-partisjon

source: Unlock selected encrypted partition
nn: Lås opp vald kryptert partisjon

source: Lock selected encrypted partition
nn: Lås vald kryptert partisjon

source: Create partition in unallocated space
nn: Opprett partisjon i plass som ikkje er tildelt

source: Additional partition options
nn: Tilleggsval for partisjon

source: Delete selected partition
nn: Slett vald partisjon

source: Contents
nn: Innhald

source: Partition Type
be: Тып раздзела
bg: Вид на дяла
ca: Tipus de partició
da: Partitionstype
eu: Partizio mota
gl: Tipo de partición
he: סוג המחיצה
hu: Partíciótípus
id: Jenis Partisi
ka: დანაყოფის ტიპი
kk: Бөлім түрі
ko: 분할 영역 형식
lt: Skaidinio tipas
nb: Type partisjon
nl: Partitietype
nn: Partisjonstype
pt_br: Tipo de partição
ru: Тип раздела
sr: Врста партиције
sv: Partitionstyp
ug: رايون تۈرى
uk: Тип розділу
zh_cn: 分区类型

source: Format _Disk…
nn: _Formater disk …

source: _Create Disk Image…
nn: _Opprett diskbilete …

source: _Restore Disk Image…
nn: _Gjenopprett diskbilete …

source: _Benchmark Disk…
nn: _Ytingsmål disken …

source: _SMART Data & Self-Tests…
nn: _SMART-data og sjølvtestar …

source: Drive S_ettings…
nn: _Innstillingar for stasjonen …

source: S_tandby Now
nn: Gå i _kvilemodus no

source: _Wake-Up from Standby
nn: _Vekk opp frå kvilemodus

source: Encryption Options
be: Параметры шыфравання
bg: Настройките за шифрирането
ca: Opcions d'encriptació
da: Krypteringsindstillinger
eu: Zifratzeko aukerak
gl: Opciones de cifrado
he: אפשרויות הצפנה
hu: Titkosítási beállítások
id: Opsi Enkripsi
ka: დაშიფვრის მორგება
kk: Шифрлеу опциялары
ko: 암호화 옵션
lt: Šifravimo parametrai
nb: Alternativer for kryptering
nl: Versleutelopties
nn: Krypteringsval
pt_br: Opções de criptografia
ru: Параметры шифрования
sr: Могућности шифровања
sv: Inställningar för kryptering
ug: شىفىرلاش تاللانمىسى
uk: Параметри шифрування
zh_cn: 加密选项

source: Us_er Session Defaults
nn: _Standardval for brukarøkta

source: Switch off <i>User Session Defaults</i> to manage encryption options and passphrase for the device. The options correspond to an entry in the <b>/etc/crypttab</b> file
nn: Slå av <i>Standardval for brukarøkta</i> for å styre krypteringsval og passord for eininga. Vala svarar til ei oppføring i <b>/etc/crypttab</b>-fila

source: Opt_ions
nn: _Innstillingar

source: _Unlock at system startup
nn: _Lås opp ved oppstart av systemet

source: If checked, the device will be unlocked at system startup [!noauto]
nn: Viss det er kryssa av her, vert eininga låst opp ved oppstart av systemet [!noauto]
