Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;
be: disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;дыск;дыскавод;том;цвёрды дыск;раздзел;вобраз;запасная копія;рэзервовая копія;аднаўленне;аднавіць;тэставанне;шыфраванне;
bg: disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;диск;устройство;том;харддиск;твърд диск;ЗУТМД;си ди;дял;резервно копие;бекъп;възстановяване;производителност;раид;шифриране;криптиране;смарт;флашка;памет;суап;странициране;виртуална;
ca: disc;unitat;volum;disc dur;hdd;disc;CD;DVD;partició;ISO;imatge;còpia de seguretat;restaurar;test de referència;RAID;LUKS;encriptació;S.M.A.R.T.;smart;
da: disk;drev;diskenhed;volumen;harddisk;hdd;disk;cdrom;dvd;partition;iso;aftryk;sikkerhedskopi;gendan;gendannelse;ydelsestest;ydelsesprøve;benchmark;raid;luks;kryptering;S.M.A.R.T.;smart;
eu: diskoa;unitatea;bolumena;disko gogorra;hdd;diskoa;CD-ROMa;DVDa;partizioa;iso;irudia;babeskopia;leheneratu;errendimendu-proba;proba-bankua;raid;luks;zifratzea;S.M.A.R.T.;smart;
gl: disco;dispositivo;volume;disco duro;hdd;disco;cdrom;dvd;partición;iso;imaxe;copia de respaldo;restaurar;prueba de rendimiento;raid;luks;cifrado;S.M.A.R.T.;smart;
he: דיסק;תקליטור;התקן;כונן;כרך;כונן קישח;הארדיסק;hdd;דיסק;cdrom;מחיצה;cd-rom;תמונה;dvd;דמות;iso;גיבוי;אחסון;שחזור;בחינת ביצועים;RAID;הצפנה;LUKS;S.M.A.R.T.;ניטור עצמי;ניתוח;אנליזה;דיווח טכנולוגיה;
hu: lemez;meghajtó;kötet;merevlemez;hdd;cdrom;dvd;partíció;iso;lemezkép;mentés;visszaállítás;helyreállítás;teljesítményteszt;raid;luks;encryption;S.M.A.R.T.;smart;
id: diska;kandar;volume;harddisk;hdd;disc;cdrom;dvd;partisi;iso;citra;cadangkan;pulihkan;bandingkan;raid;luks;enkripsi;S.M.A.R.T.;smart;
kk: disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;диск;жетек;том;бөлім;қатты диск;сд;бейне;қор көшірме;қалпына келтіру;сынау;шифрлеу;смарт;
ko: disk;디스크;drive;드라이브;volume;볼륨;harddisk;하드;hdd;disc;cdrom;씨디;dvd;partition;파티션;분할영역;분할 영역;iso;image;이미지;backup;백업;restore;복구;benchmark;벤치마크;raid;레이드;luks;encryption;암호화;S.M.A.R.T.;smart;
lt: diskas;laikmena;tomas;kietasis diskas;hdd;cdrom;dvd;skaidinys;iso;atvaizdis;atsarginė kopija;atkurimas;matavimas;raid;luks;šifravimas;S.M.A.R.T.;smart;
nb: disk;stasjon;volum;harddisk;hdd;disk;cdrom;dvd;partisjon;iso;avtrykk;sikkerhetskopi;gjenopprett;ytelsestest;raid;luks;kryptering;S.M.A.R.T;smart;
nl: disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;schijf;herstellen;terugzetten;
nn: disk;stasjon;volum;harddisk;hdd;plate;cdrom;dvd;partisjon;iso;diskbilete;reservekopi;gjenoppretting;ytingsmåling;raid;luks;kryptering;S.M.A.R.T.;smart;drive;volume;image;backup;restore;benchmark;encryption;
pt_br: disco;unidade;volume;disco rígido;hdd;disco;cdrom;dvd;partição;iso;imagem;backup;restaurar;benchmark;avaliação de desempenho;raid;luks;codificação;S.M.A.R.T;smart;
ru: диск;привод;том;жесткий;hdd;cdrom;dvd;раздел;iso;образ;резервное;копирование;восстановление;тест;производительность;raid;шифрование;S.M.A.R.T.;smart;
sr: disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;диск;уређај;волумен;том;тврди диск;хдд;цд-ром;цдром;двд;партиција;исо;отисак;слика;одраз;резервна копија;повраћај;враћање;провера брзине;пробни тест;раид;лукс;шифровање;С.М.А.Р.Т.;смарт;uređaj;volumen;tom;tvrdi disk;cd-rom;particija;otisak;slika;rezervna kopija;povraćaj;vraćanje;provera brzine;probni test;šifrovanje;uredjaj;uredaj;povracaj;vracanje;sifrovanje;odraz;
sv: disk;enhet;volym;hårddisk;hdd;cdrom;dvd;partition;iso;avbild;backup;återskapa;benchmark;prestandatest;raid;luks;kryptering;S.M.A.R.T.;smart;
ug: disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;دىسكا;قوزغاتقۇچ;قاتتىق دىسكا;زاپاس;تەسۋىر;شىفىرلاش;
uk: диск;пристрій;том;жорсткий;хард;вінчестер;дисковод;dvd;розділ;iso;образ;копії;відновити;тестування;raid;luks;шифрування;S.M.A.R.T.;смарт;
zh_cn: disk;drive;volume;harddisk;hdd;disc;cdrom;dvd;partition;iso;image;backup;restore;benchmark;raid;luks;encryption;S.M.A.R.T.;smart;磁盘;驱动器;卷;硬盘;光盘;盘;分区;映像;映像;备份;恢复;还原;测试;性能;加密;

source: An error occurred
be: Адбылася памылка
bg: Възникна грешка
ca: S'ha produït un error
da: Der opstod en fejl
eu: Errorea gertatu da
he: אירעה שגיאה
hu: Hiba történt
id: Terjadi galat
ka: შეცდომა
kk: Қате кетті
ko: 오류 발생
lt: Kilo klaida
nb: En feil oppsto
nl: Er is een fout opgetreden
nn: Ein feil oppstod
pt_br: Ocorreu um erro
ru: Произошла ошибка
sr: Догодила се грешка
sv: Ett fel inträffade
ug: خاتالىق كۆرۈلدى
uk: Виникла помилка
zh_cn: 发生一个错误

source: Allow writing to the image
nn: Tillat skriving til biletet

source: Select Disk Image(s) to Mount
nn: Vel diskbilete som skal monterast

source: _Cancel
be: _Скасаваць
bg: _Отмяна
ca: _Cancel·la
da: _Annullér
eu: _Utzi
gl: _Cancelar
he: _ביטול
hu: Mé_gse
id: _Batal
ka: _გაუქმება
kk: Ба_с тарту
ko: 취소(_C)
lt: _Atsisakyti
nb: A_vbryt
nl: _Annuleren
nn: _Avbryt
pt_br: _Cancelar
ru: _Отменить
sr: _Откажи
sv: _Avbryt
ug: ۋاز كەچ(_C)
uk: _Скасувати
zh_cn: 取消(_C)

source: _Mount
nn: _Monter

source: Set up _read-only mount
nn: Set opp _skriveverna montering

source: If checked, the mount will be read-only. This is useful if you don’t want the underlying disk image to be modified
nn: Viss det er kryssa av her, vert monteringa skriveverna. Det er nyttig om du ikkje vil at det underliggjande diskbiletet skal endrast

source: Error connecting to udisks daemon: %s (%s, %d)
nn: Feil under tilkopling til udisks-tenesta: %s (%s, %d)

source: Attach and mount one or more disk image files.
nn: Kople til og monter éi eller fleire diskbiletefiler.

source: Cannot open “%s” — maybe the volume isn’t mounted?
nn: Kan ikkje opne «%s» — kanskje volumet ikkje er montert?

source: Error opening “%s”: %m
nn: Feil ved opning av «%s»: %m

source: Error attaching disk image: %s (%s, %d)
nn: Feil ved tilkopling av diskbilete: %s (%s, %d)

source: Stop running jobs?
nn: Stoppe køyrande jobbar?

source: Closing now stops the running jobs and leads to a corrupt result.
nn: Lukkar du no, stoppar dei køyrande jobbane og resultatet vert øydelagt.

source: Error opening %s: %s
be: Памылка адкрыцця %s: %s
bg: Грешка при отваряне на „%s“: %s
ca: S'ha produït un error en obrir %s: %s
da: Fejl ved åbning af %s: %s
eu: Errorea '%s' irekitzean: %s
gl: Erro ao abrir %s: %s
hu: Hiba %s megnyitásakor: %s
id: Galat ketika membuka %s: %s
ka: %s-ის გახსნის შეცდომა: %s
kk: `%s' ашу қатесі: %s
ko: %s을(를) 여는 중 오류: %s
lt: Klaida atveriant %s: %s
nb: Feil ved åpning av %s: %s
nl: Fout bij openen van %s: %s
nn: Feil ved opning av %s: %s
pt_br: Erro ao abrir %s: %s
ru: Ошибка открытия «%s»: %s
sr: Грешка у отварању „%s“: %s
sv: Fel vid öppning av %s: %s
ug: %s نى ئېچىشتا خاتالىق كۆرۈلدى: %s
uk: Помилка відкривання %s: %s
zh_cn: 打开 %s 出错：%s

source: Error looking up block device for %s
be: Падчас пошуку састаўной прылады для %s адбылася памылка
bg: Грешка при заключване на блоковото устройство на „%s“
ca: S'ha produït un error en consultar el dispositiu de bloc de %s
da: Fejl ved opslag af blokenhed for %s
eu: Errorea bloke motako gailua bilatzean '%s'(r)entzako
gl: Erro ao buscar o dispositivo de bloque para %s
hu: Hiba a blokkeszköz kikeresésekor ehhez: %s
id: Galat saat mencari perangkat blok bagi %s
ka: %s-სთვს ბლოკური მოწყობილობის მოძებნის შეცდომა
kk: %s үшін блоктық құрылғыны табу сәтсіз
ko: %s에 대한 블럭 장치를 찾는 중 오류
lt: Klaida ieškant %s blokinio įrenginio
nb: Feil ved oppslag på blokkenhet for %s
nl: Fout bij opzoeken blokapparaat voor %s
nn: Feil ved oppslag av blokkinnretning for %s
pt_br: Erro ao procurar dispositivo de bloco para: %s
ru: Ошибка поиска блочного устройства для %s
sr: Грешка тражења блок уређаја за „%s“
sv: Fel vid uppslagning av blockenhet för %s
ug: بۆلەك ئۈسكۈنە (block device) %s نى ئىزدەشتە خاتالىق كۆرۈلدى
uk: Помилка знаходження блокового пристрою для %s
zh_cn: 为 %s 查找块设备出错

source: Select device
be: Выбраць прыладу
bg: Избор на устройство
ca: Seleccioneu el dispositiu
da: Vælg enhed
eu: Hautatu gailua
gl: Seleccionar dispositivo
hu: Eszköz kiválasztása
id: Pilih perangkat
ka: აირჩიეთ მოწყობილობა
kk: Құрылғыны таңдау
ko: 장치를 선택합니다
lt: Pasirinkite įrenginį
nb: Velg en enhet
nl: Een apparaat selecteren
nn: Vel ei eining
pt_br: Selecionar dispositivo
ru: Выберите устройство
sr: Изабери уређај
sv: Välj en enhet
ug: ئۈسكۈنە تاللىنىدۇ
uk: Виберіть пристрій
zh_cn: 选择设备

source: Format selected device
be: Адфарматаваць выбраную прыладу
bg: Форматиране на устройство
ca: Formata el dispositiu seleccionat
da: Formatér valgte enhed
eu: Eman formatua hautatutako gailuari
gl: Formatar o dispositivo seleccionado
hu: A kijelölt eszköz formázása
id: Format perangkat yang dipilih
ka: მონიშნული მოწყობილობის დაფორმატება
kk: Таңдалған құрылғыны пішімдеу
ko: 선택한 장치를 포맷합니다
lt: Formatuoti pasirinktą įrenginį
nb: Formater valgt enhet
nl: Geselecteerd apparaat formatteren
nn: Formater valt eining
pt_br: Formatar dispositivo selecionado
ru: Форматировать выбранное устройство
sr: Форматирај изабрани уређај
sv: Formatera vald enhet
ug: تاللانغان ئۈسكۈنىنى پىچىش
uk: Форматувати вибраний пристрій
zh_cn: 格式化所选设备

source: Ignored, kept for compatibility
be: Ігнаруецца, пакінута для сумяшчальнасці
bg: Прескача се, само за съвместимост
ca: Ignorat, mantingut per compatibilitat
da: Ignoreret, bevaret pga. kompatibilitet
eu: Ezikusi egin, bateragarritasuna bermatzeko mantendu da
gl: Ignorada, se mantiene por compatibilidad
hu: Figyelmen kívül hagyva, kompatibilitási okból lett meghagyva
id: Diabaikan, disimpan untuk kompatibilitas
ka: იგნორირდება -- მხოლოდ თავსებადობისთვის
kk: Еленбейді, үйлесімділік үшін сақталған
ko: 호환성 유지 목적으로 무시
lt: Nepaisomas, paliktas suderinamumui
nb: Ignorert, beholdt for kompatibilitet
nl: Genegeerd, aanwezig om compatibiliteitsredenen
nn: Ignorert, behalde for kompatibilitet
pt_br: Ignorado, mantido para compatibilidade
ru: Игнорируется, сохраняется для совместимости
sr: Занемарено, задржано ради усаглашености
sv: Ignorerad, behålls för kompatibilitet
ug: پەرۋا قىلمىدى، ماسلىشىشچانلىقنى ساقلاش ئۈچۈن
uk: Буде проігноровано, зберігається для сумісності
zh_cn: 忽略，仅用于保持兼容性

source: Restore disk image
be: Аднавіць вобраз дыска
bg: Възстановяване на файл с образ
ca: Restaura una imatge de disc
da: Gendan diskaftryk
eu: Berreskuratu disko-irudia
gl: Restaurar imaxe de disco
hu: Lemezkép helyreállítása
id: Pulihkan citra diska
ka: დისკის გამოსახულების აღდგენა
kk: Диск бейнесін қалпына келтіру
ko: 디스크 이미지 복구
lt: Atkurti disko atvaizdį
nb: Gjenopprett diskbilde
nl: Schijfkopie terugzetten
nn: Gjenopprett diskbilete
pt_br: Restaurar imagem de disco
ru: Восстановить образ диска
sr: Поврати одраз диска
sv: Återställ diskavbild
ug: دىسكا تەسۋىرىنى ئەسلىگە كەلتۈر
uk: Відновити образ диска
zh_cn: 恢复磁盘映像

source: --format-device must be used together with --block-device
be: --format-device павінен выкарыстоўвацца разам з --block-device
bg: опцията „--format-device“ изисква „--block-device“
ca: «--format-device» s'ha d'utilitzar conjuntament amb «--block-device»
da: --format-device skal bruges sammen med --block-device
eu: '--format-device' erabili behar da '--block-device' aukerarekin batera
gl: --format-device debe usarse junto con --block-device
hu: A --format-device kapcsolót a --block-device kapcsolóval együtt kell használni
id: --format-device mesti dipakai bersama dengan --block-device
ka: --format-device და --block-device ერთად უნდა გამოიყენოთ
kk: --format-device параметрі --block-device параметрімен бірге қолданылуы тиіс
ko: --format-device 옵션은 --block-device 옵션과 같이 사용해야 합니다
lt: --format-device turi būti naudojama su --block-device
nb: --format-devince må brukes sammen med --block-device
nl: --format-device moet samen met --block-device gebruikt worden
nn: --format-device må brukast saman med --block-device
pt_br: --format-device deve ser usado junto com --block-device
ru: Параметр --format-device должен использоваться с параметром --block-device
sr: „--format-device“ мора да се користи са „--block-device“
sv: --format-device måste användas tillsammans med --block-device
ug: --‬format-device بىلەن ‪--‬block-device بىرگە ئىشلىتىلىشى كېرەك
uk: --format-device потрібно використовувати з --block-device
zh_cn: --format-device 必须与 --block-device 一起使用

source: --format-device must not be used together with --restore-disk-image
be: --format-device не можа выкарыстоўвацца разам з --restore-disk-image
bg: опциите „--format-device“ и „--restore-disk-image“ са несъвместими
ca: «--format-device» no s'ha d'utilitzar conjuntament amb «--restore-disk-image»
da: --format-device må ikke bruges sammen med --restore-disk-image
eu: '--format-device' ez da erabili behar '--restore-disk-image' aukerarekin batera
gl: --format-device no debe usarse junto con --restore-disk-image
hu: A --format-device kapcsolót tilos a --restore-disk-image kapcsolóval együtt használni
id: --format-device mesti dipakai bersama dengan --restore-disk-image
ka: --format-device და --restore-disk-image ერთად არ უნდა გამოიყენოთ
kk: --format-device параметрі --restore-disk-image параметрімен бірге қолданылмауы тиіс
ko: --format-device 옵션은 --restore-disk-image 옵션과 같이 사용하면 안됩니다
lt: --format-device negali būti naudojamas su --restore-disk-image
nb: --format-device må ikke brukes sammen med --restore-disk-image
nl: --format-device mag niet samen met --restore-disk-image gebruikt worden
nn: --format-device kan ikkje brukast saman med --restore-disk-image
pt_br: --format-device deve ser usado junto com --restore-disk-image
ru: --format-device не должен использоваться вместе с --restore-disk-image
sr: „--format-device“ се не може користити са „--restore-disk-image“
sv: --format-device får inte användas tillsammans med --restore-disk-image
ug: ‫--‬format-device بىلەن ‎--restore-disk-image‬ نى بىرگە ئىشلىتىلمەسلىكى كېرەك
uk: --format-device не можна поєднувати із --restore-disk-image
zh_cn: --format-device 不能与 --restore-disk-image 一起使用

source: gnome-disk-utility %s UDisks %s (built against %d.%d.%d)
nn: gnome-disk-utility %s UDisks %s (bygd mot %d.%d.%d)

source: Read Error Rate
be: Памылкі чытання
bg: Честота на грешките при четене
ca: Ràtio d'errors de lectura
da: Læsefejlrate
eu: Irakurketako errore-emaria
gl: Tasa de erros de lectura
he: קצב שגיאות קריאה
hu: Olvasási hibák gyakorisága
id: Laju Galat Pembacaan
ka: კითხვის შეცდომების სიჩქარე
kk: Оқу қателерінің жиілігі
ko: 읽기 오류 비율
lt: Skaitymo klaidų dažnis
nb: Rate for lesefeil
nl: Aantal leesfouten
nn: Lesefeilrate
pt_br: Taxa de erros de leitura
ru: Ошибки чтения
sr: Стопа грешака при читању
sv: Frekvens av läsfel
ug: ئوقۇش خاتالىق نىسبىتى
uk: Оцінка помилок читання
zh_cn: 读取错误率

source: Frequency of errors while reading raw data from the disk. A non-zero value indicates a problem with either the disk surface or read/write heads
be: Колькасць памылак падчас чытання зыходных даных з дыска. Значэнне адрознае ад нуля паказвае на праблему з паверхняй дыска або з галоўкамі запісу/чытання
bg: Честота на грешките при четене на необработени данни от диска. Стойност различна от 0 означава, че има проблем с повърхността на диска или главите за четене/запис
ca: Freqüència d'errors en llegir dades directament del disc. Un valor diferent de zero indica que hi ha problemes, ja sigui amb les superfícies dels discs o amb els capçals de lectura/escriptura
da: Fejlfrekvens ved læsning af rå data fra disken. En værdi der ikke er nul, indikerer et problem med enten diskens overflade eller læse-/skrivehoveder
eu: Erroreen maiztasuna diskotik datu gordinak irakurtzean Balioa ez bada zero, arazoren bat dago diskoaren gainazalean edo irakurtzeko/idazteko buruetan
gl: Frecuencia de erros ao leer datos crudos do disco. Un valor distinto de cero indica un problema coa superficie do disco o cos cabezales de lectura/escritura
he: תדירות התקלות בעת קריאת נתונים גולמיים מהכונן. ערך שאינו אפס מציין כי הבעיה היא או במשטח האחסון של הכונן בראשי הקריאה/כתיבה
hu: Hibák gyakorisága nyers adatok olvasásakor a lemezről. A nem nulla érték hibát jelez a lemez felületén vagy az író/olvasó fejeken
id: Frekuensi kesalahan ketika membaca data mentah dari diska. Suatu nilai bukan nol menandakan adanya masalah dengan perangkat diska atau kepala baca/tulis
ka: შეცდომების სიხშირე დისკიდან მონაცემების პირდაპირი კითხვისას. არანულოვანი მნიშვნელობა დისკის ზედაპირზე ან ჩაწერა/წაკითხვის თავაკების პრობლემაზე მიუთითებს
kk: Дисктен өңделмеген деректерді оқу кезіндегі қателер жиілігі. Нөлдік емес мән диск беті немесе оқу/жазу бастиектеріндегі мәселені білдіреді
ko: 디스크에서 데이터를 읽는 도중 오류가 발생한 빈도. 0이 아닌 값은 디스크 표면 또는 읽기/쓰기 헤드에 문제가 있다는 것을 의미합니다
lt: Neapdorotų duomenų skaitymo klaidų dažnis. Jei tokių klaidų yra, galima manyti, kad yra disko paviršiaus arba skaitymo / rašymo galvučių problemų
nb: Feilfrekvens ved lesing av rådata fra disken. En verdi som ikke er null indikerer et problem med diskoverflagen eller lese/skrivehodene
nl: Frequentie van fouten tijdens het lezen van ruwe gegevens van de schijf. Een waarde anders dan nul wijst op een probleem met het schijfoppervlak of met de lees/schrijfkoppen
nn: Frekvens for feil under lesing av rådata frå disken. Ein ikkje-null verdi indikerer eit problem med anten diskoverflata eller lese/skrive-hovuda
pt_br: Frequência de erros ao ler dados brutos da unidade. Um valor diferente de zero indica um problema com a superfície do disco ou com os cabeçotes de leitura/gravação
ru: Количество ошибок чтения данных с диска. Отличное от нуля значение показывает, что есть проблемы либо с поверхностью диска, либо с головками чтения/записи
sr: Учесталост грешака у току читања сирових података са диска. Вредност различита од нуле указује на проблем са површином диска или главама за читање/писање
sv: Felfrekvens vid läsning av rådata från disken. Ett värde som är högre än noll indikerar ett problem med antingen diskens yta eller läs-/skrivhuvuden
ug: دىسكىدىن خام سانلىق مەلۇماتنى ئوقۇۋاتقاندا كۆرۈلگەن خاتالىقنىڭ تەكرارلىقى. بۇ قىممەت 0 بولمىسا دىسكىدا ياكى ئوقۇش-يېزىش بېشىدا مەسىلە بارلىقىنى بىلدۈرىدۇ
uk: Частота появи помилок при читанні даних з диска. Ненульове значення вказує на наявність проблем або з дисковою поверхнею або з головками читання/запису.
zh_cn: 从磁盘读取原始数据时的错误频率。一个非零值表示磁盘表面或读写磁头有问题

source: Throughput Performance
be: Агульная прадукцыйнасць дыска
bg: Производителност
ca: Rendiment de transferència
da: Gennemstrømningsydelse
eu: Transferentziaren errendimendua
gl: Rendimiento da transferencia
he: ממוצע ביצועי הכונן
hu: Átviteli teljesítmény
id: Kinerja Throughput
ka: გამტარუნარიანობის წარმადობა
kk: Өткізу қабілетінің өнімділігі
ko: 처리 성능
lt: Bendras disko našumas
nb: Ytelse for gjennomstrømming
nl: Doorvoersnelheid
nn: Gjennomstrøyming yting
pt_br: Desempenho de transferência
ru: Пропускная способность
sr: Пропусна моћ
sv: Genomströmningsprestanda
ug: ئېقىم ئىقتىدارى
uk: Пропускна здатність
zh_cn: 通量性能

source: Average efficiency of the disk
be: Сярэдняя эфектыўнасць дыска
bg: Средна производителност на диска
ca: Eficiència mitjana del disc
da: Diskens gennemsnitlige effektivitet
eu: Diskoaren eraginkortasunaren batez bestekoa
gl: Eficiencia media do disco
he: יעילות ממוצעת של הכונן
hu: A lemez átlagos hatékonysága
id: Rata-rata efisiensi diska
ka: დისკის საშუალო ეფექტურობა
kk: Дискінің орташа тиімділігі
ko: 디스크의 평균 효율
lt: Vidutinis disko našumas
nb: Gjennomsnittlig effektivitet for disken
nl: Gemiddelde efficiëntie van de schijf
nn: Gjennomsnittleg effektivitet for disken
pt_br: Eficiência média da unidade
ru: Средняя эффективность диска
sr: Средња ефикасност диска
sv: Genomsnittlig effektivitet för disken
ug: دىسكىنىڭ ئوتتۇرىچە ئۈنۈمى
uk: Середня ефективність диска
zh_cn: 磁盘平均效率

source: Spinup Time
be: Час раскручвання
bg: Време за развъртане
ca: Temps d'inici de gir
da: Accelerationstid
eu: Abiarazte denbora
gl: Tiempo de reactivación
he: זמן הסיבובים
hu: Felpörgési idő
id: Waktu Putar
ka: დისკის შპინდელების ტრიალის დაწყების დრო
kk: Айналу уақыты
ko: 회전 시간
lt: Įsisukimo laikas
nb: Oppspinningstid
nl: Opstarttijd
nn: Spinup-tid
pt_br: Tempo de arranque
ru: Время раскрутки
sr: Време завртаја
sv: Uppstartstid
ug: قوزغىلىش ۋاقتى
uk: Час запуску
zh_cn: 电机起动时间

source: Time needed to spin up the disk
be: Час, патрэбны для поўнага раскручвання дыска
bg: Необходимо време за развъртане на диска
ca: Temps necessari per a fer girar el disc
da: Tiden det tager at accelerere disken op
eu: Diskoa biratzen jartzeko behar den denbora
gl: Tiempo necesario para reactivar o disco
he: הזמן הנדרש לסיבוב הכונן
hu: A lemez felpörgéséhez szükséges idő
id: Waktu yang diperlukan untuk memutar diska
ka: დისკის შპინდელების ტრიალის დაწყების დრო
kk: Дискінің айналуы үшін қажетті уақыт
ko: 디스크 회전하는데 필요한 시간
lt: Laikas, per kurį diskas įsisuka iki darbinio greičio
nb: Tid som kreves for å starte opp disken
nl: Benodigde tijd om de schijf op volledige snelheid te laten draaien
nn: Tid som trengst for å spinne opp disken
pt_br: Tempo necessário para dar arranque (partida) na unidade
ru: Время, необходимое диску для набора рабочей скорости вращения
sr: Време које је потребно за завртај диска
sv: Tid som behövs för att starta upp disken (spin up)
ug: دىسكا قوزغىلىشقا كېتىدىغان ۋاقىت
uk: Час, необхідний для запуску диска
zh_cn: 起动磁盘需要的时间

source: Start/Stop Count
be: Колькасць запускаў/спыненняў
bg: Брой пускания/спирания
ca: Comptador d'inici/aturada
da: Antal start/stop
eu: Abio/gelditze kopurua
gl: Contador de inicios/paradas
he: מונה התחלה/עצירה
hu: Felpörgések/leállások száma
id: Cacah Start/Stop
ka: გაშვების/შეჩერების რაოდენობა
kk: Бастау/тоқтату саны
ko: 시작/중지 횟수
lt: Kiek kartų įjungtas / išjungtas
nb: Start/stopp antall
nl: Start/stop-aantal
nn: Start/stopp-teljing
pt_br: Contagem de inicializações/paradas
ru: Циклы «запуск/останов»
sr: Број покретања/заустављања
sv: Antal start/stopp
ug: قوزغىلىش توختاش سانى
uk: Кількість стартів/зупинок
zh_cn: 电机起停计数

source: Number of spindle start/stop cycles
be: Колькасць цыклаў запуску/спынення шпіндаля
bg: Брой цикли на пускане/спиране на оста
ca: Nombre de cicles d'inici/aturada de l'eix
da: Antal start/stop-cyklusser for akslen
eu: Ardatzen abio/gelditze zikloen kopurua
gl: Número de ciclos de inicio/parada dos eixos
he: מספר מחזורי התחלת/עצירת הציר
hu: A tengely indítási/leállási ciklusainak száma
id: Cacah siklus start/stop spindle
ka: შპინდელის გაშვება/გაჩერების ციკლების რაოდენობა
kk: Шпиндельді іске қосу/тоқтату циклдарының саны
ko: 스핀들 시작/중지 사이클의 수
lt: Veleno įsisukimo / sustojimo ciklų skaičius
nb: Antall sykluser med start/stopp av spindel
nl: Aantal start- en stop-cycli van de schijfas
nn: Tal på start/stopp-syklusar for spindel
pt_br: Número de ciclos de inicialização/parada do eixo
ru: Количество циклов шпинделя «запуск/останов»
sr: Број започетих/завршених циклуса осовине
sv: Antal start-/stoppcykler för spindeln
ug: ئاساسىي ئوقنىڭ قوزغىلىش توختاش ئايلىنىش قېتىم سانى
uk: Кількість циклів старту/запинки шпинделя
zh_cn: 主轴启动/停止的循环次数
