Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Error opening file for writing
be: Падчас адкрыцця файла для запісу адбылася памылка
bg: Грешка при отваряне на файла за запис
ca: S'ha produït un error en obrir el fitxer per a escriure-hi
da: Fejl ved åbning af fil i skrivetilstand
eu: Errorea fitxategia idazteko irekitzean
gl: Erro ao abrir o ficheiro para escritura
he: שגיאה בפתיחת הקובץ לכתיבה
hu: Hiba a fájl megnyitásakor írásra
id: Galat membuka berkas untuk ditulis
ka: ფაილის ჩასაწერად გახსნის შეცდომა
kk: Файлды жазу үшін ашу қатемен аяқталды
ko: 기록할 파일을 여는 중 오류
lt: Klaida atveriant failą rašymui
nb: Feil ved åpning av fil for skriving
nl: Fout bij het openen van het bestand om te schrijven
nn: Feil ved opning av fil for skriving
pt_br: Erro ao abrir arquivo para escrita
ru: Ошибка открытия файла для записи
sr: Не могу да отворим датотеку за писање
sv: Fel vid öppning av fil för skrivning
ug: يازىدىغان ھۆججەتنى ئېچىشتا خاتالىق كۆرۈلدى
uk: Помилка відкриття файла для записування
zh_cn: 打开文件以便写入时出错

# create-inhibit-message
source: Copying device to disk image
nn: Kopierer eininga til diskbilete

source: Creating Disk Image
be: Стварэнне вобраза дыска
bg: Създаване на файл с образ
ca: Creació d'una imatge de disc
da: Opretter diskaftryk
eu: Disko-irudia sortzen
gl: Creando imaxe de disco
he: יוצר דמות כונן
hu: Lemezkép létrehozása
id: Membuat Citra Diska
ka: დისკის ასლის შექნა
kk: Диск бейнесін жасау
ko: 디스크 이미지 만들기
lt: Kuriamas disko atvaizdį
nb: Lager diskbilde
nl: Schijfkopie aanmaken
nn: Lagar diskbilete
pt_br: Criando imagem de disco
ru: Создание образа диска
sr: Стварање одраза диска
sv: Skapar diskavbild
ug: دىسكا تەسۋىرى قۇرۇۋاتىدۇ
uk: Створення образа диска
zh_cn: 创建磁盘映像

source: The utility %s is missing.
be: Праграма %s адсутнічае.
bg: Програмата „%s“ липсва.
ca: Manca la utilitat %s.
da: Redskabet %s mangler.
eu: %s utilitatea falta da.
gl: Falta a utilidad %s
he: הכלי %s חסר.
hu: A(z) %s segédprogram hiányzik.
id: Utilitas %s hilang.
ka: პროგრამა %s დაყენებული არაა.
kk: %s утилитасы жоқ болып тұр.
ko: %s 유틸리티가 없습니다.
lt: Trūksta priemonės %s.
nb: Verktøy %s mangler.
nl: Het hulpprogramma %s ontbreekt.
nn: Verktøyet %s manglar.
pt_br: Não foi encontrado o utilitário %s.
ru: Утилита %s отсутствует.
sr: Алатка %s недостаје.
sv: Verktyget %s saknas.
ug: قوللىنىشچان قورال %s كەم.
uk: Не вистачає програми %s.
zh_cn: 缺失实用工具 %s。

source: _Previous
be: _Назад
bg: На_зад
ca: _Anterior
da: _Forrige
eu: _Aurrekoa
gl: _Anterior
he: ה_קודם
hu: Elő_ző
id: Se_belumya
ka: _წინა
kk: А_лдыңғы
ko: 이전(_P)
lt: _Ankstesnis
nb: _Forrige
nl: _Vorige
nn: _Førre
pt_br: _Anterior
ru: _Назад
sr: _Претходно
sv: _Föregående
ug: ئالدىنقى(_P)
uk: _Назад
zh_cn: 上一个(_P)

source: Cre_ate
be: _Стварыць
bg: Съз_даване
ca: Cre_a
da: _Opret
eu: _Sortu
gl: Cre_ar
he: _יצירה
hu: _Létrehozás
id: Bu_at
ka: _შექმნა
kk: Ж_асау
ko: 만들기(_A)
lt: Su_kurti
nb: L_ag
nl: _Aanmaken
nn: _Opprett
pt_br: _Criar
ru: Соз_дать
sr: _Направи
sv: Sk_apa
ug: قۇر(_A)
uk: С_творити
zh_cn: 创建(_A)

source: Form_at
be: Фар_матаваць
bg: _Форматиране
ca: Form_ata
da: _Formatér
eu: Form_atua
gl: _Formato
he: _אתחול
hu: _Formázás
ka: _ფორმატირება
kk: _Пішімдеу
ko: 포맷(_A)
lt: Form_atuoti
nb: Form_ater
nl: _Formatteren
nn: Form_ater
pt_br: _Formatar
ru: _Форматировать
sr: _Форматирај
sv: Form_atera
ug: پىچ(_A)
uk: _Форматувати
zh_cn: 格式化(_A)

source: N_ext
be: _Далей
bg: На_пред
ca: S_egüent
da: _Næste
eu: H_urrengoa
gl: Sigui_ente
he: _הבא
hu: _Következő
id: S_elanjutnya
ka: _შემდეგი
kk: _Келесі
ko: 다음(_E)
lt: _Kitas
nb: N_este
nl: V_olgende
nn: _Neste
pt_br: _Próximo
ru: Да_лее
sr: Сл_едеће
sv: Näs_ta
ug: كېيىنكى
uk: _Далі
zh_cn: 下一个(_E)

source: Error formatting volume
be: Падчас фарматавання тома адбылася памылка
bg: Грешка при форматиране на тома
ca: S'ha produït un error en formatar el volum
da: Fejl ved formatering af diskenhed
eu: Errorea bolumena formateatzean
gl: Erro ao formatar o volume
he: שגיאה בתהליך פרמוט הכרך
hu: Hiba a kötet formázásakor
id: Galat ketika memformat volume
ka: ტომის დაფორმატების შეცდომა
kk: Томды пішімдеу қатесі
ko: 볼륨을 포맷하는 중 오류
lt: Klaida sužymint tomą
nb: Feil under formattering av volum
nl: Formatteren volume is mislukt
nn: Feil ved formatering av volum
pt_br: Erro ao formatar o volume
ru: Ошибка форматирования тома
sr: Грешка приликом форматирања тома
sv: Fel vid formatering av volymen
ug: دىسكىنى پىچىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка при форматуванні тому
zh_cn: 格式化卷时出错

source: Error creating partition
be: Падчас стварэння раздзела адбылася памылка
bg: Грешка при създаване на дял
ca: S'ha produït un error en crear la partició
da: Fejl under oprettelse af partition
eu: Errorea partizioa sortzean
gl: Erro ao crear a partición
he: שגיאה ביצירת מחיצה
hu: Hiba a partíció létrehozásakor
id: Galat ketika membuat partisi
ka: დანაყოფს შექმნის შეცდომა
kk: Бөлімді жасағанда қате кетті
ko: 분할 영역을 만드는 중 오류
lt: Skaidinio kūrimo klaida
nb: Feil ved oppretting av partisjon
nl: Aanmaken van partitie is mislukt
nn: Feil ved oppretting av partisjon
pt_br: Erro ao criar partição
ru: Ошибка при создании раздела
sr: Грешка приликом прављења партиције
sv: Fel vid skapande av partition
ug: رايون قۇرۇۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка створення розділу
zh_cn: 创建分区时出错

source: Create Partition
be: Стварыць раздзел
bg: Създаване на дял
ca: Creació d'una partició
da: Opret partition
eu: Sortu partizioa
gl: Crear partición
he: יצירת מחיצה
hu: Partíció létrehozása
id: Buat Partisi
ka: დანაყოფის შექმნა
kk: Бөлімді жасау
ko: 분할 영역 만들기
lt: Sukurti skaidinį
nb: Lag partisjon
nl: Partitie aanmaken
nn: Opprett partisjon
pt_br: Criar partição
ru: Создать раздел
sr: Направите партицију
sv: Skapar partition
ug: دىسكا رايونى قۇرۇش
uk: Створити розділ
zh_cn: 创建分区

source: Format Volume
be: Фарматаваць том
bg: Форматиране на тома
ca: Formata el volum
da: Formater diskenhed
eu: Formateatu bolumena
gl: Formatar volume
he: פרמוט כרך
hu: Kötet formázása
ka: დანაყოფის ფორმატირება
kk: Томды пішімдеу
ko: 볼륨 포맷
lt: Formatuoti tomą
nb: Formater volum
nl: Volume formatteren
nn: Formater volum
pt_br: Formatar volume
ru: Форматировать том
sr: Форматирај том
sv: Formatera volym
ug: دىسكىنى پىچىش
uk: Форматувати том
zh_cn: 格式化卷

source: Custom Format
be: Адвольнае фарматаванне
bg: Друго форматиране
ca: Format personalitzat
da: Brugertilpasset format
eu: Formatu pertsonalizatua
gl: Formato personalizado
he: תבנית מותאמת
hu: Egyéni formátum
id: Format Ubahan
ka: განსხვავებული ფორმატი
kk: Таңдауыңызша пішімі
ko: 사용자 정의 형식
lt: Pasirinktinis formatas
nb: Egendefinert format
nl: Aangepast formaat
nn: Tilpassa format
pt_br: Personalizar a formatação
ru: Другой формат
sr: Прилагођено форматирање
sv: Anpassat format
ug: ئىختىيارى پىچىم
uk: Інший формат
zh_cn: 自定义格式

source: Set Password
be: Задаць пароль
bg: Задаване на парола
ca: Defineix una contrasenya
da: Angiv adgangskode
eu: Ezarri pasahitza
gl: Establecer contrasinal
he: הגדרת ססמה
hu: Jelszó beállítása
id: Atur Kata Sandi
ka: პაროლის დაყენება
kk: Парольді орнату
ko: 암호 설정
lt: Nustatyti slaptažodį
nb: Sett passord
nl: Wachtwoord instellen
nn: Set passord
pt_br: Definir senha
ru: Установить пароль
sr: Постави лозинку
sv: Ställ in lösenord
ug: ئىم تەڭشەك
uk: Встановіть пароль
zh_cn: 设置密码

source: Confirm Details
be: Пацвердзіць падрабязнасці
bg: Потвърждаване на детайлите
ca: Confirmeu els detalls
da: Bekræft detaljer
eu: Baieztatu xehetasunak
gl: Confirmar detalles
he: אימות פרטים
hu: Részletek megerősítése
id: Konfirmasi Detail
ka: დეტალების დადასტურება
kk: Деректерді растау
ko: 자세한 정보 확인
lt: Patvirtinkite informaciją
nb: Bekreft detaljer
nl: Details bevestigen
nn: Stadfesta detaljar
pt_br: Confirmar detalhes
ru: Подтвердить подробности
sr: Потврди појединости
sv: Bekräfta detaljer
ug: تەپسىلاتىنى جەزملە
uk: Підтвердити подробиці
zh_cn: 确认细节

source: XFS — Linux Filesystem
nn: XFS — Linux-filsystem

source: Linux Swap Partition
be: Раздзел падпампоўкі (swap) Linux
bg: Дял за виртуална памет на Linux
ca: Partició d'intercanvi de Linux
eu: Linux swap partizioa
gl: Partición de intercambio de Linux
he: מחיצת החלפה (Swap) של לינוקס
hu: Linux cserehely partíció
id: Partisi Swap Linux
ka: Linux -ის სვაპის დანაყოფი
kk: Linux Swap бөлімі
ko: 리눅스 스왑 분할 영역
lt: Linux mainų srities skaidinys
nb: Linux swap-partisjon
nl: Linux wisselgeheugenpartitie
nn: Linux-byttepartisjon
pt_br: Partição swap para Linux
ru: Раздел подкачки Linux
sr: Линукс разменска партиција
sv: Linux-växlingspartition
ug: Linux Swap رايونى
uk: Розділ вивантаження Linux
zh_cn: Linux 交换分区

source: Btrfs — Copy-on-write Linux Filesystem, for snapshots
nn: Btrfs — Linux-filsystem med kopiering ved skriving, for augeblinksbilete

source: F2FS — Flash Storage Linux Filesystem
nn: F2FS — Linux-filsystem for flash-lagring

source: exFAT — Flash Storage Windows Filesystem, used on SDXC cards
nn: exFAT — Windows-filsystem for flash-lagring, brukt på SDXC-kort

source: UDF — Universal Disk Format, for removable devices on many systems
nn: UDF — Universal Disk Format, for flyttbare einingar på mange system

source: No Filesystem
be: Файлавая сістэма адсутнічае
bg: Без файлова система
ca: No hi ha sistema de fitxers
da: Intet filsystem
eu: Fitxategi-sistemarik ez
gl: Non hai sistema de ficheiros
he: אין מערכת קבצים
hu: Nincs fájlrendszer
id: Tidak Ada Sistem Berkas
ka: ფაილური სისტემის გარეშე
kk: Файлдық жүйесі жоқ
ko: 파일 시스템 없음
lt: Nėra failų sistemos
nb: Ingen filsystem
nl: Geen bestandssysteem
nn: Inga filsystem
pt_br: Sem sistema de arquivos
ru: Без файловой системы
sr: Без система датотека
sv: Inget filsystem
ug: ھۆججەت سىستېمىسى يوق
uk: Немає файлової системи
zh_cn: 无文件系统

source: Cannot create a new partition. There are already four primary partitions.
be: Немагчыма стварыць новы раздзел. Ужо ёсць чатыры асноўныя раздзелы.
bg: Неуспешно създаване на нов дял. Вече има четири основни дяла.
ca: No es pot crear una partició nova. Ja hi ha quatre particions primàries.
da: Kan ikke oprette en ny partition. Der er allerede fire primære partitioner.
eu: Ezin da partizio berria sortu. Jadanik badaude lehen mailako lau partizio.
gl: Non se pode crear unha partición nueva. Ya hai cuatro particiones primarias.
he: לא ניתן ליצור מחיצה חדשה. כבר ישנן ארבע מחיצות עיקריות.
hu: Nem hozható létre új partíció. Már van négy elsődleges partíció.
id: Tidak dapat membuat partisi baru. Sudah ada empat partisi utama.
ka: ახალი დანაყოფის შექმნა შეუძლებელია. უკვე არსებობს ოთხი ძირითადი დანაყოფი.
kk: Жаңа бөлімді жасау мүмкін емес. Төрт біріншілік бөлім бар болып тұр.
ko: 새 분할 영역을 만들 수 없습니다. 이미 네 개의 주 분할 영역이 있습니다.
lt: Nepavyksta sukurti naujo skaidinio. Jau yra keturi pirminiai skaidiniai.
nb: Kan ikke lage en ny partisjon. Det finnes allerede fire primærpartisjoner.
nl: Kan geen nieuwe partitie aanmaken. Er zijn al vier primaire partities.
nn: Kan ikkje lage ein ny partisjon. Det er allereie fire primærpartisjonar.
pt_br: Não é possível criar uma nova partição. Já existem quatro partições primárias.
ru: Невозможно создать новый раздел. Можно создавать не более четырёх основных разделов.
sr: Не могу да направим нову партицију. Већ постоје четири примарне партиције.
sv: Kan inte skapa en ny partition. Det finns redan fyra primära partitioner.
ug: يېڭى دىسكا رايونى قۇرغىلى بولمىدى. ئاللىقاچان 4 دانە رايون بار ئىكەن.
uk: Неможливо створити новий розділ. Уже є чотири первинних розділів.
zh_cn: 无法创建分区。已经有四个主分区了。

source: This is the last primary partition that can be created.
be: Гэта апошні асноўны раздзел, які можна стварыць.
bg: Това е последният основен дял, който може да се създаде.
ca: Aquesta és l'última partició primària que es pot crear.
da: Dette er den sidste primære partition, der kan oprettes.
eu: Sor daitekeen lehen mailako azken partizio da hau.
gl: Esta é a última partición primaria que se pode crear.
he: זוהי המחיצה העיקרית האחרונה שניתן ליצור.
hu: Ez az utolsó létrehozható elsődleges partíció.
id: Ini adalah partisi utama terakhir yang bisa dibuat.
ka: ეს ბოლო ძირითადი დანაყოფია, რომლის შექმნაც შეგიძლიათ.
kk: Бұл жасауға болатын соңғы біріншілік бөлім.
ko: 만들 수 있는 마지막 주 분할 영역입니다.
lt: Tai paskutinis pirminis skaidinys, kurį galima sukurti.
nb: Dette er den siste primærpartisjonen som kan opprettes.
nl: Dit is de laatste primaire partitie die aangemaakt kan worden.
nn: Dette er den siste primærpartisjonen som kan lagast.
pt_br: Esta é a última partição primária que pode ser criada.
ru: Это последний основной раздел, который можно создать.
sr: Ово је последња примарна партиција коју можете да направите.
sv: Detta är den sista primära partitionen som kan skapas.
ug: بۇ سىز قۇرالايدىغان ئەڭ ئاخىرقى ئاساسىي دىسكا رايونى بولۇپ ھېسابلىنىدۇ.
uk: Це останній первинний розділ, який можна створити.
zh_cn: 这是可创建的最后一个主分区。

source: The passwords do not match
nn: Passorda samsvarar ikkje

source: Error removing /etc/crypttab entry
be: Падчас выдалення запісу з /etc/crypttab адбылася памылка
bg: Грешка при премахване на запис от „/etc/crypttab“
ca: S'ha produït un error en suprimir l'entrada al fitxer /etc/crypttab
da: Fejl ved sletning af indgang i /etc/crypttab
eu: Errorea /etc/crypttab-ren sarrera kentzean
gl: Erro ao quitar a entrada de /etc/crypttab
he: שגיאה בהסרת הרשומה מ־‎/etc/crypttab
hu: Hiba az /etc/crypttab bejegyzés eltávolításakor
id: Galat menghapus entri /etc/crypttab
ka: შეცდომა /etc/crypttab -დან ჩანაწერის წაშლისას
kk: /etc/crypttab ішінен жазбаны өшіру қатесі
ko: /etc/crypttab 항목을 제거하는 중 오류
lt: Klaida šalinant /etc/crypttab įrašą
nb: Feil ved fjerning av oppføring fra /etc/crypttab
nl: Verwijderen van vermelding in /etc/crypttab is mislukt
nn: Feil ved fjerning av /etc/crypttab-oppføring
pt_br: Erro ao remover entrada em /etc/crypttab
ru: Ошибка удаления записи из /etc/crypttab
sr: Грешка приликом уклањања „/etc/crypttab“ уноса
sv: Fel vid borttagning av post i /etc/crypttab
ug: ھۆججەت /etc/crypttab دىكى كىرگۈلەرنى ئۆچۈرۈشتە خاتالىق كۆرۈلدى
uk: Помилка вилучення запису /etc/crypttab
zh_cn: 移除 /etc/crypttab 中条目时出错

source: Error adding /etc/crypttab entry
be: Падчас дадання запісу ў /etc/crypttab адбылася памылка
bg: Грешка при добавяне на запис в „/etc/crypttab“
ca: S'ha produït un error en afegir una entrada a /etc/crypttab
da: Fejl ved tilføjelse af post i /etc/crypttab
eu: Errorea /etc/crypttab-i sarrera gehitzean
gl: Erro ao añadir a entrada a /etc/crypttab
he: שגיאה בהוספת רשומה ל־‎/etc/crypttab
hu: Hiba az /etc/crypttab bejegyzés hozzáadásakor
id: Galat menambahkan entri /etc/crypttab
ka: შეცდომა /etc/crypttab -ში ჩანაწერის დამატებისას
kk: /etc/crypttab ішіне жазбаны қосу қатесі
ko: /etc/crypttab 항목을 추가하는 중 오류
lt: Klaida pridedant /etc/crypttab įrašą
nb: Feil ved tillegg av oppføring i /etc/crypttab
nl: Toevoegen van vermelding in /etc/crypttab is mislukt
nn: Feil ved å leggje til /etc/crypttab-oppføring
pt_br: Erro ao adicionar entrada em /etc/crypttab
ru: Ошибка добавления записи в /etc/crypttab
sr: Грешка приликом додавања „/etc/crypttab“ уноса
sv: Fel vid tillägg av post i /etc/crypttab
ug: ھۆججەت /etc/crypttab غا كىرگۈلەرنى قوشۇشتا خاتالىق كۆرۈلدى
uk: Помилка долучення запису /etc/crypttab
zh_cn: 增加 /etc/crypttab 中条目时出错

source: Error updating /etc/crypttab entry
be: Падчас абнаўлення запісу ў /etc/crypttab адбылася памылка
bg: Грешка при обновяване на запис в „/etc/crypttab“
ca: S'ha produït un error en actualitzar una entrada a /etc/crypttab
da: Fejl ved opdatering af post i /etc/crypttab
eu: Errorea /etc/crypttab-en sarrera eguneratzean
gl: Erro ao actualizar a entrada de /etc/crypttab
he: שגיאה בעדכון הרשומה ב־‎/etc/crypttab
hu: Hiba az /etc/crypttab bejegyzés frissítésekor
id: Galat memutakhirkan entri /etc/crypttab
ka: შეცდომა /etc/crypttab -ში ჩანაწერის განახლებისას
kk: /etc/crypttab ішіндегі жазбаны жаңарту қатесі
ko: /etc/crypttab 항목을 업데이트하는 중 오류
lt: Klaida atnaujinant /etc/crypttab įrašą
nb: Feil ved oppdatering av oppføring i /etc/crypttab
nl: Bijwerken van vermelding in /etc/crypttab is mislukt
nn: Feil ved oppdatering av /etc/crypttab-oppføring
pt_br: Erro ao atualizar entrada em /etc/crypttab
ru: Ошибка обновления записи в /etc/crypttab
sr: Грешка приликом ажурирања „/etc/crypttab“ уноса
sv: Fel vid uppdatering av post i /etc/crypttab
ug: ھۆججەت /etc/crypttab دىكى كىرگۈلەرنى يېڭىلاشتا خاتالىق كۆرۈلدى
uk: Помилка оновлення запису /etc/crypttab
zh_cn: 更新 /etc/crypttab 中条目时出错

source: Will be created
be: Будзе створаны
bg: Ще се създаде
ca: Es crearà
da: Vil blive oprettet
eu: Sortuko da
gl: Se creará
he: ייווצר
hu: Létrehozásra kerül
id: Akan dibuat
ka: შეიქმნება
kk: Жасалады
ko: 만들어 질 것입니다
lt: Bus sukurtas
nb: Vil bli opprettet
nl: Zal aangemaakt worden
nn: Vert laga
pt_br: Será criado
ru: Будет создано
sr: Биће направљена
sv: Kommer att skapas
ug: قۇرۇلىدۇ
uk: Буде створено
zh_cn: 将被创建

source: None
be: Нічога
bg: Липсва
ca: Cap
da: Ingen
eu: Bat ere ez
gl: Ninguna
he: ללא
hu: Nincs
id: Nihil
ka: არც_ერთი
kk: Ешнәрсе
ko: 없음
lt: Nėra
nb: Ingen
nl: Geen
nn: Ingen
pt_br: Nenhum
ru: Нет
sr: Ништа
sv: Inga
ug: يوق
uk: Немає
zh_cn: 无

source: Will be deleted
be: Будзе выдалены
bg: Ще се изтрие
ca: S'eliminarà
da: Vil blive slettet
eu: Ezabatuko da
gl: No se eliminará
he: יימחק
hu: Törlésre kerül
id: Akan dihapus
ka: წაიშლება
kk: Жасалады
ko: 삭제합니다
lt: Bus ištrinta
nb: Vil bli slettet
nl: Zal worden gewist
nn: Vert sletta
pt_br: Será excluído
ru: Будет удалено
sr: Биће обрисана
sv: Kommer att tas bort
ug: ئۆچۈرۈلىدۇ
uk: Буде вилучено
zh_cn: 将被删除

source: Only the passphrase referenced by the <i>/etc/crypttab</i> file will be changed. To change the on-disk passphrase, use <i>Change Passphrase…</i>
be: Будзе зменена толькі парольная фраза, на якую спасылаецца файл <i>/etc/crypttab</i>. Каб змяніць парольную фразу дыска, выкарыстайце <i>Змяніць парольную фразу…</i>
bg: Единствено паролата във файла „/etc/crypttab“ ще се променѝ. За да променѝте паролата записана на диска, използвайте <i>Смяна на паролата…</i>
ca: Només es canviarà la contrasenya referenciada pel fitxer <i>/etc/crypttab</i>. Per a canviar la contrasenya del disc utilitzeu <i>Canvia la contrasenya…</i>
da: Kun adgangsfrasen, der refereres af filen <i>/etc/crypttab</i>, vil blive ændret. For at ændre adgangsfrasen på disken, skal du bruge <i>Ændr adgangsfrase …</i>
eu: <i>/etc/crypttab</i> fitxategiak erreferentzia egiten dion pasaesaldia soilik aldatuko da.. Diskoaren baitako pasaesaldia aldatzeko, erabili <i>Aldatu pasaesaldia…</i>
gl: Só se cambiará o contrasinal referida no ficheiro <i>/etc/crypttab</i>. Para cambiar o contrasinal do disco, use <i>Cambiar contrasinal…</i>
he: רק הססמאות המצוינות בקובץ <i>/etc/crypttab</i> ישתנו. על מנת לשנות את הססמה שעל הדיסק עצמו, יש להשתמש ב<i>שינוי ססמה…</i>
hu: Csak az <i>/etc/crypttab</i> fájlban hivatkozott jelmondat módosul. A lemezen lévő jelmondat módosításához használja a <i>Jelmondat módosítása…</i> menüpontot.
id: Hanya frasa sandi yang diacu oleh berkas <i>/etc/crypttab</i> yang akan diubah. Untuk mengubah frasa sandi pada diska, gunakan <i>Ubah Frasa Sandi…</i>
ka: მხოლოდ, შეიცვლება საკვანძო ფრაზა, რომელსაც მიმართავს ფაილი <i>/etc/crypttab</i>. დისკზე არსებული საკვანძო ფრაზის შესაცვლელად გამოიყენეთ <i>საკვანძო ფრაზის შეცვლა…</i>
kk: Тек <i>/etc/crypttab</i> файлында көрсетілген кілттік фраза өзгереді. Дискідегі кілттік фразаны өзгерту үшін <i>Кілттік фразаны өзгерту…</i> пайдаланыңыз
ko: <i>/etc/crypttab</i> 파일이 참조하는 암호만 바뀝니다. 디스크의 암호를 바꾸려면 <i>암호 바꾸기…</i>를 사용하십시오
lt: Tik slaptažodis nurodytas faile <i>/etc/crypttab</i> bus pakeistas. Slaptažodžiui diske pakeisti, naudokite <i>Pakeisti slaptažodį...</i>
nb: Dette endrer bare passfrase som fila <i>/etc/crypttab</i> referer til. Bruk <i>Bytt passfrase …</i> for å endre passfrase på disken
nl: Alleen de verwijzing naar het wachtwoord in het bestand <i>/etc/crypttab</i> zal gewijzigd worden. Om het wachtwoord op de schijf te wijzigen, gebruik <i>Wachtwoord wijzigen…</i>
nn: Berre passordet som er referert til i <i>/etc/crypttab</i>-fila vert endra. For å endre passordet på disken, bruk <i>Endre passord …</i>
pt_br: Só a frase secreta referenciada pelo arquivo <i>/etc/crypttab</i> será alterada. Para alterar a senha no disco, use <i>Alterar frase secreta…</i>
ru: Может быть изменён только пароль, на который ссылается файл <i>/etc/crypttab</i>. Чтобы изменить пароль для диска, нажмите <i>Изменить пароль</i>
sr: Биће измењена само фраза на коју упућује датотека <i>/etc/crypttab</i>. Да бисте изменили фразу на диску, користите <i>Промени лозинку…</i>
sv: Endast lösenfrasen som refereras av filen <i>/etc/crypttab</i> kommer att ändras. Använd <i>Byt lösenfras…</i> för att ändra lösenfrasen på disken
ug: پەقەتلا <i>/etc/crypttab</i> ھۆججىتى تەرىپىدىن پايدىلانغان ئىم ئۆزگىرىدۇ. دىسكىنىڭ ئىمىنى ئۆزگەرتىش ئۈچۈن <i>ئىمنى ئۆزگەرتىش…</i> نى ئىشلىتىڭ
uk: Лише пароль, який посилається з файла <i>/etc/crypttab</i>, буде змінено. Щоб змінити пароль на диску, скористайтесь <i>Змінити пароль…</i>
zh_cn: 只有 <i>/etc/crypttab</i> 文件引用的密钥串会被改变。要改变磁盘上存储的密钥串，请使用<i>更改密钥串…</i>

source: (None)
nn: (Ingen)

source: Disk Drives
nn: Diskar

source: Other Devices
nn: Andre einingar

# standby-value
source: Never
be: Ніколі
bg: Никога
ca: Mai
da: Aldrig
eu: Inoiz ere ez
gl: Nunca
he: לעולם לא
hu: Soha
id: Tidak Pernah
ka: არასოდეს
kk: Ешқашан
ko: 안함
lt: Niekas
nb: Aldri
nl: Nooit
nn: Aldri
pt_br: Nunca
ru: Никогда
sr: Никада
sv: Aldrig
ug: ھەرگىز
uk: Ніколи
zh_cn: 从不

# standby-value
source: Vendor-defined
be: Вызначана вытворцам
bg: Зададено от производителя
ca: Definit pel fabricant
da: Forhandlerdefineret
eu: Saltzaileak definituta
gl: Definido polo fabricante
he: הגדרת יצרן
hu: Szállító által megadott
id: Ubahan vendor
ka: მომწოდებელის-მიერ-განსაზღვრული
kk: Жабдықтаушы анықтаған
ko: 제조사 설정
lt: Tiekėjo apibrėžtas
nb: Definert av produsent
nl: Leverancierspecifiek
nn: Leverandørdefinert
pt_br: Definido pelo fabricante
ru: Заводская установка
sr: Продавац је одредио
sv: Tillverkardefinierad
ug: زاۋۇت بەلگىلىگەن
uk: Визначено виробником
zh_cn: 厂商定义

# standby-value
source: Reserved
be: Зарэзервавана
bg: Запазено
ca: Reservat
da: Reserveret
eu: Erreserbatuta
gl: Reservado
he: שמור
hu: Foglalt
id: Dicadangkan
ka: რეზერვირებული
kk: Резервтелген
ko: 보류
lt: Rezervuotas
nb: Reservert
nl: Gereserveerd
nn: Reservert
pt_br: Reservado
ru: Зарезервировано
sr: Резервисано
sv: Reserverad
ug: قالدۇرۇلغان
uk: Зарезервовано
zh_cn: 已保留

# apm-level
source: 255 (Disabled)
be: 255 (адключана)
bg: 255 (Изключено)
ca: 255 (inhabilitat)
da: 255 (Slået fra)
eu: 255 (desgaituta)
gl: (255) Desactivado
he: 255 (מושבת)
hu: 255 (Tiltva)
id: 255 (Dinonaktifkan)
ka: 255 (გამორთული)
kk: 255 (Сөндірулі)
ko: 255(비활성)
lt: 255 (Išjungta)
nb: 255 (slått av)
nl: 255 (Uitgeschakeld)
nn: 255 (slått av)
pt_br: 255 (desabilitado)
ru: 255 (отключено)
sr: 255 (искључено)
sv: 255 (Inaktiverad)
ug: 255 (چەكلەنگەن)
uk: 255 (вимкнено)
zh_cn: 255（已禁用）

# apm-level
source: %d (Spin-down permitted)
be: %d (запавольванне кручэння дазволена)
bg: %d (спирането на въртенето е разрешено)
ca: %d (es pot reduir la velocitat)
da: %d (Nedspinning tilladt)
eu: %d (diskoaren biraketa gutxitzea baimenduta)
gl: %d (reducción da rotación permitida)
he: ‫%d (האטת סיבוב מאופשרת)
hu: %d (leállítás engedélyezett)
id: %d (Spin-down diijinkan)
ka: %d (ტრიალის დასრულება დაშვებულია)
kk: %d (Айналуды аяқтауға рұқсат етілген)
ko: %d(회전수 감소 허가됨)
lt: %d (atsisukimas leidžiamas)
nb: %d (nedspinning tillatt)
nl: %d (spin-down toegestaan)
nn: %d (Nedspinning tillate)
pt_br: %d (redução de rotação permitida)
ru: %d (снижение оборотов разрешено)
sr: %d (допуштено заустављање завртања)
sv: %d (Nedstängning tillåten)
ug: %d (Spin-down غا ئىجازەت)
uk: %d
zh_cn: %d（允许降低转速）
