Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Click to stop the SMART self-test currently in progress
be: Спыніць бягучую самадыягностыку SMART
bg: Натиснете, за да спрете текущата самодиагностика (SMART)
ca: Feu clic per a aturar l'autocomprovació de l'SMART actualment en curs
da: Klik for at stoppe den igangværende SMART-selvtest
eu: Egin klik unean lantzen ari den SMART auto-proba gelditzeko
gl: Pulse para detener a autocomprobación SMART actualmente en progreso
he: לחיצה תעצור את בדיקת ה־SMART העצמית שנמצאת בתהליך כרגע
hu: Kattintson az éppen futó SMART önteszt leállításához
id: Klik untuk menghentikan uji mandiri SMART yang sedang berjalan
ka: დააწკაპუნეთ ამჟამად გაშვებული SMART თვითტესტის გასაჩერებლად
kk: Ағымдағы уақытта орындалып тұрған SMART өздік сынауын тоқтату үшін шертіңіз
ko: 현재 진행 중인 SMART 자체 검사를 중지하려면 누르십시오
lt: Spauskite vykdomam SMART pasitikrinimui stabdyti
nb: Klikk for å stoppe SMART selvtest som pågår
nl: Klik om de huidige SMART-zelftest af te breken
nn: Klikk for å stoppe SMART-sjølvtesten som går føre seg
pt_br: Clique para parar o autoteste SMART em andamento
ru: Нажмите, чтобы остановить выполняемую самодиагностику SMART
sr: Кликните да зауставите СМАРТ самотестирање које је у току
sv: Klicka för att stoppa det pågående SMART-självtestet
ug: چەكسىڭىز ھازىر ئىجرا قىلىنىۋاتقان SMART ئۆزىنى سىناش توختايدۇ
uk: Натисніть, щоб зупинити поточне самовипробовування SMART
zh_cn: 停止正在进行的 SMART 自检

source: Close
be: Закрыць
bg: Затваряне
ca: Tanca
da: Luk
eu: Itxi
gl: Pechar
he: סגירה
hu: Bezárás
id: Tutup
ka: დახურვა
kk: Жабу
ko: 닫기
lt: Užverti
nb: Lukk
nl: Sluiten
nn: Lukk
pt_br: Fechar
ru: Закрыть
sr: Затвори
sv: Stäng
ug: ياپ
uk: Закрити
zh_cn: 关闭

source: Refresh
be: Абнавіць
bg: Опресняване
ca: Actualitza
da: Opdatér
eu: Freskatu
gl: Actualizar
he: רענון
hu: Frissítés
id: Segarkan
ka: განახლება
kk: Жаңарту
ko: 새로 고침
lt: Atnaujinti
nb: Gjenoppfrisk
nl: Verversen
nn: Oppdater
pt_br: Atualizar
ru: Обновить
sr: Освежи
sv: Uppdatera
ug: يېڭىلا
uk: Оновити
zh_cn: 刷新

source: Click to force re-reading SMART data from the hard disk
be: Націсніце, каб прымусова перачытаць даныя SMART з цвёрдага дыска
bg: Натиснете за прочитане на данните от самодиагностиката (SMART) отново
ca: Feu clic per a forçar la relectura de les dades de l'SMART del disc dur
da: Klik for at tvinge genindlæsning af SMART-data fra harddisken
eu: Egin klik SMART datuak disko gogorretik berriro irakurtzea derrigortzeko
gl: Pulse para forzar a relectura dos datos SMART do disco duro
he: לחיצה תאלץ קריאה מחדש של נתוני SMART מהכונן הקשיח
hu: Kattintson a SMART adatok újraolvasásának kényszerítéséhez a merevlemezről
id: Klik untuk memaksa baca ulang data SMART dari cakram keras
ka: დააწკაპუნეთ მყარი დისკიდან SMART მონაცემების ნაძალადევად თავიდან წასაკითხად
kk: Қатты дисктен SMART деректерін мәжбүрлі қайта оқу үшін шертіңіз
ko: 하드 디스크에서 SMART 데이터를 강제로 다시 읽으려면 누르십시오
lt: Spauskite priverstiniam SMART duomenų pakartotiniam nuskaitymui iš disko
nb: Klikk for å tvinge ny lesing av SMART-data fra harddisken
nl: Klik om de SMART-gegevens van de harde schijf opnieuw te lezen
nn: Klikk for å tvinge fram ny lesing av SMART-data frå harddisken
pt_br: Clique para forçar uma releitura dos dados SMART do disco rígido
ru: Нажмите, чтобы принудительно перечитать данные SMART с жёсткого диска
sr: Кликните за присилно поновно читање СМАРТ података са чврстог диска
sv: Klicka för att tvinga en omläsning av SMART-data från hårddisken
ug: چەكسىڭىز قاتتىق دىسكىدىن SMART سانلىق مەلۇماتلىرىنى مەجبۇرىي ئوقۇيدۇ
uk: Натисніть, щоб примусити перечитувати дані SMART із жорсткого диска
zh_cn: 强制从硬盘中重新读取 SMART 数据

source: Powered On
be: Уключана
bg: В работно състояние
ca: Encès
da: Tændt
eu: Piztuta
gl: Encendido
he: זמן הפעלת החשמל
hu: Bekapcsolva
id: Dinyalakan
ka: ჩართულია
kk: Іске қосулы
ko: 전원 켜짐
lt: Įjungta
nb: Slått på
nl: Ingeschakeld
nn: Slått på
pt_br: Ligado
ru: Проработал
sr: Укључен
sv: Påslagen
ug: توكقا ئۇلاندى
uk: Працює
zh_cn: 已接通电源

source: Updated
be: Абноўлена
bg: Обновен
ca: Actualitzat
da: Opdateret
eu: Eguneratuta
gl: Actualizado
he: עודכן
hu: Frissítve
id: Dimutakhirkan
ka: განახლდა
kk: Жаңартылған
ko: 업데이트됨
lt: Atnaujinta
nb: Oppdatert
nl: Bijgewerkt
nn: Oppdatert
pt_br: Atualizado
ru: Обновлено
sr: Ажурирано
sv: Uppdaterad
ug: يېڭىلاندى
uk: Оновлено
zh_cn: 已更新

source: Self-test Result
be: Вынік самадыягностыкі
bg: Резултат от самодиагностика
ca: Resultat de l'autocomprovació
da: Resultat fra selvtest
eu: Auto-probaren emaitzak
gl: Resultado da autocomprobación
he: תוצאות הבדיקות העצמיות
hu: Önellenőrzés eredménye
id: Hasil Uji-sendiri
ka: თვითტესტის შედეგები
kk: Өздік тест нәтижелері
ko: 자체 검사 결과
lt: Pasitikrinimo rezultatas
nb: Resultat fra selvtest
nl: Resultaat zelftest
nn: Sjølvtestresultat
pt_br: Resultado do autoteste
ru: Результаты диагностики
sr: Резултат самотестирања
sv: Resultat för självtest
ug: ئۆزىنى سىناش نەتىجىسى
uk: Результат самовипробування
zh_cn: 自检结果

source: Self-assessment
be: Самадыягностыка
bg: Самооценка
ca: Autoavaluació
da: Selvvurdering
eu: Bere estimazioa
gl: Estimación propia
he: הערכה עצמית
hu: Önfelmérés
id: Asesmen Mandiri
ka: თვით-შეფასება
kk: Өздік бағалау
ko: 자체 평가
lt: Įsivertinimas
nb: Selvevaluering
nl: Zelfbeoordeling
nn: Sjølvvurdering
pt_br: Autoavaliação
ru: Внутренняя оценка
sr: Самопроцена
sv: Självbedömning
ug: ئۆز-ئۆزىنى باھالاش
uk: Самооцінювання
zh_cn: 自我评估

source: Overall Assessment
be: Агульная ацэнка
bg: Пълна оценка
ca: Avaluació general
da: Overordnet vurdering
eu: Estimazio orokorra
gl: Estimación general
he: הערכה כללית
hu: Átfogó felmérés
id: Asesmen Menyeluruh
ka: სრული შეფასება
kk: Жалпы бағалау
ko: 전체 평가
lt: Bendras įvertinimas
nb: Helhetlig evaluering
nl: Totaalbeoordeling
nn: Samla vurdering
pt_br: Avaliação geral
ru: Общая оценка
sr: Укупна процена
sv: Övergripande bedömning
ug: ئومۇمىي باھا
uk: Загальне оцінювання
zh_cn: 整体评估

source: Click to toggle whether SMART is enabled for the hard disk
be: Уключыць/выключыць SMART для гэтага цвёрдага дыска
bg: Натиснете за превключване на самодиагностиката SMART за този диск
ca: Feu clic per a canviar l'estat d'activació de l'SMART en el disc dur
da: Klik for at aktivere/deaktivere SMART for harddisken
eu: Egin klik disko gogorraren SMART gaitzeko/desgaitzeko
gl: Pulse para indicar se SMART está activado para o disco duro
he: לחיצה תאפשר/תכבה שימוש ב־SMART עבור הכונן הקשיח
hu: Kattintson a SMART be- vagy kikapcsolásához a merevlemezen
id: Klik untuk menjungkitkan apakah SMART difungsikan bagi cakram keras
ka: დააწკაპუნეთ, რომ გადართოთ, ჩართულია თუ არა SMART ამ მყარი დისკისთვის
kk: Диск үшін SMART іске қосу/сөндіру үшін шертіңіз
ko: 하드디스크에 대해 SMART를 사용을 토글하려면 누르십시오
lt: Spauskite SMART veikimui kietajam diskui perjungti
nb: Klikk for å slå av/på hvorvidt SMART er aktiv for harddisken
nl: Klik om de activatie van SMART voor de harde schijf om te schakelen
nn: Klikk for å slå SMART på eller av for harddisken
pt_br: Clique para ativar/desativar a funcionalidade SMART do disco rígido
ru: Нажмите, чтобы включить или выключить SMART для жёсткого диска
sr: Кликните да измените да ли је СМАРТ омогућен за чврсти диск
sv: Klicka för att slå av/på huruvida SMART är aktiverat för hårddisken
ug: چەكسىڭىز قاتتىق دىسكىنىڭ SMART ئىقتىدارىنى ئىناۋەتلىك ياكى ئىناۋەتسىز بولىدۇ
uk: Натисніть, щоб увімкнути або вимкнути SMART для жорсткого диска
zh_cn: 切换硬盘的 SMART 开启状态

source: SMART _Attributes
be: _Атрыбуты SMART
bg: _Атрибути на SMART
ca: _Atributs de l'SMART
da: SMART-_attributter
eu: SMART _atributuak
gl: _Atributos de SMART
he: מ_אפייני SMART
hu: SMART _attribútumok
id: _Atribut SMART
ka: SMART _ატრიბუტები
kk: SMART а_трибуттары
ko: SMART 속성(_A)
lt: SMART _atributai
nb: SMART-_attributter
nl: SMART-_attributen
nn: _SMART-attributtar
pt_br: _Atributos SMART
ru: Атрибуты _SMART
sr: СМАРТ _особине
sv: SMART-_attribut
ug: SMART نىڭ خاسلىقى(_A)
uk: _Атрибути SMART
zh_cn: SMART 属性(_A)

source: _Short
be: _Кароткі
bg: _Кратка
ca: _Curt
da: _Kort
eu: L_aburra
gl: _Corto
he: _קצר
hu: _Rövid
id: _Singkat
ka: _მოკლე
kk: Қы_сқа
ko: 짧게(_S)
lt: _Trumpas
nb: _Kort
nl: _Kort
nn: _Kort
pt_br: _Curto
ru: _Короткий
sr: _Кратко
sv: _Kort
ug: قىسقا(_S)
uk: _Короткий
zh_cn: 短(_S)

source: _Extended
be: _Пашыраны
bg: _Продължителна
ca: _Ampliat
da: _Udvidet
eu: L_uzea
gl: _Extendido
he: מו_רחב
hu: _Bővített
id: Di_ekstensi
ka: _გაფართოებული
kk: Кеңе_йтілген
ko: 확장(_E)
lt: _Išplėstas
nb: _Utvidet
nl: Uitg_ebreid
nn: _Utvida
pt_br: _Estendido
ru: _Расширенный
sr: _Проширено
sv: _Utökad
ug: كېڭەيتىلگەن(_E)
uk: _Розширений
zh_cn: 扩展(_E)

source: _Conveyance
be: _Транспартаванне
bg: _След транспорт
ca: _Conformitat
da: _Transport
eu: _Transferentzia
gl: _Transferencia
he: ה_עברה
hu: _Szállítás
id: Pengang_kutan
ka: _კონვეიერი
kk: _Тасымалдау
ko: 이송(_C)
lt: _Perdavimas
nb: _Overføring
nl: _Overdracht
nn: _Transport
pt_br: _Transmissão
ru: _Конвейер
sr: Прено_с
sv: _Transport
ug: يوللا(_C)
uk: П_еревезення
zh_cn: 传输(_C)

source: Confirm Taking Ownership
nn: Stadfest at du tek eigarskap

source: Changes ownership of the filesystem to your user and group. The recursive mode does also change the ownership of all subdirectories and files, this can lead to destructive results when the filesystem contains a directory structure where ownership should belong to different users (e.g., a system backup or a filesystem that is accessed by multiple users).
nn: Endrar eigarskapen til filsystemet til din brukar og di gruppe. Den rekursive modusen endrar òg eigarskapen til alle undermapper og filer. Det kan få øydeleggjande følgjer når filsystemet inneheld ein mappestruktur der eigarskapen skal tilhøyre ulike brukarar (t.d. ein reservekopi av systemet, eller eit filsystem fleire brukarar har tilgang til).

source: Enable _recursive mode
nn: _Slå på rekursiv modus

source: Enter passphrase to unlock
nn: Skriv inn passord for å låse opp

source: This volume might be a VeraCrypt volume as it contains random data.
be: Гэты том можа быць томам VeraCrypt, бо змяшчае выпадковыя даныя.
bg: Този том може да е на VeraCrypt, защото съдържа случайни данни.
ca: Aquest volum podria ser un volum VeraCrypt, ja que conté dades aleatòries.
da: Denne diskenhed kan være en VeraCrypt-enhed, da den indeholder tilfældige data.
eu: Bolumen hau VeraCrypt bolumen bat izan daiteke, ausazko datuak baititu.
gl: Este volume pode ser de tipo VeraCrypt ya que contiene datos aleatorios.
he: הכרך חייב להיות כרך VeraCrypt כיוון שהוא מכיל מידע אקראי.
hu: Ez a kötet lehet hogy egy VeraCrypt kötet, mert véletlenszerű adatokat tartalmaz.
id: Volume ini mungkin berupa volume VeraCrypt karena berisi data acak.
ka: ეს ტომი, შეიძლება, VeraCrypt-ის ტომია, რადგან ის შემთხვევით მონაცემებს შეიცავს.
kk: Бұл том VeraCrypt томы болуы мүмкін, өйткені онда кездейсоқ деректер бар.
ko: 이 볼륨은 임의의 데이터가 들어 있으므로 VeraCrypt 볼륨일 수 있습니다.
lt: Šis tomas gali būti VeraCrypt tomas, kadangi jame yra atsitiktinių duomenų.
nb: Dette volumet kan være et VeraCrypt-volum da det inneholder tilfeldige data.
nl: Dit volume kan een VeraCrypt-volume zijn omdat het willekeurige gegevens bevat.
nn: Dette volumet kan vere eit VeraCrypt-volum sidan det inneheld tilfeldige data.
pt_br: Este pode ser um volume VeraCrypt, pois contém dados aleatórios.
ru: Этот том может быть томом VeraCrypt, поскольку он содержит случайные данные.
sr: Овај том је можда Веракрипт том јер садржи насумичне податке.
sv: Denna volym kan vara en VeraCrypt-volym då den innehåller slumpmässiga data.
ug: بۇ دىسكا VeraCrypt بىلەن شىفىرلانغان بولۇشى مۇمكىن چۈنكى ئۇنىڭدا ئىختىيارى سانلىق مەلۇمات بار.
uk: Цей том може бути томом VeraCrypt, оскільки містить на перший погляд випадкові дані.
zh_cn: 该卷可能是 VeraCrypt 卷，因为该卷包含随机数据。

source: If specified
nn: Om det er oppgjeve

source: Volume type
nn: Volumtype

source: _Hidden
nn: _Gøymd

source: Instead of unlocking this volume, attempt to unlock a secondary volume hidden inside.
be: Замест таго, каб разблакаваць гэты том, паспрабуйце разблакаваць другасны том, што схаваны ўнутры.
bg: Опит за отключване на вторичен дял, скрит в този съдържащ го дял.
ca: En comptes de desbloquejar aquest volum, intenteu desbloquejar un volum secundari ocult dins.
da: Frem for at låse denne diskenhed op, prøv da at låse en sækunder diskenhed op som er skjult indeni.
eu: Bolumen hau desblokeatu ordez, saiatu barruan ezkutuan dagoen bigarren bolumen bat desblokeatzen.
gl: O lugar de desbloquear este volume intentar desbloquear un volume secundario oculto dentro.
he: במקום לשחרר כרך זה, יש לנסות לשחרר כרך משני המוסתר בתוכו.
hu: A kötet feloldása helyett, próbálja meg feloldani a rejtett másodlagos kötetet.
id: Alih-alih membuka kunci volume ini, coba buka volume sekunder yang tersembunyi di dalam.
ka: ამ ტომის განბლოკვის მაგიერ, შიგნით დამალული მეორადი ტომის განბლოკვის მცდელობა.
kk: Осы томның құлпын ашудың орнына, ішінде жасырылған екінші томның құлпын ашуға әрекет жасау.
ko: 이 볼륨의 잠금을 해제하는 대신, 그 안에 숨겨진 다음 볼륨 잠금 해제를 시도합니다.
lt: Užuot atrakinus šį tomą bandyti atrakinti jame paslėptą antrinį tomą.
nb: I stedet for å låse opp dette volumet, prøv å låse opp et skjult sekundært volum.
nl: Poging om in plaats van dit volume te ontgrendelen, een secundair, erbinnen verborgen, volume te ontgrendelen.
nn: I staden for å låse opp dette volumet, prøv å låse opp eit sekundært volum som ligg gøymt inni.
pt_br: Em vez de desbloquear este volume, tente desbloquear um volume secundário oculto no interior.
ru: Вместо разблокирования этого тома, попытаться разблокировать вторичный том, скрытый внутри.
sr: Уместо откључавања овог тома, покушајте да откључате секундарни скривени том унутар.
sv: I stället för att låsa upp denna volym, försök att låsa upp en sekundär volym dold inuti.
ug: مەزكۇر دىسكىنىڭ قۇلۇپىنى ئاچماستىن ئىچىگە يوشۇرۇلغان ئىككىنچى دىسكىنىڭ قۇلۇپىنى ئاچىدۇ.
uk: Замість розблокування тому спробувати розблокувати вторинний том, який приховано всередині.
zh_cn: 尝试解锁内藏的第二卷而不直接解锁该卷。

source: Unlock an encrypted Windows system partition or drive.
be: Разблакаваць сістэмны дыск або раздзел Windows.
bg: Отключване на шифриран системен диск или дял на Windows.
ca: Desbloca una partició o unitat de sistema Windows encriptada.
da: Lås krypteret Windowssystempartition eller -drev op.
eu: Desblokeatu Windows sistemako partizio edo gailu zifratu bat.
gl: Desbloquear unha unidade o unha partición Windows do sistema cifrada.
he: שחרור מחיצה או כונן מערכת חלונות מוצפן.
hu: A kiválasztott titkosított Windows rendszerpartíció vagy meghajtó feloldása.
id: Buka kunci partisi atau kandar sistem Windows yang dienkripsi.
ka: დაშიფრული Windows-ის სისტემური დანაყოფის ან დისკის განბლოკვა.
kk: Windows шифрленген бөлімін немесе дискін шифрлеуден босату.
ko: 암호화한 윈도우 시스템 분할 영역 또는 드라이브의 잠금을 풉니다.
lt: Atrakinti šifruotą Windows sistemos skaidinį ar diską.
nb: Lås opp en kryptert Windows-systempartisjon eller -stasjon.
nl: Een versleutelde Windows-systeempartitie of -schijf ontgrendelen.
nn: Lås opp ein kryptert Windows-systempartisjon eller -stasjon.
pt_br: Desbloqueia uma partição ou unidade de disco criptografada do Windows.
ru: Разблокировать зашифрованный системный раздел или диск Windows.
sr: Откључајте шифровану Виндоус системску партицију или диск.
sv: Lås upp en krypterad Windows-systempartition eller Windows-enhet.
ug: شىفىرلانغان Windows سىستېما رايونى ياكى قوزغاتقۇچنىڭ قۇلۇپىنى ئاچىدۇ.
uk: Розблокувати зашифрований системних розділ або диск Windows.
zh_cn: 解锁已加密的 Windows 系统分区或驱动器。

source: If set, the VeraCrypt PIM (Personal Iterations Multiplier) numeric value to use for this volume.
nn: Om det er sett: den numeriske PIM-verdien (Personal Iterations Multiplier) frå VeraCrypt som skal brukast for dette volumet.

source: _Keyfiles
nn: _Nøkkelfiler

source: Select a keyfile to unlock this volume
nn: Vel ei nøkkelfil for å låse opp dette volumet

source: _Unlock
be: _Разблакаваць
bg: _Отключване
ca: _Desbloca
da: Lås _op
eu: _Desblokeatu
gl: _Desbloquear
he: _שחרור
hu: _Feloldás
id: B_uka Kunci
ka: _განბლოკვა
kk: Бо_сату
ko: 풀기(_U)
lt: _Atrakinti
nb: Lås _opp
nl: _Ontgrendelen
nn: _Lås opp
pt_br: Des_bloquear
ru: _Разблокировать
sr: _Откључај
sv: L_ås upp
ug: قۇلۇپ ئاچ(_U)
uk: _Розблокувати
zh_cn: 解锁(_U)

source: Format _Partition…
nn: _Formater partisjon …

source: _Edit Partition…
nn: _Rediger partisjon …

source: Edit _Filesystem…
nn: _Rediger filsystem …

source: Change Pa_ssphrase…
nn: _Endre passord …

source: Resi_ze…
nn: _Endre storleik …

source: C_heck Filesystem…
nn: _Kontroller filsystem …

source: Rep_air Filesystem…
nn: _Reparer filsystem …

source: _Take Ownership…
nn: _Ta eigarskap …

source: Edit _Mount Options…
nn: _Rediger monteringsval …

source: Edit Encr_yption Options…
nn: _Rediger krypteringsval …

source: _Create Partition Image…
nn: _Opprett partisjonsbilete …

source: _Restore Partition Image…
nn: _Gjenopprett partisjonsbilete …

source: _Benchmark Partition…
nn: _Ytingsmål partisjonen …

source: All Files
be: Усе файлы
bg: Всички файлове
ca: Tots els fitxers
da: Alle filer
eu: Fitxategi guztiak
gl: Todos os ficheiros
he: כל הקבצים
hu: Minden fájl
id: Semua Berkas
ka: ყველა ფაილი
kk: Барлық файлдар
ko: 모든 파일
lt: Visi failai
nb: Alle filer
nl: Alle bestanden
nn: Alle filer
pt_br: Todos os arquivos
ru: Все файлы
sr: Све датотеке
sv: Alla filer
ug: ھەممە ھۆججەت
uk: Усі файли
zh_cn: 所有文件

source: Disk Images (*.img, *.img.xz, *.iso)
be: Вобразы дыскаў (*.img, *.img.xz, *.iso)
bg: Файлове с образи (*.img, *.img.xz, *.iso)
ca: Imatges de disc (*.img, *.img.xz, *.iso)
da: Diskaftryk (*.img, *.img.xz, *.iso)
eu: Disko-irudiak (*.img, *.img.xz, *.iso)
gl: Imaxes de disco (*.img, *.img.xz, *.iso)
he: דמויות כונן ‏(‎*.img, *.img.xz, *.iso)
hu: Lemezképek (*.img, *.img.xz, *.iso)
id: Citra Diska (*.img, *.img.xz, *.iso)
ka: დისკის ასლები (*.img, *.img.xz, *.iso)
kk: Диск бейнелері (*.img, *.img.xz, *.iso)
ko: 디스크 이미지(*.img, *.img.xz, *.iso)
lt: Diskų atvaizdžiai (*.img, *.img.xz, *.iso)
nb: Diskbilder (*.img, *.img.xz, *.iso)
nl: Schijfkopieën (*.img, *.img.xz, *.iso)
nn: Diskbilete (*.img, *.img.xz, *.iso)
pt_br: Imagens de disco (*.img, *.img.xz, *.iso)
ru: Образы дисков (*.img, *.img.xz, *.iso)
sr: Одрази диска (*.img, *.img.xz, *.iso)
sv: Diskavbilder (*.img, *.img.xz, *.iso)
ug: دىسكا تەسۋىرى (*.img، *.iso)
uk: Образи диска (*.img, *.img.xz, *.iso)
zh_cn: 磁盘映像（*.img、*.img.xz、*.iso）

source: Disk Images (*.img, *.iso)
be: Вобразы дыскаў (*.img, *.iso)
bg: Файлове с образи (*.img, *.iso)
ca: Imatges de disc (*.img, *.iso)
da: Diskaftryk (*.img, *.iso)
eu: Disko-irudiak (*.img, *.iso)
gl: Imaxes de disco (*.img, *.iso)
he: דמויות כונן (‎*.img, *.iso)
hu: Lemezképek (*.img, *.iso)
id: Berkas Diska (*.img, *.iso)
ka: დისკის ასლები (*.img, *.iso)
kk: Диск бейнелері (*.img, *.iso)
ko: 디스크 이미지(*.img, *.iso)
lt: Diskų atvaizdžiai (*.img, *.iso)
nb: Diskbilder (*.img, *.iso)
nl: Schijfkopieën (*.img, *.iso)
nn: Diskbilete (*.img, *.iso)
pt_br: Imagens de disco (*img, *.iso)
ru: Образы дисков (*.img, *.iso)
sr: Одрази диска (*.img, *.iso)
sv: Diskavbilder (*.img, *.iso)
ug: دىسكا تەسۋىرلىرى (*.img، *.iso)
uk: Образи диска (*.img, *.iso)
zh_cn: 磁盘映像（*.img、*.iso）

source: %d year
be: %d год
bg: %d година
ca: %d any
da: %d år
eu: urte %d
gl: %d año
he: שנה
hu: %d év
id: %d tahun
ka: %d წელი
kk: %d жыл
ko: %d년
lt: %d metai
nb: %d år
nl: %d jaar
nn: %d år
pt_br: %d ano
ru: %d год
sr: %d година
sv: %d år
ug: %d يىل
uk: %d рік
zh_cn: %d 年

source: %d month
be: %d месяц
bg: %d месец
ca: %d mes
da: %d måned
eu: hilabete %d
gl: %d mes
he: חודש
hu: %d hónap
id: %d bulan
ka: %d თვე
kk: %d ай
ko: %d달
lt: %d mėnuo
nb: %d måned
nl: %d maand
nn: %d månad
pt_br: %d mês
ru: %d месяц
sr: %d месец
sv: %d månad
ug: %d ئاي
uk: %d місяць
zh_cn: %d 月

source: %d day
be: %d дзень
bg: %d ден
ca: %d dia
da: %d dag
eu: Egun %d
gl: %d día
he: יום
hu: %d nap
id: %d hari
ka: %d დღე
kk: %d күн
ko: %d일
lt: %d diena
nb: %d dag
nl: %d dag
nn: %d dag
pt_br: %d dia
ru: %d день
sr: %d дан
sv: %d dag
ug: %d كۈن
uk: %d день
zh_cn: %d 天

source: %d hour
be: %d гадзіна
bg: %d час
ca: %d hora
da: %d time
eu: ordu %d
gl: %d hora
he: שעה
hu: %d óra
id: %d jam
ka: %d საათი
kk: %d сағат
ko: %d시간
lt: %d valanda
nb: %d time
nl: %d uur
nn: %d time
pt_br: %d hora
ru: %d час
sr: %d час
sv: %d timme
ug: %d سائەت
uk: %d година
zh_cn: %d 小时

source: %d minute
be: %d хвіліна
bg: %d минутa
ca: %d minut
da: %d minut
eu: minutu %d
gl: %d minuto
he: דקה
hu: %d perc
id: %d menit
ka: %d წუთი
kk: %d минут
ko: %d분
lt: %d minutė
nb: %d minutt
nl: %d minuut
nn: %d minutt
pt_br: %d minuto
ru: %d минута
sr: %d минут
sv: %d minut
ug: %d مىنۇت
uk: %d хвилина
zh_cn: %d 分钟

source: %d second
be: %d секунда
bg: %d секунда
ca: %d segon
da: %d sekund
eu: segundo %d
gl: %d segundo
he: שנייה
hu: %d másodperc
id: %d detik
ka: %d წამი
kk: %d секунд
ko: %d초
lt: %d sekundė
nb: %d sekund
nl: %d seconde
nn: %d sekund
pt_br: %d segundo
ru: %d секунда
sr: %d секунда
sv: %d sekund
ug: %d سېكۇنت
uk: %d секунда
zh_cn: %d 秒

source: %d milli-second
be: %d мілісекунда
bg: %d милисекунда
ca: %d mil·lisegon
da: %d millisekund
eu: milisegundo %d
gl: %d milisegundo
he: מילישנייה
hu: %d ezredmásodperc
id: %d milidetik
ka: %d მიწილამი
kk: %d миллисекунд
ko: %d밀리초
lt: %d milisekundė
nb: %d millisekund
nl: %d milli-seconde
nn: %d millisekund
pt_br: %d milissegundo
ru: %d миллисекунда
sr: %d милисекунда
sv: %d millisekund
ug: %d مىللىسېكۇنت
uk: %d мілісекунда
zh_cn: %d 毫秒

# duration-year-to-inf
source: %s, %s and %s
be: %s, %s і %s
bg: %s, %s и %s
ca: %s, %s i %s
da: %s, %s og %s
eu: %s, %s eta %s
gl: %s, %s y %s
he: %s, %s ו־%s
hu: %s %s %s
id: %s, %s, %s
ka: %s, %s და %s
kk: %s, %s және %s
ko: %s %s %s
lt: %s, %s ir %s
nb: %s, %s og %s
nl: %s, %s en %s
nn: %s, %s og %s
pt_br: %s, %s e %s
ru: %s, %s и %s
sr: %s, %s и %s
sv: %s, %s och %s
ug: %s، %s ۋە %s
uk: %s, %s і %s
zh_cn: %s，%s %s

# duration-months-to-year
source: %s and %s
be: %s і %s
bg: %s и %s
ca: %s i %s
da: %s og %s
eu: %s eta %s
gl: %s y %s
he: ‏%s ו־%s
hu: %s %s
id: %s %s
ka: %s და %s
kk: %s және %s
ko: %s %s
lt: %s ir %s
nb: %s og %s
nl: %s en %s
nn: %s og %s
pt_br: %s e %s
ru: %s и %s
sr: %s и %s
sv: %s och %s
ug: %s ۋە %s
uk: %s і %s
zh_cn: %s %s

# duration-day-to-month
source: %s and %s
be: %s і %s
bg: %s и %s
ca: %s i %s
da: %s og %s
eu: %s eta %s
gl: %s y %s
he: ‏%s ו־%s
hu: %s %s
id: %s %s
ka: %s და %s
kk: %s және %s
ko: %s %s
lt: %s ir %s
nb: %s og %s
nl: %s en %s
nn: %s og %s
pt_br: %s e %s
ru: %s и %s
sr: %s и %s
sv: %s och %s
ug: %s ۋە %s
uk: %s і %s
zh_cn: %s %s

# duration-hour-to-day
source: %s and %s
be: %s і %s
bg: %s и %s
ca: %s i %s
da: %s og %s
eu: %s eta %s
gl: %s y %s
he: %s ו־%s
hu: %s %s
id: %s %s
ka: %s და %s
kk: %s және %s
ko: %s %s
lt: %s ir %s
nb: %s og %s
nl: %s en %s
nn: %s og %s
pt_br: %s e %s
ru: %s и %s
sr: %s и %s
sv: %s och %s
ug: %s ۋە %s
uk: %s і %s
zh_cn: %s %s

# duration-minute-to-hour
source: %s and %s
be: %s і %s
bg: %s и %s
ca: %s i %s
da: %s og %s
eu: %s eta %s
gl: %s y %s
he: %s ו־%s
hu: %s %s
id: %s %s
ka: %s და %s
kk: %s және %s
ko: %s %s
lt: %s ir %s
nb: %s og %s
nl: %s en %s
nn: %s og %s
pt_br: %s e %s
ru: %s и %s
sr: %s и %s
sv: %s och %s
ug: %s ۋە %s
uk: %s і %s
zh_cn: %s %s

# duration
source: Less than a minute
be: Менш за хвіліну
bg: По-малко от минута
ca: menys d'un minut
da: Mindre end et minut
eu: minutu bat baino gutxiago
gl: Menos de un minuto
he: פחות מדקה
hu: Kevesebb, mint egy perc
id: Kurang dari satu menit
ka: წუთზე ნაკლები
kk: Бір минуттан аз
ko: 1분 미만
lt: Mažiau nei minutė
nb: Mindre enn ett minutt
nl: Minder dan een minuut
nn: Mindre enn eit minutt
pt_br: Menos de um minuto
ru: Менее минуты
sr: Мање од једног минута
sv: Mindre än en minut
ug: بىر مىنۇتتىن ئاز
uk: Менше за хвилину
zh_cn: 不到一分钟

# confirmation-list-of-devices
source: Affected Devices
nn: Påverka einingar
