Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Number of times a recording head is flying outside its normal operating range
be: Колькасць выпадкаў, калі пішучая галоўка вылятала за межы свайго працоўнага дыяпазону
bg: Брой пъти, когато записващата глава се е намирала извън нормалната си работна област
ca: Nombre de vegades que un capçal d'escriptura està a més alçada del seu rang d'operació normal
da: Antal gange, et skrivehoved flyver udenfor dets normale operationsområde
eu: Zenbat aldiz grabatzeko buruak eragiketa arrunteko barrutitik at kokatu den
gl: Número de veces que un cabezal de escritura vuela fuera de su rango de operación normal
he: מספר הפעמים שראש הקריאה מרחף אל מחוץ טווח הפעולה שלו
hu: Az írófej ennyi alkalommal repült a normál működési tartományon kívül
id: Berapa kali kepala perekaman terbang di luar jangkauan operasi normalny
ka: რამდენჯერ გადაფრინდა ჩამწერი თავაკი მისი ნორმალური სამუშაო შუალედს გარეთ
kk: Жазу бастиегінің қалыпты жұмыс ауқымынан тыс ұшу реттерінің саны
ko: 데이터를 쓰는 도중 헤드가 일반 동작 범위를 벗어나 이동한 횟수
lt: Kiek kartų rašanti disko galvutė buvo virš savo normalaus judėjimo aukščio ribų
nb: Hvor mange ganger et skrivehode går utenfor normal operasjonsrekkevidde
nl: Aantal keren dat een schrijfkop zich buiten het reguliere werkgebied begeeft
nn: Talet på gongar eit opptakshovud flyg utanfor sitt normale driftsområde
pt_br: Número de vezes em que um cabeçote de gravação está posicionado fora do intervalo de operação normal
ru: Количество случаев, когда пишущая головка поднималась выше своего допустимого уровня
sr: Број случајева када је глава за снимање била изван свог нормалног радног опсега
sv: Antal gånger ett skrivhuvud flyger utanför dess normala operationsområde
ug: يېزىش بېشى ئايلىنىۋاتقاندا ئادەتتىكى مەشغۇلات ئارىلىقىدىن ئارتىپ كەتكەن قېتىم سانى
uk: Скільки разів голівка запису перебувала поза нормальними робочим діапазоном
zh_cn: 写磁头飞行时超过正常操作距离的次数

source: Airflow Temperature
be: Тэмпература паветра
bg: Температура на въздушния поток
ca: Temperatura del corrent d'aire
da: Luftstrømstemperatur
eu: Inguruko tenperatura
gl: Temperatura do flujo do aire
he: טמפרטורת זרם אוויר
hu: Légáramlás hőmérséklete
id: Temperatur Aliran Udara
ka: მდინარე ჰაერის ტემპერატურა
kk: Ауа ағынының температурасы
ko: 기류 온도
lt: Oro temperatūra
nb: Temperatur på luftstrøm
nl: Luchtstroomtemperatuur
nn: Luftstraumstemperatur
pt_br: Temperatura do fluxo de ar
ru: Температура воздушного потока
sr: Температура ваздуха
sv: Airflow-temperatur
ug: ھاۋا ئېقىمى تېمپېراتۇرىسى
uk: Температура повітря
zh_cn: 气流温度

source: Airflow temperature of the drive
be: Тэмпература ўнутранай паветранай плыні дыска
bg: Температура на въздушния поток на устройството
ca: Temperatura del corrent d'aire de la unitat
da: Temperaturen af den gennemstrømmende luft i drevet
eu: Unitatearen inguruko tenperatura
gl: Temperatura do flujo do aire do dispositivo
he: טמפרטורת זרם אוויר של הכונן
hu: A légáramlás hőmérséklete a meghajtóban
id: Temperatur aliran udara pada kandar
ka: დისკის მდინარე ჰაერის ტემპერატურა
kk: Диск жетегіндегі ауа ағынының температурасы
ko: 드라이브의 기류(airflow) 온도
lt: Oro įrenginyje temperatūra
nb: Lufttemperatur i stasjonen
nl: Temperatuur van de luchtstroom rond de schijf
nn: Luftstraumtemperatur i drevet
pt_br: Temperatura do fluxo de ar da unidade
ru: Температура воздушного потока внутри устройства
sr: Температура ваздуха унутар уређаја
sv: Airflow-temperatur för enheten
ug: قوزغاتقۇچنىڭ ھاۋا ئېقىمى تېمپېراتۇرىسى
uk: Температура повітря у пристрої
zh_cn: 驱动器气流温度

source: G-sense Error Rate
be: Удары і перагрузкі
bg: Честота на грешките при удар
ca: Ràtio d'errors del sensor
da: G-sense-fejlrate
eu: G-sense errore-emaria
gl: Tasa de erros G-sense
he: קצב שגיאת חיישן ה־G
hu: G-sense hibák gyakorisága
id: Laju Galat Sensor-G
ka: G-sense -ის შეცდომების სიხშირე
kk: G-сенсор қателерінің жиілігі
ko: 자기감지 오류 비율
lt: Klaidų atsirandančių dėl smūginio poveikio skaičius
nb: «G-sense»-feilfrekvens
nl: Aantal G-sense-fouten
nn: G-sense feilrate
pt_br: Taxa de erro G-sense
ru: Удары и сотрясения
sr: Учесталост грешака Г-сензора
sv: Felfrekvens för G-sense
ug: G-sense نىڭ خاتالىق نىسبىتى
uk: Оцінка помилок G-Sense
zh_cn: 冲击检测之错误率

source: Frequency of mistakes as a result of impact loads
be: Колькасць памылак у выніку перагрузкі падчас падзення або ўдараў
bg: Честота на грешките в резултат на ударно натоварване или вибрации
ca: Freqüència d'errades com a resultat de càrregues d'impacte
da: Fejlfrekvens som resultat af stødbelastning
eu: Erroreen maiztasuna bibrazioengatik talka egitean
gl: Frecuencia de erros como resultado de cargas de impacto
he: תדירות הטעויות כתוצאה מעומסים נקודתיים
hu: Mechanikai behatások miatti hibák gyakorisága
id: Frekuensi kesalahan sebagai akibat dari impak beban
ka: შეცდომების სიხშირე დატვირთვის შედეგად
kk: Соққы жүктемелерінің салдарынан болатын қателер жиілігі
ko: 임팩트 로드(impact load)로 인해 발생한 오류의 빈도
lt: Klaidų, kurios atsiranda nuo smūginių apkrovų skaičius
nb: Feilfrekvens som skyldes belastningspåvirkning
nl: Frequentie van misstappen als gevolg van schokbelasting
nn: Frekvens av feil som følgje av støytlastar
pt_br: Frequência de erros causados por impactos
ru: Количество ошибок в результате нагрузок при ударе или падении
sr: Учесталост грешака услед ударних оптерећења
sv: Felfrekvens som ett resultat av stödbelastning
ug: سوقۇلۇش يۈز بېرىپ كېلىپ چىققان خاتالىق نىسبىتى
uk: Частота помилок в результаті впливу навантажень
zh_cn: 冲击碰撞造成之错误率

source: Power-off Retract Count
be: Колькасць аварыйных выключэнняў
bg: Брой прибирания на главите
ca: Comptador de retraccions d'apagada
da: Antal tilbagetrækninger
eu: Itzaltze eta atzera-egite kopurua
gl: Conteo de levantamiento de apagado
he: מונה נסיגות כיבוי
hu: Kikapcsolások száma
id: Cacah Retraksi Dimatikan
ka: გამორთვების რაოდენობა
kk: Қуатты өшіру кезіндегі бастиекті жинау саны
ko: 전원 끄기 및 리트랙트 횟수
lt: Galvučių grįžimų į pradinę padėtį skaičius išjungiant
nb: Antall tilbaketrekninger ved strømbrudd
nl: Aantal uitschakelintrekkingen
nn: Straum-av-tilbaketrekking-tal
pt_br: Contagem de cancelamento de desligamento
ru: Аварийные выключения
sr: Број искључивања и повлачења
sv: Antal tillbakadragningar
ug: توك ئۈزگەندە دىسكا بېشىنى قايتۇرۇش قېتىم سانى
uk: Кількість циклів повернення при вимкненні
zh_cn: 电源关闭磁头收回计数

source: Number of power-off or emergency retract cycles
be: Колькасць аварыйных выключэнняў
bg: Брой на аварийните прибирания на главите
ca: Nombre de cicles de retraccions d'apagada o d'emergència
da: Antal tilbagetrækningscykler som følge af slukning eller nødstilfælde
eu: Itzaltze edo larrialditako atzera-egite zikloen kopurua
gl: Número de ciclos de levantamiento o apagado de emergencia
he: מספר מחזורי הכיבוי לצורכי חירום
hu: Kikapcsolási vagy vészleállási ciklusok száma
id: Banyanyak siklus retraksi emergensi atau dimatikan
ka: გამორთვის ან ავარიული გაწევის ციკლების რაოდენობა
kk: Қуатты өшіру немесе апаттық жинау циклдарының саны
ko: power-off 또는 비상 취소 사이클 수
lt: Kiek kartų teko grąžinti galvutes į pradžią dėl avarinio įtampos išjungimo
nb: Hvor mange ganger datahode(r) trekkes tilbake når disken skrus av eller oppdager nødsituasjon
nl: Aantal cycli van de uitschakel- of noodsituatie-intrekking
nn: Talet på straumav- eller nødtilbaketrekkingar
pt_br: Número de cancelamentos de ciclos de desligamento ou emergência
ru: Количество аварийных выключений
sr: Број циклуса искључивања или хитног повлачења
sv: Antal tillbakadragningscykler som resultat av avstängning eller nödfall
ug: توك ئۈزۈلگەن ياكى جىددىي قايتۇرۇۋالغان قېتىم سانى
uk: Кількість циклів вимикання або циклів аварійного відводу головок
zh_cn: 掉电或紧急收回的次数

source: Load/Unload Cycle Count
be: Колькасць цыклаў загрузкі/выгрузкі
bg: Брой цикли за зареждане/разреждане
ca: Comptador de cicles de càrrega/descàrrega
da: Antal load-/unloadcykler
eu: Kargen/Deskargen kopurua
gl: Contador de ciclos de carga/descarga
he: מונה מחזורי טעינה/פריקה
hu: Parkolózónába lépési ciklusok száma
id: Cacah Siklus Muat/Bongkar
ka: ჩატვირთვა /გამოტვირთვის ციკლების რაოდენობა
kk: Жүктеу/түсіру циклдарының саны
ko: 로드/언로드 사이클 수
lt: Parkavimo ir pozicionavimo ciklų kiekis
nb: Antall på- og avlastningssykluser
nl: Aantal laad/loscycli
nn: Laste/losse-syklustal
pt_br: Contagem de ciclos de carga/descarga
ru: Циклы «загрузка/выгрузка»
sr: Број целих циклуса
sv: Cykelantal för load/unload
ug: دىسكا بېشىنى ئۆرلىتىش تۆۋەنلىتىش سانى
uk: Кількість циклів завантаження/вивантаження
zh_cn: 磁头升降计数

source: Number of cycles into landing zone position
be: Колькасць цыклаў пазіцыянавання пішучай галоўкі ў зону паркоўкі
bg: Брой на циклите на поставяне на главите в безопасното пространство за покой
ca: Nombre de cicles dins de la posició de la zona de cerca
da: Antal cykler ind i landingszoneposition
eu: Posizioaren zonan kokatze kopurua
gl: Número de ciclos ao posicionarse no área de aterrizaje
he: מספר המחזורים לתוך מיקום אזור הנחיתה
hu: Parkolózónába lépési ciklusok száma
id: Banyaknya siklus ke posisi zona pendaratan
ka: დაშვების ზომის მდებარეობაში ციკლების რაოდენობა
kk: Тұрақтау аймағының позициясына өту циклдарының саны
ko: landing zone으로의 이동 사이클 수
lt: Pozicionavimo į pradinę (landing zone) padėtį ciklų skaičius
nb: Hvor mange ganger hodene har plassert seg i «landingssone»
nl: Aantal cycli in de landingszone-positie
nn: Tal på syklusar inn i landingssona
pt_br: Número de ciclos de posicionamento em zonas de estacionamento
ru: Количество циклов позиционирования пишущей головки в зону парковки
sr: Број циклуса у положај зоне за слетање
sv: Antal cykler i landningszonsposition
ug: دىسكا بېشىنىڭ ئورنىغا كىرىپ چىقىشىنىڭ دەۋرىيلىك سانى
uk: Кількість циклів у позиції області паркування
zh_cn: 磁头进出着陆区循环次数

source: Temperature
be: Тэмпература
bg: Температура
ca: Temperatura
da: Temperatur
eu: Tenperatura
gl: Temperatura
he: טמפרטורה
hu: Hőmérséklet
id: Temperatur
ka: ტემპერატურა
kk: Температурасы
ko: 온도
lt: Temperatūra
nb: Temperatur
nl: Temperatuur
nn: Temperatur
pt_br: Temperatura
ru: Температура устройства
sr: Температура
sv: Temperatur
ug: تېمپېراتۇرا
uk: Температура
zh_cn: 温度

source: Current internal temperature of the drive
be: Бягучая ўнутраная тэмпература дыска
bg: Текуща вътрешна температура на устройството
ca: Temperatura interna actual de la unitat
da: Nuværende indvendig drevtemperatur
eu: Unitatearen barneko uneko tenperatura
gl: Temperatura interna actual da unidade
he: הטמפרטורה הפנימית הנוכחית של הכונן
hu: A meghajtó aktuális belső hőmérséklete
id: Temperatur kandar yang sekarang
ka: დისკის მიმდინარე შიდა ტემპერატურა
kk: Диск жетегінің ағымдағы ішкі температурасы
ko: 드라이브의 현재 내부 온도
lt: Dabartinė įrenginio vidaus temperatūra
nb: Nåværende indre temperatur i stasjonen
nl: Huidige interne temperatuur van de schijf
nn: Noverande indre temperatur i stasjonen
pt_br: Temperatura interna atual da unidade
ru: Текущее значение внутренней температуры устройства
sr: Тренутна унутрашња температура уређаја
sv: Aktuell intern temperatur för enheten
ug: قوزغاتقۇچنىڭ ھازىرقى تېمپېراتۇرىسى
uk: Поточна внутрішня температура у градусах Цельсія
zh_cn: 驱动器当前内部温度

source: Hardware ECC Recovered
be: Колькасць апаратна выпраўленых памылак
bg: Апаратно отстранени грешки (ECC)
ca: Recuperacions de maquinari ECC
da: Hardware-ECC gendannet
eu: Hardwarezko ECC berreskuratuta
gl: Recuperado por hardware ECC
he: ה־ECC החמרתי שוחזר
hu: Javítható hibák száma
id: ECC Terpulihkan Perangkat Keras
ka: აპარატურული ECC აღდგენა
kk: Аппараттық ECC арқылы қалпына келтірілген
ko: 복구된 하드웨어 ECC
lt: Aparatiškai ištaisytų ECC klaidų sk
nb: Gjenopprettet med feilkorrigering i maskinvare
nl: Hardware-ECC hersteld
nn: Maskinvare ECC gjenoppretta
pt_br: Recuperado por ECC em hardware
ru: Аппаратная коррекция
sr: Враћени ЕЦЦ уређаја
sv: Återskapade ECC (hårdvara)
ug: قاتتىق دېتال ECC ئەسلىگە كەلتۈرۈلدى
uk: Відновлених апаратних помилок ECC
zh_cn: 硬件 ECC 恢复

source: Number of ECC on-the-fly errors
be: Колькасць памылак, выпраўленых апаратнай карэкцыяй ECC
bg: Брой на апаратно откритите грешки (ECC) в процеса на извличане на данните
ca: Nombre d'errors ECC en vol
da: Antal ECC-i-farten-fejl
eu: ECC erroreen zuzeneko zuzenketa kopurua
gl: Número de erros ECC ao vuelo
he: מספר שגיאות ה־ECC בזמן הפעולה
hu: Menet közben javított hibák száma
id: Banyaknya galat sambil jalan ECC
ka: ECC შეცდომების რაოდენობა
kk: ECC жұмыс барысындағы қателер саны
ko: ECC on-the-fly 오류의 개수
lt: ECC on-the-fly klaidų skaičius
nb: Antall «ECC» underveis-feil
nl: Aantal ECC-on-the-fly-fouten
nn: Talet på ECC-feil undervegs
pt_br: Número de erros ECC em tempo real
ru: Количество ошибок, исправленных аппаратной коррекцией
sr: Број ЕЦЦ грешака „у лету“
sv: Antal ECC on-the-fly-fel
ug: ئىجرا قىلىنىۋاتقاندا كۆرۈلگەن ECC خاتالىق سانى
uk: Кількість помилок реального часу у кодах з виправленням помилок (ECC)
zh_cn: 运行时出现的 ECC 错误数

source: Reallocation Count
be: Колькасць пераразмеркаванняў
bg: Брой опити за повторно заделяне
ca: Comptador de reubicacions
da: Antal omallokeringer
eu: Berresleipen kopurua
gl: Contador de reubicaciones
he: מונה הקצאה מחדש
hu: Áthelyezések száma
id: Cacah Realokasi
ka: თავიდან გამოყოფების რაოდენობა
kk: Қайта бөлу саны
ko: 재할당 횟수
lt: Perkėlimų skaičius
nb: Antall reallokert
nl: Opnieuw toegewezen-aantal
nn: Tildelingstal
pt_br: Contagem de realocações
ru: Перераспределения секторов
sr: Број премештања
sv: Antal omallokeringar
ug: قايتا تەقسىملەش سانى
uk: Кількість перерозподілу
zh_cn: 重新分配计数

source: Number of remapping operations. The raw value of this attribute shows the total number of (successful and unsuccessful) attempts to transfer data from reallocated sectors to a spare area
be: Колькасць аперацый пераразмеркавання сектараў. Значэнне гэтага атрыбута паказвае агульную колькасць паспяховых і непаспяховых спроб пераносу даных з хібных сектараў у рэзервовую вобласць
bg: Брой опити за повторно заделяне. Стойността на този атрибут показва пълния брой (успешни и неуспешни) опити за преместване на данни от повторно заделени сектори в резервното пространство
ca: Nombre d'operacions de remapat. El valor d'aquest atribut mostra el nombre total d'intents (amb èxit o sense) de transferir dades de sectors reubicats a una àrea de reserva
da: Antallet af omallokeringsoperationer. Værdien af denne attribut viser antallet af (vellykkede såvel som mislykkede) forsøg på at overføre data fra omallokerede sektorer til et ubrugt område
eu: Birmapatze-eragiketen kopurua. Atributu honen balio gordinak datuak birkokatutako sektoreetatik area libre batera transferitzeko egin diren saiakerak (arakastatsuak zein arrakastarik gabekoak) erakusten ditu
gl: Número de operaciones de reasignación. O valor crudo de este atributo mostra o número total de intentos (con e sin éxito) de transferir datos desde sectores reubicados a un área libre.
he: מספר פעולות ההקצאה מחדשה. הערך הגולמי של מאפיין זה מציג את המספר הכללי של הניסיונות (מוצלחים או כושלים) להעברת נתונים מסקטורים שהוקצו מחדש לאזור הנוסף
hu: Áthelyezési műveletek száma. Az attribútum nyers értéke megjeleníti az adatok újraosztott szektorokból tartalékterületre való áthelyezésére tett (sikeres és sikertelen) kísérletek teljes számát
id: Banyaknya operasi pemetaan ulang. Nilai mentah atribut ini menunjukkan jumlah total percobaan (sukses dan tak sukses) untuk menransfer data dari sektor yang direalokasikan ke area cadangan
ka: თავიდან ასახვის ოპერაციების რაოდენობა. ამ ატრიბუტის მნიშვნელობა შეიცავს სრულ (ორივე, წარმატებულ და წარუმატებელ) მცდელობების რაოდენობას, მონაცემები გადამისამართებული სექტორებიდან დაცულ ადგილას გადაეტანა
kk: Қайта тағайындау операцияларының саны. Бұл аттрибуттың өңделмеген мәні қайта бөлінген секторлардан қосалқы аймаққа деректерді тасымалдаудың барлық (сәтті және сәтсіз) әрекеттерінің жалпы санын көрсетеді
ko: 리매핑 동작의 수. 이 속성의 값은 재할당된 섹터에서 예비 영역으로 데이터를 이동하도록 시도한 전체 횟수(성공과 실패의 경우 모두)입니다
lt: Perskirstymo operacijų skaičius. Šis atributas parodo bendrą (sėkmingų ir nesėkmingų) bandymų perkelti duomenis į atsarginę disko vietą, skaičių
nb: Antall gjentakelser av omstrukturering. Den rene verdien av denne egenskapen viser totalt antall (vellykkede og/eller feilslåtte) forsøk på å overføre data fra omstrukturerte sektorer til et reserveområde
nl: Aantal herindelingsbewerkingen. De ruwe waarde van dit attribuut is het totaalaantal van (geslaagde en mislukte) pogingen om gegevens van de opnieuw toegewezen sectoren naar een reservegebied te verplaatsen
nn: Tal på omskrivingar. Den rå verdien til dette attributtet viser det totale talet på (vellukka og mislukka) forsøk på å overføre data frå omfordelte sektorar til eit reserveområde
pt_br: Número de operações de remapeamento. O valor bruto deste atributo mostra que o número total de tentativas (com ou sem sucesso) de transferir dados de setores realocados para uma área de reserva
ru: Количество операций перераспределения. Значение этого атрибута показывает количество удачных и неудачных попыток перемещения данных из поврежденных секторов в резервную область
sr: Број радњи поновног мапирања. Сирова вредност ове особине приказује укупан број (успешних и неуспешних) покушаја преноса података из премештених сектора у резервно подручје
sv: Antal omallokeringsåtgärder. Råvärdet för detta attribut visar det totala antalet (lyckade och inte lyckade) försök att överföra data från omallokerade sektorer till ett reservområde
ug: قايتا خەرىتىلەش قېتىم سانى. بۇ خاسلىقنىڭ ئەسلى قىممىتى (مۇۋەپپەقىيەتلىك ۋە مەغلۇپ بولغان) قايتا تەقسىملەنگەن سېكتوردىكى سانلىق مەلۇماتنى زاپاس رايونغا يۆتكىگەن قېتىم سانىنى ئىپادىلەيدۇ
uk: Кількість операцій переміщення. Звичайне значення цього атрибуту показує загальну кількість (успішних та невдалих) спроб переносу даних з перерозподілених секторів у вільну зону
zh_cn: 重映射操作次数。此属性的原始值表示转移已重新分配扇区的数据到备份区的总数，包括成功与失败次数计数之和

source: Current Pending Sector Count
be: Колькасць сектараў у чаканні
bg: Брой на чакащите сектори
ca: Comptador de sectors pendents actual
da: Antal ventende sektorer
eu: Unean falta diren sektore kopurua
gl: Contador de sectores pendientes
he: מונה סקטורים הממתינים כרגע
hu: Függőben lévő szektorok száma
id: Cacah Sektor Tertunda Kini
ka: მიმდინარე მომლოდინე სექტორის რაოდენობა
kk: Ағымдағы күтудегі секторлар саны
ko: 현재 펜딩 섹터 수
lt: Dabartinis laukiančių sektorių skaičius
nb: Antall ventende sektorer
nl: Aantal momenteel wachtende sectoren
nn: Noverande tal på ventande sektorar
pt_br: Contagem de setores pendentes atuais
ru: Неопределённые секторы
sr: Број сектора на чекању
sv: Antal väntande sektorer
ug: ھازىر تېخى بىر تەرەپ قىلىنمىغان سېكتور سانى
uk: Поточна кількість незавершених секторів
zh_cn: 当前挂起扇区计数
