Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Disk Image Mounter
be: Сродак мантавання вобразаў дыскаў
bg: Монтиране на файлове с образи
ca: Muntador d'imatges de disc
da: Diskmonteringsprogram
eu: Disko-irudien muntatzailea
gl: Montador de imaxes de discos
he: מעגן דמויות כונן
hu: Lemezképcsatoló
id: Pengait Berkas Diska
ka: დისკის ასლის მიმმაგრებელი
kk: Диск бейнелерін тіркеуші
ko: 디스크 이미지 마운트
lt: Disko atvaizdžio prijungėjas
nb: Montering av diskbilde
nl: Schijfkopiekoppelaar
nn: Diskbiletemonterar
pt_br: Montador de imagem de disco
ru: Устройство монтирования образа диска
sr: Прикључивач одраза диска
sv: Monterare för diskavbilder
ug: دىسكا تەسۋىرىنى ئېگەرلىگۈچ
uk: Монтування образів диска
zh_cn: 磁盘映像挂载器

source: Mount Disk Images
nn: Monter diskbilete

source: Disk Image Writer
nn: Diskbiletskrivar

source: Write Disk Images to Devices
nn: Skriv diskbilete til einingar

source: Default location for the Create/Restore disk image dialogs
be: Прадвызначанае размяшчэнне для дыялогавых акон стварэння/аднаўлення вобразаў дыска
bg: Стандартно местоположение за прозорците за създаване/възстановяване на файловете с образи на дискове
ca: Ubicació per defecte dels diàlegs de creació/restauració d'imatges de disc
da: Standardplacering for dialogerne Opret/Gendan diskaftryk
eu: Kokaleku lehenetsia disko-irudia sortzeko/leheneratzeko elkarrizketa-koadroentzako
gl: Ubicación predeterminada para os diálogos de Crear/restaurar imaxes de discos
he: מקום ברירת המחדל ליצירה/שחזור של חלוניות דמויות כוננים
hu: A Lemezkép létrehozása/helyreállítása ablakok alapértelmezett helye
id: Lokasi bawaan bagi dialog Buat/Pulihkan citra diska
ka: ნაგულისხმები მდებარეობა დისკის ასლის შექმნა/აღდგენის ფანჯრებისთვის
kk: Диск бейнелерін жасау/қалпына келтіру сұхбаты үшін негізгі сақтау орны
ko: 디스크 이미지 대화상자를 만들고 복구하려는 기본 위치
lt: Numatyta vieta disko atvaizdžių kūrimo/atkūrimo dialogams
nb: Forvalgt lokasjon for dialogene lag/gjenopprett diskavtrykk
nl: Standaardlocatie voor de dialoogvensters ‘Schijfkopie aanmaken/terugzetten’
nn: Standard plassering for vindauga Lag/Gjenopprett diskbilete
pt_br: Localização padrão para os diálogos de Criar/Restaurar imagem de disco
ru: Местоположение по умолчанию диалоговых окон создания/восстановления образа диска
sr: Подразумевано место прозорчића за прављење и враћање одраза диска
sv: Standardplats för Skapa/Återställ diskavbildsdialogerna
ug: «دىسكا تەسۋىرىنى قۇرۇش/ ئەسلىگە كەلتۈرۈش» سۆزلەشكۈسىنىڭ كۆڭۈلدىكى ئورنى
uk: Типова адреса для вікон створення та відновлення образів диска
zh_cn: 创建/恢复磁盘映像对话框的默认位置

source: Default location for the Create/Restore disk image dialogs. If blank the ~/Documents folder is used.
be: Прадвызначанае размяшчэнне для дыялогавых акон стварэння/аднаўлення вобразаў дыска. Калі гэты ключ не мае значэння, выкарыстоўваецца папка ~/Дакументы.
bg: Стандартно местоположение за прозорците за създаване/възстановяване на файловете с образи на дискове. Ако не е зададено, ще се използва папката „~/Документи“.
ca: La ubicació per defecte dels diàlegs de creació/restauració d'imatges de disc. Si no se n'especifica cap s'utilitza la carpeta ~/Documents.
da: Standardplacering for dialogerne Opret/Gendan diskaftryk. Hvis ikke givet, bruges mappen ~/Dokumenter.
eu: Kokaleku lehenetsia disko-irudia sortzeko/leheneratzeko elkarrizketa-koadroentzako. Hutsik badago, ~/Dokumentuak karpeta erabiliko da.
gl: Ubicación predeterminada para os diálogos de Crear/restaurar imaxes de discos. Se está en blanco, se usará o cartafol ~/Documentos.
he: מקום ברירת מחדל לחלוניות דמויות כוננים. אם ריק ייעשה שימוש בתיקיית המסמכים ‎(~/Documents).
hu: A Lemezkép létrehozása/helyreállítása ablakok alapértelmezett helye. Ha üres, a ~/Dokumentumok mappa lesz használva.
id: Lokasi bawaan bagi dialog Buat/Pulihkan citra diska. Bila kosong maka folder ~/Documents yang dipakai.
ka: ნაგულისხმები მდებარეობა დისკის ასლის შექმნა/აღდგენის ფანჯრებისთვის. თუ ცარიელია, გამოიყენება ~/Documents.
kk: Диск бейнелерін жасау/қалпына келтіру сұхбаты үшін негізгі сақтау орны. Бос болса, ~/Құжаттар бумасы қолданылатын болады.
ko: 디스크 이미지 만들기/복구 대화 상자 기본 위치. 이 항목을 비워두면 ~/문서 폴더를 사용합니다.
lt: Numatyta vieta disko atvaizdžių kūrimo/atkūrimo dialogams. Jei tuščia, naudojamas aplankas ~/Dokumentai.
nb: Standard plassering av Lag/gjenopprett diskfil-dialogvinduene. Hvis denne verdien er tom, brukes mappa ~/Dokumenter.
nl: Standaardlocatie voor de dialoogvensters ‘Schijfkopie aanmaken/terugzetten’. Als dit leeg is wordt de map ~/Documenten gebruikt.
nn: Standard plassering for vindauga Lag/Gjenopprett diskbilete. Er feltet tomt, vert mappa ~/Documents brukt.
pt_br: Localização padrão para os diálogos de Criar/Restaurar imagem de disco. Se vazio, a pasta de ~/Documentos é usada.
ru: Местоположение по умолчанию диалоговых окон создания/восстановления образа диска. Если не указано, используется папка ~/Документы.
sr: Подразумевано место прозорчића за прављење и враћање одраза диска. Ако је празно, користи се фасцикла ~/Документи.
sv: Standardplats för Skapa/Återställ diskavbildsdialogerna. Om tom kommer mappen ~/Dokument att användas.
ug: «دىسكا تەسۋىرىنى قۇرۇش/ ئەسلىگە كەلتۈرۈش» سۆزلەشكۈسىنىڭ كۆڭۈلدىكى ئورنى. قۇرۇق قالدۇرۇلسا ~/پۈتۈكلەر قىسقۇچى ئىشلىتىلىدۇ.
uk: Типова адреса для вікон створення та відновлення образів. Якщо нічого немає, використовується тека ~/Документи.
zh_cn: 创建/恢复磁盘映像对话框的默认位置。如果为空，则使用 ~/文档 文件夹。

source: The number of samples the benchmark will include for the read/write test.
be: Колькасць фрагментаў тэставання, якія будуць уключаны ў тэст чытання/запісу.
bg: Брой отчѐти, които тестът за производителност ще извърши за проверка на скоростта при писане/четене.
ca: El nombre de mostres que el test de referència inclourà per a la prova de lectura/escriptura.
da: Antal prøver i benchmark af læse-/skrivehastighed.
eu: Errendimendu-probak izango duen lagin kopurua irakurtzeko/idazteko probarako.
gl: O número de mostras que a prueba de rendimiento incluirá o test de lectura/escritura.
he: מספר הדגימות שמדידת הביצועים תכלול בבדיקת קריאה/כתיבה.
hu: A minták száma, amelyet a teljesítményteszt használni fog az olvasási/írási teszthez.
id: Cacah sampel tolok ukur yang akan disertakan untuk tes baca/tulis.
ka: სემპლების რაოდენობა, რომელსაც ტესტი ჩასვამს წაკითხვა/ჩაწერის წარმადობის გასაზომად.
kk: Бенчмарк оқу/жазу сынағы үшін қамтитын үлгілер саны.
ko: 읽기/쓰기 시험에 넣을 벤치마크 샘플 수.
lt: Kiek mėginių bus skaitymo/rašymo teste.
nb: Antall prøver referanseindeksen vil inkludere for lese-/skrivetesten.
nl: Het aantal steekproeven die de benchmark zal bevatten voor de lees-/schrijftest.
nn: Talet på prøvar ytingsmålinga tek med i lese-/skrivetesten.
pt_br: O número de amostras que o teste de desempenho incluirá para o teste de leitura/gravação.
ru: Количество образцов для теста чтения/записи, которое будет использовано при измерениях.
sr: Број узорака које ће провера брзине укључити у тест читања и писања.
sv: Antalet samplingar som prestandatestet kommer inkludera för läs/skrivtestet.
ug: ئوقۇش/يېزىش سىنىقىدا ئۈنۈم سىنىقى ئۆز ئىچىگە ئالىدىغان ئەۋرىشكە سانى.
uk: Кількість зразків, які буде включено до тестування читання-запису.
zh_cn: 读写测试中性能测试将包含的样本个数。

source: The number of MiB (1048576 bytes) to read/write for each sample.
be: Колькасць мебібайтаў (1048576 байтаў), якія трэба прачытаць/запісаць для кожнага з фрагментаў.
bg: Размер на всеки отчет за скоростта при писане/четене [MiB] (1048576 байта).
ca: El nombre de MiB (1048576 bytes) a llegir/escriure per a cada mostra.
da: Antal MiB (1048576 byte) som skal læses/skrives for hver prøve.
eu: Lagin bakoitzerako irakustzeko/idazteko izango den MiB (1048576 byte) kopurua.
gl: O número de MiB (1048576 bytes) que leer/escribir en cada mostra.
he: מספר ה־MiB ‏(1048576 בתים) לקריאה/כתיבה לכל דגימה.
hu: A mintánkénti beolvasandó/kiírandó MiB-ok (1048575 bájt).
id: Cacah MiB (1048576 bita) untuk baca/tulis untuk setiap sampel.
ka: მიბ-ების რაოდენობა (1048576 ბაიტი) ჩასაწერ/წასაკითხად თითოეული სემპლისთვის.
kk: Әр үлгі үшін оқуға/жазуға арналған МиБ (1048576 байт) саны.
ko: 각 샘플당 읽고 쓸 MiB(1048576 바이트)수.
lt: Kiek MiB (1048576 baitai) nuskaityti/įrašyti kiekvienu mėginiu.
nb: Antall MiB (1048576 byte) som leses/skrives for hver prøve.
nl: Het aantal te lezen/schrijven MiB (1048576 bytes) voor elke steekproef.
nn: Talet på MiB (1048576 byte) som skal lesast/skrivast for kvar prøve.
pt_br: O número de MiB (1048576 bytes) a serem lidos/escritos para cada amostra.
ru: Количество МиБ (1048576 байт) для чтения/записи каждого образца.
sr: Број MiB-ова (1048576 бајтова) које треба прочитати и уписати за сваки узорак.
sv: Antal MiB (1048576 byte) att läsa/skriva för varje sampling.
ug: ھەر بىر ئەۋرىش ئوقۇپ/يازىدىغان MiB (1048576 بايت) سانى.
uk: Кількість МіБ (блоків у 1048576 байтів) для кожного зі зразків читання-запису.
zh_cn: 每个样本要读/写的 MiB（1048576字节）个数。

source: To enable or disable the write test.
be: Уключыць або выключыць тэст запісу.
bg: Включване/изключван на теста за производителност при запис.
ca: Habilita o inhabilita el test de referència d'escriptura.
da: Aktivering eller deaktivering af skrivetesten.
eu: Idazteko proba gaitzea edo desgaitzea.
gl: Para activar o desactivar o test de escritura.
he: כדי להפעיל או להשבית את בדיקת הכתיבה.
hu: Az írási tesz engedélyezéséhez vagy letiltásához.
id: Untuk aktifkan atau nonaktifkan tes tulis.
ka: ჩაწერის ტესტის ჩართვა/გამორთვა.
kk: Жазу сынағын іске қосу немесе сөндіру үшін.
ko: 쓰기 시험 동작을 켜거나 끕니다.
lt: Įjungti arba išjungti rašymo testą.
nb: For å aktivere eller deaktivere skrivetesten.
nl: Om de schrijftest in- of uit te schakelen.
nn: For å slå på eller av skrivetesten.
pt_br: Para habilitar ou desabilitar o teste de gravação.
ru: Для разрешения или запрещения теста записи.
sr: Омогућити или онемогућити тест писања.
sv: Att aktivera eller inaktivera skrivtestet.
ug: يېىزسىنىقىنى قوزغىتىدۇ ياكى چەكلەيدۇ.
uk: Увімкнути або вимкнути тестування запису.
zh_cn: 启用或禁用写入测试。

source: The number of samples the benchmark will do for the access time test.
be: Колькасць фрагментаў тэставання, якія будуць выкарыстаны для праверкі часу доступу.
bg: Брой отчѐти, които тестът за производителност ще извърши за проверка на скоростта на достъп.
ca: El nombre de mostres que farà el test de referència per a la prova de temps d'accés.
da: Antal prøver i benchmark af tilgangstiden.
eu: Errendimendu-probak atzitze-denboraren probarako egingo duen lagin kopurua.
gl: O número de mostras que a prueba de rendimiento hará para comprobar o tiempo de acceso.
he: מספר הדגימות שמדידת הביצועים תבצע לבדיקת זמן הגישה.
hu: A minták száma, amelyet a teljesítményteszt használni fog az elérési idő tesztjéhez.
id: Cacah sampel tolok ukur yang akan dilakukan untuk uji waktu akses.
ka: სემპლების რაოდენობა, რომელსაც ტესტი გამოიყენებს წვდომის დროის გასაზომად.
kk: Бенчмарк қол жеткізу уақыты сынағы үшін жасайтын үлгілер саны.
ko: 접근 시간 시험용 벤치마크 샘플 수.
lt: Kiek mėginių bus atlikta kiekvienu prieigos testu.
nb: Antall prøver referanseindeksen vil ta for tilgangstidstesten.
nl: Het aantal steekproeven die de benchmark zal uitvoeren voor de toegangssnelheidstest.
nn: Talet på prøvar ytingsmålinga gjer i testen av tilgangstid.
pt_br: O número de amostras que o teste de desempenho irá realizar para o teste de tempo de acesso.
ru: Количество образцов в измерениях скорости доступа.
sr: Број узорака које ће провера брзине укључити у тест времена приступа.
sv: Antalet samplingar som prestandatestet kommer utföra för åtkomsttidstestet.
ug: زىيارەت ۋاقىت سىنىقىدا ئۈنۈم سىنىقى ئىشلىتىدىغان ئەۋرىشكە سانى.
uk: Кількість зразків, які буде включено до тестування часу доступу.
zh_cn: 访问时间测试中性能测试会使用的样本个数。

source: Disks
be: Дыскі
bg: Дискове
ca: Discs
da: Diske
eu: Diskoak
gl: Discos
he: כוננים
hu: Lemezek
id: Diska
ka: დისკები
kk: Дисктер
ko: 디스크
lt: Diskai
nb: Disker
nl: Schijven
nn: Diskar
pt_br: Discos
ru: Диски
sr: Дискови
sv: Diskar
ug: دىسكا
uk: Диски
zh_cn: 磁盘

source: Disk management utility for GNOME
be: Праграма кіравання дыскамі для працоўнага асяроддзя GNOME
bg: Програма за управление на дискове за GNOME
ca: Utilitat de gestió de disc pel GNOME
da: Diskhåndteringsværktøj til GNOME
eu: Diskoak kudeatzeko GNOMEko tresna
gl: Utilidad de gestión de discos de GNOME
he: כלי עזר לניהול כוננים עבור GNOME
hu: Lemezkezelő segédprogram a GNOME-hoz
id: Utilitas manajemen diska untuk GNOME
ka: დისკების მართვის პროგრამა GNOME-სთვის
kk: GNOME үшін дисктерді басқару қолданбасы
ko: 그놈 데스크톱의 디스크 관리 유틸리티
lt: Diskų tvarkymo įrankis GNOME aplinkai
nb: Diskhåndteringsverktøy for GNOME
nl: Hulpprogramma voor schijfbeheer voor GNOME
nn: Verktøy for diskhandsaming til GNOME
pt_br: Utilitário de gerenciamento de disco para o GNOME
ru: Приложение управления дисками для GNOME
sr: Гномова алатка за управљање дисковима
sv: Diskhanteringsverktyg för GNOME
ug: GNOME نىڭ دىسكا باشقۇرۇش قورالى
uk: Засіб керування дисками для GNOME
zh_cn: GNOME 磁盘管理工具

source: Disks provides an easy way to inspect, format, partition, and configure disks and block devices.
be: Праграма «Дыскі» - гэта зручны спосаб праглядаць, падзяляць на раздзелы і наладжваць дыскі і састаўныя прылады.
bg: Програмата „Дискове на GNOME“ дава възможност лесно да проверявате, форматирате, поделяте и настройвате дискове и други блокови устройства.
ca: El Discs ofereix una forma senzilla d'inspeccionar, formatar, crear particions, i configurar discs i dispositius de blocs.
da: Diske gør det let at inspicere, formatere, partitionere og konfigurere diske og blokenheder.
eu: 'Diskoak' tresnak disko eta blokeko gailuak aztertzeko, formatu emateko, partizioak egiteko eta konfiguratzeko modu erraza eskaintzen du.
gl: Discos proporciona unha manera sencilla de inspeccionar, formatar, particionar e configurar discos e dispositivos de bloques.
he: כוננים מספק דרך קלה לבדוק, לפרמט, לחלק ולהגדיר כוננים והתקנים.
hu: A Lemezek egyszerű módon biztosítja a lemezek és blokkeszközök vizsgálatát, formázását, particionálását és beállítását.
id: Diska memberikan cara yang mudah untuk memeriksa, format, partisi dan mengatur diska dan blok perangkat.
ka: დისკებს აქვთ ადვილი საშუალება, რომ შეამოწმოთ, დააფორმატოთ, დაყოთ და მოირგოთ დისკები და ბლოკური მოწყობილობები.
kk: Дисктер қолданбасы көмегімен дисктер мен блоктық құрылғыларды икемді түрде зерттеу, пішімдеу, бөлімдеу және баптауға болады.
ko: 디스크를 사용해 디스크 및 블록 장치를 살펴보고, 포맷하고, 분할 영역을 나누고, 설정하는 일을 쉽게 할 수 있습니다.
lt: Diskai suteikia paprastą būdą tikrinti, formatuoti, skaidyti skaidiniai bei konfigūruoti diskus bei blokinius įrenginius.
nb: Disker gir deg en enkel måte å se på, formatere, partisjonere og konfigurere disker og andre blokkenheter.
nl: Met Schijven kunt u op een eenvoudige manier schijven en blokapparaten inspecteren, formatteren, partitioneren en configureren.
nn: Diskar gjev ein enkel måte å sjå på, formatere, partisjonere og setje opp diskar og blokkeiningar på.
pt_br: O aplicativo Discos oferece uma forma fácil de inspecionar, formatar, particionar e configurar discos e dispositivos de bloco.
ru: Приложение Диски предоставляет простой способ проверки, форматирования, разметки и настройки дисков и блочных устройств.
sr: Дискови вам пружају лак начин за проверу, форматирање, партиционисање и подешавање дискова и блок уређаја.
sv: Diskar erbjuder ett enkelt sätt att inspektera, formatera, partitionera samt konfigurera diskar och blockenheter.
ug: دىسكا ئاددىي ئۇسۇلدا دىسكا ۋە بۆلەك ئۈسكۈنىسىنى تەكشۈرۈپ، فورماتلاپ، رايونغا بۆلۈپ ۋە سەپلەيدۇ.
uk: Диски надають простий спосіб досліджувати, форматувати, розділяти, налаштовувати диски і пристрої.
zh_cn: “磁盘”提供了一种简单的方法来检查、格式化、分区并配置磁盘和块设备。

source: Using Disks, you can view SMART data, manage devices, benchmark physical disks, and image USB sticks.
be: З дапамогай праграмы «Дыскі» вы можаце праглядаць даныя SMART, кіраваць прыладамі, тэставаць фізічныя дыскі, ствараць вобразы USB-дыскаў.
bg: Чрез „Дискове на GNOME“ може да преглеждате данните от самодиагностиката (SMART), да управлявате и да тествате производителността на устройства, както и да записвате изображение върху USB памет.
ca: Amb el Discs, podeu veure les dades SMART, gestionar dispositius, test de referència dels discs i imatges en llapis USB.
da: Med Diske kan du se SMART-data, håndtere enheder, samt benchmarke fysiske diske og aftryk på USB-nøgler.
eu: 'Diskoak' erabiliz SMART datuak ikus ditzakezu, gailuak kudeatu, disko fisikoen errendimendua aztertu edo eta USB gailuen irudiak sortu.
gl: Usando Discos pode ver os datos SMART, xestionar dispositivos, realizar pruebas de rendimiento aos discos e crear imaxes de dispositivos USB.
he: בשימוש בכוננים, נתן לצפות בנתוני SMART, לנהל התקנים, לבצע בדיקת נתונים פיזית לכוננים, ויצירת דמויות כונן ל־USB.
hu: A Lemezek használatával megtekintheti a SMART adatokat, kezelheti az eszközöket, teljesítménytesztet hajthat végre fizikai lemezeken, valamint lemezképet készíthet USB-meghajtókról.
id: Dengan Diska, Anda bisa melihat data SMART, mengelola perangkat, menguji fisik diska, dan stik USB.
ka: თუ იყენებთ დისკებს, შეგიძლიათ, იხილოთ SMART მონაცემები, მართოთ მოწყობილობები, დატესტოთ ფიზიკური დისკები და შექმნათ USB დისკის ასლები.
kk: Дисктер қолданбасымен SMART деректерін қарау, құрылғыларды басқару, физикалық дисктерді сынау және USB тасушыларына бейнелерді жазуға болады.
ko: 디스크를 사용해 스마트(SMART) 데이터를 보고, RAID 장치를 관리하고, 물리적 디스크를 벤치마크하고, USB 메모리 이미지를 만들 수 있습니다. 사용자가 프로그램을 닫더라도 필요한 작업을 백그라운드에서 실행합니다.
lt: Naudodami diskus galite matyti SMART duomenis, tvarkyti RAID įrenginius, matuoti fizinius diskus bei kurti USB laikmenų atvaizdžius.
nb: Med Disker kan du vise SMART-data, håndtere RAID-enheter, sjekke ytelse på fysiske disker og lage bilder av USB-minnepinner.
nl: Met Schijven kunt u SMART-gegevens bekijken, apparaten beheren, fysieke schijven benchmarken en schijfkopieën maken van USB-sticks.
nn: Med Diskar kan du sjå SMART-data, styre einingar, måle ytinga til fysiske diskar og lage diskbilete av USB-minne.
pt_br: Ao usar o aplicativo Discos, você pode ver dados de SMART, gerenciar dispositivos, fazer avaliações de performance de discos físicos, e criar imagens de dispositivos USB.
ru: Используя приложение Диски, можно просматривать данне SMART, управлять устройствами, оценивать производительность физических дисков, и записывать образы на USB носители.
sr: Коришћењем Дискова можете видети СМАРТ податке, управљати уређајима, мерити брзину физичких дискова и правити одразе УСБ штапића.
sv: Med Diskar kan du se SMART-data, hantera enheter, prestandatesta fysiska diskar och avbilds-USB-stickor.
ug: دىسكا ئىشلىتىپ، SMART سانلىق مەلۇماتىنى كۆرۈپ، ئۈسكۈنە باشقۇرۇپ، فىزىكىلىق دىسكىغا ئىقتىدار سىنىقى ئېلىپ بېرىپ ۋە USB بارماق دىسكا تەسۋىرىگە ئېرىشەلەيسىز.
uk: За допомогою «Дисків» ви зможете переглядати дані SMART, керувати пристроями, випробовувати фізичні диски і записувати образи на флешки USB.
zh_cn: 使用“磁盘”，您可以查看 SMART 数据，管理 RAID 设备，对物理磁盘进行性能测试及获取 U 盘映像。

source: Partition and format disks
be: Стварэнне раздзелаў і фарматаванне дыскаў
bg: Разделяне и форматиране на дискове
ca: Partició i format dels discs
da: Partitionér og formatér diske
eu: Diskoan partizioak sortu eta formatua eman
gl: Particionar e formatar discos
he: חלוקה למחיצה ופירמוט כוננים
hu: Lemezek particionálása és formázása
id: Mempartisi dan memformat diska
ka: დისკების დაყოფა და დაფორმატება
kk: Дискілерді бөлімдерге бөлу және пішімдеу
ko: 디스크 분할 영역 지정 및 포맷
lt: Skaidyti ir formatuoti diskus
nb: Partisjoner og formater disker
nl: Partitioneer en formatteer schijven
nn: Partisjon og formater diskar
pt_br: Particione e formate discos
ru: Разметка и форматирование дисков
sr: Партиционисање и форматирање дискова
sv: Partitionera och formatera diskar
ug: دىسكىنى رايونغا ئايرىش ۋە پىچىش
uk: Форматування дисків та поділ дисків на розділи
zh_cn: 分区和格式化磁盘

source: Inspect drive speed and health status
nn: Undersøk farten og helsetilstanden til stasjonen

source: Manage your storage devices
be: Кіраванне прыладамі захоўвання даных
bg: Управление на устройствата за външна памет
ca: Gestioneu els vostres dispositius d'emmagatzematge
da: Håndtér dine lagerenheder
eu: Biltegiratze-gailuak kudeatu
gl: Administre sus dispositivos de almacenamiento
he: ניהול התקני האחסון שלך
hu: Tárolóeszközök kezelése
id: Mengelola perangkat penyimpanan Anda
ka: მართეთ თქვენი საცავის მოწყობილობები
kk: Сақтау құрылғыларыңызды басқару
ko: 저장 장치를 관리합니다
lt: Tvarkyti saugyklos įrenginius
nb: Håndter dine lagingsenheter
nl: Beheer uw opslagapparaten
nn: Styr lagringseiningane dine
pt_br: Gerencie seus dispositivos de armazenamento
ru: Управление устройствами хранения данных
sr: Управљај својим уређајима за складиштење
sv: Hantera dina lagringsenheter
ug: ساقلىغۇچ ئۈسكۈنىڭىزنى باشقۇرىدۇ
uk: Керування вашими сховищами даних
zh_cn: 管理您的存储设备

source: The GNOME Project
be: Праект GNOME
bg: Проектът GNOME
ca: El projecte GNOME
da: GNOME-projektet
eu: GNOME proiektua
gl: O proxecto GNOME
he: מיזם GNOME
hu: A GNOME projekt
id: Projek GNOME
ka: პროექტი „GNOME“
kk: GNOME жобасы
ko: 그놈 프로젝트
lt: GNOME projektas
nb: GNOME prosjektet
nl: Het GNOME-project
nn: GNOME-prosjektet
pt_br: O Projeto GNOME
ru: Проект GNOME
sr: Пројекат Гном
sv: GNOME-projektet
ug: GNOME قۇرۇلۇشى
uk: Проект GNOME
zh_cn: GNOME 项目

source: Manage Drives and Media
be: Кіраванне дыскамі і носьбітамі
bg: Управление на устройства и носители
ca: Gestioneu unitats i suports
da: Håndtering af drev og medier
eu: Kudeatu unitate eta euskarriak
gl: Gestione dispositivos y soportes
he: ניהול כוננים ומדיה
hu: Lemezek és adathordozók kezelése
id: Mengelola Kandar dan Media
ka: დრაივერებისა და მედიის მართვა
kk: Дисктер мен тасушыларды басқару
ko: 드라이브와 미디어를 관리합니다
lt: Valdyti įrenginius ir laikmenas
nb: Håndter stasjoner og media
nl: Beheer schijven en media
nn: Styr mapper og media
pt_br: Gerencie unidades de disco e mídias
ru: Управление дисками и носителями
sr: Управљајте дисковима и медијумима
sv: Hantera enheter och media
ug: قوزغاتقۇچ ۋە ۋاسىتىلەرنى باشقۇرۇش
uk: Керування дисками та змінними носіями
zh_cn: 管理驱动器及媒体
