Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

# smart-self-test-result
source: Last self-test completed successfully
be: Апошняя самадыягностыка завершана паспяхова
bg: Последната самодиагностика завърши успешно
ca: L'última comprovació automàtica s'ha completat correctament
da: Sidste selvtest blev fuldført tilfredsstillende
eu: Azken auto-proba ongi osatu da
gl: A última autocomprobación se completó correctamente
he: הבדיקה העצמית האחרונה הושלמה בהצלחה
hu: Az utolsó önteszt sikeresen befejeződött
id: Uji-mandiri terakhir komplit dengan sukses
ka: ბოლო თვითშემოწმება წარმატებით დასრულდა
kk: Соңғы өздік сынауы сәтті аяқталған
ko: 마지막 자체 검사를 정상적으로 완료했습니다
lt: Paskutinis pasitikrinimo testas baigtas sėkmingai
nb: Siste selvtest ble fullført uten feil
nl: De laatste zelftest werd met succes afgerond
nn: Sjølvtest fullført med hell
pt_br: O último autoteste foi completado com sucesso
ru: Последняя самодиагностика завершена без ошибок
sr: Последњи тест је успешно завршен
sv: Senaste självtestet genomfördes utan problem
ug: ئەڭ ئاخىرقى ئۆزىنى سىناش غەلىبىلىك تاماملاندى
uk: Останнє самостійне тестування успішно завершено
zh_cn: 上次自检成功完成

# smart-self-test-result
source: Last self-test was aborted
be: Апошняя самадыягностыка была скасавана
bg: Последната самодиагностика беше отменена
ca: S'ha avortat l'última comprovació automàtica
da: Sidste selvtest blev aflyst
eu: Azken auto-proba abortatu egin da
gl: Se canceló a última autocomprobación
he: הבדיקה העצמית האחרונה בוטלה
hu: Az utolsó önteszt félbeszakadt
id: Uji-mandiri terakhir digugurkan
ka: ბოლო თვითშემოწმება გაუქმდა
kk: Соңғы өзін-өзі сынау доғарылды
ko: 마지막 자체 검사를 중지했습니다
lt: Paskutinis pasitikrinimo testas buvo atšauktas
nb: Siste selvtest ble avbrutt
nl: De laatste zelftest werd afgebroken
nn: Siste sjølvtest vart avbroten
pt_br: O último autoteste foi abortado
ru: Последняя самодиагностика была отменена
sr: Последњи тест је отказан
sv: Senaste självtestet avbröts
ug: ئەڭ ئاخىرقى ئۆزىنى سىناش توختىتىلدى
uk: Останнє самостійне тестування скасовано
zh_cn: 上次自检被取消

# smart-self-test-result
source: Last self-test was interrupted
be: Апошняя самадыягностыка была перарвана
bg: Последната самодиагностика беше прекъсната
ca: S'ha interromput l'última comprovació automàtica
da: Sidste selvtest blev afbrudt
eu: Azken auto-proba eten egin da
gl: Se interrumpió a última autocomprobación
he: הבדיקה העצמית האחרונה הופרעה
hu: Az utolsó önteszt megszakadt
id: Uji-mandiri terakhir diinterupsi
ka: ბოლო თვითშემოწმება შეწყდა
kk: Соңғы өзін-өзі сынау үзілді
ko: 마지막 자체 검사를 취소했습니다
lt: Paskutinis pasitikrinimo testas buvo pertrauktas
nb: Siste selvtest ble forstyrret
nl: De laatste zelftest werd onderbroken
nn: Siste sjølvtest vart avbroten
pt_br: O último autoteste foi interrompido
ru: Последняя самодиагностика была прервана
sr: Последњи тест је прекинут
sv: Senaste självtestet avbröts
ug: ئەڭ ئاخىرقى ئۆزىنى سىناش ئوتتۇرىدا ئۈزۈۋېتىلدى
uk: Останнє самостійне тестування перервано
zh_cn: 上次自检被中断

# smart-self-test-result
source: Last self-test did not complete
be: Апошняя самадыягностыка не была завершана
bg: Последната самодиагностика не е приключила
ca: No s'ha completat l'última comprovació automàtica
da: Sidste selvtest blev ikke fuldført
eu: Azken auto-proba ez da osatu
gl: A última autocomprobación non se completó
he: הבדיקה העצמית האחרונה לא הושלמה
hu: Az utolsó önteszt nem fejeződött be
id: Uji-mandiri terakhir tak komplit
ka: ბოლო თვითშემოწმება არ დასრულებულა
kk: Соңғы өзін-өзі сынау аяқталмады
ko: 마지막 자체 검사를 완료하지 못했습니다
lt: Paskutinis pasitikrinimo testas nebaigtas
nb: Siste selvtest ble ikke fullført
nl: De laatste zelftest werd niet afgemaakt
nn: Den siste sjølvtesten fullførte ikkje
pt_br: O último autoteste não foi completado
ru: Последняя самодиагностика не была выполнена
sr: Последњи тест није завршен
sv: Senaste självtestet färdigställdes inte
ug: ئەڭ ئاخىرقى ئۆزىنى سىناش تاماملانمىدى
uk: Остання самостійне тестування не завершено
zh_cn: 上次自检未完成

# smart-self-test-result
source: Last self-test failed
be: Апошняя самадыягностыка была няўдалай
bg: Последната самодиагностика завърши неуспешно
ca: Ha fallat l'última comprovació automàtica
da: Sidste selvtest ikke bestået
eu: Azken auto-probak huts egin du
gl: Falló a última autocomprobación
he: הבדיקה העצמית האחרונה נכשלה
hu: Az utolsó önteszt meghiúsult
id: Uji-mandiri terakhir gagal
ka: ბოლო თვითშემოწმება ჩავარდა
kk: Соңғы өздік сынауы сәтсіз аяқталған
ko: 마지막 자체 검사 실패
lt: Paskutinis pasitikrinimo testas nepavyko
nb: Siste selvtest feilet
nl: De laatste zelftest is mislukt
nn: Sjølvtest feila
pt_br: O último autoteste falhou
ru: Последняя самодиагностика завершилась с ошибкой
sr: Последњи тест није успео
sv: Senaste självtestet misslyckades
ug: ئەڭ ئاخىرقى ئۆزىنى سىناش مەغلۇپ بولدى
uk: Останнє самостійне тестування невдале
zh_cn: 上次自检失败

# smart-self-test-result
source: Last self-test failed (electrical)
be: Апошняя самадыягностыка была няўдалай (электрычная праблема)
bg: Последната самодиагностика завърши неуспешно (електрическо подсистема)
ca: Ha fallat l'última comprovació automàtica (elèctric)
da: Sidste selvtest ikke bestået (elektrisk)
eu: Azken auto-probak huts egin du (elektrikoa)
gl: Falló a última autocomprobación (eléctrico)
he: הבדיקה העצמית האחרונה נכשלה (תקלת חשמל)
hu: Az utolsó önteszt meghiúsult (elektromos)
id: Uji-mandiri terakhir gagal (elektrikal)
ka: ბოლო თვითშემოწმება ჩავარდა (ელექტრული)
kk: Соңғы өзін-өзі сынау сәтсіз аяқталды (электр)
ko: 마지막 자체 검사 실패(전기)
lt: Paskutinis pasitikrinimo testas nepavyko (elektrinis)
nb: Siste selvtest feilet (elektrisk)
nl: De laatste zelftest is mislukt (elektrisch)
nn: Sjølvtest mislukkast (elektrisk)
pt_br: O último autoteste falhou (elétrico)
ru: Последняя самодиагностика завершилась с ошибкой (электроника)
sr: Последњи тест није успео (електрично)
sv: Senaste självtestet misslyckades (elektriskt)
ug: ئەڭ ئاخىرقى ئۆزىنى سىناش مەغلۇپ بولدى(electrical)
uk: Остання самостійне тестування не вдале (електрика)
zh_cn: 上次自检失败（电气）

# smart-self-test-result
source: Last self-test failed (servo)
be: Апошняя самадыягностыка была няўдалай (servo)
bg: Последната самодиагностика завърши неуспешно (сервомеханизъм)
ca: Ha fallat l'última comprovació automàtica (servo)
da: Sidste selvtest ikke bestået (servo)
eu: Azken auto-probak huts egin du (serboa)
gl: Falló a última autocomprobación (servo)
he: הבדיקה העצמית האחרונה נכשלה (מנוע)
hu: Az utolsó önteszt meghiúsult (szervó)
id: Uji-mandiri terakhir gagal (servo)
ka: ბოლო თვითშემოწმება ჩავარდა (სერვო)
kk: Соңғы өзін-өзі сынау сәтсіз аяқталды (серво)
ko: 마지막 자체 검사 실패(서보)
lt: Paskutinis pasitikrinimo testas nepavyko (valdymas)
nb: Siste selvtest feilet (servo)
nl: De laatste zelftest is mislukt (servo)
nn: Sjølvtest feila (servo)
pt_br: O último autoteste falhou (servomecanismo)
ru: Последняя самодиагностика завершилась с ошибкой (сервопривод)
sr: Последњи тест није успео (серво)
sv: Senaste självtestet misslyckades (servo)
ug: ئەڭ ئاخىرقى ئۆزىنى سىناش مەغلۇپ بولدى(servo)
uk: Остання самостійне тестування не вдале (механізм)
zh_cn: 上次自检失败（伺服器）

# smart-self-test-result
source: Last self-test failed (read)
be: Апошняя самадыягностыка была няўдалай (чытанне)
bg: Последната самодиагностика завърши неуспешно (четене)
ca: Ha fallat l'última comprovació automàtica (lectura)
da: Sidste selvtest ikke bestået (læse)
eu: Azken auto-probak huts egin du (irakurketa)
gl: Falló a última autocomprobación (lectura)
he: הבדיקה העצמית האחרונה נכשלה (קריאה)
hu: Az utolsó önteszt meghiúsult (olvasás)
id: Uji-mandiri terakhir gagal (baca)
ka: ბოლო თვითშემოწმება ჩავარდა (წაკითხვა)
kk: Соңғы өзін-өзі сынау сәтсіз аяқталды (оқу)
ko: 마지막 자체 검사 실패(읽기)
lt: Paskutinis pasitikrinimo testas nepavyko (skaitymas)
nb: Siste selvtest feilet (les)
nl: De laatste zelftest is mislukt (lezen)
nn: Sjølvtest feila (les)
pt_br: O último autoteste falhou (leitura)
ru: Последняя самодиагностика завершилась с ошибкой (чтение)
sr: Последњи тест није успео (читање)
sv: Senaste självtestet misslyckades (läsning)
ug: ئەڭ ئاخىرقى ئۆزىنى سىناش مەغلۇپ بولدى(read)
uk: Остання самостійне тестування не вдале (читання)
zh_cn: 上次自检失败（读取）

# smart-self-test-result
source: Last self-test failed (handling)
be: Апошняя самадыягностыка была няўдалай (апрацоўка)
bg: Последната самодиагностика завърши неуспешно (физическа повреда)
ca: Ha fallat l'última comprovació automàtica (gestió)
da: Sidste selvtest ikke bestået (håndtering)
eu: Azken auto-probak huts egin du (kudeaketa)
gl: Falló a última autocomprobación (manipulación)
he: הבדיקה העצמית האחרונה נכשלה (טיפול)
hu: Az utolsó önteszt meghiúsult (kezelés)
id: Uji-mandiri terakhir gagal (penanganan)
ka: ბოლო თვითშემოწმება ჩავარდა (დამუშავება)
kk: Соңғы өзін-өзі сынау сәтсіз аяқталды (өңдеу)
ko: 마지막 자체 검사 실패(처리)
lt: Paskutinis pasitikrinimo testas nepavyko (apdorojimas)
nb: Siste selvtest feilet (håndtering)
nl: De laatste zelftest is mislukt (hanteren)
nn: Sjølvtest feila (handsaming)
pt_br: O último autoteste falhou (manipulação)
ru: Последняя самодиагностика завершилась с ошибкой (обращение)
sr: Последњи тест није успео (руковање)
sv: Senaste självtestet misslyckades (hantering)
ug: ئەڭ ئاخىرقى ئۆزىنى سىناش مەغلۇپ بولدى(handling)
uk: Остання самостійне тестування не вдале (оброблення)
zh_cn: 上次自检失败（装卸）

# smart-self-test-result
source: Self-test in progress — %d%% remaining
be: Выконваецца самадыягностыка — засталося %d%%
bg: Извършва се самодиагностика – остават %d %%
ca: S'està executant la comprovació automàtica — queda un %d%%
da: Selvtest i gang — %d %% tilbage
eu: Auto-proba lanean: %%%d geratzen da
gl: Autocomprobación en progreso: queda %d%%
he: מתבצעת בדיקה עצמית – נותרו %d%%
hu: Önteszt folyamatban – %d%% van hátra
id: Uji-sendiri dalam proses — %d%% tersisa
ka: მიმდინარეობს თვითშემოწმება — დარჩენილია %d%%
kk: Өздік сынау жүруде — %d%% қалды
ko: 자체 검사 진행 중 — %d%% 남음
lt: Vyksta pasitikrinimas — liko %d%%
nb: Selvtest pågår – %d%% gjenstår
nl: Zelftest wordt uitgevoerd — %d%% resterend
nn: Sjølvtest går føre seg — %d %% att
pt_br: Autoteste em progresso — %d%% restantes
ru: Выполняется самодиагностика — осталось %d%%
sr: Самотестирање је у току - преостало је %d%%
sv: Självtest pågår — %d%% återstår
ug: ئۆزىنى سىناۋاتىدۇ — قالغىنى %d%%
uk: Поступ самостійного тестування — залишилось %d%%
zh_cn: 自检进行中 — 剩余 %d%%

# smart-self-test-result
source: Unknown (%s)
be: Невядома (%s)
bg: Неопределен (%s)
ca: Desconeguda (%s)
da: Ukendt (%s)
eu: Ezezaguna (%s)
gl: Desconocida (%s)
he: לא ידועה (%s)
hu: Ismeretlen (%s)
id: Tak Dikenal (%s)
ka: უცნობი (%s)
kk: Белгісіз (%s)
ko: 알 수 없음(%s)
lt: Nežinoma (%s)
nb: Ukjent (%s)
nl: Onbekend (%s)
nn: Ukjend (%s)
pt_br: Desconhecido (%s)
ru: Неизвестно (%s)
sr: Непознато (%s)
sv: Okänt (%s)
ug: يوچۇن (%s)
uk: Невідомо (%s)
zh_cn: 未知（%s）

source: %s ago
be: %s таму
bg: Преди %s
ca: fa %s
da: %s siden
eu: Duela %s
gl: fai %s
he: לפני %s
hu: ennyivel ezelőtt: %s
id: %s yang lalu
ka: %s-ის წინ
kk: %s бұрын
ko: %s 전
lt: prieš %s
nb: %s siden
nl: %s geleden
nn: %s sidan
pt_br: %s atrás
ru: %s назад
sr: Пре %s
sv: %s sedan
ug: %s بۇرۇن
uk: %s тому
zh_cn: %s 之前

source: SMART is not supported
be: SMART не падтрымліваецца
bg: Не се поддържа самодиагностика (SMART)
ca: No implementa l'SMART
da: SMART understøttes ikke
eu: SMART ez dago onartuta
gl: SMART no está soportado
he: אין תמיכה ב־SMART
hu: A SMART nem támogatott
id: SMART tidak didukung
ka: SMART მხარდაუჭერელია
kk: SMART қолдауы жоқ
ko: SMART 기능을 지원하지 않습니다
lt: SMART technologija nepalaikoma
nb: SMART er ikke støttet
nl: SMART wordt niet ondersteund
nn: SMART er ikkje støtta
pt_br: Sem suporte para o SMART
ru: SMART не поддерживается
sr: СМАРТ није подржан
sv: SMART stöds inte
ug: SMART نى قوللىمايدۇ
uk: SMART не підтримується
zh_cn: 不支持 SMART

source: SMART is not enabled
be: SMART не ўключаны
bg: Не е включена поддръжката за самодиагностика (SMART)
ca: L'SMART no és habilitat
da: SMART er ikke slået til
eu: SMART ez dago onartuta
gl: SMART no está activado
he: ‏SMART אינו מופעל
hu: A SMART nincs bekapcsolva
id: SMART tidak diaktifkan
ka: SMART ჩართული არაა
kk: SMART іске қосылмаған
ko: SMART 기능을 활성화하지 않음
lt: SMART išjungtas
nb: SMART er ikke slått på
nl: SMART is niet ingeschakeld
nn: SMART er ikkje slått på
pt_br: O SMART não está habilitado
ru: SMART отключён
sr: СМАРТ није укључен
sv: SMART är inte aktiverat
ug: SMART ئىناۋەتسىز ئىكەن
uk: SMART не ввімкнено
zh_cn: SMART 未激活

source: Self-test in progress
be: Выконваецца самадыягностыка
bg: Извършва се самодиагностика
ca: S'està executant l'autocomprovació
da: Selvtest i gang
eu: Auto-proba lanean
gl: Autocomprobación en progreso
he: מתבצעת בדיקה עצמית
hu: Önteszt folyamatban
id: Uji-sendiri dalam proses
ka: მიმდინარეობს თვითტესტი
kk: Өздік сынау жүруде
ko: 자체 검사 진행 중
lt: Vyksta pasitikrinimas
nb: Selvtest pågår
nl: Zelftest wordt uitgevoerd
nn: Sjølvtest går føre seg
pt_br: Autoteste em progresso
ru: Выполняется самодиагностика
sr: Самотестирање је у току
sv: Självtest pågår
ug: ئۆزىنى سىناۋاتىدۇ
uk: Виконується самостійне тестування
zh_cn: 自检正在进行

source: DISK IS LIKELY TO FAIL SOON
be: УВАГА! У ЛЮБЫ МОМАНТ ДЫСК МОЖА ЗЛАМАЦЦА
bg: ВЕРОЯТНО ДИСКЪТ ЩЕ СЕ ПОВРЕДИ СКОРО
ca: EL DISC POT FALLAR AVIAT
da: DISKEN VIL SANDSYNLIGVIS SVIGTE SNART
eu: DISKOAK LASTER HUTS EGINGO DU
gl: É PROBABLE QUE O DISCO FALLE PRONTO
he: הכונן עומד לנפוח את נשמתו
hu: A LEMEZ VALÓSZÍNŰLEG HAMAROSAN MEGHIBÁSODIK
id: DISKA MUNGKIN SEGERA GAGAL
ka: დისკი ალბათ ფეხებს მალე გაფშეკს
kk: ДИСК ЖАҚЫН АРАДА СЫНАТЫН СИЯҚТЫ
ko: 디스크가 곧 실패할 것 같습니다
lt: DISKAS GREIČIAUSIAI TUOJ NUSTOS VEIKTI
nb: DISKEN FEILER SANNSYNLIGVIS SNART
nl: SCHIJF ZAL WAARSCHIJNLIJK BINNENKORT FALEN
nn: DISK VIL FEILE SNART
pt_br: O DISCO PODERÁ FALHAR EM BREVE
ru: ВОЗМОЖНО, ДИСК СКОРО СЛОМАЕТСЯ
sr: ДИСК ЋЕ ВЕРОВАТНО УСКОРО ОТКАЗАТИ
sv: DISKEN ÄR PÅ VÄG ATT GÅ SÖNDER SNART
ug: دىسكىڭىز ئۇزۇنغا قالماي بۇزۇلىدىغاندەك قىلىدۇ
uk: ДИСК ІМОВІРНО ВИЙДЕ З ЛАДУ СКОРО
zh_cn: 磁盘看起来即将在不久后损坏

source: SELF-TEST FAILED
be: ПАМЫЛКА САМАДЫЯГНОСТЫКІ
bg: САМОДИАГНОСТИКАТА ЗАВЪРШИ НЕУСПЕШНО
ca: HA FALLAT LA COMPROVACIÓ AUTOMÀTICA
da: SELVTEST FEJLEDE
eu: AUTO-PROBAK HUTS EGIN DU
gl: FALLÓ A AUTOCOMPROBACIÓN
he: הבדיקה העצמית נכשלה
hu: AZ ÖNTESZT MEGHIÚSULT
id: UJI-SENDIRI GAGAL
ka: თვითტესტის შეცდომა
kk: ӨЗДІК СЫНАУ СӘТСІЗ
ko: 자체 검사 실패
lt: PASITIKRINIMAS NEPAVYKO
nb: SELVTEST FEILET
nl: ZELFTEST MISLUKT
nn: EIGENTEST MISLUKKA
pt_br: O AUTOTESTE FALHOU
ru: ОШИБКА САМОДИАГНОСТИКИ
sr: САМОТЕСТИРАЊЕ НИЈЕ УСПЕЛО
sv: SJÄLVTESTET MISSLYCKADES
ug: ئۆزىنى سىناش مەغلۇپ بولدى
uk: Не вдалося виконати самотестування
zh_cn: 自检失败

source: Disk is OK, one failing attribute is failing
be: Дыск у добрым стане, %d памылковы атрыбут
bg: В добро състояние, един атрибут е извън нормата
ca: El disc està bé, està fallant un atribut
da: Disken er OK, en enkelt attribut fejler
eu: Diskoa osasuntsua, atributu batek huts egin du
gl: Disco correcto, está fallando un atributo
he: הכונן תקין, מאפיין אחד כושל
hu: A lemez jó, egy attribútum hibát jelez
id: Diska dalam keadaan baik, %d atribut telah gagal
ka: დისკი კარგადაა, %d ატრიბუტი ჩავარდა
kk: Диск ОК, %d атрибут істен шықты
ko: 디스크에 이상이 없지만, 속성 %d개가 실패했습니다
lt: Diskas tvarkoje, %d klaidos atributas žymimas
nb: Disken er OK. En attributt feiler
nl: Schijf is in orde, één attribuut werkt niet
nn: Disken er OK, eitt attributt held på å svikte
pt_br: O disco está OK, um atributo está falhando
ru: Диск исправен, %d сбойный атрибут
sr: Диск је у реду, %d особина отказује
sv: Disken är OK, men ett attribut har problem
ug: دىسكا نورمال، %d خاتالىق خاسلىقىدا خاتالىق باركەن
uk: Диск справний, %d атрибут помилковий
zh_cn: 磁盘状况良好，但是有 %d 个属性指示为“失败”状态

source: Disk is OK, one bad sector
be: Дыск у добрым стане, %d пашкоджаны сектар
bg: В добро състояние, 1 лош сектор
ca: El disc està bé, conté un sector erroni
da: Disken er OK, én beskadiget sektor
eu: Diskoa osasuntsua, sektore bat gaizki
gl: Disco correcto, un sector erróneo
he: הכונן תקין, סקטור אחד פגום
hu: A lemez jó, egy hibás szektort tartalmaz
id: Diska dalam keadaan baik, %d sektor rusak
ka: დისკი კარგადაა, %d ცუდი სექტორი
kk: Диск ОК, %d жаман сектор
ko: 디스크가 정상이지만, 불량 섹터 %d개가 있습니다
lt: Diskas tvarkoje, %d blogas sektorius
nb: Disken er OK. En dårlig sektor
nl: Schijf is in orde, één slechte sctor
nn: Disken er OK, éin dårleg sektor
pt_br: O disco está OK, um setor defeituoso
ru: Диск исправен, %d плохой сектор
sr: Диск је у реду, %d лош сектор
sv: Disken är OK, en trasig sektor
ug: دىسكا نورمال، %d دانە بۇزۇق سېكتور باركەن
uk: Диск справний, %d поганий сектор
zh_cn: 磁盘总体良好，但有 %d 个坏扇区

source: Disk is OK, one attribute failed in the past
be: Дыск у добрым стане, %d атрыбут мае памылку ў мінулым
bg: В добро състояние, в миналото един атрибут е бил извън нормата
ca: El disc està bé, abans havia fallat un atribut
da: Disk er OK, én attribut har fejlet tidligere
eu: Diskoa osasuntsua, atributu batek huts egin zuen iraganean
gl: Disco correcto, un atributo falló no pasado
he: הכונן תקין, מאפיין אחד נכשל בעבר
hu: A lemez jó, egy attribútum a múltban hibát jelzett
id: Diska dalam keadaan baik, %d atribut telah gagal dalam pengecekan
ka: დისკი კარგადაა, წარსულში %d ატრიბუტი ჩავარდა
kk: Диск ОК, %d атрибут бұрында істен шықты
ko: 디스크가 정상이지만, 이전에 속성 %d개가 실패했습니다
lt: Diskas tvarkoje, %d atributas nepavyko praeityje
nb: Disken er OK. En attributt feilet tidligere
nl: Schijf is in orde, één attribuut faalde in het verleden
nn: Disken er OK, eitt attributt svikta tidlegare
pt_br: O disco está OK, um atributo falhou no passado
ru: Диск исправен, ранее был %d сбойный атрибут
sr: Диск је у реду, %d особина је отказала у прошлости
sv: Disken är OK, men ett attribut har haft problem tidigare
ug: دىسكا نورمال، بۇرۇن %d خاسلىقتا خاتالىق كۆرۈلۈپتۇ
uk: Диск справний, %d атрибут був помилковими у минулому
zh_cn: 磁盘状况良好，但是有 %d 个属性曾经处于“失败”状态

source: Disk is OK
be: Дыск у добрым стане
bg: В добро състояние
ca: El disc està bé
da: Disken er OK
eu: Diskoa osasuntsua
gl: O disco está correcto
he: הכונן תקין
hu: A lemez jó
id: Diska dalam keadaan baik
ka: დისკი კარგად გამოიყურება
kk: Диск жақсы
ko: 디스크 이상 없음
lt: Diskas tvarkoje
nb: Disken er OK
nl: Schijf is in orde
nn: Disken er OK
pt_br: O disco está OK
ru: Диск исправен
sr: Диск је у реду
sv: Disken är OK
ug: دىسكا نورمال
uk: З диском усе гаразд
zh_cn: 磁盘状况正常

source: Pre-Fail
be: Перад паломкай
bg: Преди повреда
ca: Pre-errada
da: Snarligt svigt
eu: Aurre-hutsegitea
gl: Pre-fallo
he: טרום כישלון
hu: Hiba várható
id: Pra-Gagal
ka: ჩავარდნის-წინა
kk: Істен шығудың алдында
ko: 실패 직전
lt: Prieš sugedimą
nb: Før feil
nl: Voor-falen
nn: Føre-feilsituasjon
pt_br: Pré-falha
ru: Риск отказа
sr: Пред кваром
sv: Innan fel
uk: У критичному стані
zh_cn: 即将故障

source: Old-Age
be: Стары
bg: Възраст
ca: Antic
da: Gammel
eu: Zaharra
gl: Antigo
he: התיישנות
hu: Magas kor
id: Tua
ka: ბებერი
kk: Жасы үлкен
ko: 오래 사용
lt: Senas
nb: Gammel
nl: Veroudering
nn: Alderdom
pt_br: Antigo
ru: Износ
sr: Старост
sv: Hög ålder
uk: Зношений
zh_cn: 使用很久

source: Online
be: Уключаны
bg: Включен
ca: En línia
eu: Konektatuta
gl: En línea
he: מקוון
id: Daring
ka: ონლაინ
kk: Онлайн
ko: 온라인
lt: Prisijungęs
nb: Tilkoblet
nn: På nett
pt_br: Conectado
ru: Мгновенное
sr: На мрежи
sv: Ansluten
ug: توردا
uk: У мережі
zh_cn: 在线

source: Offline
be: Выключаны
bg: Изключен
ca: Fora de línia
eu: Lineaz kanpo
gl: Desconectado
he: לא מקוון
id: Luring
ka: გათიშული
kk: Оффлайн
ko: 오프라인
lt: Atsijungęs
nb: Frakoblet
nn: Fråkopla
pt_br: Desconectado
ru: По требованию
sr: Ван мреже
sv: Frånkopplad
ug: تورسىز
uk: Поза мережею
zh_cn: 离线

source: Threshold exceeded
be: Парог перавышаны
bg: Прагът е преминат
ca: S'ha excedit el llindar
da: Tærskel oversteget
eu: Atalasea gaindituta
gl: Umbral excedido
he: הסף הושג
hu: Küszöbérték túllépve
id: Ambang batas telah dilampaui
ka: ზღვარი გადაცილებულია
kk: Шектік мәннен асты
ko: 임계값 초과
lt: Peržengtas slenkstis
nb: Terskel oversteget
nl: Drempelwaarde overschreden
nn: Terskel overskriden
pt_br: Limite excedido
ru: Превышено пороговое значение
sr: Праг је премашен
sv: Tröskelvärdet har överstigits
ug: بوسۇغىدىن ئېشىپ كەتتى
uk: Поріг перевищено
zh_cn: 已超过阈值

source: Threshold not exceeded
be: Парог не перавышаны
bg: Прагът не е преминат
ca: No s'ha excedit el llindar
da: Tærskel ikke oversteget
eu: Atalasea gainditu gabe
gl: Umbral no excedido
he: אין חריגה מהסף
hu: Küszöbérték nincs túllépve
id: Ambang batas tidak dilampaui
ka: ზღვარი გადაცილებული არაა
kk: Шектік мәннен асқан жоқ
ko: 임계값을 초과하지 않았습니다
lt: Slenkstis neperliptas
nb: Terskel ikke oversteget
nl: Drempelwaarde niet overschreden
nn: Terskel ikkje overskriden
pt_br: Limite não excedido
ru: Пороговые значения не превышены
sr: Праг није премашен
sv: Tröskelvärdet är inte överstiget
ug: بوسۇغىدىن ئېشىپ كەتمىدى
uk: Поріг не перевищено
zh_cn: 未超过阈值

source: Error refreshing SMART data
be: Падчас абнаўлення даных SMART адбылася памылка
bg: Грешка при опресняване на данни от самодиагностика (SMART)
ca: S'ha produït un error en actualitzar les dades de l'SMART
da: Fejl under opdatering af SMART-data
eu: Errorea SMART datuak freskatzean
gl: Erro ao actualizar os datos SMART
he: שגיאה ברענון נתוני ה־SMART
hu: Hiba a SMART adatok frissítésekor
id: Galat ketika menyegarkan data SMART
ka: შეცდომა SMART-ის მონაცემების განახლებისას
kk: SMART деректерін жаңарту қатесі
ko: SMART 데이터를 새로 고치는 중 오류
lt: Klaida atnaujinant SMART duomenis
nb: Feil ved oppdatering av SMART-data
nl: Fout bij verversen SMART-gegevens
nn: Feil ved oppdatering av SMART-data
pt_br: Erro ao atualizar dados SMART
ru: Ошибка обновления данных SMART
sr: Грешка освежавања СМАРТ података
sv: Fel vid uppdatering av SMART-data
ug: SMART سانلىق مەلۇماتلىرىنى يېڭىلاشتا خاتالىق كۆرۈلدى
uk: Помилка посилання даних SMART
zh_cn: 刷新 SMART 数据出错

source: Error aborting SMART self-test
be: Падчас перарывання самадыягностыкі SMART адбылася памылка
bg: Грешка при спиране на самодиагностика (SMART)
ca: S'ha produït un error en avortar la comprovació automàtica de l'SMART
da: Fejl under afbrydelse af SMART-selvtest
eu: Errorea SMART auto-proba abortatzean
gl: Erro ao cancelar a autocomprobación SMART
he: שגיאה בביטול בדיקות ה־SMART העצמיות
hu: Hiba a SMART önteszt félbeszakításakor
id: Galat ketika membatalkan uji-sendiri SMART
ka: შეცდომა SMART-ის თვითშემოწმების გაუქმებისას
kk: SMART өзін-өзі тексеруін тоқтату қатесі
ko: SMART 자체 검사를 취소하는 중 오류
lt: Klaida atšaukiant SMART pasitikrinimą
nb: Feil ved stopp av SMART-selvtest
nl: Fout bij afbreken SMART-zelftest
nn: Feil ved avbryting av SMART-sjølvtest
pt_br: Erro ao abortar o autoteste SMART
ru: Ошибка отмены самодиагностики SMART
sr: Грешка прекидања СМАРТ теста
sv: Fel vid stopp av SMART-självtest
ug: SMART ئۆزىنى سىناشتا خاتالىق كۆرۈلۈپ توختىدى
uk: Помилка скасування самостійного тестування SMART
zh_cn: 中断 SMART 自检出错

source: Error starting SMART self-test
be: Падчас запуску самадыягностыкі SMART адбылася памылка
bg: Грешка при стартиране на самодиагностика (SMART)
ca: S'ha produït un error en iniciar la comprovació automàtica de l'SMART
da: Fejl under start af SMART-selvtest
eu: Errorea SMART auto-proba hastean
gl: Erro ao iniciar a autocomprobación SMART
he: שגיאה בהפעלת בדיקות ה־SMART העצמיות
hu: Hiba a SMART önteszt indításakor
id: Galat ketika memulai uji-sendiri SMART
ka: შეცდომა SMART-ის თვითშემოწმების გაშვებისას
kk: SMART өзін-өзі тексеруін бастау қатесі
ko: SMART 자체 검사 시작 중 오류
lt: Klaida pradedant SMART pasitikrinimą
nb: Feil ved start av SMART-selvtest
nl: Fout bij starten van SMART-zelftest
nn: Feil ved oppstart av SMART-sjølvtest
pt_br: Erro ao iniciar autoteste SMART
ru: Ошибка запуска самодиагностики SMART
sr: Грешка покретања СМАРТ теста
sv: Fel vid start av SMART-självtest
ug: SMART ئۆزىنى سىناشتا خاتالىق كۆرۈلدى
uk: Помилка запускання самостійного тестування SMART
zh_cn: 开始 SMART 自检出错
