Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Error updating /etc/fstab entry
be: Падчас абнаўлення запісу ў /etc/fstab адбылася памылка
bg: Грешка при обновяване на запис в „/etc/fstab“
ca: S'ha produït un error en actualitzar una entrada a /etc/fstab
da: Fejl ved opdatering af indgang i /etc/fstab
eu: Errorea /etc/fstab-en sarrera eguneratzean
gl: Erro ao actualizar a entrada de /etc/fstab
he: שגיאה בעת עדכון הרשומה ב־‎/etc/fstab
hu: Hiba az /etc/fstab bejegyzés frissítésekor
id: Galat memutakhirkan entri /etc/fstab
ka: შეცდომა /etc/fstab-ის ჩანაწერის განახლებისას
kk: /etc/fstab ішіндегі жазбаны жаңарту қатесі
ko: /etc/fstab 요소를 업데이트 하는 중 오류
lt: Klaida atnaujinant /etc/fstab įrašą
nb: Feil ved oppdatering av oppføring i /etc/fstab
nl: Bijwerken van vermelding in /etc/fstab is mislukt
nn: Feil ved oppdatering av /etc/fstab-oppføring
pt_br: Erro ao atualizar entrada em /etc/fstab
ru: Ошибка обновления записи /etc/fstab
sr: Грешка при ажурирању уноса у /etc/fstab
sv: Fel vid uppdatering av post i /etc/fstab
ug: ھۆججەت /etc/fstab دىكى كىرگۈلەرنى يېڭىلاشتا خاتالىق كۆرۈلدى
uk: Помилка оновлення старого запису /etc/fstab
zh_cn: 更新 /etc/fstab 中的条目时出错

source: Error writing file
be: Падчас запісу файла адбылася памылка
bg: Грешка при записване на файла
ca: S'ha produït un error en escriure el fitxer
da: Fejl ved skrivning af fil
eu: Errorea fitxategia idaztean
gl: Erro ao escribir o ficheiro
he: ארעה שגיאה בכתיבת הקובץ
hu: Hiba a fájl íráskor
id: Galat menulis berkas
ka: შეცდომა ფაილის ჩაწერისას
kk: Файлға жазу қатесі
ko: 파일 쓰기 중 오류
lt: Klaida rašant į failą
nb: Feil ved skriving av fil
nl: Fout bij schrijven van bestand
nn: Klarte ikkje skriva fil
pt_br: Erro ao escrever o arquivo
ru: Ошибка записи файла
sr: Грешка при упису датотеке
sv: Fel vid skrivning av fil
ug: ھۆججەتكە يازغاندا خاتالىق كۆرۈلدى
uk: Помилка при записі до файлу
zh_cn: 写入文件时出错

source: Unnamed (%s).img
be: Неназваны (%s).img
bg: (%s).img без име
ca: Sense nom (%s).img
da: Unavngivet (%s).img
eu: Izengabea (%s).img
gl: Sin nome (%s).img
he: ללא שם (%s).img
hu: Névtelen (%s).img
id: (%s).img tanpa nama
ka: უსახელო (%s).img
kk: Атаусыз (%s).img
ko: 이름없는 (%s).img 디스크 이미지
lt: Nepavadintas (%s).img
nb: Uten navn (%s).img
nl: Naamloos (%s).img
nn: Namnlaus (%s).img
pt_br: Sem nome (%s).img
ru: Без названия (%s).img
sr: Неименована (%s).img
sv: Namnlös (%s).img
ug: ئاتالمىغان (%s).img
uk: Без назви (%s).img
zh_cn: 未命名（%s）.img

source: Error setting partition type
be: Падчас наладкі тыпу раздзела адбылася памылка
bg: Грешка при задаване на вида на дяла
ca: S'ha produït un error en establir el tipus de partició
da: Fejl under indstilling af partitionstype
eu: Errorea partizioa mota ezartzean
gl: Erro ao establecer o tipo de partición
he: שגיאה בעת הגדרת סוג המחיצה
hu: Hiba a partíciótípus beállításakor
id: Galat ketika mengeset jenis partisi
ka: დანაყოფის ტიპის დაყენების შეცდომა
kk: Бөлім түрін орнату қатесі
ko: 분할 영역 형식 설정 중 오류
lt: Skaidinio tipo nustatymo klaida
nb: Klarte ikke å sette partisjonstype
nl: Instellen partitietype is mislukt
nn: Feil ved innstilling av partisjonstype
pt_br: Erro ao definir tipo de partição
ru: Ошибка установки типа раздела
sr: Грешка приликом подешавања врсте партиције
sv: Fel vid inställning av partitionstyp
ug: رايون تىپىنى بەلگىلەشتە خاتالىق كۆرۈلدى
uk: Помилка налаштування типу розділу
zh_cn: 设置分区类型时出错

source: Error setting partition name
be: Падчас прызначэння назвы раздзела адбылася памылка
bg: Грешка при задаване на името на дяла
ca: S'ha produït un error en establir el nom de la partició
da: Fejl ved indstilling af partitionsnavn
eu: Errorea partizioaren izena ezartzean
gl: Erro ao establecer o nome da partición
he: שגיאה בהגדרת שם המחיצה
hu: Hiba a partíciónév beállításakor
id: Galat ketika mengeset nama partisi
ka: დანაყოფის სახელის დაყენების შეცდომა
kk: Бөлім атын орнату қатесі
ko: 분할 영역 이름 설정 중 오류
lt: Skaidinio pavadinimo nustatymo klaida
nb: Klarte ikke å sette partisjonsnavn
nl: Instellen partitienaam is mislukt
nn: Feil ved å setje namn på partisjon
pt_br: Erro ao definir nome da partição
ru: Ошибка установки названия раздела
sr: Грешка приликом подешавања назива партиције
sv: Fel vid inställning av partitionsnamn
ug: رايون ئاتىنى بەلگىلەشتە خاتالىق كۆرۈلدى
uk: Помилка налаштування назви розділу
zh_cn: 设置分区名称时出错

source: Error setting partition flags
be: Падчас наладкі сцягоў раздзела адбылася памылка
bg: Грешка при задаване флаговете на дяла
ca: S'ha produït un error en establir els senyaladors de la partició
da: Fejl under indstilling af partitionsflag
eu: Errorea partizioaren banderak ezartzean
gl: Erro ao establecer as opciones da partición
he: שגיאה בהגדרת דגלוני המחיצות
hu: Hiba a partíció jelzőinek beállításakor
id: Galat ketika mengeset bendera partisi
ka: დანაყოფის ალმების დაყენების შეცდომა
kk: Бөлім жалаушаларын орнату қатесі
ko: 분할 영역 플래그 설정 중 오류
lt: Skaidinio požymių nustatymo klaida
nb: Klarte ikke å sette flagg for partisjon
nl: Instellen partitievlaggen is mislukt
nn: Feil ved innstilling av partisjonsflagg
pt_br: Erro ao definir sinalizadores da partição
ru: Ошибка установки флагов раздела
sr: Грешка приликом подешавања заставица партиције
sv: Fel vid inställning av partitionsflaggor
ug: رايون بەلگىسىنى بەلگىلەشتە خاتالىق كۆرۈلدى
uk: Помилка налаштування прапорців розділу
zh_cn: 设置分区标志时出错

source: The partition type represented as a 32-bit <i>GUID</i>
nn: Partisjonstypen representert som ein 32-bit <i>GUID</i>

source: Legacy BIOS _Bootable
nn: Gamal BIOS _oppstartbar

source: This is equivalent to Master Boot Record <i>bootable</i> flag. It is normally only used for GPT partitions on MBR systems
nn: Dette svarar til <i>bootable</i>-flagget i Master Boot Record. Det vert vanlegvis berre brukt for GPT-partisjonar på MBR-system

source: The partition type as a 8-bit unsigned integer
be: Тып раздзела (8-бітны цэлы лік без знака)
bg: Видът на дяла представен като 8-битово цяло число без знак
ca: El tipus de partició com a enter sense signe de 8 bits
da: Partitionstypen som et 8-bit heltal uden fortegn
eu: Partizio mota zeinurik gabeko 8 biteko osoko bat da
gl: O tipo da partición como un entero de 8 bits sin signo
he: סוג המחיצה בתור מספר שלם וחיובי באורך 8 סיביות ללא סימן
hu: A partíció típusa 8 bites előjel nélküli egészként
id: Tipe partisi sebagai bilangan bulat tak bertanda 8-bit
ka: დანაყოფის ტიპი 8-ბიტიანი უნიშნო მთელი რიცხვის სახით
kk: 8 биттік таңбасыз бүтін сан ретіндегі бөлім түрі
ko: 8비트 부호 없는 정수값의 분할 영역 형식
lt: Skaidinio tipas yra 8 bitų sveikas skaičius be ženklo
nb: Partisjonstype som et 8-bit heltall uten fortegn
nl: Het partitietype als een 8-bit geheel getal zonder teken
nn: Partisjonstypen som eit 8-bits usignert heiltal
pt_br: O tipo de partição como um inteiro sem sinal de 8-bits
ru: Тип раздела — 8-битное беззнаковое целое
sr: Врста партиције као 8-битни неозначени цео број
sv: Partitionstypen som en 8-bitars osignerat heltal
ug: رايون تىپى ئادەتتە 8 بىتلىق ئالامەتسىز پۈتۈن سان
uk: Тип розділу — 8-и бітове непідписане число
zh_cn: 以 8 位无符号整数表示的分区类型

source: _Bootable
be: _Загрузачны
bg: _С възможност за стартиране
ca: _Arrencable
da: _Bootbar
eu: _Abiarazgarria
gl: _Arrancable
he: ניתן ל_אתחול
hu: _Indítható
id: Dapat di-_Boot
ka: ჩ_ატვირთვადი
kk: _Жүктелетін
ko: 부팅 가능(_B)
lt: _Paleistinas
nb: O_ppstartbar
nl: Opstart_baar
nn: _Oppstartbar
pt_br: _Inicializável
ru: _Загрузочный
sr: _Подизна
sv: S_tartbar
ug: قوزغىلىشچان(_B)
uk: _Завантажувальний
zh_cn: 可启动(_B)

source: A flag used by the Platform bootloader to determine where the OS should be loaded from. Sometimes the partition with this flag set is referred to as the <i>active</i> partition
nn: Eit flagg som oppstartslastaren til plattforma brukar for å avgjere kvar operativsystemet skal lastast frå. Partisjonen som har dette flagget sett, vert av og til kalla den <i>aktive</i> partisjonen

# Password strength
source: Weak
nn: Svak

# Password strength
source: Fair
nn: Nokså god

# Password strength
source: Good
nn: God

# Password strength
source: Strong
nn: Sterk

source: Current Size
be: Бягучы памер
bg: Текущ размер
ca: Mida actual
da: Nuværende størrelse
eu: Uneko tamaina
gl: Tamaño actual
he: גודל נוכחי
hu: Jelenlegi méret
id: Ukuran Kini
ka: მიმდინარე ზომა
kk: Ағымдағы өлшемі
ko: 현재 크기
lt: Dabartinis dydis
nb: Nåværende størrelse
nl: Huidige grootte
nn: Noverande storleik
pt_br: Tamanho atual
ru: Текущий размер
sr: Тренутна величина
sv: Aktuell storlek
ug: ھازىرقى چوڭلۇقى
uk: Поточний розмір
zh_cn: 当前大小

source: Minimal Size
nn: Minst mogleg storleik

source: _Resize
be: _Змяніць памер
bg: _Преоразмеряване
ca: Canvia la _mida
da: _Ændr størrelse
eu: _Aldatu tamaina
gl: _Redimensionar
he: _שינוי גודל
hu: Át_méretezés
id: Ubah Uku_ran
ka: ზომის შეცვლა
kk: Ө_лшемін өзгерту
ko: (_R)
lt: _Keisti dydį
nb: End_re størrelse
nl: _Grootte wijzigen
nn: _Endre storleik
pt_br: _Redimensionar
ru: _Изменить размер
sr: _Промени величину
sv: Änd_ra storlek
ug: چوڭلۇقىنى ئۆزگەرت(_R)
uk: З_мінити розмір
zh_cn: 调整大小(_R)

source: Error resizing filesystem
be: Падчас змены памеру файлавай сістэмы адбылася памылка
bg: Грешка при преоразмеряване на файлова система
ca: S'ha produït un error en canviar la mida del sistema de fitxers
da: Fejl ved ændring af størrelse på filsystem
eu: Errorea fitxategi-sistema tamainaz aldatzean
gl: Erro ao redimensionar o sistema de ficheiros
he: שגיאה בשינוי גודל מערכת הקבצים
hu: Hiba a fájlrendszer átméretezésekor
id: Galat ketika mengubah ukuran sistem berkas
ka: ფაილური სისტემის ზომის შეცვლის შეცდომა
kk: Файлдық жүйесінің өлшемін өзгерту қатесі
ko: 파일 시스템 크기 조정 오류
lt: Klaida keičiant failų sistemos dydį
nb: Feil ved endring av størrelse på filsystem
nl: Grootte van bestandssysteem wijzigen mislukt
nn: Feil ved endring av storleik på filsystemet
pt_br: Erro ao redimensionar o sistema de arquivos
ru: Ошибка изменения размера файловой системы
sr: Грешка промене величине система датотека
sv: Fel vid storleksändring av filsystemet
ug: ھۆججەت سىستېمىسىنىڭ چوڭلۇقىنى ئۆزگەرتىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час зміни розмірів файлової системи
zh_cn: 调整文件系统大小时出错

source: Error resizing partition
be: Падчас змены памеру раздзелу адбылася памылка
bg: Грешка при преоразмеряване на дял
ca: S'ha produït un error en canviar la mida de la partició
da: Fejl under ændring af størrelse af partition
eu: Errorea partizioa tamainaz aldatzean
gl: Erro ao redimensionar a partición
he: שגיאה בשינוי גודל מחיצה
hu: Hiba a partíció átméretezésekor
id: Galat ketika mengubah ukuran partisi
ka: დანაყოფის ზომის შეცვლის შეცდომა
kk: Бөлімнің өлшемін өзгерту қатесі
ko: 분할 영역 크기 조정 오류
lt: Klaida keičiant skaidinio dydį
nb: Feil ved endring av størrelse på partisjon
nl: Grootte van partitie wijzigen mislukt
nn: Feil ved endring av storleik på partisjon
pt_br: Erro ao redimensionar a partição
ru: Ошибка при изменении размера раздела
sr: Грешка промене величине партиције
sv: Fel vid storleksändring av partition
ug: رايون چوڭلۇقىنى ئۆزگەرتىۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час зміни розмірів розділу
zh_cn: 调整分区大小时出错

source: Error repairing filesystem after resize
be: Падчас выпраўлення файлавай сістэмы пасля змены памеру адбылася памылка
bg: Грешка при поправка на файлова система след преоразмеряване
ca: S'ha produït un error en reparar el sistema de fitxers després de canviar-ne la mida
da: Fejl under reparation af filsystem efter ændring af størrelse
eu: Errorea fitxategi-sistema tamainaz aldatu ondoren konpontzean
gl: Erro ao reparar a etiqueta do sistema de ficheiros despois de redimensionar
he: שגיאה בתיקון מערכת הקבצים לאחר שינוי גודל
hu: Hiba a fájlrendszer javításakor az átméretezés után
id: Galat saat memperbaiki sistem berkas setelah pengubahan ukuran
ka: ფაილური სისტემის გასწორების შეცდომა ზომის შეცვლის შემდეგ
kk: Файлдық жүйені өлшемін өзгертуден кейін қалпына келтіру қатесі
ko: 파일 시스템 크기 조정 후 복구 중 오류
lt: Klaida taisant failų sistemą po dydžio pakeitimo
nb: Feil ved reparering av filsystem etter endring av størrelse
nl: Fout bij herstellen bestandssysteem na wijzigen van grootte
nn: Feil under reparasjon av filsystem etter storleiksendring
pt_br: Erro ao corrigir o sistema de arquivos após redimensionamento
ru: Ошибка восстановления файловой системы после изменения размера
sr: Грешка приликом поправке система датотека након промене величине
sv: Fel vid reparation av filsystemet efter storleksändring
ug: ھۆججەت سىستېمىسىنىڭ چوڭلۇقىنى ئۆزگەرتكەندىن كېيىن ئوڭشاۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час відновлення файлової системи після зміни розміру
zh_cn: 文件系统调整大小后修复时出错

source: Resizing not ready
be: Змяненне памеру не завершана
bg: Преоразмеряването не е привършило
ca: El canvi de mida no està enllestit
da: Ændring af størrelse ikke klar
eu: Tamaina aldatzea ez dago prest
gl: O cambio de tamaño non está preparado
he: שינוי גודל לא מוכן
hu: Az átméretezés nincs kész
id: Pengubahan ukuran belum siap
ka: ზომის შეცვლა მზად არაა
kk: Өлшемін өзгерту дайын емес
ko: 크기 조정이 준비되지 않음
lt: Dydžio keitimui nepasirengta
nb: Endring av størrelse er ikke ferdig
nl: Grootte wijzigen niet klaar
nn: Endring av storleik er ikkje klart
pt_br: O redimensionamento não está pronto
ru: Изменение размера не готово
sr: Промена величине није спремна
sv: Storleksändring är inte redo
ug: چوڭلۇقىنى ئۆزگەرتىش تەييارلانمىدى
uk: Немає готовності до зміни розміру
zh_cn: 调整大小未就绪

source: Waited too long for the filesystem
be: Занадта доўгае чаканне файлавай сістэмы
bg: Твърде дълго изчакване на файловата система
ca: S'ha esperat massa el sistema de fitxers
da: Ventede for længe på filsystemet
eu: Gehiegi itxoin dio fitxategi-sistemari
gl: Se ha esperado demasiado ao sistema de ficheiros
he: המתנה ארוכה מדי למערכת הקבצים
hu: Túl hosszú volt a várakozás a fájlrendszerre
id: Menunggu terlalu lama untuk sistem berkas
ka: ფაილურ სისტემას მეტისმეტად დიდხანს ველოდე
kk: Файлдық жүйені күту тым көп уақытты алған
ko: 파일 시스템 응답 지연
lt: Per ilgai laukta failų sistemos
nb: Ventet for lenge på filsystemet
nl: Te lang gewacht op het bestandssysteem
nn: Venta for lenge på filsystemet
pt_br: Foi aguardado tempo demais para o sistema de arquivos
ru: Слишком долгое ожидание файловой системы
sr: Превише се чекало на систем датотека
sv: Väntade för länge på filsystemet
ug: ھۆججەت سىستېمىسىنى بەك ئۇزۇن كۈتتى
uk: Надто довге очікування на готовність файлової системи
zh_cn: 等待文件系统时间过长

source: Error repairing filesystem
be: Падчас выпраўлення файлавай сістэмы адбылася памылка
bg: Грешка при поправяне на файлова система
ca: S'ha produït un error en reparar el sistema de fitxers
da: Fejl ved reparation af filsystem
eu: Errorea fitxategi-sistema konpontzean
gl: Erro ao reparar o sistema de ficheiros
he: שגיאה בתיקון מערכת הקבצים
hu: Hiba a fájlrendszer javításakor
id: Galat ketika memperbaiki sistem berkas
ka: ფაილური სისტემის გასწორების შეცდომა
kk: Файлдық жүйені қалпына келтіру қатесі
ko: 파일 시스템 복구 중 오류
lt: Klaida taisant failų sistemą
nb: Feil ved reparering av filsystem
nl: Herstellen bestandssysteem is mislukt
nn: Feil ved reparasjon av filsystem
pt_br: Erro ao corrigir o sistema de arquivos
ru: Ошибка восстановления файловой системы
sr: Грешка приликом поправке система датотека
sv: Fel vid reparation av filsystemet
ug: ھۆججەت سىستېمىسىنى ئوڭشاۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час виправлення файлової системи
zh_cn: 修复文件系统时出错

source: Error mounting the filesystem
be: Падчас мантавання файлавай сістэмы адбылася памылка
bg: Грешка при монтиране на файлова система
ca: S'ha produït un error en muntar el sistema de fitxers
da: Fejl under montering af filsystemet
eu: Errorea fitxategi-sistema muntatzen
gl: Erro ao montar o sistema de ficheiros
he: שגיאה בעיגון מערכת הקבצים
hu: Hiba a fájlrendszer csatolásakor
id: Galat ketika mengaitkan sistem berkas
ka: ფაილური სისტემის მიმაგრების შეცდომა
kk: Файлдық жүйені тіркеу қатемен аяқталды
ko: 파일 시스템을 마운트하는 중 오류
lt: Klaida atjungiant failų sistemą
nb: Feil ved montering av filsystemet
nl: Aankoppelen bestandssysteem is mislukt
nn: Feil ved montering av filsystemet
pt_br: Erro ao montar o sistema de arquivos
ru: Ошибка монтирования файловой системы
sr: Грешка приликом качења система датотека
sv: Fel vid montering av filsystemet
ug: ھۆججەت سىستېمىسىنى ئېگەرلەۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час монтування файлової системи
zh_cn: 挂载文件系统时出错

source: Fit to size
nn: Tilpass storleik

source: Error mounting filesystem to calculate minimum size
be: Падчас прымантавання файлавай сістэмы для падліку мінімальнага памеру адбылася памылка
bg: Грешка при монтиране на файловата система, за да се изчисли минималния размер
ca: S'ha produït un error en muntar el sistema de fitxers per a calcular la mida mínima
da: Fejl under montering af filsystem til beregning af minimal størrelse
eu: Errorea fitxategi-sistema muntatzean gutxieneko tamaina kalkulatzeko
gl: Erro ao montar o sistema de ficheiros para calcular o tamaño mínimo
he: שגיאה בעיגון מערכת הקבצים לחישוב גודל מזערי
hu: Hiba a fájlrendszer minimális méretének kiszámításához történő csatolásakor
id: Galat ketika mengaitkan sistem berkas untuk menghitung ukuran minimum
ka: მინიმალური ზომის გამოსათვლელად ფაილური სისტემის მმაგრების შეცდომა
kk: Файлдық жүйені минималды өлшемін есептеу үшін тіркеу қатесі
ko: 최소 크기 계산을 위해 파일 시스템을 마운트하는 중 오류
lt: Klaida prijungiant failų sistemą minimalaus dydžio apskaičiavimui
nb: Feil ved montering av filsystem for å beregne minimumsstørrelsen
nl: Aankoppelen bestandssysteem is voor berekenen minimumgrootte mislukt
nn: Feil ved montering av filsystem for å rekne ut minimum storleik
pt_br: Erro ao montar o sistema de arquivos para calcular o tamanho mínimo
ru: Ошибка монтирования файловой системы для вычисления минимального размера
sr: Грешка при качењу система датотека за рачунање најмање величине
sv: Fel vid montering av filsystem för att beräkna minimal storlek
ug: ھۆججەت سىستېمىسىنى ئېگەرلەپ ئەڭ كىچىك چوڭلۇقىنى ھېسابلاۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час монтування файлової системи для обчислення мінімального розміру
zh_cn: 挂载文件系统以计算最小大小时出错

source: File does not appear to be XZ compressed
be: Файл сціснуты не ў фармаце XZ
bg: Файлът не е компресиран с XZ
ca: Sembla que el fitxer no estigui comprimit amb XZ
da: Filen ser ikke ud til at være XZ-komprimeret
eu: Fitxategiak ez dirudi XZ-rekin konprimatuta dagoenik
gl: O ficheiro non parece estar comprimido con XZ
he: נראה שהקובץ אינו מכווץ ב־XZ
hu: A fájl nem tűnik XZ-vel tömörítettnek
id: Berkas tak nampak dimampatkan memakai XZ
ka: ფაილი XZ-ით შეკუმშულს არ ჰგავს
kk: Файл XZ көмегімен сығылғанға ұқсамайды
ko: 파일이 XZ 압축이 아닌 것 같습니다
lt: Neatrodo, kad failas yra suspaustas naudojant XZ
nb: Filen ser ikke ut til å være XZ-komprimert
nl: Het bestand lijkt niet XZ-gecomprimeerd te zijn
nn: Fila ser ikkje ut til å vere XZ-komprimert
pt_br: O arquivo não parece possuir compressão XZ
ru: Сжатие файла не похоже на XZ
sr: Датотека не изгледа као да је XZ-ом запакована
sv: Filen verkar inte vara XZ-komprimerad
ug: ھۆججەت XZ پىرېسلانغان ھۆججەت ئەمەستەك تۇرىدۇ
uk: Не схоже, що файл стиснено через XZ
zh_cn: 文件不像是 XZ 压缩的

source: %s when decompressed
nn: %s når det er pakka ut

source: Cannot restore image of size 0
be: Немагчыма аднавіць вобраз з нулявым памерам
bg: Не може да се възстанови образ с размер 0
ca: No es pot restaurar una imatge de mida 0
da: Kan ikke gendanne aftryk af størrelse 0
eu: Ezin da 0 tamainako irudirik leheneratu
gl: Non se pode restaurar unha imaxe de tamaño 0
he: לא ניתן לשחזר דמות בגודל 0
hu: Nem állítható helyre 0 méretű lemezkép
id: Tak bisa memulihkan citra berukuran 0
ka: ნულოვანი ზომის მქონე დისკის ასლის აღდგენა შეუძლებელია
kk: Өлшемі 0 болып тұрған бейнені қалпына келтіру мүмкін емес
ko: 크기 0을 가진 이미지를 복구할 수 없습니다
lt: Negalima atstatyti nulinio dydžio disko atvaizdžio
nb: Kan ikke gjenopprette bilde med størrelse 0
nl: Kan schijfkopie met grootte van 0 niet terugzetten
nn: Kan ikkje gjenopprette bilete med storleik 0
pt_br: Não é possível restaurar a imagem de tamanho 0
ru: Невозможно восстановить образ нулевого размера
sr: Не могу да повратим одраз нулте величине
sv: Kan inte återställa avbild med storlek 0
ug: چوڭلۇقى 0 بولغان سۈرەتنى ئەسلىگە كەلتۈرگىلى بولمايدۇ
uk: Неможливо відновити образ розміру 0
zh_cn: 无法从长度为 0 的映像文件恢复

source: The disk image is %s smaller than the target device
nn: Diskbiletet er %s mindre enn mål-eininga

source: The disk image is %s bigger than the target device
nn: Diskbiletet er %s større enn mål-eininga

source: Error restoring disk image
be: Падчас аднаўлення вобраза дыска адбылася памылка
bg: Грешка при възстановяване на образ на диск
ca: S'ha produït un error en restaurar la imatge de disc
da: Fejl ved gendannelse af diskaftryk
eu: Errorea disko-irudia leheneratzean
gl: Erro ao restaurar a imaxe de disco
he: שגיאה בשחזור דמות הכונן
hu: Hiba a lemezkép helyreállításakor
id: Galat saat memulihkan citra diska
ka: დისკის ასლის აღდგენის შეცდომა
kk: Диск бейнесін қалпына келтіру сәтсіз аяқталды
ko: 디스크 이미지를 복구하는 중 오류
lt: Klaida atkuriant disko atvaizdį
nb: Feil ved gjenoppretting av diskbilde
nl: Schijfkopie terugzetten is mislukt
nn: Feil ved gjenoppretting av diskbilete
pt_br: Erro ao restaurar imagem de disco
ru: Ошибка восстановления образа диска
sr: Грешка приликом враћања одраза диска
sv: Fel vid återskapning av diskavbild
ug: دىسكا تەسۋىرىنى ئەسلىگە كەلتۈرۈشتە خاتالىق كۆرۈلدى
uk: Помилка відновлення образа диска
zh_cn: 从磁盘映像恢复时出错

source: Error opening file for reading
be: Падчас адкрыцця файла для чытання адбылася памылка
bg: Грешка при отваряне на файла за четене
ca: S'ha produït un error en obrir el fitxer per a llegir-lo
da: Fejl ved åbning af fil i læsetilstand
eu: Errorea fitxategia irakurtzeko irekitzean
gl: Erro ao abrir o ficheiro para lectura
he: שגיאה בעת פתיחת הקובץ לקריאה
hu: Hiba a fájl megnyitásakor olvasásra
id: Galat membuka berkas untuk dibaca
ka: ფაილის წასაკითხად გახსნის შეცდომა
kk: Файлды оқу үшін ашу қатемен аяқталды
ko: 읽을 파일을 여는 중 오류
lt: Klaida atveriant failą skaitymui
nb: Feil ved åpning av fil for lesing
nl: Openen van het bestand om te lezen is mislukt
nn: Feil ved opning av fil for lesing
pt_br: Erro ao abrir arquivo para escrita
ru: Ошибка открытия файла для чтения
sr: Грешка приликом отварања датотеке за читање
sv: Fel vid öppning av fil för läsning
ug: ھۆججەتنى ئوقۇيدىغان قىلىپ ئېچىشتا خاتالىق كۆرۈلدى
uk: Помилка відкриття файла для читання
zh_cn: 打开文件以读取时出错

source: Error determining size of file
be: Падчас вызначэння памеру файла адбылася памылка
bg: Грешка при определяне на размера на файла
ca: S'ha produït un error en determinar la mida del fitxer
da: Fejl ved bestemmelse af filstørrelse
eu: Errorea fitxategiaren tamaina zehaztean
gl: Erro ao determinar o tamaño do ficheiro
he: שגיאה בהגדרת גודל הקובץ
hu: Hiba a fájl méretének meghatározásakor
id: Galat saat menentukan ukuran berkas
ka: ფაილის ზომის დადგენის შეცდომა
kk: Файл өлшемін анықтау қатесі
ko: 파일 크기를 결정하는 중 오류
lt: Failo dydžio nustatymo klaida
nb: Klarte ikke å bestemme størrelse på fil
nl: Fout bij bepalen van de grootte van het bestand
nn: Feil ved å rekne ut storleiken til fil
pt_br: Erro ao determinar o tamanho do arquivo
ru: Ошибка при определении размера файла
sr: Грешка приликом одређивања величине датотеке
sv: Fel vid fastställande av storlek på filen
ug: ھۆججەتنىڭ چوڭلۇقىنى جەزملەشتە خاتالىق كۆرۈلدى
uk: Помилка визначення розміру файла
zh_cn: 确定文件大小时出错
