Repository: GNOME/gnome-disk-utility
Catalog: po/*.po
Languages: be, bg, ca, da, eu, gl, he, hu, id, ka, kk, ko, lt, nb, nl, nn, pt_br, ru, sr, sv, ug, uk, zh_cn

source: Error unmounting filesystem
be: Падчас адмантавання файлавай сістэмы адбылася памылка
bg: Грешка при демонтиране на файлова система
ca: S'ha produït un error en desmuntar el sistema de fitxers
da: Fejl under afmontering af filsystem
eu: Errorea fitxategi-sistema desmuntatzean
gl: Erro ao desmontar o sistema de ficheiros
he: שגיאה בניתוק מערכת הקבצים
hu: Hiba a fájlrendszer leválasztásakor
id: Galat ketika melepas kaitan sistem berkas
ka: ფაილური სისტემის მოხსნის შეცდომა
kk: Файлдық жүйені тіркеуден босату қатесі
ko: 파일 시스템을 마운트 해제하는 중 오류
lt: Klaida atjungiant failų sistemą
nb: Feil ved avmontering av filsystem
nl: Afkoppelen bestandssysteem is mislukt
nn: Feil ved avmontering av filsystemet
pt_br: Erro ao desmontar sistema de arquivos
ru: Ошибка размонтирования файловой системы
sr: Грешка приликом откачињања система датотека
sv: Fel vid avmontering av filsystemet
ug: ھۆججەت سىستېمىسىنى ئېگەرسىزلەۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка демонтування файлової системи
zh_cn: 卸载文件系统时出错

source: Error locking device
be: Падчас разблакавання прылады адбылася памылка
bg: Грешка при заключване на устройството
ca: S'ha produït un error en blocar el dispositiu
da: Fejl ved låsning af enhed
eu: Errorea gailua blokeatzean
gl: Erro ao bloquear o dispositivo
he: שגיאה בעת נעילת ההתקן
hu: Hiba az eszköz zárolásakor
id: Galat ketika mengunci perangkat
ka: მოწყობილობის დაბლოკვის შეცდომა
kk: Құрылғыны блоктау қатесі
ko: 장치를 잠그는 중 오류
lt: Klaida užrakinant įrenginį
nb: Feil ved låsing av enhet
nl: Vergrendelen apparaat is mislukt
nn: Feil ved låsing av eininga
pt_br: Erro ao bloquear dispositivo
ru: Ошибка блокирования устройства
sr: Грешка при закључавању уређаја
sv: Fel vid låsning av enheten
ug: ئۈسكۈنىنى قۇلۇپلاشتا خاتالىق كۆرۈلدى
uk: Помилка блокувального пристрою
zh_cn: 锁定设备时出错

source: Error disabling autoclear for loop device
be: Падчас адключэння аўтаачысткі для петлявой прылады адбылася памылка
bg: Грешка при изключване на флага за автоматично изчистване (autoclear) на устройството за файлове с образи (loop device)
ca: S'ha produït un error en desactivar l'autoneteja per al dispositiu de bucle
da: Fejl under deaktivering af autoclear for løkkeenhed
eu: Errorea begizta-gailuaren garbiketa automatikoa desgaitzean
gl: Erro ao desactivar a limpieza automática para o dispositivo «loop»
he: שגיאה בהשבתת ניקוי אוטומטי עבור ההתקן המחזורי
hu: Hiba a hurokeszköz automatikus törlésének letiltásakor
id: Galat menonaktifkan otobersih untuk perangkat loop
ka: მარყუჟი მოწყობილობისთვის ავტოგასუფთავების გამორთვის შეცდომა
kk: Циклдік құрылғы үшін autoclear сөндіру қатесі
ko: 루프 장치 자동소거 비활성화 중 오류
lt: Klaida išjungiant automatinį išvalymą cikliniame įrenginyje
nb: Feil under deaktivering av autoclear for loop-enhet
nl: Fout bij uitschakelen autoclear voor loop-apparaat
nn: Feil ved å slå av autotømming for loop-eininga
pt_br: Erro ao desabilitar o “autoclear” para dispositivo de loop
ru: Ошибка отключения авточистки петлевого устройства
sr: Грешка при онемогућавању самочишћења за петља-уређај
sv: Fel vid inaktivering av autoclear för loop-enheten
ug: دەۋرىي ئۈسكۈنىنى ئۆزلۈكىدىن تازىلاشنى چەكلەۋاتقاندا خاتالىق كۆرۈلدى
uk: Помилка під час спроби вимкнути автоматичне очищення для циклічного пристрою
zh_cn: 关闭自动清除回环设备时出错

# notify-smart
source: Hard Disk Problems Detected
be: Выяўлены праблемы з цвёрдым дыскам
bg: Засечени са проблеми с хард диск
ca: S'han detectat problemes en un disc dur
da: Der blev fundet harddiskproblemer
eu: Disko gogorrean arazoak hautemanda
gl: Se detectaron problemas no disco duro
he: התגלו תקלות בכונן הקשיח
hu: Merevlemez-probléma
id: Masalah Cakram Keras Terdeteksi
ka: აღმოჩენილია მყარი დისკის პრობლემები
kk: Қатты диск мәселелері анықталды
ko: 하드 디스크 문제가 발견되었습니다
lt: Aptikta kietojo disko problemų
nb: Problemer med harddisk funnet
nl: Hardeschijfproblemen gedetecteerd
nn: Det er oppdaga problem med harddisken
pt_br: Problemas de disco rígido detectados
ru: Обнаружены проблемы с жёстким диском
sr: Откривени проблеми чврстог диска
sv: Hårddiskproblem har upptäckts
ug: قاتتىق دىسكىدا مەسىلە بايقالدى
uk: Виявлено проблему жорсткого диска
zh_cn: 检测到硬盘问题

# notify-smart
source: A hard disk is likely to fail soon.
be: Магчыма, цвёрды дыск неўзабаве зламаецца.
bg: Вероятно е един от хард дисковете да дефектира.
ca: Segurament fallarà un disc dur aviat.
da: En harddisk svigter sandsynligvis snart.
eu: Disko gogorra agian hutsegin egingo du
gl: Un disco duro podría fallar pronto.
he: נדמה שהכונן הקשיח ייכשל בקרוב.
hu: Egy merevlemez valószínűleg hamarosan meghibásodik.
id: Suatu cakram keras mungkin segera gagal.
ka: დისკი ალბათ ფეხებს მალე გაფშეკს.
kk: Қатты диск жақын арада сынатын сияқты.
ko: 하드 디스크가 곧 실패할 것 같습니다.
lt: Kietasis diskas greičiausiai netrukus nustos veikti.
nb: En harddisk vil sannsynligvis svikte snart.
nl: Een harde schijf zal op korte termijn waarschijnlijk bezwijken.
nn: Ein harddisk vil truleg snart svikte.
pt_br: Um disco rígido pode vir a falhar em breve.
ru: Возможно, этот жёсткий диск скоро выйдет из строя.
sr: Чврсти диск ће вероватно ускоро отказати.
sv: En hårddisk är troligen på väg att gå sönder snart.
ug: بىر قاتتىق دىسكا پات ئارىدا بۇزۇلىدىغاندەك قىلىدۇ.
uk: Жорсткий диск, імовірно, скоро вийде з ладу.
zh_cn: 一个硬盘可能即将发生故障。

# notify-smart
source: Examine
be: Праверыць
bg: Преглед
ca: Examina
da: Undersøg
eu: Aztertu
gl: Examinar
he: בחינה
hu: Vizsgálat
id: Periksa
ka: გამოცდა
kk: Тексеру
ko: 검사
lt: Patikrinti
nb: Undesøk
nl: Onderzoeken
nn: Undersøk
pt_br: Examinar
ru: Проверить
sr: Испитај
sv: Undersök
ug: تەكشۈر
uk: Оглянути
zh_cn: 检测

source: Mount/Write Disk Images
be: Мантаванне/запіс вобразаў дыскаў
bg: Монтиране/Записване на файлове с образи
ca: Munteu/Escriviu imatges de disc
da: Montér/skriv diskaftryk
eu: Muntatu/Idatzi disko-irudia
gl: Montar/escribir imaxes de disco
he: עיגון/כתיבת דמויות כונן
hu: Lemezképek csatolása és írása
id: Kaitkan/Tulis Image Diska
ka: დისკის ასლის ფაილების მიმაგრება/ჩაწერა
kk: Диск бейнелерін тіркеу/жазу
ko: 디스크 이미지 마운트/기록
lt: Prijungti/įrašyti disko atvaizdžius
nb: Monter/Skriv diskbilder
nl: Schijfkopie aankoppelen/schrijven
pt_br: Monte/Grave imagens de disco
ru: Монтирование/Запись образов дисков
sr: Прикачи/упиши одразе диска
sv: Montera/skriv diskavbilder
ug: دىسكا تەسۋىرىنى ئېگەرلەيدۇ/يازىدۇ
uk: Монтування та запис образів диска
zh_cn: 挂载/写入磁盘映像

source: Initial state of the window
be: Пачатковы стан акна
bg: Първоначално състояние на прозореца
ca: Estat inicial de la finestra
da: Vinduets starttilstand
eu: Leihoaren hasierako egoera
gl: Estado inicial da xanela
he: מצב החלון ההתחלתי
hu: Az ablak kezdeti állapota
id: Keadaan awal jendela
ka: ფანჯრის საწყისი მდგომარეობა
kk: Терезенің бастапқы қалып-күйі
ko: 창 초기 상태
lt: Pradinė lango būsena
nl: Beginstaat van het venster
pt_br: Estado inicial da janela
ru: Начальное состояние окна
sr: Почетно стање прозора
sv: Ursprungligt tillstånd för fönstret
uk: Початковий стан вікна
zh_cn: 窗口初始状态

source: A tuple containing the initial width, height and maximize state of the app window.
be: Картэж, які змяшчае пачатковую шырыню, вышыню і стан разгорнутасці акна праграмы.
bg: Тройка с първоначалната широчина, височина и състояние на максимизиране на прозореца на програмата.
ca: Una tupla que conté l'amplada inicial, l'alçada i l'estat màxim de la finestra de l'aplicació.
da: En tupel som indeholder startbredde og -højde samt programvinduets maksimeringstilstand.
eu: Aplikazio-leihoaren hasierako zabalera, altuera eta egoera maximizatua dituen tuplea.
gl: Unha tupla que contén o ancho inicial, o alto e o estado de maximizar da xanela da aplicación.
he: סדרת ערכים (tuple) שמכילה את הרוחב, הגובה ואת מצב ההגדלה של חלון היישום.
hu: Egy elemhármas, amely az alkalmazásablak kezdeti szélességét, magasságát és maximalizálási állapotát tartalmazza.
id: Sebuah tupel yang berisi lebar dan tinggi awal, serta keadaan termaksimalkan jendela aplikasi.
ka: კორტეჟი, რომელიც აპლიკაციის ფანჯრის გადიდების მდგომარეობას, საწყის სიგანეს და სიმაღლეს შეიცავს.
kk: Қолданба терезесінің бастапқы ені, биіктігі және максималды қалып-күйін қамтитын кортеж.
ko: 초기 너비, 높이, 앱 창의 전체화면 상태 정보가 들어간 튜플입니다.
lt: Rinkinys su pradiniu lango pločiu, aukščiu ir išdidinimo būsena.
nl: Een tupel met daarin de initiële breedte, hoogte en maximalisatiestatus van het toepassingsvenster.
pt_br: Uma tupla contendo a largura, altura e estado de maximização inicial da janela
ru: Запись, содержащая начальную ширину, высоту и максимальное состояние окна приложения.
sr: Торка која садржи почетну ширину, висину и стање увећања прозора програма.
sv: En tupel som innehåller den ursprungliga bredden, höjden och maximeringstillståndet för programfönstret.
uk: Кортеж, що містить початкову ширину, висоту і стан максимізації вікна програми.
zh_cn: 包含应用窗口初始宽度、高度和最大化状态的元组。

source: Inspect drive speed and access time
be: Праверка хуткасці дыска і часу доступу
bg: Проверка на скоростта и времето за достъп
ca: Inspecciona la velocitat de la unitat i el temps d'accés
da: Undersøg drevhastighed og adgangstid
eu: Ikuskatu unitateen abiadura eta sarbide-denbora
he: לחקור את מהירות הכונן ואת זמן הגישה
hu: Meghajtó sebességének és elérési idejének vizsgálata
id: Memeriksa kecepatan drive dan waktu akses
ka: დისკის სიჩქარისა და წვდომის დროის შემოწმება
kk: Диск құрылғысының жылдамдығын және қол жеткізу уақытын тексеру
ko: 드라이브 속도 및 접근 시간을 검사합니다
lt: Tikrinti disko greitį ir prieigos laiką
nb: Inspiser stasjonens hastighet og aksesstid
nl: Controleer de snelheid en toegangstijd van schijven
pt_br: Inspecione a velocidade e tempo de acesso da unidade
ru: Проверка скорости диска и времени доступа
sr: Прегледај брзину и време приступа уређаја
sv: Inspektera enhetshastighet och åtkomsttid
ug: دىسكا سۈرئىتى ۋە زىيارەت ۋاقتىنى تەكشۈرىدۇ
uk: Визначення швидкості диска та його часу доступу
zh_cn: 检查驱动器速度和访问时间

source: GNOME Disk Image Mounter
be: Сродак мантавання вобразаў дыскаў для GNOME
bg: Монтиране на файлове с образи
ca: Muntador d'imatges de disc del GNOME
da: GNOME Diskmonteringsprogram
eu: Disko-irudien GNOMEren muntatzailea
gl: Montador de imaxes de disco GNOME
he: מעגן דמויות כונן של GNOME
hu: GNOME Lemezképcsatoló
id: GNOME Pengait Image Diska
ka: GNOME-ის დისკის ასლის ფაილების მიმმაგრებელი
kk: GNOME диск бейнелерін тіркеуші
ko: 그놈 디스크 이미지 마운트 프로그램
lt: GNOME disko atvaizdžio prijungėjas
nb: GNOME Disk Bilde Monterer
nl: Schijfkopiekoppelaar
pt_br: Montador de imagem de disco do GNOME
ru: Устройство монтирования образа диска GNOME
sr: Гномов прикључивач одраза диска
sv: GNOME Monterare för diskavbilder
ug: GNOME دىسكا تەسۋىرىنى ئېگەرلىگۈچ
uk: Монтування образів диска GNOME
zh_cn: GNOME 磁盘映像挂载器

source: Cancel running operations?
be: Скасаваць запушчаныя аперацыі?
bg: Прекратяване на текущите действия?
ca: Voleu cancel·lar les operacions en execució?
da: Annullér kørende operationer?
eu: Bertan behera utzi abian dauden eragiketak?
he: לבטל במהלך הפעולות?
hu: Megszakítja a futó műveleteket?
id: Batalkan operasi yang sedang berjalan?
ka: გაუქმდეს გაშვებული ოპერაციები?
kk: Орындалып жатқан операциялардан бас тарту керек пе?
ko: 실행 중인 동작을 취소하시겠습니까?
lt: Atsisakyti vykdomų veiksmų?
nb: Avbryt kjørende operasjoner?
nl: Lopende bewerkingingen annuleren?
pt_br: Cancelar operações em execução?
ru: Отменить выполняемые операции?
sr: Отказати покренуте радње?
sv: Avbryt åtgärder som körs?
ug: ئىجرا قىلىنىۋاتقان مەشغۇلاتتىن ۋاز كېچەمدۇ؟
uk: Скасувати поточні дії?
zh_cn: 取消正在运行的操作吗？

source: Disks is performing one or more operations. Closing the app will cancel them.
be: З дыскам выконваецца адна або некалькі аперацый. Калі закрыць праграму, яны будуць скасаваны.
bg: Програмата извършва едно или повече действия. Затварянето ѝ ще ги прекрати.
ca: Disks està realitzant una o més operacions. El tancament de l'aplicació els cancel·larà.
da: Diske er ved at udføre en eller flere operationer. Disse annulleres, hvis programmet lukkes.
eu: Diskoak aplikazioa eragiketa bat edo gehiago exekutatzen ari da. Aplikazioa ixten bada, bertan behera geratuko dira.
he: יישום הכוננים מבצע פעולה אחת או יותר. סגירת היישום תבטל אותן.
hu: A Lemezek egy vagy több műveletet hajt végre. Az alkalmazás bezárása meg fogja szakítani azokat.
id: Diksa sedang melakukan satu atau lebih operasi. Menutup aplikasi akan membatalkan mereka.
ka: Disks ერთ, ან მეტ ოპერაციას ასრულებს, პროგრამის დახურვა მათ ყველას გააუქმებს.
kk: Дискілер бір немесе бірнеше операцияны орындауда. Қолданбаны жабу олардан бас тартады.
ko: 디스크에서 하나 이상의 동작을 수행 중입니다. 앱을 닫으면 해당 동작을 취소합니다.
lt: Diskai vykdo vieną ar daugiau veiksmų. Programos užvėrimas juos nutrauks.
nb: Disker utfører en eller flere handlinger. Hvis du lukker programmet vil disse avbrytes.
nl: Schijven is bezig met één of meer bewerkingen. Door de toepassing te sluiten annuleert u ze.
pt_br: Discos está executando uma ou mais operações. Fechá-lo irá cancelá-las.
ru: Приложение выполняет одну или несколько операций. Закрытие приложения отменит их.
sr: Дискови извршавају једну или више радњи. Затварање програма ће их отказати.
sv: Diskar utför en eller flera åtgärder. Att stänga programmet kommer avbryta dem.
ug: دىسكا بىر ياكى بىر قانچە مەشغۇلاتنى ئىجرا قىلىۋاتىدۇ. پىروگرامما تاقالسا ئۇلاردىن ۋاز كېچىدۇ.
uk: «Диски» виконують одну або декілька дій. Закриття вікна програми призведе до їхнього скасування.
zh_cn: “磁盘”正在执行一项或多项操作。关闭该应用将取消它们。

source: Show verbose logs, specify up to four times to increase log level
be: Паказаць падрабязныя журналы, узровень вядзення журнала можна павялічыць да чатырох разоў
bg: Извеждане на подробни журнали. Повторете до 4 пъти за нарастваща подробност
ca: Mostra els registres detallats, especifiqueu fins a quatre vegades per augmentar el nivell de registre
da: Vis detaljerede logge; angiv op til fire gange for at forøge logniveauet
eu: Erakutsi egunkari xeheak, zehaztu lau aldiz egunkari-maila handitzeko
gl: Mostrar registros detallados, especificar até cuatro veces para aumentar o nivel de registro
he: הצגת יומנים מפורטים, אפשר לציין עד ארבע פעמים להגברת הפירוט
hu: Részletes naplók megjelenítése, adja meg legfeljebb négyszer a naplózási szint növeléséhez
id: Tampilkan log rinci, tentukan sampai dengan empat kali untuk meningkatkan aras log
ka: დამატებითი შეტყობინებების ჩართვა. ჟურნალის დონის ასაწევად ოთხამდე ჯერად შეგიძლიათ, მიუთითოთ
kk: Толық журналдарды көрсету, журнал деңгейін арттыру үшін төрт ретке дейін көрсетіңіз
ko: 로그를 더 자세하게 표시하며, 로그 수준은 최대 네배로 지정합니다
lt: Rodyti išsamų žurnalą, lygiui padidinti nurodykite iki keturių kartų
nb: Vis detaljerte logger, spesifiser opptil fire ganger for å øke loggnivået
nl: Uitgebreide loginformatie tonen, tot vier keer specificeren om het logniveau te verhogen
pt_br: Mostra logs verbosos, especifique até quatro vezes para aumentar o nível do logs
ru: Показать подробные журналы, можно увеличить уровень журнала до четырех раз
sr: Прикажи детаљне дневнике, наведи до четири пута за повећање нивоа дневника
sv: Visa utförliga loggar, ange upp till fyra gånger för att öka loggnivån
ug: تەپسىلىي خاتىرىنى كۆرسىتىدۇ، خاتىرىلەش دەرىجىسىنى ئاشۇرۇشتا ئەڭ كۆپ بولغاندا تۆت قېتىم بەلگىلىگىلى بولىدۇ
uk: Показати докладний журнал, вкажіть аж до чотирьох разів, щоб збільшити рівень журналювання
zh_cn: 显示详尽日志，指定最多 4 次可增加日志级别

source: © 2009 The GNOME Project © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
be: © 2009 Праект GNOME © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
bg: © 2009 Проектът GNOME © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
ca: © 2009 El projecte GNOME © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
eu: © 2009 GNOME proiektua © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
gl: © 2009 O proxecto GNOME © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
he: כל הזכויות שמורות © 2009 לקרן GNOME כל הזכויות שמורות © 2008-‏2013 ל־Red Hat בע״מ כל הזכויות שמורות © 2008-‏2013 ל־David Zeuthen
hu: © 2009 A GNOME projekt © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
id: © 2009 Proyek GNOME © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
ka: © 2009 პროექტი GNOME © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
kk: © 2009 GNOME жобасы © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
lt: © 2009 GNOME projektas © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
nl: © 2009 Het GNOME-project © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
pt_br: © 2009 O Projeto GNOME © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
ru: © 2009 Проект GNOME © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
sr: © 2009 Пројекат Гном © 2008-2013 Ред Хет, Инк. © 2008-2013 Дејвид Цојтен
sv: © 2009 GNOME-projektet © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
ug: © 2009 GNOME قۇرۇلۇشى © 2008-2013 Red Hat, Inc. © 2008-2013 David Zeuthen
uk: © Проєкт GNOME, 2009 © Red Hat, Inc., 2008-2013 © David Zeuthen, 2008-2013
zh_cn: © 2009 GNOME 项目 © 2008-2013 红帽公司 © 2008-2013 David Zeuthen

source: Spin Buzz
be: Недахоп току пры раскручванні
bg: Брой опити за развъртане
ca: Girs de buzz
da: Buzz-rutiner ved acceleration
eu: Biraketaren burrunbada
gl: Rotación buzz
he: באז סיבוב
hu: Felpörgési ciklusok
ka: დატრიალების მცდელობები
kk: Айналу дыбысы
ko: 스핀 버즈
lt: Bandymų įsukti diską skaičius
nb: Spinnesumming
ru: Шум раскрутки
sr: Зујање завртаја
sv: Buzz-rutiner vid acceleration
ug: ئايلىنىشنىڭ غوڭۇلدىشى
uk: Зациклення при обертанні
zh_cn: 旋转蜂鸣声

source: OK
be: ОК
bg: В добро състояние
ca: D'acord
eu: Ados
gl: Aceptar
he: תקין
id: Oke
ka: დიახ
kk: ОК
ko: 적당함
lt: Gerai
ru: ОК
sr: У реду
ug: تامام
uk: Гаразд
zh_cn: 良好

source: Type
be: Тып
bg: Вид
ca: Tipus
eu: Mota
gl: Tipo
he: סוג
hu: Típus
id: Jenis
ka: ტიპი
kk: Түрі
ko: 형식
lt: Tipas
pt_br: Tipo
ru: Тип
sr: Врста
sv: Typ
ug: تۈرى
uk: Тип
zh_cn: 类型

source: Select a Disk Image to Attach
be: Выберыце вобраз дыска для падлучэння
bg: Изберете файл с образ, който да се закачи
ca: Seleccioneu la imatge de disc a adjuntar
da: Vælg diskaftryk, der skal tilsluttes
eu: Hautatu disko-irudia eransteko
gl: Seleccione unha imaxe de disco para adjuntar
he: יש לבחור דמות כונן להצמדה
hu: Válasszon egy lemezképet a csatoláshoz
id: Pilih Citra Diska untuk Dicantol
ka: აირჩიეთ მისამაგრებელი დისკის ასლის ფაილი
kk: Жалғау үшін диск бейнесін таңдаңыз
ko: 첨부할 디스크 이미지를 선택하십시오
lt: Pasirinkite disko atvaizdį prikabinimui
nb: Velg et diskbilde som skal kobles til
nl: Toe te voegen schijfkopie selecteren
pt_br: Selecione a imagem de disco para anexar
ru: Выберите образ диска для присоединения
sr: Изабери одраз диска за качење
sv: Välj en diskavbild att ansluta
ug: قاتىدىغان دىسكا تەسۋىرى تاللىنىدۇ
uk: Вибрати образ диска для під'єднання
zh_cn: 选择要附加的磁盘映像

source: Read/Write Speed (MB/s)
be: Хуткасць чытання/запісу (МБ/с)
bg: Скорост на четене/запис [MB/s]
ca: Velocitat de lectura/escriptura (MB/s)
da: Læse-/skrivehastighed (MB/s)
eu: Irakurtzeko/idazteko abiadura (MB/s)
gl: Velocidade de lectura/escritura (MB/s)
he: מהירות קריאה/כתיבה (מ״ב/שנ׳)
hu: Olvasási és írási sebesség (MB/mp)
id: Kecepatan Baca/Tulis (MB/s)
ka: ჩაწერა/წაკითხვის სიჩქარე (მბ/წმ)
kk: Оқу/жазу жылдамдығы (МБ/с)
ko: 읽기/쓰기 속도 (MB/s)
lt: Skaitymo/rašymo greitis (MB/s)
nb: Lese-/skrive-hastighet (MB/s)
nl: Lees-/schrijfsnelheid (MB/s)
pt_br: Velocidade de escrita/leitura (MB/s)
ru: Скорость чтения/записи (МБ/с)
sr: Брзина читања/писања (MB/s)
sv: Läs/skrivhastighet (MB/s)
ug: ئوقۇش/يېزىش سۈرئىتى (MB/s)
uk: Швидкість читання-запису (МБ/с)
zh_cn: 读取/写入速度（MB/s）

source: Access Time (ms)
be: Час доступу (мс)
bg: Време за достъп [ms]
ca: Hora d'accés (ms)
da: Adgangstid (ms)
eu: Atzipen-denbora (ms)
gl: Tempo de acceso (ms)
he: זמן גישה (מ״ש)
hu: Elérési idő (ms)
id: Waktu Akses (ms)
ka: წვდომის დრო (მწმ)
kk: Қол жеткізу уақыты (мс)
ko: 접근 시간 (밀리초)
lt: Prieigos laikas (ms)
nb: Aksesstid (ms)
nl: Toegangstijd (ms)
pt_br: Tempo de acesso (ms)
ru: Время доступа (мс)
sr: Време приступа (ms)
sv: Åtkomsttid (ms)
ug: زىيارەت ۋاقتى (ms)
uk: Час доступу (мс)
zh_cn: 访问时间（毫秒）

source: Speed: Location Within Disk (%%) / Access Time: Location Delta (%%)
be: Хуткасць: Размяшчэнне на дыску (%%) / Час доступу: Дэльта размяшчэння (%%)
bg: Скорост: Местоположение в диска (%%) / Време за достъп: 𝚫 на местоположението (%%)
ca: Velocitat: Ubicació dins del disc (%%) / Hora d'accés: Delta de la ubicació (%%)
da: Hastighed: position på disken (%%) / adgangstid: positionsdelta (%%)
eu: Abiadura: Kokalekua diskoan (%%) / Atzipen-denbora: Kokalekuaren delta (%%)
he: מהירות: מקום בכונן (%%) / זמן גישה: הפרש מקום (%%)
hu: Sebesség: hely a lemezen belül (%%) / Elérési idő: hely különbsége (%%)
id: Kecapatan: Lokasi Di Dalam Diska (%%) / Waktu Akses: Delta Lokasi (%%)
ka: სიჩქარე: მდებარეობა დისკში (%%) / წვდომის დრო: მდებარეობის დელტა (%%)
kk: Жылдамдық: Диск ішіндегі орналасу (%%) / Қол жеткізу уақыты: Орналасу дельтасы (%%)
ko: 속도: 디스크 내 위치 (%%) / 접근 시간: 로케이션 이동 (%%)
lt: Greitis: vieta diske (%%) / prieigos laikas: vietos poslinkis (%%)
nb: Hastighet: Lokasjon på disken (%%) / Aksesstid: Lokasjonsdelta (%%)
nl: Snelheid: Locatie op schijf (%%) / Toegangstijd: locatiedelta (%%)
pt_br: Velocidade: localização no disco (%%) / Tempo de acesso: variação de localização (%%)
ru: Скорость: Расположение на диске (%%) / Время доступа: Разница в расположении (%%)
sr: Брзина: локација на диску (%%) / Време приступа: делта локације (%%)
sv: Hastighet: plats i disk (%%) / Åtkomsttid: platsdelta (%%)
ug: سۈرئەت: دىسكىدىكى ئورنى (%%) / زىيارەت ۋاقتى: دېلتا ئورنى (%%)
uk: Швидкість: місце на диску (%%) / час доступу: різниця місця (%%)
zh_cn: 速度：磁盘内位置（%%）/ 访问时间：位置差（%%）

source: Free Space
be: Вольная прастора
bg: Свободното пространство
ca: Espai lliure
da: Fri plads
eu: Ez dago nahikoa leku librerik
gl: Espacio libre
he: מקום פנוי
hu: Szabad hely
id: Ruang Kosong
ka: თავისუფალი ადგილი
kk: Бос орын
ko: 여유 공간
lt: Laisva vieta
nb: Ledig plass
nl: Vrije ruimte
pt_br: Espaço livre
ru: Свободное место
sr: Слободан простор
sv: Ledigt utrymme
ug: بىكار بوشلۇق
uk: Вільне місце
zh_cn: 剩余空间

source: Mount
be: Прымантаваць
bg: Монтиране
ca: Munta
da: Montér
eu: Muntatu
gl: Montar
he: עיגון
hu: Csatolás
id: Kait
ka: მიმაგრება
kk: Тіркеу
ko: 마운트
lt: Prijungti
nb: Monter
nl: Aankoppelen
pt_br: Montar
ru: Монтировать
sr: Закачи
sv: Montera
ug: ئېگەرلە
uk: Змонтувати
zh_cn: 挂载

source: Unmount
be: Адмантаваць
bg: Демонтиране
ca: Desmunta
da: Afmontér
eu: Desmuntatu
gl: Desmontar
he: ביטול עיגון
hu: Leválasztás
id: Lepas Kait
ka: მოხსნა
kk: Тіркеуден босату
ko: 마운트 해제
lt: Atjungti
nb: Avmonter
nl: Ontkoppelen
pt_br: Desmontar
ru: Размонтировать
sr: Откачи
sv: Avmontera
ug: ئېگەرسىزلە
uk: Демонтувати
zh_cn: 卸载

source: Lock
be: Заблакаваць
bg: Заключване
ca: Bloca
da: Lås
eu: Blokeatu
gl: Bloquear
he: נעילה
hu: Zárolás
id: Kunci
ka: ჩაკეტვა
kk: Құлыптау
ko: 잠금
lt: Užrakinti
nb: Lås
nl: Vergrendelen
pt_br: Bloquear
ru: Заблокировать
sr: Закључај
sv: Lås
ug: قۇلۇپلا
uk: Заблокувати
zh_cn: 锁定

source: Unlock
be: Разблакаваць
bg: Отключване
ca: Desbloca
da: Lås op
eu: Desblokeatu
gl: Desbloquear
he: שחרור
hu: Feloldás
id: Buka Kunci
ka: განბლოკვა
kk: Құлыпты ашу
ko: 풀기
lt: Atrakinti
nb: Lås opp
nl: Ontgrendelen
pt_br: Desbloquear
ru: Разблокировать
sr: Откључај
sv: Lås upp
ug: قۇلۇپ ئاچ
uk: Розблокувати
zh_cn: 解锁

source: Delete Partition?
be: Выдаліць раздзел?
bg: Изтриване на дяла?
ca: Voleu suprimir la partició?
da: Slet partition?
eu: Ezabatu partizioa?
gl: Eliminar partición?
he: למחוק את המחיצה?
hu: Törli a partíciót?
id: Hapus Partisi?
ka: წავშალო დანაყოფი?
kk: Бөлімді өшіру керек пе?
ko: 분할 영역을 삭제할까요?
lt: Ištrinti skaidinį?
nb: Slett partisjon
nl: Partitie verwijderen?
pt_br: Excluir partição?
ru: Удалить раздел?
sr: Обрисати партицију?
sv: Ta bort partition?
ug: دىسكا رايونىنى ئۆچۈرەمدۇ؟
uk: Вилучити розділ?
zh_cn: 删除分区吗？
